<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple.link","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="三家公司都在用第三方业主的资本扩张酒店网络，但股票给投资者的回报结构完全不同。华住是“中国加盟平台继续轻资产化，同时修复国际租赁资产”；亚朵是“加盟费、酒店供应链和睡眠零售三条增长曲线”；Hilton 则是“成熟的全球品牌、会员与收费平台”。 按模型冻结价，华住 US$42.37&#x2F;ADS 对应 Base 当前合理价值约 US$50.15，持有至 2030 年的 Base 年化回报约 11">
<meta property="og:type" content="article">
<meta property="og:title" content="华住、亚朵与 Hilton：三种酒店平台，当前价格买到了什么">
<meta property="og:url" content="https://maple.link/2026/08/10/hotel-platforms-valuation-comparison/index.html">
<meta property="og:site_name" content="Maple.Link">
<meta property="og:description" content="三家公司都在用第三方业主的资本扩张酒店网络，但股票给投资者的回报结构完全不同。华住是“中国加盟平台继续轻资产化，同时修复国际租赁资产”；亚朵是“加盟费、酒店供应链和睡眠零售三条增长曲线”；Hilton 则是“成熟的全球品牌、会员与收费平台”。 按模型冻结价，华住 US$42.37&#x2F;ADS 对应 Base 当前合理价值约 US$50.15，持有至 2030 年的 Base 年化回报约 11">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-10T03:00:00.000Z">
<meta property="article:modified_time" content="2026-08-10T03:00:00.000Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="DCF">
<meta property="article:tag" content="Hilton">
<meta property="article:tag" content="SOTP">
<meta property="article:tag" content="亚朵">
<meta property="article:tag" content="华住">
<meta property="article:tag" content="投资分析">
<meta property="article:tag" content="股票估值">
<meta property="article:tag" content="酒店">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maple.link/2026/08/10/hotel-platforms-valuation-comparison/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maple.link/2026/08/10/hotel-platforms-valuation-comparison/","path":"2026/08/10/hotel-platforms-valuation-comparison/","title":"华住、亚朵与 Hilton：三种酒店平台，当前价格买到了什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>华住、亚朵与 Hilton：三种酒店平台，当前价格买到了什么 | Maple.Link</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D6CLMRR9ZK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-D6CLMRR9ZK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>.hexo-echarts{margin:1.5rem 0;width:100%;}.hexo-echarts__canvas{min-width:0;width:100%;}.hexo-echarts__fallback,.hexo-echarts--error{color:#c00;text-align:center;}</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple.Link</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E9%99%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">研究附件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E7%9C%8B%E4%BB%B7%E6%A0%BC%EF%BC%9A%E5%A5%BD%E5%85%AC%E5%8F%B8%E4%B8%8D%E7%AD%89%E4%BA%8E%E5%A5%BD%E4%B9%B0%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">先看价格：好公司不等于好买点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%AE%B6%E5%85%AC%E5%8F%B8%E5%AE%9E%E9%99%85%E5%8D%96%E7%9A%84%E4%B8%8D%E6%98%AF%E5%90%8C%E4%B8%80%E7%A7%8D%E2%80%9C%E9%85%92%E5%BA%97%E7%94%9F%E6%84%8F%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">三家公司实际卖的不是同一种“酒店生意”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019%E2%80%942025%EF%BC%9A%E4%B8%89%E6%9D%A1%E5%8E%86%E5%8F%B2%E8%B7%AF%E5%BE%84"><span class="nav-number">4.</span> <span class="nav-text">2019—2025：三条历史路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%BF%E9%87%8F%EF%BC%9A%E4%BA%9A%E6%9C%B5%E6%9C%80%E5%BF%AB%EF%BC%8C%E5%8D%8E%E4%BD%8F%E6%AC%A1%E4%B9%8B%EF%BC%8CHilton-%E6%9C%80%E7%A8%B3"><span class="nav-number">4.1.</span> <span class="nav-text">房量：亚朵最快，华住次之，Hilton 最稳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E5%85%A5%EF%BC%9A%E4%BA%9A%E6%9C%B5%E5%A4%9A%E5%87%BA%E4%B8%80%E6%9D%A1%E9%9B%B6%E5%94%AE%E6%9B%B2%E7%BA%BF"><span class="nav-number">4.2.</span> <span class="nav-text">收入：亚朵多出一条零售曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RevPAR%EF%BC%9A%E6%96%B0%E5%A2%9E%E9%85%92%E5%BA%97%E4%B8%8D%E8%83%BD%E6%8E%A9%E7%9B%96%E6%88%90%E7%86%9F%E5%BA%97%E8%B4%A8%E9%87%8F"><span class="nav-number">4.3.</span> <span class="nav-text">RevPAR：新增酒店不能掩盖成熟店质量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BA%8B%E4%BB%B6%E4%B8%8E%E6%8B%90%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">关键事件与拐点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B0%E5%80%BC%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E4%BB%8E%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E8%B5%B0%E5%88%B0%E5%90%88%E7%90%86%E8%82%A1%E4%BB%B7"><span class="nav-number">6.</span> <span class="nav-text">估值模型怎么从原始数据走到合理股价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E6%A0%B8%E5%BF%83%E5%85%AC%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">三个核心公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2026%E2%80%942030-%E7%9A%84%E5%A2%9E%E9%95%BF%E7%8E%87%E6%98%AF%E6%80%8E%E4%B9%88%E4%BC%B0%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="nav-number">7.</span> <span class="nav-text">2026—2030 的增长率是怎么估出来的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8E%E4%BD%8F%EF%BC%9A%E5%BC%80%E5%BA%97%E5%87%8F%E9%80%9F%EF%BC%8C%E5%90%8C%E5%BA%97%E5%9B%9E%E6%AD%A3%EF%BC%8C%E7%9B%B4%E8%90%A5%E6%94%B6%E5%85%A5%E7%BB%A7%E7%BB%AD%E9%80%80%E5%87%BA"><span class="nav-number">7.1.</span> <span class="nav-text">华住：开店减速，同店回正，直营收入继续退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%9A%E6%9C%B5%EF%BC%9A%E9%85%92%E5%BA%97%E6%89%A9%E5%BC%A0%E4%BC%9A%E5%87%8F%E9%80%9F%EF%BC%8C%E9%9B%B6%E5%94%AE%E4%B8%8D%E8%83%BD%E6%B0%B8%E4%B9%85%E5%A2%9E%E9%95%BF50"><span class="nav-number">7.2.</span> <span class="nav-text">亚朵：酒店扩张会减速，零售不能永久增长50%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hilton%EF%BC%9AFee-%E5%A2%9E%E9%95%BF%E6%9D%A5%E8%87%AA%E6%88%BF%E9%87%8F%E3%80%81RevPAR-%E5%92%8C%E6%8E%88%E6%9D%83%E5%A2%9E%E9%87%8F"><span class="nav-number">7.3.</span> <span class="nav-text">Hilton：Fee 增长来自房量、RevPAR 和授权增量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Base-%E6%83%85%E6%99%AF%E9%80%90%E5%B9%B4%E9%A2%84%E6%B5%8B%EF%BC%9A%E6%94%B6%E5%85%A5%E3%80%81%E7%9B%88%E5%88%A9%E5%92%8C%E6%AF%8F%E8%82%A1%E7%8E%B0%E9%87%91%E6%B5%81"><span class="nav-number">8.</span> <span class="nav-text">Base 情景逐年预测：收入、盈利和每股现金流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8E%E4%BD%8F-Base%EF%BC%88RMBm%EF%BC%9B%E6%AF%8F%E8%82%A1%E6%8C%87%E6%A0%87%E4%B8%BA-RMB-ADS%EF%BC%89"><span class="nav-number">8.1.</span> <span class="nav-text">华住 Base（RMBm；每股指标为 RMB&#x2F;ADS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%9A%E6%9C%B5-Base%EF%BC%88RMBm%EF%BC%9B%E6%AF%8F%E8%82%A1%E6%8C%87%E6%A0%87%E4%B8%BA-RMB-ADS%EF%BC%89"><span class="nav-number">8.2.</span> <span class="nav-text">亚朵 Base（RMBm；每股指标为 RMB&#x2F;ADS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hilton-Base%EF%BC%88USDm%EF%BC%9B%E6%AF%8F%E8%82%A1%E6%8C%87%E6%A0%87%E4%B8%BA-USD-%E8%82%A1%EF%BC%89"><span class="nav-number">8.3.</span> <span class="nav-text">Hilton Base（USDm；每股指标为 USD&#x2F;股）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%83%85%E6%99%AF-FCF%EF%BC%9A%E5%B7%AE%E5%BC%82%E4%BC%9A%E9%9A%8F%E6%97%B6%E9%97%B4%E6%94%BE%E5%A4%A7"><span class="nav-number">8.4.</span> <span class="nav-text">三情景 FCF：差异会随时间放大</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E-FCF-%E5%88%B0%E5%90%88%E7%90%86%E8%82%A1%E4%BB%B7%EF%BC%9A%E4%BA%94%E7%A7%8D%E6%96%B9%E6%B3%95%E5%90%84%E8%87%AA%E5%9B%9E%E7%AD%94%E4%BB%80%E4%B9%88"><span class="nav-number">9.</span> <span class="nav-text">从 FCF 到合理股价：五种方法各自回答什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DCF%EF%BC%9A%E6%9C%AA%E6%9D%A5%E7%8E%B0%E9%87%91%E4%BB%8A%E5%A4%A9%E5%80%BC%E5%A4%9A%E5%B0%91%E9%92%B1"><span class="nav-number">9.1.</span> <span class="nav-text">DCF：未来现金今天值多少钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-E%EF%BC%9A%E5%B8%82%E5%9C%BA%E6%84%BF%E6%84%8F%E4%B8%BA%E4%B8%80%E5%85%83%E5%88%A9%E6%B6%A6%E4%BB%98%E5%A4%9A%E5%B0%91%E9%92%B1"><span class="nav-number">9.2.</span> <span class="nav-text">P&#x2F;E：市场愿意为一元利润付多少钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EV-EBITDA%EF%BC%9A%E5%85%88%E4%BC%B0%E6%95%B4%E4%B8%AA%E4%BC%81%E4%B8%9A%EF%BC%8C%E5%86%8D%E6%89%A3%E5%80%BA%E5%8A%A1"><span class="nav-number">9.3.</span> <span class="nav-text">EV&#x2F;EBITDA：先估整个企业，再扣债务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FCF-%E6%94%B6%E7%9B%8A%E7%8E%87%E6%88%96%E5%80%8D%E6%95%B0%EF%BC%9A%E6%AF%8F%E4%B8%80%E5%85%83%E4%BB%B7%E6%A0%BC%E4%B9%B0%E5%88%B0%E5%A4%9A%E5%B0%91%E7%8E%B0%E9%87%91"><span class="nav-number">9.4.</span> <span class="nav-text">FCF 收益率或倍数：每一元价格买到多少现金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOTP%EF%BC%9A%E4%B8%8D%E5%90%8C%E4%B8%9A%E5%8A%A1%E4%B8%8D%E8%83%BD%E7%94%A8%E5%90%8C%E4%B8%80%E4%B8%AA%E5%80%8D%E6%95%B0"><span class="nav-number">9.5.</span> <span class="nav-text">SOTP：不同业务不能用同一个倍数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%A6%82%E4%BD%95%E5%90%88%E6%88%90"><span class="nav-number">9.6.</span> <span class="nav-text">方法如何合成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E5%80%8D%E6%95%B0%E4%B9%9F%E8%A6%81%E9%80%90%E5%B9%B4%E4%B8%8B%E9%99%8D"><span class="nav-number">10.</span> <span class="nav-text">退出倍数也要逐年下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AB%E8%82%A1%E6%81%AFIRR%EF%BC%9A%E5%BD%93%E5%89%8D%E4%BB%B7%E6%A0%BC%E6%9C%80%E7%BB%88%E8%83%BD%E8%B5%9A%E5%A4%9A%E5%B0%91"><span class="nav-number">11.</span> <span class="nav-text">含股息IRR：当前价格最终能赚多少</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E4%BB%B7%E6%A0%BC%E5%88%B0%E5%BA%95%E9%9A%90%E5%90%AB%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">12.</span> <span class="nav-text">当前价格到底隐含了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8E%E4%BD%8F%EF%BC%9A%E5%B8%82%E5%9C%BA%E5%8F%AA%E9%9C%80%E8%A6%81%E6%AF%94-Base-%E7%A8%8D%E5%BC%B1"><span class="nav-number">12.1.</span> <span class="nav-text">华住：市场只需要比 Base 稍弱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%9A%E6%9C%B5%EF%BC%9A%E5%B8%82%E5%9C%BA%E5%AF%B9%E9%95%BF%E6%9C%9F%E5%A2%9E%E9%95%BF%E6%98%8E%E6%98%BE%E6%89%93%E6%8A%98"><span class="nav-number">12.2.</span> <span class="nav-text">亚朵：市场对长期增长明显打折</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hilton%EF%BC%9A%E7%BB%8F%E8%90%A5%E6%88%90%E5%8A%9F%E8%BF%98%E4%B8%8D%E5%A4%9F%EF%BC%8C%E5%80%8D%E6%95%B0%E4%B9%9F%E4%B8%8D%E8%83%BD%E9%99%8D%E5%A4%AA%E5%A4%9A"><span class="nav-number">12.3.</span> <span class="nav-text">Hilton：经营成功还不够，倍数也不能降太多</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%BC%9A%E8%AF%81%E6%98%8E%E6%A8%A1%E5%9E%8B%E9%94%99%E4%BA%86"><span class="nav-number">13.</span> <span class="nav-text">什么情况会证明模型错了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">14.</span> <span class="nav-text">最后的判断</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">242</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maple.link/2026/08/10/hotel-platforms-valuation-comparison/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple.Link">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="华住、亚朵与 Hilton：三种酒店平台，当前价格买到了什么 | Maple.Link">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华住、亚朵与 Hilton：三种酒店平台，当前价格买到了什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-10 11:00:00" itemprop="dateCreated datePublished" datetime="2026-08-10T11:00:00+08:00">2026-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">风险投资</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>31 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>三家公司都在用第三方业主的资本扩张酒店网络，但股票给投资者的回报结构完全不同。华住是“中国加盟平台继续轻资产化，同时修复国际租赁资产”；亚朵是“加盟费、酒店供应链和睡眠零售三条增长曲线”；Hilton 则是“成熟的全球品牌、会员与收费平台”。</p>
<p>按模型冻结价，华住 US$42.37&#x2F;ADS 对应 Base 当前合理价值约 US$50.15，持有至 2030 年的 Base 年化回报约 11.8%；亚朵 US$35.31&#x2F;ADS 对应 Base 当前合理价值约 US$47.83，Base 2030 年化回报约 22.5%；Hilton US$317.60&#x2F;股已经高于 2026 Base 市场法合理价值 US$268.50，Base 2030 年化回报只有约 2.3%。</p>
<p>这个排序不是公司质量排名。Hilton 的商业模式和护城河最成熟，却也是定价最充分的一只；亚朵的模型回报最高，但酒店关闭率、Pipeline、零售营销效率和产品集中度带来的预测误差也最大；华住处于两者之间，价格留有一定余量，国际业务和资本配置仍需验证。</p>
<span id="more"></span>

<blockquote>
<p>数据冻结日为 2026 年 8 月 10 日。华住和 Hilton 的股价基准日为 2026 年 8 月 7 日，亚朵为 2026 年 8 月 10 日；这是一组模型执行价，不是实时行情。华住、亚朵最新经营数据为 2026Q1，Hilton 为 2026Q2。2026—2030 年数据均为本文情景模型，不是公司指引。本文不构成投资建议。</p>
</blockquote>
<h2 id="研究附件"><a href="#研究附件" class="headerlink" title="研究附件"></a>研究附件</h2><p>原始 CSV 已合并为一个多工作表 Excel。亚朵未单独提供 source log CSV，因此统一数据包直接收录其原模型中的 <code>01_Sources</code> 工作表。三套模型仍单独保留，方便修改假设并观察估值联动。</p>
<table>
<thead>
<tr>
<th>附件</th>
<th>内容</th>
<th>下载</th>
</tr>
</thead>
<tbody><tr>
<td>统一原始数据包</td>
<td>13 张工作表；说明页，以及三家公司的来源日志、历史核心数据、证据登记和模型输出</td>
<td><a href="/2026/08/10/hotel-platforms-valuation-comparison/hotel-research-source-data-2026-08-10.xlsx" title="下载统一数据包">下载统一数据包</a></td>
</tr>
<tr>
<td>华住模型</td>
<td>历史、HWC&#x2F;HWI、三情景预测、DCF、倍数法、SOTP、IRR</td>
<td><a href="/2026/08/10/hotel-platforms-valuation-comparison/hworld-hotel-investment-model.xlsx" title="下载华住模型">下载华住模型</a></td>
</tr>
<tr>
<td>亚朵模型</td>
<td>酒店与零售拆分、三情景预测、DCF、倍数法、SOTP、IRR</td>
<td><a href="/2026/08/10/hotel-platforms-valuation-comparison/atour-hotel-investment-model.xlsx" title="下载亚朵模型">下载亚朵模型</a></td>
</tr>
<tr>
<td>Hilton 模型</td>
<td>房量、RevPAR、Fee、回购、杠杆、DCF、市场法、IRR</td>
<td><a href="/2026/08/10/hotel-platforms-valuation-comparison/hilton-hotel-investment-model.xlsx" title="下载 Hilton 模型">下载 Hilton 模型</a></td>
</tr>
</tbody></table>
<h2 id="先看价格：好公司不等于好买点"><a href="#先看价格：好公司不等于好买点" class="headerlink" title="先看价格：好公司不等于好买点"></a>先看价格：好公司不等于好买点</h2><table>
<thead>
<tr>
<th>公司</th>
<th align="right">模型执行价</th>
<th align="right">Bear 当前&#x2F;2026价值</th>
<th align="right">Base 当前&#x2F;2026价值</th>
<th align="right">Bull 当前&#x2F;2026价值</th>
<th align="right">Base 2030价值</th>
<th align="right">Base 2030含息IRR</th>
</tr>
</thead>
<tbody><tr>
<td>华住 HTHT</td>
<td align="right">US$42.37&#x2F;ADS</td>
<td align="right">US$33.99</td>
<td align="right"><strong>US$50.15</strong></td>
<td align="right">US$66.96</td>
<td align="right">US$59.73</td>
<td align="right"><strong>11.8%</strong></td>
</tr>
<tr>
<td>亚朵 ATAT</td>
<td align="right">US$35.31&#x2F;ADS</td>
<td align="right">US$29.06</td>
<td align="right"><strong>US$47.83</strong></td>
<td align="right">US$67.97</td>
<td align="right">US$78.20</td>
<td align="right"><strong>22.5%</strong></td>
</tr>
<tr>
<td>Hilton HLT</td>
<td align="right">US$317.60&#x2F;股</td>
<td align="right">US$213.36</td>
<td align="right"><strong>US$268.50</strong></td>
<td align="right">US$306.34</td>
<td align="right">US$348.29</td>
<td align="right"><strong>2.3%</strong></td>
</tr>
</tbody></table>
<p>Hilton 的“当前价值”采用 2026 年市场倍数法中枢；华住和亚朵采用估值日的多方法加权价值。三套模型的定义不同，因此绝对价格不应横向比较；把每只股票的执行价设为 100，才能看清价格相对情景价值的位置。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:430px" role="img" aria-label="当前价格相对三情景合理价值"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"当前价格相对三情景合理价值","subtext":"执行价=100；高于100表示模型价值高于执行价"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"data":["Bear","Base","Bull"]},"grid":{"left":24,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["华住","亚朵","Hilton"]},"yAxis":{"type":"value","name":"执行价=100","min":50,"max":210},"series":[{"name":"Bear","type":"bar","data":[80.2,82.3,67.2]},{"name":"Base","type":"bar","data":[118.4,135.5,84.5]},{"name":"Bull","type":"bar","data":[158,192.5,96.5]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>用新手更容易理解的话说：华住的价格正在押注一个略低于 Base 的结果；亚朵的价格容许酒店与零售明显降速，仍没有把 Base 全部计入；Hilton 则需要接近 Bull 的经营和估值组合，才刚好覆盖当前价格。</p>
<h2 id="三家公司实际卖的不是同一种“酒店生意”"><a href="#三家公司实际卖的不是同一种“酒店生意”" class="headerlink" title="三家公司实际卖的不是同一种“酒店生意”"></a>三家公司实际卖的不是同一种“酒店生意”</h2><table>
<thead>
<tr>
<th>公司</th>
<th>经济本质</th>
<th>2026最新状态</th>
<th>最关键变量</th>
<th>主要风险</th>
</tr>
</thead>
<tbody><tr>
<td>华住</td>
<td>中国 M&amp;F 加盟平台 + 国际租赁&#x2F;加盟混合资产</td>
<td>2026Q1 全球 13,215 家酒店；93%客房为 M&amp;F；HWC 同店 RevPAR -2.3%</td>
<td>净开店、同店 RevPAR、M&amp;F 收入、HWI 盈利</td>
<td>成熟店需求、关店、国际租赁资产、可转债稀释</td>
</tr>
<tr>
<td>亚朵</td>
<td>中高端加盟管理 + 酒店供应链 + 睡眠零售</td>
<td>2026Q1 2,088 家酒店；零售收入同比 +54.4%；同店 RevPAR 约 -1.7%</td>
<td>持续加盟费、供应链、零售增速&#x2F;毛利、营销费用率</td>
<td>Pipeline 下降、关闭率上升、零售获客与爆品依赖</td>
</tr>
<tr>
<td>Hilton</td>
<td>全球品牌、会员、预订、管理、特许经营与授权平台</td>
<td>2026Q2 9,453 家酒店、138.5万间客房；TTM NUG 6.1%；Q2 RevPAR +3.9%</td>
<td>NUG、RevPAR、fee&#x2F;licensing、FCF&#x2F;股、净缩股</td>
<td>高估值、美国周期、约3倍净杠杆、债务支持回购</td>
</tr>
</tbody></table>
<p>华住 2026Q1 收入同比增长 11.1%，M&amp;F 收入增长 20.3%，但成熟酒店同店 RevPAR 仍下降 2.3%；收入改善来自开店、结构和价格共同作用，不能只看集团收入。<a target="_blank" rel="noopener" href="https://ir.hworld.com/news-releases/news-release-details/h-world-group-limited-reports-first-quarter-2026-unaudited">华住 2026Q1 业绩</a></p>
<p>亚朵 2026Q1 净收入增长 47.5%，其中零售增长 54.4%，酒店数和房间数分别增长 20.9%和 19.4%，公司给出的 2026 全年收入指引为增长 24%—28%。这说明 2026 全年不能机械外推 Q1 的 47.5%。<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1853717/000110465926059665/tm2613905d1_ex99-1.htm">亚朵 2026Q1 业绩</a></p>
<p>Hilton 2026Q2 系统 RevPAR 同比增长 3.9%，TTM 净客房增长 6.1%，Pipeline 达 54.13 万间，几乎全部开业后会进入管理和特许经营体系。Fee 收入的增长主要由房量、RevPAR 和授权业务驱动，而不是 Hilton 自己建酒店。<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1585689/000158568926000043/hlt-20260630.htm">Hilton 2026Q2 10-Q</a></p>
<h2 id="2019—2025：三条历史路径"><a href="#2019—2025：三条历史路径" class="headerlink" title="2019—2025：三条历史路径"></a>2019—2025：三条历史路径</h2><h3 id="房量：亚朵最快，华住次之，Hilton-最稳"><a href="#房量：亚朵最快，华住次之，Hilton-最稳" class="headerlink" title="房量：亚朵最快，华住次之，Hilton 最稳"></a>房量：亚朵最快，华住次之，Hilton 最稳</h3><p>为了消除规模差异，下面把 2019 年客房数设为 100。到 2025 年，亚朵客房数指数达到 457，华住达到 231，Hilton 为 139。亚朵的高增长建立在更小基数上；Hilton 的绝对房量最大，较低增速仍能贡献大量新增房间。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:430px" role="img" aria-label="酒店客房数增长路径"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"酒店客房数增长路径","subtext":"2019A=100；只比较各自增长速度，不比较绝对规模"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["华住","亚朵","Hilton"]},"grid":{"left":24,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"axisLabel":{"interval":0,"fontSize":9},"data":["2019A","2020A","2021A","2022A","2023A","2024A","2025A"]},"yAxis":{"type":"value","name":"2019=100","min":80},"series":[{"name":"华住","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[100,117,135.6,145.9,165,197.9,230.9]},{"name":"亚朵","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[100,135.7,176.5,220,281,373.2,457.2]},{"name":"Hilton","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[100,104.9,110.6,116,121.7,130.5,139.1]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="收入：亚朵多出一条零售曲线"><a href="#收入：亚朵多出一条零售曲线" class="headerlink" title="收入：亚朵多出一条零售曲线"></a>收入：亚朵多出一条零售曲线</h3><p>Hilton 使用剔除报销收入后的 Core Revenue，避免把代酒店业主收付、利润率接近零的报销项目当成经济收入。华住和亚朵使用集团净收入。2019 年后华住还受到 Deutsche Hospitality 并表影响，因此这张图描述财务路径，不等于完全可比的内生增长。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:430px" role="img" aria-label="经济收入增长路径"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"经济收入增长路径","subtext":"2019A=100；Hilton为剔除报销收入后的Core Revenue"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["华住","亚朵","Hilton"]},"grid":{"left":24,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"axisLabel":{"interval":0,"fontSize":9},"data":["2019A","2020A","2021A","2022A","2023A","2024A","2025A"]},"yAxis":{"type":"value","name":"2019=100","min":30},"series":[{"name":"华住","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[100,90.9,114,123.6,195.2,213.1,225.7]},{"name":"亚朵","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[100,100,137,144.4,297.7,462.5,624.7]},{"name":"Hilton","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[100,42.5,64.9,99.2,117,126,131.5]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="RevPAR：新增酒店不能掩盖成熟店质量"><a href="#RevPAR：新增酒店不能掩盖成熟店质量" class="headerlink" title="RevPAR：新增酒店不能掩盖成熟店质量"></a>RevPAR：新增酒店不能掩盖成熟店质量</h3><p>RevPAR 是“每间可售客房收入”，近似等于 ADR（平均房价）乘以入住率。它同时反映价格和入住率，但会被地区、品牌档次、新店占比影响。下图仍以 2019 年为 100，不能据此比较三家绝对定价能力；亚朵 2020 年缺少同口径值，保留为空。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:430px" role="img" aria-label="RevPAR恢复与回落路径"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"RevPAR恢复与回落路径","subtext":"2019A=100；跨地区、品牌档次不可直接比较绝对值"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["华住","亚朵","Hilton"]},"grid":{"left":24,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"axisLabel":{"interval":0,"fontSize":9},"data":["2019A","2020A","2021A","2022A","2023A","2024A","2025A"]},"yAxis":{"type":"value","name":"2019=100","min":30,"max":130},"series":[{"name":"华住","type":"line","showSymbol":false,"connectNulls":false,"data":[100,75.3,86.9,79.3,122.2,118.7,117.2]},{"name":"亚朵","type":"line","showSymbol":false,"connectNulls":false,"data":[100,null,89.5,79.1,114.4,106.6,103.1]},{"name":"Hilton","type":"line","showSymbol":false,"connectNulls":false,"data":[100,42,67.2,92.9,103.9,105,104.3]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>2023 年是共同的需求恢复高点，2024—2025 年则转向“供给继续增加、成熟店价格承压”。华住和亚朵 2026Q1 的 blended RevPAR 已同比改善，但同店 RevPAR 仍为负；这正是模型不能用“开店速度”替代“单店质量”的原因。</p>
<h2 id="关键事件与拐点"><a href="#关键事件与拐点" class="headerlink" title="关键事件与拐点"></a>关键事件与拐点</h2><table>
<thead>
<tr>
<th>时间</th>
<th>华住</th>
<th>亚朵</th>
<th>Hilton</th>
<th>对估值的意义</th>
</tr>
</thead>
<tbody><tr>
<td>2020</td>
<td>完成 Deutsche Hospitality 收购，国际业务更偏租赁资产；疫情冲击现金流</td>
<td>疫情压制酒店经营</td>
<td>全球 RevPAR 大幅下降，暂停高强度资本返还</td>
<td>压力测试资产负债表和租赁风险</td>
</tr>
<tr>
<td>2021—2022</td>
<td>中国业务恢复较慢，国际整合继续</td>
<td>2022 年美股上市；房量仍快速增长</td>
<td>2022 年需求和 FCF 明显恢复</td>
<td>现金流从生存期回到扩张期</td>
</tr>
<tr>
<td>2023</td>
<td>国内需求反弹，收入和 FCF 跳升</td>
<td>酒店收入恢复，零售收入接近 10 亿元</td>
<td>RevPAR、Fee 与 EBITDA恢复</td>
<td>周期修复不应当作永久增速</td>
</tr>
<tr>
<td>2024</td>
<td>HWC 加速轻资产化；公布三年最高 US$20亿股东回报计划</td>
<td>零售规模扩大，实行至少50%净利润的年度分红政策</td>
<td>收购 Graduate 等品牌资产；继续缩股</td>
<td>资本配置开始显著影响每股价值</td>
</tr>
<tr>
<td>2025</td>
<td>M&amp;F收入 +23.1%，L&amp;O收入 -6.5%；HWI盈利转正但历史波动大</td>
<td>零售 +67%，同店 RevPAR -4.4%，关闭率与营销强度上升</td>
<td>NUG 6.7%，系统RevPAR仅 +0.4%；回购与分红超过内部FCF</td>
<td>从“恢复”切换到“增长质量”检验</td>
</tr>
<tr>
<td>2026</td>
<td>Q1 M&amp;F收入 +20.3%，同店 RevPAR -2.3%；可转债转换约1300万ADS</td>
<td>Q1零售 +54.4%，同店 RevPAR约 -1.7%；全年收入指引 +24%—28%</td>
<td>Q2 RevPAR +3.9%，TTM NUG 6.1%，Pipeline 54.13万间</td>
<td>当前估值必须区分经营拐点与估值已提前反映</td>
</tr>
</tbody></table>
<p>华住 2025 年 M&amp;F、L&amp;O 与总收入数据以及 2026 开闭店指引见<a target="_blank" rel="noopener" href="https://ir.hworld.com/news-releases/news-release-details/h-world-group-limited-reports-fourth-quarter-and-full-year-2025">华住 2025 年业绩</a>。亚朵的零售、关店、分红、回购与治理信息见<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1853717/000110465926044551/atat-20251231x20f.htm">亚朵 2025 年 20-F</a>。Hilton 的历史资本返还和业务结构见<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1585689/000158568926000007/hlt-20251231.htm">Hilton 2025 年 10-K</a>。</p>
<h2 id="估值模型怎么从原始数据走到合理股价"><a href="#估值模型怎么从原始数据走到合理股价" class="headerlink" title="估值模型怎么从原始数据走到合理股价"></a>估值模型怎么从原始数据走到合理股价</h2><p>模型不是先猜一个目标价，再填增长率。计算顺序是固定的：</p>
<ol>
<li>从历史客房数、开店、关店、Pipeline、ADR、入住率和 RevPAR 得到酒店经营基线。</li>
<li>为 Bear、Base、Bull 分别设置净房量增长（NUG）、同店 RevPAR、各业务增速和利润率。</li>
<li>把业务收入加总，计算 EBITDA、税后经营利润和自由现金流。</li>
<li>加入现金、债务、股息、回购、SBC 与 ADS&#x2F;股数变化，得到每股 FCF 和 EPS。</li>
<li>分别用 DCF、P&#x2F;E、EV&#x2F;EBITDA、FCF 收益率或倍数、SOTP 估值，再按预设权重或中位数合成合理价值。</li>
<li>用“今天买入、未来收股息、目标年按合理价值卖出”的现金流计算 IRR。</li>
</ol>
<p>最重要的原则是：历史事实、预测假设和估值倍数必须分开。客房数、2026Q1&#x2F;Q2 业绩是事实；2028 年 NUG、2030 年零售增速是模型假设；17 倍 P&#x2F;E 或 11% WACC 是估值参数。三者混在一起，就无法判断错误来自经营还是定价。</p>
<h3 id="三个核心公式"><a href="#三个核心公式" class="headerlink" title="三个核心公式"></a>三个核心公式</h3><p>酒店平台收入可以抽象为：</p>
<p><code>房量 × 单房收入 × 收费率 + 非房费业务</code></p>
<p>利润和现金流可以抽象为：</p>
<p><code>Revenue → EBITDA → EBIT → NOPAT → FCF</code></p>
<p>每股价值则是：</p>
<p><code>Equity Value ÷ Diluted Shares</code>，其中 <code>Equity Value = Enterprise Value + Cash - Debt</code></p>
<p>华住 1 ADS 对应 10 股普通股，亚朵 1 ADS 对应 3 股普通股，Hilton 直接按普通股计算。模型在回购和 SBC 后使用稀释股数，不能拿总公司 FCF 直接与每股股价比较。</p>
<h2 id="2026—2030-的增长率是怎么估出来的"><a href="#2026—2030-的增长率是怎么估出来的" class="headerlink" title="2026—2030 的增长率是怎么估出来的"></a>2026—2030 的增长率是怎么估出来的</h2><h3 id="华住：开店减速，同店回正，直营收入继续退出"><a href="#华住：开店减速，同店回正，直营收入继续退出" class="headerlink" title="华住：开店减速，同店回正，直营收入继续退出"></a>华住：开店减速，同店回正，直营收入继续退出</h3><p>华住 2026 年先锚定公司指引：总收入增长 2%—6%、剔除 DH 后增长 5%—9%、M&amp;F 收入增长 12%—16%，全年新开 2,200—2,300 家、关闭 600—700 家。模型取中间值构造 Base，再把开店、同店和业务结构向长期成熟状态逐年收敛。</p>
<table>
<thead>
<tr>
<th>情景</th>
<th>房量NUG：2026→2030</th>
<th>同店RevPAR：2026→2030</th>
<th>逻辑</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td>11.5%、7%、5%、4%、3%</td>
<td>-3%、0%、1%、1%、1%</td>
<td>关店偏高，成熟店仅弱修复，国际业务没有明显改善</td>
</tr>
<tr>
<td>Base</td>
<td>12.5%、10%、9%、8%、7%</td>
<td>0%、2%、2%、2%、2%</td>
<td>2026落在指引中枢，之后开店减速、同店恢复到通胀附近</td>
</tr>
<tr>
<td>Bull</td>
<td>13.5%、12%、11%、10%、9%</td>
<td>2%、3%、3%、2.5%、2.5%</td>
<td>加盟商回报保持强劲，成熟店价格与入住率同步改善</td>
</tr>
</tbody></table>
<p>M&amp;F 收入的增长由房量、同店 RevPAR 和结构&#x2F;收费共同驱动；L&amp;O 收入下降不是经营崩溃假设，而是中国租赁酒店持续退出。HWI 另行建模，避免用中国加盟平台的利润率直接套到欧洲租赁资产。</p>
<table>
<thead>
<tr>
<th>情景</th>
<th>业务</th>
<th align="right">2026</th>
<th align="right">2027</th>
<th align="right">2028</th>
<th align="right">2029</th>
<th align="right">2030</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td>M&amp;F</td>
<td align="right">12.0%</td>
<td align="right">7.0%</td>
<td align="right">6.0%</td>
<td align="right">5.0%</td>
<td align="right">4.0%</td>
</tr>
<tr>
<td>Bear</td>
<td>L&amp;O</td>
<td align="right">-7.7%</td>
<td align="right">-7.0%</td>
<td align="right">-6.0%</td>
<td align="right">-5.0%</td>
<td align="right">-4.0%</td>
</tr>
<tr>
<td>Bear</td>
<td>其他</td>
<td align="right">15.0%</td>
<td align="right">0.0%</td>
<td align="right">0.0%</td>
<td align="right">0.0%</td>
<td align="right">0.0%</td>
</tr>
<tr>
<td>Base</td>
<td>M&amp;F</td>
<td align="right">14.0%</td>
<td align="right">11.0%</td>
<td align="right">10.0%</td>
<td align="right">9.0%</td>
<td align="right">8.0%</td>
</tr>
<tr>
<td>Base</td>
<td>L&amp;O</td>
<td align="right">-6.1%</td>
<td align="right">-5.0%</td>
<td align="right">-4.0%</td>
<td align="right">-3.0%</td>
<td align="right">-2.0%</td>
</tr>
<tr>
<td>Base</td>
<td>其他</td>
<td align="right">25.0%</td>
<td align="right">8.0%</td>
<td align="right">7.0%</td>
<td align="right">6.0%</td>
<td align="right">5.0%</td>
</tr>
<tr>
<td>Bull</td>
<td>M&amp;F</td>
<td align="right">16.0%</td>
<td align="right">14.0%</td>
<td align="right">13.0%</td>
<td align="right">12.0%</td>
<td align="right">11.0%</td>
</tr>
<tr>
<td>Bull</td>
<td>L&amp;O</td>
<td align="right">-4.5%</td>
<td align="right">-3.0%</td>
<td align="right">-2.0%</td>
<td align="right">-1.0%</td>
<td align="right">0.0%</td>
</tr>
<tr>
<td>Bull</td>
<td>其他</td>
<td align="right">35.0%</td>
<td align="right">12.0%</td>
<td align="right">10.0%</td>
<td align="right">8.0%</td>
<td align="right">7.0%</td>
</tr>
</tbody></table>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:1080px" role="img" aria-label="华住各业务收入路径"></div><script class="hexo-echarts__option" type="application/json">{"title":[{"text":"华住各业务收入路径","subtext":"2025A—2030E；单位：RMBm；每个面板内部为堆叠收入"},{"text":"Bear","top":96,"left":"center"},{"text":"Base","top":406,"left":"center"},{"text":"Bull","top":716,"left":"center"}],"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":66,"data":["M&F","L&O","其他"]},"grid":[{"left":24,"right":24,"top":132,"height":220,"containLabel":true},{"left":24,"right":24,"top":442,"height":220,"containLabel":true},{"left":24,"right":24,"top":752,"height":220,"containLabel":true}],"xAxis":[{"type":"category","gridIndex":0,"axisLabel":{"interval":0,"fontSize":9},"data":["2025A","2026E","2027E","2028E","2029E","2030E"]},{"type":"category","gridIndex":1,"axisLabel":{"interval":0,"fontSize":9},"data":["2025A","2026E","2027E","2028E","2029E","2030E"]},{"type":"category","gridIndex":2,"axisLabel":{"interval":0,"fontSize":9},"data":["2025A","2026E","2027E","2028E","2029E","2030E"]}],"yAxis":[{"type":"value","gridIndex":0,"name":"RMBm"},{"type":"value","gridIndex":1,"name":"RMBm"},{"type":"value","gridIndex":2,"name":"RMBm"}],"series":[{"name":"M&F","type":"bar","stack":"Bear","xAxisIndex":0,"yAxisIndex":0,"itemStyle":{"color":"#2563eb"},"data":[11696,13099.5,14016.5,14857.5,15600.3,16224.4]},{"name":"L&O","type":"bar","stack":"Bear","xAxisIndex":0,"yAxisIndex":0,"itemStyle":{"color":"#94a3b8"},"data":[12943,11945.4,11109.2,10442.7,9920.6,9523.7]},{"name":"其他","type":"bar","stack":"Bear","xAxisIndex":0,"yAxisIndex":0,"itemStyle":{"color":"#f59e0b"},"data":[668,768.2,768.2,768.2,768.2,768.2]},{"name":"M&F","type":"bar","stack":"Base","xAxisIndex":1,"yAxisIndex":1,"itemStyle":{"color":"#2563eb"},"data":[11696,13333.4,14800.1,16280.1,17745.3,19165]},{"name":"L&O","type":"bar","stack":"Base","xAxisIndex":1,"yAxisIndex":1,"itemStyle":{"color":"#94a3b8"},"data":[12943,12150.8,11543.3,11081.6,10749.1,10534.1]},{"name":"其他","type":"bar","stack":"Base","xAxisIndex":1,"yAxisIndex":1,"itemStyle":{"color":"#f59e0b"},"data":[668,835,901.8,964.9,1022.8,1074]},{"name":"M&F","type":"bar","stack":"Bull","xAxisIndex":2,"yAxisIndex":2,"itemStyle":{"color":"#2563eb"},"data":[11696,13567.4,15466.8,17477.5,19574.8,21728]},{"name":"L&O","type":"bar","stack":"Bull","xAxisIndex":2,"yAxisIndex":2,"itemStyle":{"color":"#94a3b8"},"data":[12943,12356.3,11985.6,11745.9,11628.4,11628.4]},{"name":"其他","type":"bar","stack":"Bull","xAxisIndex":2,"yAxisIndex":2,"itemStyle":{"color":"#f59e0b"},"data":[668,901.8,1010,1111,1199.9,1283.9]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="亚朵：酒店扩张会减速，零售不能永久增长50"><a href="#亚朵：酒店扩张会减速，零售不能永久增长50" class="headerlink" title="亚朵：酒店扩张会减速，零售不能永久增长50%"></a>亚朵：酒店扩张会减速，零售不能永久增长50%</h3><p>亚朵 Base 的第一锚点是公司 2026 年收入指引 +24%—28%，第二锚点是 2026Q1 已实现 +47.5%。由于 Q1 只占全年一部分，模型反算 Q2—Q4 所需增速，而不是把 Q1 外推四次。持续加盟费主要由平均房量、同店 RevPAR 与收费结构驱动；供应链跟随开店和每店采购；零售独立建模，并让增速从 33%逐步降到 13%。</p>
<table>
<thead>
<tr>
<th>情景</th>
<th>房量NUG：2026→2030</th>
<th>同店RevPAR：2026→2030</th>
<th>逻辑</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td>14%、10%、8%、6%、5%</td>
<td>-4%、-2%、0%、1%、1%</td>
<td>Pipeline 转化放慢，成熟店继续承压，零售快速成熟</td>
</tr>
<tr>
<td>Base</td>
<td>18%、15%、13%、11%、9%</td>
<td>0%、2%、2%、2%、2%</td>
<td>开店从高位正常化，同店回稳，零售保持消费品牌属性</td>
</tr>
<tr>
<td>Bull</td>
<td>21%、19%、17%、15%、13%</td>
<td>3%、4%、3%、3%、3%</td>
<td>加盟商回报、品牌定价与零售产品力同时兑现</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>情景</th>
<th>业务</th>
<th align="right">2026</th>
<th align="right">2027</th>
<th align="right">2028</th>
<th align="right">2029</th>
<th align="right">2030</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td>持续加盟费</td>
<td align="right">13.8%</td>
<td align="right">9.8%</td>
<td align="right">9.0%</td>
<td align="right">8.0%</td>
<td align="right">6.5%</td>
</tr>
<tr>
<td>Bear</td>
<td>酒店供应链</td>
<td align="right">22.0%</td>
<td align="right">12.0%</td>
<td align="right">9.0%</td>
<td align="right">7.0%</td>
<td align="right">5.0%</td>
</tr>
<tr>
<td>Bear</td>
<td>零售</td>
<td align="right">28.0%</td>
<td align="right">14.0%</td>
<td align="right">10.0%</td>
<td align="right">7.0%</td>
<td align="right">5.0%</td>
</tr>
<tr>
<td>Bear</td>
<td>租赁酒店</td>
<td align="right">-12.0%</td>
<td align="right">-10.0%</td>
<td align="right">-8.0%</td>
<td align="right">-5.0%</td>
<td align="right">-2.0%</td>
</tr>
<tr>
<td>Bear</td>
<td>加盟及其他</td>
<td align="right">6.2%</td>
<td align="right">6.0%</td>
<td align="right">5.2%</td>
<td align="right">3.6%</td>
<td align="right">3.4%</td>
</tr>
<tr>
<td>Base</td>
<td>持续加盟费</td>
<td align="right">20.8%</td>
<td align="right">19.0%</td>
<td align="right">16.5%</td>
<td align="right">14.5%</td>
<td align="right">12.5%</td>
</tr>
<tr>
<td>Base</td>
<td>酒店供应链</td>
<td align="right">31.0%</td>
<td align="right">22.0%</td>
<td align="right">17.0%</td>
<td align="right">14.0%</td>
<td align="right">12.0%</td>
</tr>
<tr>
<td>Base</td>
<td>零售</td>
<td align="right">33.0%</td>
<td align="right">25.0%</td>
<td align="right">20.0%</td>
<td align="right">16.0%</td>
<td align="right">13.0%</td>
</tr>
<tr>
<td>Base</td>
<td>租赁酒店</td>
<td align="right">-10.0%</td>
<td align="right">-8.0%</td>
<td align="right">-5.0%</td>
<td align="right">0.0%</td>
<td align="right">2.0%</td>
</tr>
<tr>
<td>Base</td>
<td>加盟及其他</td>
<td align="right">9.7%</td>
<td align="right">9.7%</td>
<td align="right">8.8%</td>
<td align="right">7.7%</td>
<td align="right">6.5%</td>
</tr>
<tr>
<td>Bull</td>
<td>持续加盟费</td>
<td align="right">25.8%</td>
<td align="right">25.0%</td>
<td align="right">21.8%</td>
<td align="right">19.8%</td>
<td align="right">17.5%</td>
</tr>
<tr>
<td>Bull</td>
<td>酒店供应链</td>
<td align="right">40.0%</td>
<td align="right">30.0%</td>
<td align="right">24.0%</td>
<td align="right">20.0%</td>
<td align="right">16.0%</td>
</tr>
<tr>
<td>Bull</td>
<td>零售</td>
<td align="right">40.0%</td>
<td align="right">32.0%</td>
<td align="right">27.0%</td>
<td align="right">22.0%</td>
<td align="right">18.0%</td>
</tr>
<tr>
<td>Bull</td>
<td>租赁酒店</td>
<td align="right">-8.0%</td>
<td align="right">-5.0%</td>
<td align="right">0.0%</td>
<td align="right">2.0%</td>
<td align="right">3.0%</td>
</tr>
<tr>
<td>Bull</td>
<td>加盟及其他</td>
<td align="right">13.2%</td>
<td align="right">13.4%</td>
<td align="right">12.0%</td>
<td align="right">10.6%</td>
<td align="right">9.1%</td>
</tr>
</tbody></table>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:1080px" role="img" aria-label="亚朵各业务收入路径"></div><script class="hexo-echarts__option" type="application/json">{"title":[{"text":"亚朵各业务收入路径","subtext":"2025A—2030E；RMBm；加盟及其他为合计项"},{"text":"Bear","top":96,"left":"center"},{"text":"Base","top":406,"left":"center"},{"text":"Bull","top":716,"left":"center"}],"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"type":"scroll","top":66,"data":["持续加盟费","酒店供应链","零售","租赁酒店","加盟及其他"]},"grid":[{"left":24,"right":24,"top":132,"height":220,"containLabel":true},{"left":24,"right":24,"top":442,"height":220,"containLabel":true},{"left":24,"right":24,"top":752,"height":220,"containLabel":true}],"xAxis":[{"type":"category","gridIndex":0,"axisLabel":{"interval":0,"fontSize":9},"data":["2025A","2026E","2027E","2028E","2029E","2030E"]},{"type":"category","gridIndex":1,"axisLabel":{"interval":0,"fontSize":9},"data":["2025A","2026E","2027E","2028E","2029E","2030E"]},{"type":"category","gridIndex":2,"axisLabel":{"interval":0,"fontSize":9},"data":["2025A","2026E","2027E","2028E","2029E","2030E"]}],"yAxis":[{"type":"value","gridIndex":0,"name":"RMBm"},{"type":"value","gridIndex":1,"name":"RMBm"},{"type":"value","gridIndex":2,"name":"RMBm"}],"series":[{"name":"持续加盟费","type":"bar","stack":"Bear","xAxisIndex":0,"yAxisIndex":0,"itemStyle":{"color":"#2563eb"},"data":[2462.9,2801.7,3076.2,3353.1,3621.3,3856.7]},{"name":"酒店供应链","type":"bar","stack":"Bear","xAxisIndex":0,"yAxisIndex":0,"itemStyle":{"color":"#06b6d4"},"data":[2555.1,3117.3,3491.3,3805.6,4071.9,4275.5]},{"name":"零售","type":"bar","stack":"Bear","xAxisIndex":0,"yAxisIndex":0,"itemStyle":{"color":"#f59e0b"},"data":[3671,4698.8,5356.7,5892.3,6304.8,6620.1]},{"name":"租赁酒店","type":"bar","stack":"Bear","xAxisIndex":0,"yAxisIndex":0,"itemStyle":{"color":"#94a3b8"},"data":[590.4,519.5,467.6,430.2,408.7,400.5]},{"name":"加盟及其他","type":"bar","stack":"Bear","xAxisIndex":0,"yAxisIndex":0,"itemStyle":{"color":"#22c55e"},"data":[510.8,542.7,575.2,605,626.8,648]},{"name":"持续加盟费","type":"bar","stack":"Base","xAxisIndex":1,"yAxisIndex":1,"itemStyle":{"color":"#2563eb"},"data":[2462.9,2974.1,3539.1,4123.1,4720.9,5311]},{"name":"酒店供应链","type":"bar","stack":"Base","xAxisIndex":1,"yAxisIndex":1,"itemStyle":{"color":"#06b6d4"},"data":[2555.1,3347.2,4083.6,4777.8,5446.7,6100.3]},{"name":"零售","type":"bar","stack":"Base","xAxisIndex":1,"yAxisIndex":1,"itemStyle":{"color":"#f59e0b"},"data":[3671,4882.4,6103,7323.6,8495.4,9599.8]},{"name":"租赁酒店","type":"bar","stack":"Base","xAxisIndex":1,"yAxisIndex":1,"itemStyle":{"color":"#94a3b8"},"data":[590.4,531.3,488.8,464.4,464.4,473.7]},{"name":"加盟及其他","type":"bar","stack":"Base","xAxisIndex":1,"yAxisIndex":1,"itemStyle":{"color":"#22c55e"},"data":[510.8,560.5,614.7,669,720.8,767.5]},{"name":"持续加盟费","type":"bar","stack":"Bull","xAxisIndex":2,"yAxisIndex":2,"itemStyle":{"color":"#2563eb"},"data":[2462.9,3097.2,3871.5,4715.5,5649.1,6637.7]},{"name":"酒店供应链","type":"bar","stack":"Bull","xAxisIndex":2,"yAxisIndex":2,"itemStyle":{"color":"#06b6d4"},"data":[2555.1,3577.2,4650.3,5766.4,6919.7,8026.9]},{"name":"零售","type":"bar","stack":"Bull","xAxisIndex":2,"yAxisIndex":2,"itemStyle":{"color":"#f59e0b"},"data":[3671,5139.4,6784,8615.6,10511.1,12403]},{"name":"租赁酒店","type":"bar","stack":"Bull","xAxisIndex":2,"yAxisIndex":2,"itemStyle":{"color":"#94a3b8"},"data":[590.4,543.1,516,516,526.3,542.1]},{"name":"加盟及其他","type":"bar","stack":"Bull","xAxisIndex":2,"yAxisIndex":2,"itemStyle":{"color":"#22c55e"},"data":[510.8,578.1,655.7,734.1,811.9,885.8]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="Hilton：Fee-增长来自房量、RevPAR-和授权增量"><a href="#Hilton：Fee-增长来自房量、RevPAR-和授权增量" class="headerlink" title="Hilton：Fee 增长来自房量、RevPAR 和授权增量"></a>Hilton：Fee 增长来自房量、RevPAR 和授权增量</h3><p>Hilton 的模型把 Fee 增长近似写成：</p>
<p><code>Fee growth ≈ RevPAR growth + 70% × 年末NUG + fee/licensing uplift</code></p>
<p>70% 是当年新增房间只贡献部分年度收入的实现系数；额外 uplift 反映特许费率续约、联名信用卡和其他授权。自营&#x2F;租赁收入单独建模，不把低资本占用的 Fee 与重资产收入混在一个增速里。</p>
<table>
<thead>
<tr>
<th>情景</th>
<th>NUG：2026→2030</th>
<th>RevPAR：2026→2030</th>
<th>逻辑</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td>6%、4%、4%、3.5%、3%</td>
<td>3%、0%、1%、1.5%、2%</td>
<td>2027需求停滞，开发减速，估值正常化</td>
</tr>
<tr>
<td>Base</td>
<td>6.5%、6%、5.5%、5%、4.5%</td>
<td>3.25%、3%、2.75%、2.5%、2.5%</td>
<td>Pipeline 支撑房量，RevPAR 回归成熟通胀增速</td>
</tr>
<tr>
<td>Bull</td>
<td>7%、7%、6.5%、6%、5.5%</td>
<td>3.5%、4%、3.5%、3%、3%</td>
<td>开发市场份额、会员和授权同时保持优势</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>情景</th>
<th>业务</th>
<th align="right">2026</th>
<th align="right">2027</th>
<th align="right">2028</th>
<th align="right">2029</th>
<th align="right">2030</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td>Fee</td>
<td align="right">7.5%</td>
<td align="right">3.0%</td>
<td align="right">4.1%</td>
<td align="right">4.3%</td>
<td align="right">4.5%</td>
</tr>
<tr>
<td>Bear</td>
<td>自营&#x2F;租赁</td>
<td align="right">-8.0%</td>
<td align="right">0.0%</td>
<td align="right">1.0%</td>
<td align="right">1.0%</td>
<td align="right">1.0%</td>
</tr>
<tr>
<td>Bear</td>
<td>其他核心收入</td>
<td align="right">8.0%</td>
<td align="right">2.0%</td>
<td align="right">2.0%</td>
<td align="right">2.0%</td>
<td align="right">2.0%</td>
</tr>
<tr>
<td>Base</td>
<td>Fee</td>
<td align="right">8.3%</td>
<td align="right">8.0%</td>
<td align="right">7.4%</td>
<td align="right">6.7%</td>
<td align="right">6.1%</td>
</tr>
<tr>
<td>Base</td>
<td>自营&#x2F;租赁</td>
<td align="right">-6.0%</td>
<td align="right">2.0%</td>
<td align="right">2.0%</td>
<td align="right">2.0%</td>
<td align="right">2.0%</td>
</tr>
<tr>
<td>Base</td>
<td>其他核心收入</td>
<td align="right">10.0%</td>
<td align="right">5.0%</td>
<td align="right">5.0%</td>
<td align="right">5.0%</td>
<td align="right">5.0%</td>
</tr>
<tr>
<td>Bull</td>
<td>Fee</td>
<td align="right">9.2%</td>
<td align="right">10.1%</td>
<td align="right">9.0%</td>
<td align="right">8.2%</td>
<td align="right">7.7%</td>
</tr>
<tr>
<td>Bull</td>
<td>自营&#x2F;租赁</td>
<td align="right">-4.0%</td>
<td align="right">4.0%</td>
<td align="right">3.0%</td>
<td align="right">3.0%</td>
<td align="right">3.0%</td>
</tr>
<tr>
<td>Bull</td>
<td>其他核心收入</td>
<td align="right">12.0%</td>
<td align="right">7.0%</td>
<td align="right">7.0%</td>
<td align="right">7.0%</td>
<td align="right">7.0%</td>
</tr>
</tbody></table>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:1080px" role="img" aria-label="Hilton各业务核心收入路径"></div><script class="hexo-echarts__option" type="application/json">{"title":[{"text":"Hilton各业务核心收入路径","subtext":"2025A—2030E；单位：USDm；不含业主成本报销收入"},{"text":"Bear","top":96,"left":"center"},{"text":"Base","top":406,"left":"center"},{"text":"Bull","top":716,"left":"center"}],"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":66,"data":["Fee","自营/租赁","其他核心收入"]},"grid":[{"left":24,"right":24,"top":132,"height":220,"containLabel":true},{"left":24,"right":24,"top":442,"height":220,"containLabel":true},{"left":24,"right":24,"top":752,"height":220,"containLabel":true}],"xAxis":[{"type":"category","gridIndex":0,"axisLabel":{"interval":0,"fontSize":9},"data":["2025A","2026E","2027E","2028E","2029E","2030E"]},{"type":"category","gridIndex":1,"axisLabel":{"interval":0,"fontSize":9},"data":["2025A","2026E","2027E","2028E","2029E","2030E"]},{"type":"category","gridIndex":2,"axisLabel":{"interval":0,"fontSize":9},"data":["2025A","2026E","2027E","2028E","2029E","2030E"]}],"yAxis":[{"type":"value","gridIndex":0,"name":"USDm"},{"type":"value","gridIndex":1,"name":"USDm"},{"type":"value","gridIndex":2,"name":"USDm"}],"series":[{"name":"Fee","type":"bar","stack":"Bear","xAxisIndex":0,"yAxisIndex":0,"itemStyle":{"color":"#2563eb"},"data":[3469,3727.4,3839.3,3996.7,4166.5,4354]},{"name":"自营/租赁","type":"bar","stack":"Bear","xAxisIndex":0,"yAxisIndex":0,"itemStyle":{"color":"#94a3b8"},"data":[1233,1134.4,1134.4,1145.7,1157.2,1168.7]},{"name":"其他核心收入","type":"bar","stack":"Bear","xAxisIndex":0,"yAxisIndex":0,"itemStyle":{"color":"#f59e0b"},"data":[252,272.2,277.6,283.2,288.8,294.6]},{"name":"Fee","type":"bar","stack":"Base","xAxisIndex":1,"yAxisIndex":1,"itemStyle":{"color":"#2563eb"},"data":[3469,3756.9,4057.5,4357.7,4649.7,4935.7]},{"name":"自营/租赁","type":"bar","stack":"Base","xAxisIndex":1,"yAxisIndex":1,"itemStyle":{"color":"#94a3b8"},"data":[1233,1159,1182.2,1205.8,1230,1254.6]},{"name":"其他核心收入","type":"bar","stack":"Base","xAxisIndex":1,"yAxisIndex":1,"itemStyle":{"color":"#f59e0b"},"data":[252,277.2,291.1,305.6,320.9,336.9]},{"name":"Fee","type":"bar","stack":"Bull","xAxisIndex":2,"yAxisIndex":2,"itemStyle":{"color":"#2563eb"},"data":[3469,3786.4,4168.8,4546.1,4918.9,5295.2]},{"name":"自营/租赁","type":"bar","stack":"Bull","xAxisIndex":2,"yAxisIndex":2,"itemStyle":{"color":"#94a3b8"},"data":[1233,1183.7,1231,1268,1306,1345.2]},{"name":"其他核心收入","type":"bar","stack":"Bull","xAxisIndex":2,"yAxisIndex":2,"itemStyle":{"color":"#f59e0b"},"data":[252,282.2,302,323.1,345.8,370]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h2 id="Base-情景逐年预测：收入、盈利和每股现金流"><a href="#Base-情景逐年预测：收入、盈利和每股现金流" class="headerlink" title="Base 情景逐年预测：收入、盈利和每股现金流"></a>Base 情景逐年预测：收入、盈利和每股现金流</h2><h3 id="华住-Base（RMBm；每股指标为-RMB-ADS）"><a href="#华住-Base（RMBm；每股指标为-RMB-ADS）" class="headerlink" title="华住 Base（RMBm；每股指标为 RMB&#x2F;ADS）"></a>华住 Base（RMBm；每股指标为 RMB&#x2F;ADS）</h3><table>
<thead>
<tr>
<th>年份</th>
<th align="right">收入</th>
<th align="right">Adjusted EBITDA</th>
<th align="right">FCF</th>
<th align="right">FCF&#x2F;ADS</th>
<th align="right">EPS&#x2F;ADS</th>
<th align="right">股息&#x2F;ADS</th>
</tr>
</thead>
<tbody><tr>
<td>2026E</td>
<td align="right">26,319</td>
<td align="right">9,004</td>
<td align="right">7,923</td>
<td align="right">24.25</td>
<td align="right">16.92</td>
<td align="right">10.15</td>
</tr>
<tr>
<td>2027E</td>
<td align="right">27,245</td>
<td align="right">9,681</td>
<td align="right">8,616</td>
<td align="right">26.47</td>
<td align="right">17.89</td>
<td align="right">10.74</td>
</tr>
<tr>
<td>2028E</td>
<td align="right">28,327</td>
<td align="right">10,417</td>
<td align="right">9,271</td>
<td align="right">28.56</td>
<td align="right">18.98</td>
<td align="right">11.39</td>
</tr>
<tr>
<td>2029E</td>
<td align="right">29,517</td>
<td align="right">11,221</td>
<td align="right">10,099</td>
<td align="right">31.17</td>
<td align="right">20.16</td>
<td align="right">12.10</td>
</tr>
<tr>
<td>2030E</td>
<td align="right">30,773</td>
<td align="right">12,033</td>
<td align="right">10,830</td>
<td align="right">33.49</td>
<td align="right">21.41</td>
<td align="right">12.85</td>
</tr>
</tbody></table>
<p>华住 Base 收入只从 2026 年 263 亿元增至 2030 年 308 亿元，但 M&amp;F 占比提高、L&amp;O 收缩，使 EBITDA 和 FCF 跑赢收入。这里的价值来自“收入质量变化”，不是总收入高速增长。</p>
<h3 id="亚朵-Base（RMBm；每股指标为-RMB-ADS）"><a href="#亚朵-Base（RMBm；每股指标为-RMB-ADS）" class="headerlink" title="亚朵 Base（RMBm；每股指标为 RMB&#x2F;ADS）"></a>亚朵 Base（RMBm；每股指标为 RMB&#x2F;ADS）</h3><table>
<thead>
<tr>
<th>年份</th>
<th align="right">收入</th>
<th align="right">Normalized EBITDA</th>
<th align="right">FCF</th>
<th align="right">FCF&#x2F;ADS</th>
<th align="right">EPS&#x2F;ADS</th>
<th align="right">股息&#x2F;ADS</th>
</tr>
</thead>
<tbody><tr>
<td>2026E</td>
<td align="right">12,295</td>
<td align="right">3,025</td>
<td align="right">2,359</td>
<td align="right">17.18</td>
<td align="right">14.23</td>
<td align="right">5.90</td>
</tr>
<tr>
<td>2027E</td>
<td align="right">14,829</td>
<td align="right">3,707</td>
<td align="right">2,929</td>
<td align="right">21.72</td>
<td align="right">17.92</td>
<td align="right">7.25</td>
</tr>
<tr>
<td>2028E</td>
<td align="right">17,358</td>
<td align="right">4,409</td>
<td align="right">3,527</td>
<td align="right">26.47</td>
<td align="right">21.63</td>
<td align="right">9.07</td>
</tr>
<tr>
<td>2029E</td>
<td align="right">19,848</td>
<td align="right">5,121</td>
<td align="right">4,148</td>
<td align="right">31.38</td>
<td align="right">25.53</td>
<td align="right">10.90</td>
</tr>
<tr>
<td>2030E</td>
<td align="right">22,252</td>
<td align="right">5,808</td>
<td align="right">4,762</td>
<td align="right">36.25</td>
<td align="right">29.30</td>
<td align="right">12.84</td>
</tr>
</tbody></table>
<p>亚朵 Base 的高增长不是把零售 54%永久外推：零售增速从 33%降到 13%，房量 NUG 从 18%降到 9%。即便如此，2030 年零售收入仍接近 96 亿元，约占总收入 43%；因此零售毛利率和营销效率是模型最敏感的部分。</p>
<h3 id="Hilton-Base（USDm；每股指标为-USD-股）"><a href="#Hilton-Base（USDm；每股指标为-USD-股）" class="headerlink" title="Hilton Base（USDm；每股指标为 USD&#x2F;股）"></a>Hilton Base（USDm；每股指标为 USD&#x2F;股）</h3><table>
<thead>
<tr>
<th>年份</th>
<th align="right">Core Revenue</th>
<th align="right">Adjusted EBITDA</th>
<th align="right">Owner FCF</th>
<th align="right">FCF&#x2F;股</th>
<th align="right">Adjusted EPS</th>
<th align="right">股息&#x2F;股</th>
</tr>
</thead>
<tbody><tr>
<td>2026E</td>
<td align="right">5,193</td>
<td align="right">4,060</td>
<td align="right">2,132</td>
<td align="right">9.31</td>
<td align="right">8.95</td>
<td align="right">0.60</td>
</tr>
<tr>
<td>2027E</td>
<td align="right">5,531</td>
<td align="right">4,358</td>
<td align="right">2,310</td>
<td align="right">10.57</td>
<td align="right">10.07</td>
<td align="right">0.66</td>
</tr>
<tr>
<td>2028E</td>
<td align="right">5,869</td>
<td align="right">4,660</td>
<td align="right">2,493</td>
<td align="right">11.75</td>
<td align="right">11.14</td>
<td align="right">0.70</td>
</tr>
<tr>
<td>2029E</td>
<td align="right">6,201</td>
<td align="right">4,960</td>
<td align="right">2,679</td>
<td align="right">13.02</td>
<td align="right">12.27</td>
<td align="right">0.74</td>
</tr>
<tr>
<td>2030E</td>
<td align="right">6,527</td>
<td align="right">5,254</td>
<td align="right">2,837</td>
<td align="right">14.23</td>
<td align="right">13.44</td>
<td align="right">0.78</td>
</tr>
</tbody></table>
<p>Hilton 的 FCF&#x2F;股增长快于总 FCF，因为模型允许在目标净杠杆附近回购，但没有把 2023—2025 年 4%—5%的净缩股永久外推。2030 年后股数和净债务被冻结，避免靠持续加杠杆制造每股增长。</p>
<h3 id="三情景-FCF：差异会随时间放大"><a href="#三情景-FCF：差异会随时间放大" class="headerlink" title="三情景 FCF：差异会随时间放大"></a>三情景 FCF：差异会随时间放大</h3><p>下面把各公司 2025 年 FCF 设为 100。华住 Bear 到 2030 年仍低于 2025 年，原因是同店恢复弱、L&amp;O退出和M&amp;F降速；亚朵的情景差距最大，因为酒店、供应链、零售和营销效率会叠加；Hilton 的经营区间最窄，但估值倍数变化会比经营变化更显著。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:1080px" role="img" aria-label="三家公司FCF三情景路径"></div><script class="hexo-echarts__option" type="application/json">{"title":[{"text":"三家公司FCF三情景路径","subtext":"各公司2025A=100；三情景均按公司口径"},{"text":"华住","top":96,"left":"center"},{"text":"亚朵","top":406,"left":"center"},{"text":"Hilton","top":716,"left":"center"}],"tooltip":{"trigger":"axis"},"legend":{"top":66,"data":["Bear","Base","Bull"]},"grid":[{"left":24,"right":24,"top":132,"height":220,"containLabel":true},{"left":24,"right":24,"top":442,"height":220,"containLabel":true},{"left":24,"right":24,"top":752,"height":220,"containLabel":true}],"xAxis":[{"type":"category","gridIndex":0,"boundaryGap":false,"axisLabel":{"interval":0,"fontSize":9},"data":["2025A","2026E","2027E","2028E","2029E","2030E"]},{"type":"category","gridIndex":1,"boundaryGap":false,"axisLabel":{"interval":0,"fontSize":9},"data":["2025A","2026E","2027E","2028E","2029E","2030E"]},{"type":"category","gridIndex":2,"boundaryGap":false,"axisLabel":{"interval":0,"fontSize":9},"data":["2025A","2026E","2027E","2028E","2029E","2030E"]}],"yAxis":[{"type":"value","gridIndex":0,"name":"2025=100"},{"type":"value","gridIndex":1,"name":"2025=100"},{"type":"value","gridIndex":2,"name":"2025=100"}],"series":[{"name":"Bear","type":"line","xAxisIndex":0,"yAxisIndex":0,"showSymbol":false,"lineStyle":{"type":"dashed","width":2,"color":"#dc2626"},"itemStyle":{"color":"#dc2626"},"data":[100,85.5,87.6,91.5,95,97.5]},{"name":"Base","type":"line","xAxisIndex":0,"yAxisIndex":0,"showSymbol":false,"lineStyle":{"width":3,"color":"#2563eb"},"itemStyle":{"color":"#2563eb"},"data":[100,105.1,114.3,122.9,133.9,143.6]},{"name":"Bull","type":"line","xAxisIndex":0,"yAxisIndex":0,"showSymbol":false,"lineStyle":{"type":"dashed","width":2,"color":"#16a34a"},"itemStyle":{"color":"#16a34a"},"data":[100,116.3,129.9,146.2,161.2,178.9]},{"name":"Bear","type":"line","xAxisIndex":1,"yAxisIndex":1,"showSymbol":false,"lineStyle":{"type":"dashed","width":2,"color":"#dc2626"},"itemStyle":{"color":"#dc2626"},"data":[100,96.5,109.2,121.3,133,142.9]},{"name":"Base","type":"line","xAxisIndex":1,"yAxisIndex":1,"showSymbol":false,"lineStyle":{"width":3,"color":"#2563eb"},"itemStyle":{"color":"#2563eb"},"data":[100,123.7,153.6,185,217.5,249.8]},{"name":"Bull","type":"line","xAxisIndex":1,"yAxisIndex":1,"showSymbol":false,"lineStyle":{"type":"dashed","width":2,"color":"#16a34a"},"itemStyle":{"color":"#16a34a"},"data":[100,140.7,188.7,241.3,299.6,360.1]},{"name":"Bear","type":"line","xAxisIndex":2,"yAxisIndex":2,"showSymbol":false,"lineStyle":{"type":"dashed","width":2,"color":"#dc2626"},"itemStyle":{"color":"#dc2626"},"data":[100,104.9,103.6,108.6,113.7,119.3]},{"name":"Base","type":"line","xAxisIndex":2,"yAxisIndex":2,"showSymbol":false,"lineStyle":{"width":3,"color":"#2563eb"},"itemStyle":{"color":"#2563eb"},"data":[100,109.6,118.8,128.2,137.8,146]},{"name":"Bull","type":"line","xAxisIndex":2,"yAxisIndex":2,"showSymbol":false,"lineStyle":{"type":"dashed","width":2,"color":"#16a34a"},"itemStyle":{"color":"#16a34a"},"data":[100,112.3,127.9,140.6,153.8,166.6]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h2 id="从-FCF-到合理股价：五种方法各自回答什么"><a href="#从-FCF-到合理股价：五种方法各自回答什么" class="headerlink" title="从 FCF 到合理股价：五种方法各自回答什么"></a>从 FCF 到合理股价：五种方法各自回答什么</h2><h3 id="DCF：未来现金今天值多少钱"><a href="#DCF：未来现金今天值多少钱" class="headerlink" title="DCF：未来现金今天值多少钱"></a>DCF：未来现金今天值多少钱</h3><p>DCF 把 2026—2035 年自由现金流逐年折现，再加终值：</p>
<p><code>EV = Σ FCF_t / (1+WACC)^t + Terminal Value / (1+WACC)^n</code></p>
<p><code>Terminal Value = FCF_(n+1) / (WACC - g)</code></p>
<p>三套模型统一使用 Base WACC 11%、长期增长 1%；Bear&#x2F;Bull 长期增长分别为 0%和 2%，并检查 WACC 10%—12%的敏感性。终值增长远低于 2026—2030 的业务增速，是为了避免把高速增长永久外推。</p>
<h3 id="P-E：市场愿意为一元利润付多少钱"><a href="#P-E：市场愿意为一元利润付多少钱" class="headerlink" title="P&#x2F;E：市场愿意为一元利润付多少钱"></a>P&#x2F;E：市场愿意为一元利润付多少钱</h3><p><code>Fair Price = EPS × Fair P/E</code></p>
<p>P&#x2F;E 适合股数清晰、净利润能代表股东收益的公司。它容易理解，但会受到税率、利息、汇率和非经常项目影响，因此不能单独使用。</p>
<h3 id="EV-EBITDA：先估整个企业，再扣债务"><a href="#EV-EBITDA：先估整个企业，再扣债务" class="headerlink" title="EV&#x2F;EBITDA：先估整个企业，再扣债务"></a>EV&#x2F;EBITDA：先估整个企业，再扣债务</h3><p><code>EV = EBITDA × EV/EBITDA multiple</code></p>
<p><code>Equity Value = EV + Net Cash</code>，若为净债务则从 EV 中扣除。</p>
<p>它适合比较资本结构不同的公司，但 EBITDA 不是现金流，也没有扣除维持性资本开支和营运资金。Hilton 的报销收入、华住的租赁酒店、亚朵的供应链和零售都会影响可比性。</p>
<h3 id="FCF-收益率或倍数：每一元价格买到多少现金"><a href="#FCF-收益率或倍数：每一元价格买到多少现金" class="headerlink" title="FCF 收益率或倍数：每一元价格买到多少现金"></a>FCF 收益率或倍数：每一元价格买到多少现金</h3><p><code>Fair EV = FCF / Target FCF Yield</code>，等价于 <code>FCF × Fair Multiple</code>。</p>
<p>收益率越低，代表市场愿意付的倍数越高。亚朵 Base 2026 目标 EV&#x2F;FCF 收益率为 6.5%，到 2030 提高至 7.25%；Hilton 使用 FCF 倍数，从 Base 2026 的 28 倍降到 2030 的 24 倍。</p>
<h3 id="SOTP：不同业务不能用同一个倍数"><a href="#SOTP：不同业务不能用同一个倍数" class="headerlink" title="SOTP：不同业务不能用同一个倍数"></a>SOTP：不同业务不能用同一个倍数</h3><p>SOTP（Sum of the Parts，分部加总）分别给业务估值。华住区分 HWC 与 HWI；亚朵区分持续加盟费、酒店供应链、零售和其他业务。持续加盟费的现金流质量最高，供应链和零售需要更高营运资本、库存和营销投入，不能与加盟费使用相同倍数。</p>
<h3 id="方法如何合成"><a href="#方法如何合成" class="headerlink" title="方法如何合成"></a>方法如何合成</h3><table>
<thead>
<tr>
<th>公司</th>
<th align="right">DCF</th>
<th align="right">P&#x2F;E</th>
<th align="right">EV&#x2F;EBITDA</th>
<th align="right">FCF</th>
<th align="right">SOTP</th>
<th>合成规则</th>
</tr>
</thead>
<tbody><tr>
<td>华住</td>
<td align="right">30%</td>
<td align="right">15%</td>
<td align="right">10%</td>
<td align="right">15%</td>
<td align="right">30%</td>
<td>五种方法加权</td>
</tr>
<tr>
<td>亚朵</td>
<td align="right">30%</td>
<td align="right">20%</td>
<td align="right">15%</td>
<td align="right">15%</td>
<td align="right">20%</td>
<td>五种方法加权</td>
</tr>
<tr>
<td>Hilton</td>
<td align="right">交叉检查</td>
<td align="right">核心</td>
<td align="right">核心</td>
<td align="right">核心</td>
<td align="right">—</td>
<td>三种市场法取中位数；DCF单列</td>
</tr>
</tbody></table>
<p>Hilton 的 Base DCF 只有约 US$91&#x2F;股，而 2026 Base 市场法中枢约 US$268.50。差距不是计算错误，而是当前酒店平台市场倍数隐含的现金流收益率远低于 11%资本成本：如果坚持 11%必要回报率和 1%长期增长，DCF 不会支持 30倍 P&#x2F;E。把 DCF 隐藏掉，反而会掩盖价格风险。</p>
<h2 id="退出倍数也要逐年下降"><a href="#退出倍数也要逐年下降" class="headerlink" title="退出倍数也要逐年下降"></a>退出倍数也要逐年下降</h2><p>经营兑现不代表 2030 年还能以今天的高倍数卖出。Base 模型主动让退出倍数正常化：</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>2026 Base P&#x2F;E → 2030</th>
<th>EV&#x2F;EBITDA → 2030</th>
<th>FCF估值 → 2030</th>
</tr>
</thead>
<tbody><tr>
<td>华住</td>
<td>18.0x → 16.0x</td>
<td>10.5x → 9.5x</td>
<td>EV&#x2F;FCF收益率 7.5% → 8.0%</td>
</tr>
<tr>
<td>亚朵</td>
<td>20.0x → 17.0x</td>
<td>13.0x → 11.0x</td>
<td>EV&#x2F;FCF收益率 6.5% → 7.25%</td>
</tr>
<tr>
<td>Hilton</td>
<td>30.0x → 26.0x</td>
<td>18.0x → 16.0x</td>
<td>FCF倍数 28.0x → 24.0x</td>
</tr>
</tbody></table>
<p>这一步对 Hilton 最关键。即使 Base 的 FCF&#x2F;股从 US$9.31 增至 US$14.23，如果 P&#x2F;FCF 从当前约 34 倍附近回到 24 倍，经营增长会被估值收缩抵消大半。</p>
<h2 id="含股息IRR：当前价格最终能赚多少"><a href="#含股息IRR：当前价格最终能赚多少" class="headerlink" title="含股息IRR：当前价格最终能赚多少"></a>含股息IRR：当前价格最终能赚多少</h2><p>IRR 使用的现金流是“今天付出执行价；持有期间收到普通股息；目标年按情景合理价值卖出”。它不假设中途卖出，也不把回购重复计为现金分红。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th align="right">Bear 2030 IRR</th>
<th align="right">Base 2030 IRR</th>
<th align="right">Bull 2030 IRR</th>
<th align="right">Base 2035 IRR</th>
</tr>
</thead>
<tbody><tr>
<td>华住</td>
<td align="right">-1.5%</td>
<td align="right"><strong>11.8%</strong></td>
<td align="right">22.4%</td>
<td align="right">7.7%</td>
</tr>
<tr>
<td>亚朵</td>
<td align="right">4.2%</td>
<td align="right"><strong>22.5%</strong></td>
<td align="right">37.1%</td>
<td align="right">13.6%</td>
</tr>
<tr>
<td>Hilton</td>
<td align="right">-6.4%</td>
<td align="right"><strong>2.3%</strong></td>
<td align="right">9.4%</td>
<td align="right">约0%</td>
</tr>
</tbody></table>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:430px" role="img" aria-label="执行价买入并持有至2030年的模型IRR"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"执行价买入并持有至2030年的模型IRR","subtext":"计入模型普通股息；单位：%"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"data":["Bear","Base","Bull"]},"grid":{"left":24,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["华住","亚朵","Hilton"]},"yAxis":{"type":"value","name":"%","min":-10,"max":40,"axisLabel":{"formatter":"{value}%"}},"series":[{"name":"Bear","type":"bar","data":[-1.5,4.2,-6.4]},{"name":"Base","type":"bar","data":[11.8,22.5,2.3]},{"name":"Bull","type":"bar","data":[22.4,37.1,9.4]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>2035 IRR 普遍低于 2030，不是公司突然变差，而是模型在 2031—2035 年只保留 0%&#x2F;1%&#x2F;2%的长期增长，并冻结或弱化回购贡献。越长的持有期，越不能依赖高增长和高倍数永久存在。</p>
<h2 id="当前价格到底隐含了什么"><a href="#当前价格到底隐含了什么" class="headerlink" title="当前价格到底隐含了什么"></a>当前价格到底隐含了什么</h2><h3 id="华住：市场只需要比-Base-稍弱"><a href="#华住：市场只需要比-Base-稍弱" class="headerlink" title="华住：市场只需要比 Base 稍弱"></a>华住：市场只需要比 Base 稍弱</h3><p>当前价对应的 DCF 隐含 2030 FCF 约人民币 92.96 亿元，较 Base 的 108.30 亿元低 14.2%。如果其他假设不变，可近似解释为 2027—2030 房量 NUG 只有 8.7%、7.2%、6.2%、5.2%，而 Base 为 10%、9%、8%、7%。</p>
<p>因此华住的投资命题并不要求极端乐观：只要 M&amp;F 增长、同店修复和 HWI 盈利大体接近 Base，当前价能提供约 11%级回报；但 Bear 中关店上升、同店偏弱和国际业务停滞会让回报接近零。</p>
<h3 id="亚朵：市场对长期增长明显打折"><a href="#亚朵：市场对长期增长明显打折" class="headerlink" title="亚朵：市场对长期增长明显打折"></a>亚朵：市场对长期增长明显打折</h3><p>当前价隐含 2027—2030 FCF CAGR 约 5.2%，对应 2030 FCF 约人民币 28.86 亿元；Base 为 47.62 亿元。换言之，当前价格不需要零售永久增长 50%，甚至容许酒店和零售同时明显成熟。</p>
<p>但这不是“无条件便宜”。Base 仍要求 2030 零售收入达到约 96 亿元、持续加盟费约 53 亿元、酒店供应链约 61 亿元。若零售增速跌破 25%同时毛利率低于 50%、营销费用率继续上升，Base 估值需要下修。</p>
<h3 id="Hilton：经营成功还不够，倍数也不能降太多"><a href="#Hilton：经营成功还不够，倍数也不能降太多" class="headerlink" title="Hilton：经营成功还不够，倍数也不能降太多"></a>Hilton：经营成功还不够，倍数也不能降太多</h3><p>要从 US$317.60 买入并在 2030 年获得 11% IRR，目标价格需要约 US$499。若退出倍数按 Base 正常化到 26倍 P&#x2F;E、24倍 P&#x2F;FCF、16倍 EV&#x2F;EBITDA，则 2030 EPS 需要 US$19.19，比 Base 高 42.8%；FCF&#x2F;股需要 US$20.79，比 Base 高 46.1%；EBITDA 需要 US$71.0亿，比 Base 高 35.2%。</p>
<p>这解释了“公司优秀但股票回报低”：Hilton 当前价格已经预付了未来数年的房量、RevPAR、授权增长和缩股。如果经营只是 Base，投资者仍可能因为倍数回归而得到很低回报。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th align="right">市场隐含&#x2F;要求</th>
<th align="right">Base 2030</th>
<th>如何理解</th>
</tr>
</thead>
<tbody><tr>
<td>华住</td>
<td align="right">隐含2030 FCF 92.96亿元</td>
<td align="right">108.30亿元</td>
<td>当前价允许 Base FCF 低约14%</td>
</tr>
<tr>
<td>亚朵</td>
<td align="right">隐含2030 FCF 28.86亿元</td>
<td align="right">47.62亿元</td>
<td>当前价对酒店和零售成熟已有较大折扣</td>
</tr>
<tr>
<td>Hilton</td>
<td align="right">11%回报所需FCF&#x2F;股 US$20.79</td>
<td align="right">US$14.23</td>
<td>在24倍退出估值下仍需高于Base约46%</td>
</tr>
</tbody></table>
<h2 id="什么情况会证明模型错了"><a href="#什么情况会证明模型错了" class="headerlink" title="什么情况会证明模型错了"></a>什么情况会证明模型错了</h2><table>
<thead>
<tr>
<th>公司</th>
<th>需要跟踪的变量</th>
<th>黄色触发线</th>
<th>对模型的影响</th>
</tr>
</thead>
<tbody><tr>
<td>华住</td>
<td>HWC同店RevPAR</td>
<td>连续两期≤-5%，或持续落后同档同行</td>
<td>下调M&amp;F和利润率</td>
</tr>
<tr>
<td>华住</td>
<td>Pipeline与关闭率</td>
<td>Pipeline&#x2F;在营比低于15%，关闭率持续高于约7%</td>
<td>下调NUG和加盟商价值</td>
</tr>
<tr>
<td>华住</td>
<td>HWI Adjusted EBITDA</td>
<td>连续两期转亏且资产退出停滞</td>
<td>下调HWI倍数与SOTP</td>
</tr>
<tr>
<td>亚朵</td>
<td>Pipeline与关闭</td>
<td>Pipeline&#x2F;在营低于30%，关闭率继续上升</td>
<td>下调房量NUG和加盟费</td>
</tr>
<tr>
<td>亚朵</td>
<td>零售增长、毛利和营销</td>
<td>增速&lt;25%、毛利&lt;50%、S&amp;M&gt;18%同时出现</td>
<td>下调零售增长、利润率和倍数</td>
</tr>
<tr>
<td>亚朵</td>
<td>CRS房晚占比</td>
<td>跌破60%</td>
<td>会员与直订渠道护城河减弱</td>
</tr>
<tr>
<td>Hilton</td>
<td>NUG与Pipeline</td>
<td>NUG&lt;5.5%；Pipeline&#x2F;房量&lt;35%</td>
<td>下调Fee收入与长期倍数</td>
</tr>
<tr>
<td>Hilton</td>
<td>Fee增长</td>
<td>NUG仍&gt;5.5%但Fee增长&lt;5%</td>
<td>说明房量没有转化成平台经济</td>
</tr>
<tr>
<td>Hilton</td>
<td>净杠杆与缩股</td>
<td>净杠杆&gt;3.5x；大回购但净缩股&lt;2%</td>
<td>下调回购能力与估值上限</td>
</tr>
</tbody></table>
<p>这些触发线不是自动卖出信号，而是要求重新打开模型。一次季度波动可能来自季节、世界杯、基数或新店结构；连续两个报告期同时跨越多个阈值，才更可能表示原来的因果链断裂。</p>
<h2 id="最后的判断"><a href="#最后的判断" class="headerlink" title="最后的判断"></a>最后的判断</h2><p>三家公司代表三种风险收益组合：</p>
<ul>
<li><strong>华住</strong>：经营已经从疫情修复转向轻资产结构优化，当前价低于 Base 但安全边际不算极厚。Base 2030 IRR 约 11.8%，更像“合理价格买优质中国酒店平台”，主要验证 HWC 同店、关店和 HWI 资本效率。</li>
<li><strong>亚朵</strong>：酒店扩张和零售品牌化同时存在，当前价格对增长成熟已有明显折扣，Base 2030 IRR 约 22.5%。回报最高，也最依赖多条假设同时成立，尤其是零售增长、毛利和营销效率。</li>
<li><strong>Hilton</strong>：商业模式质量最高，房量、会员、Pipeline 和 Fee 引擎最成熟，但 US$317.60 已经接近甚至高于 Bull 的 2026 市场法价值。Base 2030 IRR 约 2.3%，当前更像等待价格，而不是等待公司证明自己。</li>
</ul>
<p>对投资新手，最重要的不是记住某个目标价，而是学会把价格翻译成经营要求：买华住，需要相信加盟收入跑赢直营退出；买亚朵，需要相信零售在降速后仍能保持品牌和利润；买 Hilton，则不仅需要经营成功，还要相信未来投资者继续接受很高的现金流倍数。价格不是标签，它是一组必须兑现的未来假设。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8%E4%BC%B0%E5%80%BC/" rel="tag"># 股票估值</a>
              <a href="/tags/DCF/" rel="tag"># DCF</a>
              <a href="/tags/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" rel="tag"># 投资分析</a>
              <a href="/tags/%E5%8D%8E%E4%BD%8F/" rel="tag"># 华住</a>
              <a href="/tags/%E4%BA%9A%E6%9C%B5/" rel="tag"># 亚朵</a>
              <a href="/tags/Hilton/" rel="tag"># Hilton</a>
              <a href="/tags/%E9%85%92%E5%BA%97/" rel="tag"># 酒店</a>
              <a href="/tags/SOTP/" rel="tag"># SOTP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/03/china-telecom-operators-comparison/" rel="prev" title="三大运营商估值对比：当前价格到底买到了什么">
                  <i class="fa fa-angle-left"></i> 三大运营商估值对比：当前价格到底买到了什么
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/12/fresh-tea-investment-comparison/" rel="next" title="蜜雪、古茗与霸王茶姬：三条增长路径，当前价格买到了什么">
                  蜜雪、古茗与霸王茶姬：三条增长路径，当前价格买到了什么 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">琼ICP备14002121号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">157k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/casxt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"casxt/casxt.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<!-- hexo injector body_end start --><script>
(() => {
  if (window.__hexoEchartsLoader) {
    window.__hexoEchartsLoader.boot();
    return;
  }

  const instances = new Set();
  let loading;
  let resizeFrame;

  function prune() {
    for (const chart of instances) {
      if (!document.documentElement.contains(chart.getDom())) {
        chart.dispose();
        instances.delete(chart);
      }
    }
  }

  function render() {
    if (!window.echarts) return;
    document.querySelectorAll('.hexo-echarts:not([data-echarts-ready])').forEach(wrapper => {
      const canvas = wrapper.querySelector('.hexo-echarts__canvas');
      const option = wrapper.querySelector('.hexo-echarts__option');
      if (!canvas || !option) return;

      try {
        const chart = window.echarts.init(canvas, null, { renderer: 'svg' });
        chart.setOption(JSON.parse(option.textContent));
        wrapper.dataset.echartsReady = 'true';
        instances.add(chart);
      } catch (error) {
        wrapper.classList.add('hexo-echarts--error');
        canvas.textContent = '图表加载失败，请查看浏览器控制台。';
        console.error('[hexo-echarts]', error);
      }
    });
  }

  function ensureLibrary() {
    if (!document.querySelector('.hexo-echarts')) return;
    if (window.echarts) {
      render();
      return;
    }
    if (!loading) {
      loading = new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = "/assets/vendor/echarts/echarts.min.js";
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
      });
    }
    loading.then(render).catch(error => console.error('[hexo-echarts]', error));
  }

  function boot() {
    prune();
    ensureLibrary();
  }

  function resize() {
    cancelAnimationFrame(resizeFrame);
    resizeFrame = requestAnimationFrame(() => {
      prune();
      for (const chart of instances) chart.resize();
    });
  }

  window.__hexoEchartsLoader = { boot };
  window.addEventListener('resize', resize);
  document.addEventListener('pjax:success', boot);

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', boot, { once: true });
  } else {
    boot();
  }
})();
</script><!-- hexo injector body_end end --></body>
</html>
