<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple.link","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="顺丰控股、圆通速递、申通快递和东航物流虽然都属于物流行业，本质上却是三种不同生意：顺丰是直营综合物流平台，圆通和申通是加盟制经济型快递，东航物流是航空货运与综合物流平台。把它们放在同一张表里，不能只比收入、净利率或 ROE，更有效的框架是：单位经济 × 资本强度 × 现金转换。 按统一模型锁定的价格与基准情景，2030 年含股息内部收益率（IRR）由高到低依次为申通 16.3%、圆通 15.9%、">
<meta property="og:type" content="article">
<meta property="og:title" content="四家物流公司怎么比：商业模式、现金流与隐含回报">
<meta property="og:url" content="https://maple.link/2026/08/01/logistics-four-company-investment-comparison/index.html">
<meta property="og:site_name" content="Maple.Link">
<meta property="og:description" content="顺丰控股、圆通速递、申通快递和东航物流虽然都属于物流行业，本质上却是三种不同生意：顺丰是直营综合物流平台，圆通和申通是加盟制经济型快递，东航物流是航空货运与综合物流平台。把它们放在同一张表里，不能只比收入、净利率或 ROE，更有效的框架是：单位经济 × 资本强度 × 现金转换。 按统一模型锁定的价格与基准情景，2030 年含股息内部收益率（IRR）由高到低依次为申通 16.3%、圆通 15.9%、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-01T04:03:00.000Z">
<meta property="article:modified_time" content="2026-08-01T04:03:00.000Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="DCF">
<meta property="article:tag" content="东航物流">
<meta property="article:tag" content="圆通速递">
<meta property="article:tag" content="快递">
<meta property="article:tag" content="投资分析">
<meta property="article:tag" content="申通快递">
<meta property="article:tag" content="股票估值">
<meta property="article:tag" content="航空物流">
<meta property="article:tag" content="顺丰控股">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maple.link/2026/08/01/logistics-four-company-investment-comparison/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maple.link/2026/08/01/logistics-four-company-investment-comparison/","path":"2026/08/01/logistics-four-company-investment-comparison/","title":"四家物流公司怎么比：商业模式、现金流与隐含回报"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>四家物流公司怎么比：商业模式、现金流与隐含回报 | Maple.Link</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D6CLMRR9ZK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-D6CLMRR9ZK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>.hexo-echarts{margin:1.5rem 0;width:100%;}.hexo-echarts__canvas{min-width:0;width:100%;}.hexo-echarts__fallback,.hexo-echarts--error{color:#c00;text-align:center;}</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple.Link</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%BC%A0%E8%A1%A8%E7%9C%8B%E6%87%82%E5%9B%9B%E5%AE%B6%E5%85%AC%E5%8F%B8"><span class="nav-number">1.</span> <span class="nav-text">一张表看懂四家公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E5%B7%B2%E7%BB%8F%E4%BB%8E%E4%BB%B6%E9%87%8F%E5%A2%9E%E9%95%BF%E8%BD%AC%E5%90%91%E6%95%88%E7%8E%87%E7%AB%9E%E4%BA%89"><span class="nav-number">2.</span> <span class="nav-text">行业已经从件量增长转向效率竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E-2020-%E5%B9%B4%E7%9C%8B%E7%BB%8F%E8%90%A5%E6%8C%87%E6%A0%87%EF%BC%9A%E5%8E%86%E5%8F%B2%E4%B8%8E%E9%A2%84%E6%B5%8B%E4%B8%8D%E8%83%BD%E5%89%B2%E8%A3%82"><span class="nav-number">3.</span> <span class="nav-text">从 2020 年看经营指标：历史与预测不能割裂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E5%8F%A3%E5%BE%84"><span class="nav-number">3.1.</span> <span class="nav-text">三个容易混淆的口径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E8%BF%99%E5%85%AD%E4%B8%AA%E6%8C%87%E6%A0%87"><span class="nav-number">3.2.</span> <span class="nav-text">为什么选择这六个指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E4%B8%B0%EF%BC%9A%E8%B4%A8%E9%87%8F%E6%9C%80%E5%A5%BD%EF%BC%8C%E4%BD%86%E8%A6%81%E8%AF%81%E6%98%8E%E8%B5%84%E6%9C%AC%E5%9B%9E%E6%8A%A5%E8%83%BD%E5%A4%9F%E7%BB%A7%E7%BB%AD%E6%8F%90%E9%AB%98"><span class="nav-number">4.</span> <span class="nav-text">顺丰：质量最好，但要证明资本回报能够继续提高</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%84%8F%E7%89%B9%E7%82%B9"><span class="nav-number">4.1.</span> <span class="nav-text">生意特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E8%AF%A5%E7%9C%8B%E7%9A%84%E5%88%86%E6%9E%90%E8%A7%92%E5%BA%A6"><span class="nav-number">4.2.</span> <span class="nav-text">最该看的分析角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%89%8D%E6%99%AF"><span class="nav-number">4.3.</span> <span class="nav-text">未来前景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E4%BB%B7%E6%A0%BC%E9%9A%90%E5%90%AB%E4%BB%80%E4%B9%88"><span class="nav-number">4.4.</span> <span class="nav-text">当前价格隐含什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%86%E9%80%9A%EF%BC%9A%E5%8A%A0%E7%9B%9F%E5%BF%AB%E9%80%92%E7%9B%88%E5%88%A9%E5%9F%BA%E7%A1%80%E6%9C%80%E5%A5%BD%EF%BC%8C%E7%8E%B0%E9%87%91%E6%B5%81%E6%98%AF%E6%9C%80%E5%A4%A7%E9%97%AE%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">圆通：加盟快递盈利基础最好，现金流是最大问号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%84%8F%E7%89%B9%E7%82%B9-1"><span class="nav-number">5.1.</span> <span class="nav-text">生意特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E8%AF%A5%E7%9C%8B%E7%9A%84%E5%88%86%E6%9E%90%E8%A7%92%E5%BA%A6-1"><span class="nav-number">5.2.</span> <span class="nav-text">最该看的分析角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%89%8D%E6%99%AF-1"><span class="nav-number">5.3.</span> <span class="nav-text">未来前景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E4%BB%B7%E6%A0%BC%E9%9A%90%E5%90%AB%E4%BB%80%E4%B9%88-1"><span class="nav-number">5.4.</span> <span class="nav-text">当前价格隐含什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B3%E9%80%9A%EF%BC%9A%E5%8F%8D%E8%BD%AC%E5%BC%B9%E6%80%A7%E6%9C%80%E5%A4%A7%EF%BC%8C%E4%BD%86%E4%BB%B7%E5%80%BC%E4%B8%BB%E8%A6%81%E5%9C%A8-2028-%E5%B9%B4%E4%BB%A5%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">申通：反转弹性最大，但价值主要在 2028 年以后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%84%8F%E7%89%B9%E7%82%B9-2"><span class="nav-number">6.1.</span> <span class="nav-text">生意特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E8%AF%A5%E7%9C%8B%E7%9A%84%E5%88%86%E6%9E%90%E8%A7%92%E5%BA%A6-2"><span class="nav-number">6.2.</span> <span class="nav-text">最该看的分析角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%89%8D%E6%99%AF-2"><span class="nav-number">6.3.</span> <span class="nav-text">未来前景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E4%BB%B7%E6%A0%BC%E9%9A%90%E5%90%AB%E4%BB%80%E4%B9%88-2"><span class="nav-number">6.4.</span> <span class="nav-text">当前价格隐含什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E8%88%AA%E7%89%A9%E6%B5%81%EF%BC%9A%E5%87%80%E7%8E%B0%E9%87%91%E5%92%8C%E9%AB%98%E5%88%A9%E6%B6%A6%E7%8E%87%E6%97%A0%E6%B3%95%E6%B6%88%E9%99%A4%E8%88%AA%E7%A9%BA%E5%91%A8%E6%9C%9F"><span class="nav-number">7.</span> <span class="nav-text">东航物流：净现金和高利润率无法消除航空周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%84%8F%E7%89%B9%E7%82%B9-3"><span class="nav-number">7.1.</span> <span class="nav-text">生意特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E8%AF%A5%E7%9C%8B%E7%9A%84%E5%88%86%E6%9E%90%E8%A7%92%E5%BA%A6-3"><span class="nav-number">7.2.</span> <span class="nav-text">最该看的分析角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%89%8D%E6%99%AF-3"><span class="nav-number">7.3.</span> <span class="nav-text">未来前景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E4%BB%B7%E6%A0%BC%E9%9A%90%E5%90%AB%E4%BB%80%E4%B9%88-3"><span class="nav-number">7.4.</span> <span class="nav-text">当前价格隐含什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E4%BC%B0%E5%80%BC%E6%A1%86%E6%9E%B6%E4%B8%8B%EF%BC%8C%E5%BD%93%E5%89%8D%E4%BB%B7%E6%A0%BC%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="nav-number">8.</span> <span class="nav-text">同一估值框架下，当前价格意味着什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%AE%B6%E5%85%AC%E5%8F%B8%E5%BA%94%E8%AF%A5%E6%80%8E%E6%A0%B7%E6%8E%92%E5%BA%8F"><span class="nav-number">9.</span> <span class="nav-text">四家公司应该怎样排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">10.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">248</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maple.link/2026/08/01/logistics-four-company-investment-comparison/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple.Link">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="四家物流公司怎么比：商业模式、现金流与隐含回报 | Maple.Link">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四家物流公司怎么比：商业模式、现金流与隐含回报
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-01 12:03:00" itemprop="dateCreated datePublished" datetime="2026-08-01T12:03:00+08:00">2026-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">风险投资</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>35 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>顺丰控股、圆通速递、申通快递和东航物流虽然都属于物流行业，本质上却是三种不同生意：顺丰是直营综合物流平台，圆通和申通是加盟制经济型快递，东航物流是航空货运与综合物流平台。把它们放在同一张表里，不能只比收入、净利率或 ROE，更有效的框架是：<strong>单位经济 × 资本强度 × 现金转换。</strong></p>
<p>按统一模型锁定的价格与基准情景，2030 年含股息内部收益率（IRR）由高到低依次为申通 16.3%、圆通 15.9%、顺丰 12.5%和东航物流 5.7%。这个排序不是商业质量排名：顺丰的壁垒最强，圆通的加盟快递经营基础更成熟，申通的反转弹性最大但现金兑现最弱，东航物流的账面利润率最高却最受周期影响。</p>
<p>因此，四家公司对应的投资问题并不相同：顺丰值不值得为质量支付溢价，圆通能否把利润变成现金，申通能否完成从利润反转到 FCFE 反转，东航物流当前价格是否已经计入过强的周期复苏。</p>
<span id="more"></span>

<blockquote>
<p>数据截至 2026 年 7 月 31 日。2025 年为实际数据，2026—2035 年为情景测算。文中股价是四个模型在 2026 年 7 月 29—30 日统一锁定的历史价格，不是实时行情；金额默认以人民币亿元计。本文不构成投资建议。</p>
</blockquote>
<h2 id="一张表看懂四家公司"><a href="#一张表看懂四家公司" class="headerlink" title="一张表看懂四家公司"></a>一张表看懂四家公司</h2><table>
<thead>
<tr>
<th>公司</th>
<th>商业模式</th>
<th align="right">2025 正常化净利率</th>
<th align="right">2025 ROE</th>
<th align="right">Capex&#x2F;收入</th>
<th align="right">含租赁净债务&#x2F;权益</th>
<th>最核心的研究问题</th>
</tr>
</thead>
<tbody><tr>
<td>顺丰</td>
<td>直营综合物流</td>
<td align="right">3.01%</td>
<td align="right">9.7%</td>
<td align="right">3.1%</td>
<td align="right">9.9%</td>
<td>综合物流的质量溢价能否转化为更高 ROE 和 FCFE</td>
</tr>
<tr>
<td>圆通</td>
<td>加盟制快递</td>
<td align="right">5.60%</td>
<td align="right">13.0%</td>
<td align="right">11.4%</td>
<td align="right">0.9%</td>
<td>单票盈利改善能否覆盖高资本开支</td>
</tr>
<tr>
<td>申通</td>
<td>加盟制快递</td>
<td align="right">2.51%</td>
<td align="right">13.5%</td>
<td align="right">5.7%</td>
<td align="right">56.8%</td>
<td>利润反转能否变成每股现金流反转</td>
</tr>
<tr>
<td>东航物流</td>
<td>航空货运物流</td>
<td align="right">11.08%</td>
<td align="right">14.4%</td>
<td align="right">7.2%</td>
<td align="right">-10.6%</td>
<td>周期利润率、份额和租赁现金能否同时改善</td>
</tr>
</tbody></table>
<p>东航物流的净利率和 ROE 最高，不代表它是最稳定的生意；航空运价、航油、汇率和外采运力会同时改变收入与成本。顺丰的 ROE 最低，也不意味着它的竞争力最弱；高标准直营网络提供服务壁垒，也带来更高固定成本和租赁投入。</p>
<p>圆通和申通最适合直接比较。两家公司都依赖加盟网络，收入与利润可以拆成“业务量 × 单票收入－单票成本－单票费用”。圆通当前单票盈利更强，申通则处于低基数修复期。真正拉开股东回报差距的，不只是单票毛利，还有资本开支和现金转换。</p>
<h2 id="行业已经从件量增长转向效率竞争"><a href="#行业已经从件量增长转向效率竞争" class="headerlink" title="行业已经从件量增长转向效率竞争"></a>行业已经从件量增长转向效率竞争</h2><p>2026 年上半年，全国快递业务量为 1003.8 亿件，同比增长 5.0%；快递业务收入为 7714.1 亿元，同比增长 7.3%。行业仍在增长，但相比前几年的两位数扩张已经明显降档。<a target="_blank" rel="noopener" href="https://www.spb.gov.cn/gjyzj/c100015/c100016/202607/a31abbec99be4e0d80188b1a25fe1fe6.shtml">国家邮政局 2026 年上半年邮政行业运行情况</a></p>
<p>件量增速下降后，加盟快递的利润更依赖市场份额、产品结构、单票成本、自动化效率和费用率。单纯用行业件量外推公司收入，会低估份额变化，也会高估价格战结束后的盈利确定性。</p>
<p>航空货运的驱动不同。2026 年上半年中国民航货邮运输量同比增长 6.0%，长期需求受到跨境电商、高价值时效货物和供应链多元化支持，但客机腹舱恢复、全货机供给、航油和汇率会共同改变收益率与成本。<a target="_blank" rel="noopener" href="https://www.caac.gov.cn/PHONE/XWZX/MHYW/202607/t20260715_231267.html">中国民航局 2026 年年中工作会议</a></p>
<p>这意味着四家公司应分别从不同角度分析。</p>
<h2 id="从-2020-年看经营指标：历史与预测不能割裂"><a href="#从-2020-年看经营指标：历史与预测不能割裂" class="headerlink" title="从 2020 年看经营指标：历史与预测不能割裂"></a>从 2020 年看经营指标：历史与预测不能割裂</h2><p>下面六张图统一以 2020 年为起点，2020—2025 年为实际数据，灰色区域内的 2026—2030 年为基准预测。收入使用 2020 年等于 100 的指数，避免顺丰体量过大压缩另外三家公司的变化；利润、现金流仍用亿元，利润率和资本开支强度使用百分比。工作簿缺失的历史值保留为空白，不用零值补齐。</p>
<h3 id="三个容易混淆的口径"><a href="#三个容易混淆的口径" class="headerlink" title="三个容易混淆的口径"></a>三个容易混淆的口径</h3><ul>
<li><p><strong>营业收入指数</strong>不是收入金额，也不是市场份额，而是把每家公司 2020 年收入设为 100，再用 <code>当年收入 ÷ 2020 年收入 × 100</code> 计算后续年份。指数为 150，表示收入比 2020 年高 50%；指数为 200，表示收入约为 2020 年的两倍。使用指数是因为 2020 年顺丰收入约 1540 亿元、东航物流约 151 亿元，直接画绝对收入会让后三家公司被顺丰的体量压缩。它适合比较增长路径，不适合比较公司规模。</p>
</li>
<li><p><strong>现金 Capex／收入</strong>是当年以现金支付的资本开支除以营业收入。资本开支主要包括分拨中心、自动化设备、车辆、飞机、仓库、信息系统等长期资产投入。比率为 10%，可以理解为每取得 100 元收入，大约需要投入 10 元现金建设或更新经营资产。这个指标不是越低越好：扩产期偏高可能是为未来增长做准备，但如果长期高投入没有带来份额、单票成本或利润率改善，就会削弱股东回报。</p>
</li>
<li><p><strong>FCFE／现金创造代理</strong>包含两种口径。严格的股权自由现金流（Free Cash Flow to Equity，FCFE）是经营活动产生的现金，在扣除现金资本开支和经营现金流之外的租赁付款、再加入不含租赁的正常化净借款后，理论上可归属于普通股股东的现金。公式可以简化为 <code>OCF－OCF 外租赁现金－现金 Capex＋正常化净借款</code>。部分历史年份缺少租赁现金和净借款拆分，只能使用 <code>OCF－现金 Capex</code> 作为现金创造代理；代理值没有完整反映租赁和融资变化，不能与严格 FCFE 完全等同。</p>
</li>
</ul>
<h3 id="为什么选择这六个指标"><a href="#为什么选择这六个指标" class="headerlink" title="为什么选择这六个指标"></a>为什么选择这六个指标</h3><table>
<thead>
<tr>
<th>指标</th>
<th>回答的投资问题</th>
<th>选用原因</th>
</tr>
</thead>
<tbody><tr>
<td>营业收入指数</td>
<td>公司是否获得了更多业务规模</td>
<td>消除四家公司体量差异，便于比较增长速度、周期波动和份额扩张</td>
</tr>
<tr>
<td>正常化利润</td>
<td>增长最终产生了多少可持续利润</td>
<td>剔除一次性项目后，比报告利润更接近持续经营能力</td>
</tr>
<tr>
<td>正常化净利率</td>
<td>每一元收入能留下多少利润</td>
<td>区分依靠规模增长和依靠单位经济改善的公司</td>
</tr>
<tr>
<td>正常化 ROE</td>
<td>股东投入的资本产生了多少回报</td>
<td>检验利润增长是否建立在更高资本效率上</td>
</tr>
<tr>
<td>现金 Capex／收入</td>
<td>维持和扩张网络需要多重的再投资</td>
<td>物流行业资产与网络投入较大，同样利润可能对应完全不同的现金负担</td>
</tr>
<tr>
<td>FCFE／现金创造代理</td>
<td>会计利润最终能否变成股东现金流</td>
<td>连接利润表与估值，识别“利润增长但现金没有释放”的情况</td>
</tr>
</tbody></table>
<p>六个指标组成一条递进链条：<strong>收入增长 → 利润形成 → 利润率改善 → 资本回报 → 再投资负担 → 股东现金流</strong>。前四项解释公司如何赚钱，后两项判断赚到的利润是否真正可以转化为每股价值。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:420px" role="img" aria-label="营业收入指数（2020=100）"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"营业收入指数（2020=100）"},"color":["#5470c6","#91cc75","#fac858","#ee6666"],"tooltip":{"trigger":"axis"},"legend":{"top":48,"data":["顺丰","圆通","申通","东航物流"]},"grid":{"left":16,"right":20,"top":96,"bottom":32,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2020A","2021A","2022A","2023A","2024A","2025A","2026E","2027E","2028E","2029E","2030E"],"axisLabel":{"interval":1}},"yAxis":{"type":"value","name":"2020=100","min":80,"max":400},"series":[{"name":"顺丰","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[100,134.5,173.7,167.8,184.7,200.2,215.9,232.3,248.3,263,277.5],"markArea":{"silent":true,"itemStyle":{"color":"rgba(120,120,120,0.08)"},"label":{"color":"#777777"},"data":[[{"name":"预测期","xAxis":"2026E"},{"xAxis":"2030E"}]]}},{"name":"圆通","type":"line","showSymbol":false,"lineStyle":{"width":2},"data":[100,129.4,153.4,165.3,197.8,215.6,234.3,246.9,259.3,269.4,279.8]},{"name":"申通","type":"line","showSymbol":false,"lineStyle":{"width":2},"data":[100,117.1,156.1,189.8,218.7,257.7,307.1,326.8,344.8,363.6,383.3]},{"name":"东航物流","type":"line","showSymbol":false,"lineStyle":{"width":2},"data":[100,147.1,155.3,136.5,159.2,160.6,179,188.5,200.8,215.4,230.9]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>收入指数显示，申通从低基数恢复最快，2026 年并表与份额提升进一步放大增速；顺丰和圆通在 2020—2025 年完成规模扩张后逐步降速；东航物流收入更受航空周期扰动，2023 年曾明显回落。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:420px" role="img" aria-label="正常化利润（亿元）"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"正常化利润（亿元）"},"color":["#5470c6","#91cc75","#fac858","#ee6666"],"tooltip":{"trigger":"axis"},"legend":{"top":48,"data":["顺丰","圆通","申通","东航物流"]},"grid":{"left":16,"right":20,"top":96,"bottom":32,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2020A","2021A","2022A","2023A","2024A","2025A","2026E","2027E","2028E","2029E","2030E"],"axisLabel":{"interval":1}},"yAxis":{"type":"value","name":"亿元","min":-20,"max":200},"series":[{"name":"顺丰","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[61.3,18.3,53.4,71.3,91.5,92.6,112.9,131.1,152.4,169.2,183.2],"markArea":{"silent":true,"itemStyle":{"color":"rgba(120,120,120,0.08)"},"label":{"color":"#777777"},"data":[[{"name":"预测期","xAxis":"2026E"},{"xAxis":"2030E"}]]}},{"name":"圆通","type":"line","showSymbol":false,"lineStyle":{"width":2},"data":[15.4,20.7,37.8,36,38.4,42.2,63.9,71.1,80.8,87.5,91.5]},{"name":"申通","type":"line","showSymbol":false,"lineStyle":{"width":2},"data":[-0.3,-9.4,3.1,3.4,10.2,14,21.1,23.7,26.6,29.5,32.4]},{"name":"东航物流","type":"line","showSymbol":false,"lineStyle":{"width":2},"data":[23.7,36.3,36.4,24.9,26.9,26.9,23.2,27.2,30.8,34.1,37.7]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:420px" role="img" aria-label="正常化净利率"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"正常化净利率"},"color":["#5470c6","#91cc75","#fac858","#ee6666"],"tooltip":{"trigger":"axis"},"legend":{"top":48,"data":["顺丰","圆通","申通","东航物流"]},"grid":{"left":16,"right":20,"top":96,"bottom":32,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2020A","2021A","2022A","2023A","2024A","2025A","2026E","2027E","2028E","2029E","2030E"],"axisLabel":{"interval":1}},"yAxis":{"type":"value","name":"%","min":-5,"max":18,"axisLabel":{"formatter":"{value}%"}},"series":[{"name":"顺丰","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[3.98,0.89,2,2.76,3.22,3.01,3.4,3.67,3.98,4.18,4.29],"markArea":{"silent":true,"itemStyle":{"color":"rgba(120,120,120,0.08)"},"label":{"color":"#777777"},"data":[[{"name":"预测期","xAxis":"2026E"},{"xAxis":"2030E"}]]}},{"name":"圆通","type":"line","showSymbol":false,"lineStyle":{"width":2},"data":[4.41,4.58,7.06,6.25,5.57,5.6,7.81,8.26,8.93,9.31,9.37]},{"name":"申通","type":"line","showSymbol":false,"lineStyle":{"width":2},"data":[-0.14,-3.73,0.92,0.83,2.16,2.51,3.18,3.36,3.58,3.76,3.92]},{"name":"东航物流","type":"line","showSymbol":false,"lineStyle":{"width":2},"data":[15.68,16.32,15.5,12.07,11.17,11.08,8.58,9.55,10.16,10.48,10.8]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>利润和净利率揭示了三条完全不同的路径：顺丰从 2021 年低点修复；圆通由成熟网络效率驱动；申通从亏损走向正常化；东航物流则从疫情期间的高利润率回归常态。对东航物流而言，利润率回落不是模型异常，而是周期正常化的核心假设。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:420px" role="img" aria-label="正常化 ROE"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"正常化 ROE"},"color":["#5470c6","#91cc75","#fac858","#ee6666"],"tooltip":{"trigger":"axis"},"legend":{"top":48,"data":["顺丰","圆通","申通","东航物流"]},"grid":{"left":16,"right":20,"top":96,"bottom":32,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2020A","2021A","2022A","2023A","2024A","2025A","2026E","2027E","2028E","2029E","2030E"],"axisLabel":{"interval":1}},"yAxis":{"type":"value","name":"%","min":0,"max":60,"axisLabel":{"formatter":"{value}%"}},"series":[{"name":"顺丰","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[12.4,2.6,6.3,8,9.9,9.7,10.8,11.5,12.5,12.8,12.9],"markArea":{"silent":true,"itemStyle":{"color":"rgba(120,120,120,0.08)"},"label":{"color":"#777777"},"data":[[{"name":"预测期","xAxis":"2026E"},{"xAxis":"2030E"}]]}},{"name":"圆通","type":"line","showSymbol":false,"lineStyle":{"width":2},"data":[11.2,11.7,15.9,13.4,13.3,13,17.2,17,17.2,16.5,15.5]},{"name":"申通","type":"line","showSymbol":false,"connectNulls":false,"lineStyle":{"width":2},"data":[null,null,null,4,10.9,13.5,17.9,17.4,17,15.8,15]},{"name":"东航物流","type":"line","showSymbol":false,"lineStyle":{"width":2},"data":[55.1,44.8,29.7,17.2,16.3,14.4,11.4,12.5,13,13.2,13.4]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>东航物流 2020—2021 年 ROE 高点来自航空货运异常景气，不能作为长期锚。申通因源模型缺少 2020—2022 年可比平均权益口径，ROE 从 2023 年开始绘制。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:420px" role="img" aria-label="现金 Capex／收入"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"现金 Capex／收入"},"color":["#5470c6","#91cc75","#fac858","#ee6666"],"tooltip":{"trigger":"axis"},"legend":{"top":48,"data":["顺丰","圆通","申通","东航物流"]},"grid":{"left":16,"right":20,"top":96,"bottom":32,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2020A","2021A","2022A","2023A","2024A","2025A","2026E","2027E","2028E","2029E","2030E"],"axisLabel":{"interval":1}},"yAxis":{"type":"value","name":"%","min":0,"max":20,"axisLabel":{"formatter":"{value}%"}},"series":[{"name":"顺丰","type":"line","showSymbol":true,"connectNulls":false,"lineStyle":{"width":3},"data":[null,null,null,null,null,3.1,3.3,3.2,3.1,3,3],"markArea":{"silent":true,"itemStyle":{"color":"rgba(120,120,120,0.08)"},"label":{"color":"#777777"},"data":[[{"name":"预测期","xAxis":"2026E"},{"xAxis":"2030E"}]]}},{"name":"圆通","type":"line","showSymbol":true,"connectNulls":false,"lineStyle":{"width":2},"data":[null,null,null,8.5,9.8,11.4,10.5,9.5,8.5,7.5,7]},{"name":"申通","type":"line","showSymbol":false,"lineStyle":{"width":2},"data":[11.1,11.4,10.7,7,6.9,5.7,6.3,6.5,5.8,5,4.2]},{"name":"东航物流","type":"line","showSymbol":false,"lineStyle":{"width":2},"data":[17.6,1.8,5.5,2.7,11.6,7.2,8.5,8,7.8,7.5,7.3]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>顺丰的历史现金 Capex 只有 2025 年统一口径完整，因此不回填 2020—2024 年；圆通从 2023 年开始具备完整现金 Capex。图中的空白代表缺失，不代表资本开支为零。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:420px" role="img" aria-label="FCFE／现金创造代理（亿元）"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"FCFE／现金创造代理（亿元）"},"color":["#5470c6","#91cc75","#fac858","#ee6666"],"tooltip":{"trigger":"axis"},"legend":{"top":48,"data":["顺丰","圆通","申通","东航物流"]},"grid":{"left":16,"right":20,"top":96,"bottom":32,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2020A","2021A","2022A","2023A","2024A","2025A","2026E","2027E","2028E","2029E","2030E"],"axisLabel":{"interval":1}},"yAxis":{"type":"value","name":"亿元","min":-20,"max":180},"series":[{"name":"顺丰","type":"line","showSymbol":true,"connectNulls":false,"lineStyle":{"width":3},"data":[null,null,null,null,null,105,83.5,107.6,137.3,154.6,158.6],"markArea":{"silent":true,"itemStyle":{"color":"rgba(120,120,120,0.08)"},"label":{"color":"#777777"},"data":[[{"name":"预测期","xAxis":"2026E"},{"xAxis":"2030E"}]]}},{"name":"圆通","type":"line","showSymbol":true,"connectNulls":false,"lineStyle":{"width":2},"data":[null,null,null,11.5,-9.1,-7.6,22.9,34.8,37.1,24.1,56.9]},{"name":"申通","type":"line","showSymbol":false,"lineStyle":{"width":2},"data":[-15.4,-9.5,-9.9,5,6.9,6.5,2.9,0.8,6.9,13.5,20.7]},{"name":"东航物流","type":"line","showSymbol":false,"lineStyle":{"width":2},"data":[5.6,54.9,41.4,46.9,9.3,19.3,-4.3,3.9,8.2,11.2,13.7]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>现金图采用“可获得的最佳口径”，不能把所有点视为严格可比的 FCFE：顺丰从 2025 年起、东航物流从 2025 年起使用租赁调整 FCFE；圆通 2023—2026 年、申通 2020—2025 年以及东航物流 2020—2024 年使用 <code>OCF－现金 Capex</code> 代理。圆通和申通代理值尚未完整扣除租赁现金，历史空白仍保留为空白。这张图更适合观察现金释放方向，不适合比较单个年份的绝对高低。</p>
<h2 id="顺丰：质量最好，但要证明资本回报能够继续提高"><a href="#顺丰：质量最好，但要证明资本回报能够继续提高" class="headerlink" title="顺丰：质量最好，但要证明资本回报能够继续提高"></a>顺丰：质量最好，但要证明资本回报能够继续提高</h2><h3 id="生意特点"><a href="#生意特点" class="headerlink" title="生意特点"></a>生意特点</h3><p>顺丰的核心不是快递件量，而是直营网络、时效稳定性、航空资源、品牌和端到端供应链能力。这些能力使它可以覆盖时效快递、大件、冷运、同城、国际和供应链服务，客户结构和产品复杂度都高于加盟快递。</p>
<p>代价是网络更重。直营网、飞机、车辆、场地和租赁让固定成本较高，一旦收入增速或主业价格承压，利润率会受到明显影响。因此，顺丰不能只看收入增长，还要看不同分部是否贡献真实利润。</p>
<p>国际化是顺丰最有战略价值、也最容易被高估的一条增长曲线。积极的一面是，它不是从零搭建海外货代，而是把国内直营网、鄂州航空枢纽、KLN 的海外货代和仓网，以及原有企业客户关系连接起来，向客户销售“国内集货—跨境干线—清关—海外仓—本地配送”的端到端服务。2025 年供应链及国际业务（不含 KLN）收入同比增长 32.3%，说明中国企业出海确实给顺丰带来了交叉销售机会。<a target="_blank" rel="noopener" href="https://www1.hkexnews.hk/listedco/listconews/sehk/2026/0330/2026033003063_c.pdf">顺丰控股 2025 年年度报告</a></p>
<p>但国际化目前更接近“网络能力建设期”，还不是已经验证的高回报第二曲线。审计口径下，2025 年供应链及国际分部对外收入约 763.46 亿元，分部净利润仅约 1.88 亿元，对应表观净利率约 0.25%；虽然已较 2024 年同口径亏损 7.62 亿元明显改善，但利润绝对值仍很薄。该分部在 2025 年调整了内部管理口径，因此 0.25%更适合用于判断利润仍薄，不宜直接作为长期利润率锚。国际货代受海空运价周期影响，海外仓和本地配送需要持续投入，不同国家的关务、合规、汇率和地缘风险也会提高管理复杂度。因此，国际收入增长本身不能证明价值创造，只有分部利润率、投入资本回报率和租赁调整 FCFE 同步改善，国际化才真正提高顺丰估值中枢。</p>
<h3 id="最该看的分析角度"><a href="#最该看的分析角度" class="headerlink" title="最该看的分析角度"></a>最该看的分析角度</h3><p>第一，速运及大件的利润率能否在件量压力下保持稳定。基准模型只要求该分部净利率由 2026 年的约 4.65%温和提高至 2030 年的 5.5%，并没有假设激进提价。</p>
<p>第二，供应链及国际业务能否从规模扩张转向持续盈利。模型假设其收入仍快于集团增长，净利率由 2026 年约 1.0%提高至 2030 年约 2.5%。考虑到 2025 年审计分部表观净利率仅约 0.25%，这不是自然延伸，而是要求产品结构、网络密度和协同效率持续改善。跟踪时应把不含 KLN 的有机增长、分部净利润、ROIC 和营运资金占用放在一起，避免把周期性的货代收入或并购规模误判为盈利质量。</p>
<p>第三，同城业务盈利改善能否持续。它的收入体量相对较小，却能够检验顺丰是否可以把网络能力延伸到新场景，而不是长期依靠主业补贴。</p>
<p>第四，租赁调整后的 FCFE 是否覆盖分红、回购和新增投入。2025 年顺丰 OCF 是正常化利润的约 3.0 倍；扣除现金资本开支和租赁现金后，现金创造仍约为正常化利润的 1.13 倍，四家公司中质量最好。</p>
<h3 id="未来前景"><a href="#未来前景" class="headerlink" title="未来前景"></a>未来前景</h3><table>
<thead>
<tr>
<th>年份</th>
<th align="right">营业收入</th>
<th align="right">正常化利润</th>
<th align="right">净利率</th>
<th align="right">ROE</th>
<th align="right">现金 Capex</th>
<th align="right">正常化 FCFE</th>
</tr>
</thead>
<tbody><tr>
<td>2025A</td>
<td align="right">3082.3</td>
<td align="right">92.6</td>
<td align="right">3.01%</td>
<td align="right">9.7%</td>
<td align="right">95.1</td>
<td align="right">105.0</td>
</tr>
<tr>
<td>2026E</td>
<td align="right">3324.3</td>
<td align="right">112.9</td>
<td align="right">3.40%</td>
<td align="right">10.8%</td>
<td align="right">109.7</td>
<td align="right">83.5</td>
</tr>
<tr>
<td>2027E</td>
<td align="right">3576.7</td>
<td align="right">131.1</td>
<td align="right">3.67%</td>
<td align="right">11.5%</td>
<td align="right">114.5</td>
<td align="right">107.6</td>
</tr>
<tr>
<td>2028E</td>
<td align="right">3824.3</td>
<td align="right">152.4</td>
<td align="right">3.98%</td>
<td align="right">12.5%</td>
<td align="right">118.6</td>
<td align="right">137.3</td>
</tr>
<tr>
<td>2029E</td>
<td align="right">4049.5</td>
<td align="right">169.2</td>
<td align="right">4.18%</td>
<td align="right">12.8%</td>
<td align="right">121.5</td>
<td align="right">154.6</td>
</tr>
<tr>
<td>2030E</td>
<td align="right">4273.8</td>
<td align="right">183.2</td>
<td align="right">4.29%</td>
<td align="right">12.9%</td>
<td align="right">128.2</td>
<td align="right">158.6</td>
</tr>
</tbody></table>
<p>基准情景并不依赖行业重新进入高增长，而是依赖供应链及国际、同城逐步成熟，以及速运主业维持服务溢价。2026 年上半年速运和供应链及国际经营收入合计约 1526.08 亿元，经营端大体处于模型路径，但正式分部利润、OCF、资本开支和租赁现金仍未披露，尚不能验证 FCFE。<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-07-18/1225430290.PDF">顺丰控股 2026 年 6 月经营简报</a></p>
<p>证明基准情景错误的信号包括：速运及大件利润率持续下降，供应链及国际继续只增收不增利，或租赁调整 FCFE 无法覆盖分红与资本投入。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:420px" role="img" aria-label="顺丰三情景合理股价路径"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"顺丰三情景合理股价路径"},"tooltip":{"trigger":"axis"},"legend":{"top":48,"data":["悲观","基准","乐观"]},"grid":{"left":16,"right":20,"top":90,"bottom":32,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2026E","2027E","2028E","2029E","2030E","2031E","2032E","2033E","2034E","2035E"],"axisLabel":{"interval":1}},"yAxis":{"type":"value","name":"元/股","min":0,"max":110},"series":[{"name":"悲观","type":"line","showSymbol":false,"lineStyle":{"width":2,"color":"#ee6666"},"itemStyle":{"color":"#ee6666"},"data":[23.9,26.67,28.75,30.91,32.02,32.43,32.77,32.63,32.48,32.58]},{"name":"基准","type":"line","showSymbol":false,"lineStyle":{"width":3,"color":"#5470c6"},"itemStyle":{"color":"#5470c6"},"data":[40.88,43.14,45.78,48.68,51.76,54.21,56.69,59.18,61.65,64.09],"markLine":{"silent":true,"symbol":"none","label":{"show":true,"formatter":"模型价格 35.12 元","position":"insideEndTop"},"lineStyle":{"color":"#666666","type":"dashed"},"data":[{"yAxis":35.12}]}},{"name":"乐观","type":"line","showSymbol":false,"lineStyle":{"width":2,"color":"#91cc75"},"itemStyle":{"color":"#91cc75"},"data":[65.22,76.67,80.81,84.39,87.88,91.23,94.35,97.43,100.49,103.53]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>图表口径：2026—2035 年末重新折现剩余现金流和终值，并使用当年 PE、PB 交叉验证；它不是把当前价格按固定收益率机械复利。灰色虚线为 35.12 元的模型锁定价格，后续三家公司图表采用相同口径。</p>
<h3 id="当前价格隐含什么"><a href="#当前价格隐含什么" class="headerlink" title="当前价格隐含什么"></a>当前价格隐含什么</h3><p>模型价格 35.12 元接近基准 DCF 的 37.06 元，说明市场已经要求顺丰兑现大部分基准现金流路径。基准合理价值中枢为 39.49 元，相对空间约 12.4%；2030 年含息 IRR 约 12.5%，2035 年降至约 10.1%。</p>
<p>顺丰更像质量较高但安全边际有限的长期持有候选，而不是依靠估值快速修复的交易。它的优势是估值方法分散度只有约 9.7%，四家公司中最低；风险是当前回报对质量改善的要求已经不低。</p>
<h2 id="圆通：加盟快递盈利基础最好，现金流是最大问号"><a href="#圆通：加盟快递盈利基础最好，现金流是最大问号" class="headerlink" title="圆通：加盟快递盈利基础最好，现金流是最大问号"></a>圆通：加盟快递盈利基础最好，现金流是最大问号</h2><h3 id="生意特点-1"><a href="#生意特点-1" class="headerlink" title="生意特点"></a>生意特点</h3><p>圆通的优势在于网络规模、份额、转运效率和运输组织。2025 年业务量约 311.44 亿票，市场份额约 15.7%；正常化净利率为 5.60%，明显高于申通的 2.51%。在加盟快递中，圆通已经证明自己具备更成熟的单票盈利能力。</p>
<p>但利润表和现金流呈现出明显背离。2025 年现金资本开支约 86.1 亿元，占收入 11.4%，高于当年约 78.5 亿元的 OCF，<code>OCF－Capex</code>为负。高 ROE 如果需要持续高投入维持，就不能完全转化为股东回报。</p>
<h3 id="最该看的分析角度-1"><a href="#最该看的分析角度-1" class="headerlink" title="最该看的分析角度"></a>最该看的分析角度</h3><p>第一，市场份额能否稳定在约 16%，而不是继续依靠降价换量。</p>
<p>第二，单票毛利能否扩张。模型中单票毛利由 2025 年 0.20 元提高至 2026 年约 0.27 元，2030 年约 0.30 元；这是利润增长快于收入的核心假设。</p>
<p>第三，航空与国际投入能否缩小亏损，而不是形成新的资本消耗点。</p>
<p>第四，也是最重要的一点，资本开支占收入能否由 2025 年的 11.4%降至 2030 年约 7.0%。如果资本开支长期维持在收入的 10%以上，DCF 会明显下修。</p>
<h3 id="未来前景-1"><a href="#未来前景-1" class="headerlink" title="未来前景"></a>未来前景</h3><table>
<thead>
<tr>
<th>年份</th>
<th align="right">营业收入</th>
<th align="right">正常化利润</th>
<th align="right">净利率</th>
<th align="right">ROE</th>
<th align="right">现金 Capex</th>
<th align="right">FCFE／现金创造</th>
</tr>
</thead>
<tbody><tr>
<td>2025A</td>
<td align="right">752.8</td>
<td align="right">42.2</td>
<td align="right">5.60%</td>
<td align="right">13.0%</td>
<td align="right">86.1</td>
<td align="right">-7.6（代理）</td>
</tr>
<tr>
<td>2026E</td>
<td align="right">817.7</td>
<td align="right">63.9</td>
<td align="right">7.81%</td>
<td align="right">17.2%</td>
<td align="right">85.9</td>
<td align="right">22.9（代理）</td>
</tr>
<tr>
<td>2027E</td>
<td align="right">861.9</td>
<td align="right">71.1</td>
<td align="right">8.26%</td>
<td align="right">17.0%</td>
<td align="right">81.9</td>
<td align="right">34.8</td>
</tr>
<tr>
<td>2028E</td>
<td align="right">905.1</td>
<td align="right">80.8</td>
<td align="right">8.93%</td>
<td align="right">17.2%</td>
<td align="right">76.9</td>
<td align="right">37.1</td>
</tr>
<tr>
<td>2029E</td>
<td align="right">940.4</td>
<td align="right">87.5</td>
<td align="right">9.31%</td>
<td align="right">16.5%</td>
<td align="right">70.5</td>
<td align="right">24.1</td>
</tr>
<tr>
<td>2030E</td>
<td align="right">976.8</td>
<td align="right">91.5</td>
<td align="right">9.37%</td>
<td align="right">15.5%</td>
<td align="right">68.4</td>
<td align="right">56.9</td>
</tr>
</tbody></table>
<p>圆通的历史租赁现金披露不足，不能严谨地补出 2025 年租赁调整 FCFE，因此 2025 年采用 <code>OCF－现金 Capex</code> 的 -7.6 亿元作为现金创造代理。2026 年模型给出了租赁调整 OCF 108.7 亿元和现金 Capex 85.9 亿元，差额 22.9 亿元仍未包含规范化净借款调整，同样只作为代理。2027 年以后才使用模型中的严格 FCFE。三者不能直接等同，表格保留口径标签就是为了避免伪精确。</p>
<p>基准情景把圆通视为进入成熟期的加盟快递龙头：2025—2030 年利润增长较快，2030 年后利润复合增速降至约 1%。这条路径要求前期效率改善兑现、后期资本开支回落，而不是长期依靠行业高增长。</p>
<p>2026 年上半年扣非利润预告为 30.4—33.4 亿元，中值约 31.9 亿元，接近全年基准利润 63.9 亿元的一半。但全年预测已经使用该预告作为锚，只能说明模型与输入一致；正式现金流和资本开支才是更有价值的样本外验证。<a target="_blank" rel="noopener" href="https://static.sse.com.cn/disclosure/listedinfo/announcement/c/new/2026-07-01/600233_20260701_OXUX.pdf">圆通速递 2026 年半年度业绩预告</a></p>
<p>证明基准情景错误的信号包括：份额下降、单票毛利重新收窄、航空投入持续亏损，或资本开支回落后网络效率反而恶化。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:420px" role="img" aria-label="圆通三情景合理股价路径"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"圆通三情景合理股价路径"},"tooltip":{"trigger":"axis"},"legend":{"top":48,"data":["悲观","基准","乐观"]},"grid":{"left":16,"right":20,"top":90,"bottom":32,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2026E","2027E","2028E","2029E","2030E","2031E","2032E","2033E","2034E","2035E"],"axisLabel":{"interval":1}},"yAxis":{"type":"value","name":"元/股","min":0,"max":75},"series":[{"name":"悲观","type":"line","showSymbol":false,"lineStyle":{"width":2,"color":"#ee6666"},"itemStyle":{"color":"#ee6666"},"data":[7.05,5.39,4.61,3.74,3.72,4.09,4.46,4.76,5.05,5.15]},{"name":"基准","type":"line","showSymbol":false,"lineStyle":{"width":3,"color":"#5470c6"},"itemStyle":{"color":"#5470c6"},"data":[20.07,21.96,24.77,27.72,30.8,33.95,36.4,36.74,36.98,37.9],"markLine":{"silent":true,"symbol":"none","label":{"show":true,"formatter":"模型价格 18.51 元","position":"insideEndTop"},"lineStyle":{"color":"#666666","type":"dashed"},"data":[{"yAxis":18.51}]}},{"name":"乐观","type":"line","showSymbol":false,"lineStyle":{"width":2,"color":"#91cc75"},"itemStyle":{"color":"#91cc75"},"data":[32.4,34.54,36.92,39.85,43.63,48.85,54.27,59.85,65.58,68.31]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>灰色虚线为 18.51 元的模型锁定价格。</p>
<h3 id="当前价格隐含什么-1"><a href="#当前价格隐含什么-1" class="headerlink" title="当前价格隐含什么"></a>当前价格隐含什么</h3><p>模型价格 18.51 元与基准 DCF 19.48 元非常接近，当前价格并没有把圆通当成明显低估资产。基准合理价值中枢同样为 19.48 元，相对空间只有约 5.2%；但如果 2030 年利润和 FCFE 路径兑现，含息 IRR 约为 15.9%，2035 年约为 11.4%。</p>
<p>圆通的高长期 IRR 主要来自利润增长与现金释放，而不是当前估值折价。它更像经营兑现交易：资本开支下降越快，股东回报越清晰；若高投入长期化，账面利润增长的含金量会下降。</p>
<h2 id="申通：反转弹性最大，但价值主要在-2028-年以后"><a href="#申通：反转弹性最大，但价值主要在-2028-年以后" class="headerlink" title="申通：反转弹性最大，但价值主要在 2028 年以后"></a>申通：反转弹性最大，但价值主要在 2028 年以后</h2><h3 id="生意特点-2"><a href="#生意特点-2" class="headerlink" title="生意特点"></a>生意特点</h3><p>申通同样采用“中转直营、网点加盟”，但处于不同发展阶段。公司已经从价格战和网络低效的低谷恢复，2025 年业务量约 261.39 亿票，同比增长 15.0%，市场份额约 13.14%；扣非利润约 13.95 亿元，同比增长 37.22%。</p>
<p>与圆通相比，申通单票毛利和净利率仍低，意味着修复空间更大，也意味着经营稳定性尚未得到充分证明。丹鸟并表、网络继续投入和可转债计划，又让利润总额、每股收益与股东现金流之间多了几层桥梁。</p>
<h3 id="最该看的分析角度-2"><a href="#最该看的分析角度-2" class="headerlink" title="最该看的分析角度"></a>最该看的分析角度</h3><p>第一，份额增长是否来自原有网络，而不是主要由丹鸟并表带来。合并口径变化会影响收入、件量和单票价格的可比性。</p>
<p>第二，单票毛利能否由 2025 年约 0.14 元稳定提高到 0.16—0.17 元，同时保持服务质量和加盟商稳定。</p>
<p>第三，资本开支和租赁现金能否回落。2025 年 OCF 约 37.99 亿元，现金资本开支约 31.52 亿元，二者相减只剩约 6.47 亿元，而且尚未完整扣除租赁现金。</p>
<p>第四，可转债和回购后的每股 FCFE 是否增长。利润总额提高并不必然增厚每股价值，新增资本必须带来超过摊薄幅度的现金回报。</p>
<h3 id="未来前景-2"><a href="#未来前景-2" class="headerlink" title="未来前景"></a>未来前景</h3><table>
<thead>
<tr>
<th>年份</th>
<th align="right">营业收入</th>
<th align="right">正常化利润</th>
<th align="right">净利率</th>
<th align="right">ROE</th>
<th align="right">现金 Capex</th>
<th align="right">FCFE／现金创造</th>
</tr>
</thead>
<tbody><tr>
<td>2025A</td>
<td align="right">555.9</td>
<td align="right">14.0</td>
<td align="right">2.51%</td>
<td align="right">13.5%</td>
<td align="right">31.5</td>
<td align="right">6.5（代理）</td>
</tr>
<tr>
<td>2026E</td>
<td align="right">662.3</td>
<td align="right">21.1</td>
<td align="right">3.18%</td>
<td align="right">17.9%</td>
<td align="right">42.0</td>
<td align="right">2.9</td>
</tr>
<tr>
<td>2027E</td>
<td align="right">704.8</td>
<td align="right">23.7</td>
<td align="right">3.36%</td>
<td align="right">17.4%</td>
<td align="right">46.0</td>
<td align="right">0.8</td>
</tr>
<tr>
<td>2028E</td>
<td align="right">743.6</td>
<td align="right">26.6</td>
<td align="right">3.58%</td>
<td align="right">17.0%</td>
<td align="right">43.0</td>
<td align="right">6.9</td>
</tr>
<tr>
<td>2029E</td>
<td align="right">784.2</td>
<td align="right">29.5</td>
<td align="right">3.76%</td>
<td align="right">15.8%</td>
<td align="right">39.0</td>
<td align="right">13.5</td>
</tr>
<tr>
<td>2030E</td>
<td align="right">826.7</td>
<td align="right">32.4</td>
<td align="right">3.92%</td>
<td align="right">15.0%</td>
<td align="right">35.0</td>
<td align="right">20.7</td>
</tr>
</tbody></table>
<p>申通 2025 年同样缺少足够的租赁现金数据，无法补成严格 FCFE。表中 6.5 亿元为 OCF 37.99 亿元减去现金 Capex 31.52 亿元的现金创造代理，尚未完整扣除租赁现金；2026 年以后使用模型 FCFE。</p>
<p>申通的关键不是 2026 年利润，而是 2028 年后 FCFE 能否释放。基准模型中，2026、2027 年 FCFE 只有约 2.9 亿元和 0.8 亿元；2028—2030 年才逐步提高到 6.9 亿元、13.5 亿元和 20.7 亿元。估值因此高度依赖资本开支下降和现金转换改善。</p>
<p>2026 年上半年扣非利润预告为 9.5—10.6 亿元，中值约占全年基准利润的 47.7%。盈利路径大体匹配，但租赁现金、丹鸟整合和可转债后的每股 FCFE 仍未验证。<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-07-15/1225424695.PDF">申通快递 2026 年半年度业绩预告</a></p>
<p>证明基准情景错误的信号包括：份额增长只能靠低价或并表，单票毛利低于 0.16 元，2028 年后资本开支没有下降，或 FCFE 长期明显落后于利润。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:420px" role="img" aria-label="申通三情景合理股价路径"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"申通三情景合理股价路径"},"tooltip":{"trigger":"axis"},"legend":{"top":48,"data":["悲观","基准","乐观"]},"grid":{"left":16,"right":20,"top":90,"bottom":32,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2026E","2027E","2028E","2029E","2030E","2031E","2032E","2033E","2034E","2035E"],"axisLabel":{"interval":1}},"yAxis":{"type":"value","name":"元/股","min":0,"max":70},"series":[{"name":"悲观","type":"line","showSymbol":false,"lineStyle":{"width":2,"color":"#ee6666"},"itemStyle":{"color":"#ee6666"},"data":[9.82,10.45,10.01,9.42,9.31,9.31,9.29,9.34,9.38,9.56]},{"name":"基准","type":"line","showSymbol":false,"lineStyle":{"width":3,"color":"#5470c6"},"itemStyle":{"color":"#5470c6"},"data":[16.98,18.79,20.41,22.54,25.04,27.68,30.46,33.37,34.47,35.33],"markLine":{"silent":true,"symbol":"none","label":{"show":true,"formatter":"模型价格 14.03 元","position":"insideEndTop"},"lineStyle":{"color":"#666666","type":"dashed"},"data":[{"yAxis":14.03}]}},{"name":"乐观","type":"line","showSymbol":false,"lineStyle":{"width":2,"color":"#91cc75"},"itemStyle":{"color":"#91cc75"},"data":[36.38,40.47,43.76,49.53,53.26,56.06,58.66,61.05,63.17,65.07]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>灰色虚线为 14.03 元的模型锁定价格。</p>
<h3 id="当前价格隐含什么-2"><a href="#当前价格隐含什么-2" class="headerlink" title="当前价格隐含什么"></a>当前价格隐含什么</h3><p>模型价格 14.03 元，基准 DCF 和合理价值中枢均为 16.31 元，相对空间约 16.3%；2030 年含息 IRR 约 16.3%，2035 年约 12.8%，是四家公司中最高的一组。</p>
<p>但申通的悲观中枢只有 8.93 元，基准终值占比约 61.7%，估值方法分散度约 46%。高回报来自高弹性，不来自高确定性。当前价格隐含的判断是：市场承认利润已经反转，却仍对长期净利率、资本投入和每股现金流保持折价。</p>
<h2 id="东航物流：净现金和高利润率无法消除航空周期"><a href="#东航物流：净现金和高利润率无法消除航空周期" class="headerlink" title="东航物流：净现金和高利润率无法消除航空周期"></a>东航物流：净现金和高利润率无法消除航空周期</h2><h3 id="生意特点-3"><a href="#生意特点-3" class="headerlink" title="生意特点"></a>生意特点</h3><p>东航物流拥有上海枢纽、东航航线资源、货站和全货机网络，业务由航空速运、地面综合服务和综合物流组成。地面服务通常具有较高毛利，但收入占比不足以完全抵消航空速运和综合物流的波动。</p>
<p>其中最需要重新定价的资产，是对东航股份客机货运业务的独家经营权。公司以第一承运人身份拥有舱位销售、定价和结算权，并承担客户服务、货损理赔和经营风险；东航股份作为实际承运人收取运输服务价款。这个安排解决了同业竞争，也让东航物流可以接入 800 余架客机的全球航网，但它更像“带结算公式的运力经营权”，而不是可以持续收取高额租金的特许权。</p>
<p>2025 年年报给出了最直接的反证：客机货运业务收入 56.56 亿元，独家经营成本 54.57 亿元，经营毛利仅 1.99 亿元，毛利率约 3.5%；2024 年该业务甚至亏损毛利约 0.80 亿元。公司没有单独披露这项业务的净利润，因此不能严谨地写成某个确定的“净利率”，但在销售、管理和资金成本之前只剩 3.5%毛利，已经足以说明资源稀缺性没有自动转化为上市公司的经济租。<a target="_blank" rel="noopener" href="https://pdf.dfcfw.com/pdf/H2_AN202603271820806149_1.pdf">东航物流 2025 年年度报告</a></p>
<p>它与三家快递公司的最大不同，是收入增长不能直接推导利润增长。航空货运的收益率、航油、外采运力、飞机租赁、汇率和载运率会同时变化；运价上涨可能伴随成本上升，货量增加也可能来自低收益率业务。</p>
<h3 id="最该看的分析角度-3"><a href="#最该看的分析角度-3" class="headerlink" title="最该看的分析角度"></a>最该看的分析角度</h3><p>第一，公司货邮周转量份额能否止跌。模型数据显示，该份额由 2023 年约 24.1%降至 2025 年约 21.3%，基准情景要求 2026—2030 年稳定在约 21%。</p>
<p>第二，航空速运收益率与单位成本的差额，而不是单看收入。模型假设航空速运毛利率由 2026 年约 15%提高至 2030 年约 19%。</p>
<p>第三，综合物流毛利率能否由约 12.5%提高至 16%，地面服务能否提供相对稳定的利润底座。</p>
<p>第四，租赁现金和资本开支。航空公司可以通过租赁降低表面资本开支，却不会消除真实现金成本，因此必须使用租赁调整后的 FCFE。</p>
<p>第五，客机腹舱经营权的“经济分成”是否改善。重点不是客机数量或航点覆盖，而是客机货运收入减去向东航股份支付的运输服务价款后还剩多少毛利，以及这一毛利能否覆盖销售、管理、理赔和营运资金成本。若载运率提升却毛利率长期停留在低个位数，说明大部分资源价值仍通过关联交易结算留在实际承运人一侧，上市公司承担的更像经营工作量和波动，而不是高回报特许权。</p>
<h3 id="未来前景-3"><a href="#未来前景-3" class="headerlink" title="未来前景"></a>未来前景</h3><table>
<thead>
<tr>
<th>年份</th>
<th align="right">营业收入</th>
<th align="right">正常化利润</th>
<th align="right">净利率</th>
<th align="right">ROE</th>
<th align="right">现金 Capex</th>
<th align="right">正常化 FCFE</th>
</tr>
</thead>
<tbody><tr>
<td>2025A</td>
<td align="right">242.6</td>
<td align="right">26.9</td>
<td align="right">11.08%</td>
<td align="right">14.4%</td>
<td align="right">17.6</td>
<td align="right">19.3</td>
</tr>
<tr>
<td>2026E</td>
<td align="right">270.5</td>
<td align="right">23.2</td>
<td align="right">8.58%</td>
<td align="right">11.4%</td>
<td align="right">23.0</td>
<td align="right">-4.3</td>
</tr>
<tr>
<td>2027E</td>
<td align="right">284.9</td>
<td align="right">27.2</td>
<td align="right">9.55%</td>
<td align="right">12.5%</td>
<td align="right">22.8</td>
<td align="right">3.9</td>
</tr>
<tr>
<td>2028E</td>
<td align="right">303.4</td>
<td align="right">30.8</td>
<td align="right">10.16%</td>
<td align="right">13.0%</td>
<td align="right">23.7</td>
<td align="right">8.2</td>
</tr>
<tr>
<td>2029E</td>
<td align="right">325.4</td>
<td align="right">34.1</td>
<td align="right">10.48%</td>
<td align="right">13.2%</td>
<td align="right">24.4</td>
<td align="right">11.2</td>
</tr>
<tr>
<td>2030E</td>
<td align="right">349.0</td>
<td align="right">37.7</td>
<td align="right">10.80%</td>
<td align="right">13.4%</td>
<td align="right">25.5</td>
<td align="right">13.7</td>
</tr>
</tbody></table>
<p>基准情景不是把高景气线性外推，而是假设 2026 年利润率先承压，随后份额止跌、毛利率恢复，租赁现金和资本开支率逐步下降。2026 年一季度收入约 65.18 亿元，同比增长 18.81%；归母利润约 5.78 亿元，同比增长 6.05%，净利率已经低于 2025 年全年水平。收入进度接近全年四分之一，却不能证明利润率和 FCFE 路径已经兑现。<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-04-30/1225264368.PDF">东航物流 2026 年第一季度报告</a></p>
<p>证明基准情景错误的信号包括：周转量份额继续下降，航空速运收益率跑输单位成本，客机货运毛利率在载运率改善后仍停留在低个位数，租赁现金率居高不下，或综合物流扩张持续稀释整体利润率。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:420px" role="img" aria-label="东航物流三情景合理股价路径"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"东航物流三情景合理股价路径"},"tooltip":{"trigger":"axis"},"legend":{"top":48,"data":["悲观","基准","乐观"]},"grid":{"left":16,"right":20,"top":90,"bottom":32,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2026E","2027E","2028E","2029E","2030E","2031E","2032E","2033E","2034E","2035E"],"axisLabel":{"interval":1}},"yAxis":{"type":"value","name":"元/股","min":0,"max":50},"series":[{"name":"悲观","type":"line","showSymbol":false,"lineStyle":{"width":2,"color":"#ee6666"},"itemStyle":{"color":"#ee6666"},"data":[3.98,4.42,4.7,4.99,5.29,5.4,5.53,5.66,5.79,5.91]},{"name":"基准","type":"line","showSymbol":false,"lineStyle":{"width":3,"color":"#5470c6"},"itemStyle":{"color":"#5470c6"},"data":[13.31,14.83,16.17,17.55,18.65,19.61,20.64,21.71,22.81,23.38],"markLine":{"silent":true,"symbol":"none","label":{"show":true,"formatter":"模型价格 17.02 元","position":"insideEndTop"},"lineStyle":{"color":"#666666","type":"dashed"},"data":[{"yAxis":17.02}]}},{"name":"乐观","type":"line","showSymbol":false,"lineStyle":{"width":2,"color":"#91cc75"},"itemStyle":{"color":"#91cc75"},"data":[23.83,26.89,29.42,32.17,34.06,36.14,38.34,40.8,43.37,44.67]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>灰色虚线为 17.02 元的模型锁定价格。</p>
<h3 id="当前价格隐含什么-3"><a href="#当前价格隐含什么-3" class="headerlink" title="当前价格隐含什么"></a>当前价格隐含什么</h3><p>模型价格 17.02 元明显高于基准 DCF 9.83 元和基准合理价值中枢 12.55 元，相对基准中枢高约 35.6%。2030 年和 2035 年含息 IRR 分别只有约 5.7%和 7.7%，低于模型采用的 11%股权成本。</p>
<p>当前价格隐含的不是普通复苏，而是比基准更强的现金转换、利润率和长期 ROE。东航物流只有在需求、份额、收益率、成本转嫁和租赁现金同时改善时，才可能进入乐观回报区间。</p>
<h2 id="同一估值框架下，当前价格意味着什么"><a href="#同一估值框架下，当前价格意味着什么" class="headerlink" title="同一估值框架下，当前价格意味着什么"></a>同一估值框架下，当前价格意味着什么</h2><p>统一 DCF 使用租赁调整后的正常化股权自由现金流，股权成本为 11%，悲观、基准和乐观情景的永续增长率分别为 2.0%、2.5%和 3.0%。PE 和 PB 只用于交叉验证，不机械使用同一倍数，因为三类商业模式的周期、资产和资本回报不同。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th align="right">模型价格</th>
<th align="right">悲观中枢</th>
<th align="right">基准中枢</th>
<th align="right">乐观中枢</th>
<th align="right">基准相对价格</th>
<th align="right">2030 含息 IRR</th>
<th align="right">2035 含息 IRR</th>
<th align="right">基准终值占比</th>
</tr>
</thead>
<tbody><tr>
<td>顺丰</td>
<td align="right">35.12</td>
<td align="right">26.19</td>
<td align="right">39.49</td>
<td align="right">52.54</td>
<td align="right">12.4%</td>
<td align="right">12.5%</td>
<td align="right">10.1%</td>
<td align="right">49.4%</td>
</tr>
<tr>
<td>圆通</td>
<td align="right">18.51</td>
<td align="right">10.58</td>
<td align="right">19.48</td>
<td align="right">31.34</td>
<td align="right">5.2%</td>
<td align="right">15.9%</td>
<td align="right">11.4%</td>
<td align="right">54.3%</td>
</tr>
<tr>
<td>申通</td>
<td align="right">14.03</td>
<td align="right">8.93</td>
<td align="right">16.31</td>
<td align="right">35.38</td>
<td align="right">16.3%</td>
<td align="right">16.3%</td>
<td align="right">12.8%</td>
<td align="right">61.7%</td>
</tr>
<tr>
<td>东航物流</td>
<td align="right">17.02</td>
<td align="right">3.78</td>
<td align="right">12.55</td>
<td align="right">22.20</td>
<td align="right">-26.3%</td>
<td align="right">5.7%</td>
<td align="right">7.7%</td>
<td align="right">57.4%</td>
</tr>
</tbody></table>
<p>表面上，申通和圆通的长期 IRR 接近，但来源不同。圆通依赖成熟单票盈利与资本开支回落，申通依赖利润率和 FCFE 从低位修复；前者经营基础更稳，后者情景宽度更大。</p>
<p>顺丰的基准 IRR 略低，但估值方法分散度和终值依赖最低，说明其价值更多来自可见经营资产。东航物流虽然拥有净现金和较高分红，当前价格仍需要乐观情景才能达到 11%的要求回报。</p>
<h2 id="四家公司应该怎样排序"><a href="#四家公司应该怎样排序" class="headerlink" title="四家公司应该怎样排序"></a>四家公司应该怎样排序</h2><p>按经营质量，排序更接近：**顺丰 &gt; 圆通 &gt; 申通 &gt; 东航物流。**顺丰的服务壁垒和综合能力最强；圆通是加盟快递中经营基础最好的一家；申通仍处于反转验证期；东航物流的利润和现金流受外部周期影响最大。</p>
<p>按基准回报，排序是：**申通 ≈ 圆通 &gt; 顺丰 &gt; 东航物流。**这不是买入顺序，而是模型价格下的回报测算。申通和圆通需要更强经营兑现，顺丰需要为质量支付合理价格，东航物流则需要先消化当前价格已经包含的乐观预期。</p>
<p>按情景稳定性，排序更接近：**顺丰 &gt; 圆通 &gt; 申通 &gt; 东航物流。**顺丰的估值方法分散度最低；申通上下行情景最宽；东航物流的航空周期和现金流误差让长期预测更难稳定。</p>
<p>对应到不同投资偏好：</p>
<ul>
<li>重视壁垒和下行相对收敛，重点研究顺丰；</li>
<li>重视经营兑现与中期回报，重点研究圆通；</li>
<li>接受较大回撤、追求反转弹性，重点研究申通；</li>
<li>对航空货运周期有更强判断，且能验证现金转换，才适合研究东航物流。</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>四家公司不能用一套静态倍数得出简单排名。顺丰的问题是质量能否继续转化为资本回报，圆通的问题是高利润能否摆脱高资本开支，申通的问题是反转能否从利润表走到每股 FCFE，东航物流的问题是当前价格是否高估了航空货运复苏。</p>
<p>在统一基准情景下，申通和圆通提供最高的长期隐含回报，顺丰提供更好的经营质量和相对稳定性，东航物流则缺少足够的基准回报补偿。真正需要跟踪的不是目标价每天怎样变化，而是四条经营证据：顺丰的分部利润率，圆通的单票毛利与资本开支，申通的每股 FCFE，东航物流的份额、收益率和租赁现金。</p>
<p>这些变量兑现，估值才有向基准或乐观情景收敛的理由；如果它们恶化，即使收入和会计利润仍在增长，也应下调合理价值。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8%E4%BC%B0%E5%80%BC/" rel="tag"># 股票估值</a>
              <a href="/tags/DCF/" rel="tag"># DCF</a>
              <a href="/tags/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" rel="tag"># 投资分析</a>
              <a href="/tags/%E9%A1%BA%E4%B8%B0%E6%8E%A7%E8%82%A1/" rel="tag"># 顺丰控股</a>
              <a href="/tags/%E5%9C%86%E9%80%9A%E9%80%9F%E9%80%92/" rel="tag"># 圆通速递</a>
              <a href="/tags/%E7%94%B3%E9%80%9A%E5%BF%AB%E9%80%92/" rel="tag"># 申通快递</a>
              <a href="/tags/%E4%B8%9C%E8%88%AA%E7%89%A9%E6%B5%81/" rel="tag"># 东航物流</a>
              <a href="/tags/%E5%BF%AB%E9%80%92/" rel="tag"># 快递</a>
              <a href="/tags/%E8%88%AA%E7%A9%BA%E7%89%A9%E6%B5%81/" rel="tag"># 航空物流</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/31/zijin-mining-investment-thesis/" rel="prev" title="紫金矿业：运营增长托底，铜锂失衡提供上行期权">
                  <i class="fa fa-angle-left"></i> 紫金矿业：运营增长托底，铜锂失衡提供上行期权
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/02/momo-joyy-weibo-value-comparison/" rel="next" title="三种停滞，三种价值：MOMO、JOYY 与微博的困境资产比较">
                  三种停滞，三种价值：MOMO、JOYY 与微博的困境资产比较 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">琼ICP备14002121号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">172k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:24</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/casxt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"casxt/casxt.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<!-- hexo injector body_end start --><script>
(() => {
  if (window.__hexoEchartsLoader) {
    window.__hexoEchartsLoader.boot();
    return;
  }

  const instances = new Set();
  let loading;
  let resizeFrame;

  function prune() {
    for (const chart of instances) {
      if (!document.documentElement.contains(chart.getDom())) {
        chart.dispose();
        instances.delete(chart);
      }
    }
  }

  function render() {
    if (!window.echarts) return;
    document.querySelectorAll('.hexo-echarts:not([data-echarts-ready])').forEach(wrapper => {
      const canvas = wrapper.querySelector('.hexo-echarts__canvas');
      const option = wrapper.querySelector('.hexo-echarts__option');
      if (!canvas || !option) return;

      try {
        const chart = window.echarts.init(canvas, null, { renderer: 'svg' });
        chart.setOption(JSON.parse(option.textContent));
        wrapper.dataset.echartsReady = 'true';
        instances.add(chart);
      } catch (error) {
        wrapper.classList.add('hexo-echarts--error');
        canvas.textContent = '图表加载失败，请查看浏览器控制台。';
        console.error('[hexo-echarts]', error);
      }
    });
  }

  function ensureLibrary() {
    if (!document.querySelector('.hexo-echarts')) return;
    if (window.echarts) {
      render();
      return;
    }
    if (!loading) {
      loading = new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = "/assets/vendor/echarts/echarts.min.js";
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
      });
    }
    loading.then(render).catch(error => console.error('[hexo-echarts]', error));
  }

  function boot() {
    prune();
    ensureLibrary();
  }

  function resize() {
    cancelAnimationFrame(resizeFrame);
    resizeFrame = requestAnimationFrame(() => {
      prune();
      for (const chart of instances) chart.resize();
    });
  }

  window.__hexoEchartsLoader = { boot };
  window.addEventListener('resize', resize);
  document.addEventListener('pjax:success', boot);

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', boot, { once: true });
  } else {
    boot();
  }
})();
</script><!-- hexo injector body_end end --></body>
</html>
