<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple.link","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="三家公司卖的都包括电动两轮车，却处在三种不同的投资阶段：雅迪是现金和渠道托底的成熟龙头，爱玛是等待毛利与自由现金流修复的传统龙头，九号则是由智能两轮车和服务机器人共同驱动的成长平台。 以 2026 年 8 月 14 日收盘价为起点，模型给出的 Base 结论也不同：雅迪现价 HK$10.08 对应合理价值 HK$11.45—12.27，至 2030 年的含息年化回报约 11.7%；九号现价 44.">
<meta property="og:type" content="article">
<meta property="og:title" content="雅迪、爱玛与九号：同一条赛道，三种增长和三种定价">
<meta property="og:url" content="https://maple.link/2026/08/15/china-electric-two-wheeler-leaders-valuation/index.html">
<meta property="og:site_name" content="Maple.Link">
<meta property="og:description" content="三家公司卖的都包括电动两轮车，却处在三种不同的投资阶段：雅迪是现金和渠道托底的成熟龙头，爱玛是等待毛利与自由现金流修复的传统龙头，九号则是由智能两轮车和服务机器人共同驱动的成长平台。 以 2026 年 8 月 14 日收盘价为起点，模型给出的 Base 结论也不同：雅迪现价 HK$10.08 对应合理价值 HK$11.45—12.27，至 2030 年的含息年化回报约 11.7%；九号现价 44.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-15T05:20:00.000Z">
<meta property="article:modified_time" content="2026-08-15T05:20:00.000Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="DCF">
<meta property="article:tag" content="九号公司">
<meta property="article:tag" content="投资分析">
<meta property="article:tag" content="消费制造">
<meta property="article:tag" content="爱玛科技">
<meta property="article:tag" content="电动两轮车">
<meta property="article:tag" content="股票估值">
<meta property="article:tag" content="雅迪集团">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maple.link/2026/08/15/china-electric-two-wheeler-leaders-valuation/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maple.link/2026/08/15/china-electric-two-wheeler-leaders-valuation/","path":"2026/08/15/china-electric-two-wheeler-leaders-valuation/","title":"雅迪、爱玛与九号：同一条赛道，三种增长和三种定价"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>雅迪、爱玛与九号：同一条赛道，三种增长和三种定价 | Maple.Link</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D6CLMRR9ZK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-D6CLMRR9ZK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





    <link rel="stylesheet" href="/css/region-guard.css?v=1">
    <script src="/js/region-guard.js?v=1"></script>
  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>.hexo-echarts{margin:1.5rem 0;width:100%;}.hexo-echarts__canvas{min-width:0;width:100%;}.hexo-echarts__fallback,.hexo-echarts--error{color:#c00;text-align:center;}</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple.Link</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E7%9C%8B%E7%BB%93%E8%AE%BA%EF%BC%9A%E7%8E%B0%E4%BB%B7%E5%88%86%E5%88%AB%E5%9C%A8%E6%8A%BC%E6%B3%A8%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">先看结论：现价分别在押注什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E7%BB%9F%E4%B8%80%E5%8F%A3%E5%BE%84%EF%BC%8C%E5%90%A6%E5%88%99%E4%B8%89%E5%AE%B6%E5%85%AC%E5%8F%B8%E6%97%A0%E6%B3%95%E7%9B%B4%E6%8E%A5%E6%AF%94%E8%BE%83"><span class="nav-number">2.</span> <span class="nav-text">先统一口径，否则三家公司无法直接比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E8%B7%AF%E5%BE%84%EF%BC%9A%E4%BC%A0%E7%BB%9F%E9%BE%99%E5%A4%B4%E5%85%88%E5%81%9A%E5%A4%A7%EF%BC%8C%E4%B9%9D%E5%8F%B7%E5%90%8E%E6%9D%A5%E5%8A%A0%E9%80%9F"><span class="nav-number">3.</span> <span class="nav-text">历史路径：传统龙头先做大，九号后来加速</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E5%86%B3%E5%AE%9A%E6%9C%AA%E6%9D%A5%E8%B7%AF%E5%BE%84%E7%9A%84%E6%8B%90%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">四个决定未来路径的拐点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E4%BD%8D%E7%BD%AE%EF%BC%9A%E9%9B%85%E8%BF%AA%E5%AE%88%E4%B8%AD%E7%AB%AF%EF%BC%8C%E7%88%B1%E7%8E%9B%E5%AE%88%E5%A4%A7%E4%BC%97%EF%BC%8C%E4%B9%9D%E5%8F%B7%E4%BB%8E%E9%AB%98%E7%AB%AF%E4%B8%8B%E6%B2%89"><span class="nav-number">4.</span> <span class="nav-text">竞争位置：雅迪守中端，爱玛守大众，九号从高端下沉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%A4%96%E4%B8%9A%E5%8A%A1%EF%BC%9A%E4%B9%9D%E5%8F%B7%E5%B7%B2%E6%9C%89%E6%94%B6%E5%85%A5%EF%BC%8C%E4%BC%A0%E7%BB%9F%E9%BE%99%E5%A4%B4%E4%BB%8D%E4%BB%A5%E6%B8%A0%E9%81%93%E5%85%88%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">海外业务：九号已有收入，传统龙头仍以渠道先行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B0%E5%80%BC%E6%A8%A1%E5%9E%8B%E6%80%8E%E6%A0%B7%E4%BB%8E%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E8%B5%B0%E5%88%B0%E6%AF%8F%E8%82%A1%E4%BB%B7%E5%80%BC"><span class="nav-number">6.</span> <span class="nav-text">估值模型怎样从原始数据走到每股价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E7%8E%9B%EF%BC%9A%E4%BB%B7%E5%80%BC%E5%8F%96%E5%86%B3%E4%BA%8E%E6%AF%9B%E5%88%A9%E4%B8%8E-FCF-%E4%BF%AE%E5%A4%8D%EF%BC%8C%E4%B8%8D%E5%8F%96%E5%86%B3%E4%BA%8E%E9%94%80%E9%87%8F%E9%AB%98%E9%80%9F%E5%A2%9E%E9%95%BF"><span class="nav-number">7.</span> <span class="nav-text">爱玛：价值取决于毛利与 FCF 修复，不取决于销量高速增长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E7%8E%9B-Bear%EF%BC%9A%E4%BB%BD%E9%A2%9D%E5%92%8C%E6%AF%9B%E5%88%A9%E5%90%8C%E6%97%B6%E5%8F%97%E5%8E%8B"><span class="nav-number">7.1.</span> <span class="nav-text">爱玛 Bear：份额和毛利同时受压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E7%8E%9B-Base%EF%BC%9A%E4%BD%8E%E5%A2%9E%E9%95%BF%EF%BC%8C%E9%9D%A0%E5%88%A9%E6%B6%A6%E7%8E%87%E5%92%8C%E8%B5%84%E6%9C%AC%E5%BC%80%E6%94%AF%E6%AD%A3%E5%B8%B8%E5%8C%96"><span class="nav-number">7.2.</span> <span class="nav-text">爱玛 Base：低增长，靠利润率和资本开支正常化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E7%8E%9B-Bull%EF%BC%9A%E4%BB%BD%E9%A2%9D%E3%80%81ASP-%E5%92%8C%E6%88%90%E6%9C%AC%E4%BC%A0%E5%AF%BC%E5%90%8C%E6%97%B6%E6%88%90%E5%8A%9F"><span class="nav-number">7.3.</span> <span class="nav-text">爱玛 Bull：份额、ASP 和成本传导同时成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E7%8E%9B%E7%9A%84-DCF-%E6%80%8E%E6%A0%B7%E5%BE%97%E5%88%B0-17-7%E2%80%9419-0-%E5%85%83"><span class="nav-number">7.4.</span> <span class="nav-text">爱玛的 DCF 怎样得到 17.7—19.0 元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E5%8F%B7%EF%BC%9A%E4%B8%A4%E8%BD%AE%E8%BD%A6%E6%8F%90%E4%BE%9B%E8%A7%84%E6%A8%A1%EF%BC%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%86%B3%E5%AE%9A%E4%BC%B0%E5%80%BC%E6%96%9C%E7%8E%87"><span class="nav-number">8.</span> <span class="nav-text">九号：两轮车提供规模，机器人决定估值斜率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%8F%B7-Bear%EF%BC%9A%E9%94%80%E9%87%8F%E5%B0%9A%E6%9C%AA%E5%B4%A9%E6%BA%83%EF%BC%8C%E4%BD%86%E4%BD%8E%E4%BB%B7%E7%AB%9E%E4%BA%89%E5%90%9E%E5%99%AC%E5%88%A9%E6%B6%A6"><span class="nav-number">8.1.</span> <span class="nav-text">九号 Bear：销量尚未崩溃，但低价竞争吞噬利润</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%8F%B7-Base%EF%BC%9A%E4%B8%A4%E8%BD%AE%E8%BD%A6%E7%A8%B3%E6%AD%A5%E5%A2%9E%E9%95%BF%EF%BC%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%B4%A1%E7%8C%AE%E7%AC%AC%E4%BA%8C%E6%9D%A1%E6%9B%B2%E7%BA%BF"><span class="nav-number">8.2.</span> <span class="nav-text">九号 Base：两轮车稳步增长，机器人贡献第二条曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%8F%B7-Bull%EF%BC%9A%E9%AB%98%E7%AB%AF%E4%B8%8D%E8%A2%AB%E4%B8%8B%E6%B2%89%E7%A8%80%E9%87%8A%EF%BC%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BF%9B%E5%85%A5%E7%99%BE%E4%BA%BF%E6%94%B6%E5%85%A5"><span class="nav-number">8.3.</span> <span class="nav-text">九号 Bull：高端不被下沉稀释，机器人进入百亿收入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%8F%B7%E7%9A%84-DCF%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E9%AB%98%E5%A2%9E%E9%95%BF%E5%B9%B6%E4%B8%8D%E7%AD%89%E4%BA%8E%E7%8E%B0%E4%BB%B7%E5%BE%88%E4%BE%BF%E5%AE%9C"><span class="nav-number">8.4.</span> <span class="nav-text">九号的 DCF：为什么高增长并不等于现价很便宜</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%85%E8%BF%AA%EF%BC%9ABase-%E4%B8%8D%E9%9D%A0%E5%88%A9%E6%B6%A6%E5%A2%9E%E9%95%BF%EF%BC%8C%E9%9D%A0%E7%8E%B0%E9%87%91%E8%B5%84%E4%BA%A7%E5%92%8C%E7%A8%B3%E5%AE%9A%E7%BB%8F%E8%90%A5"><span class="nav-number">9.</span> <span class="nav-text">雅迪：Base 不靠利润增长，靠现金资产和稳定经营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%85%E8%BF%AA-Bear%EF%BC%9A%E4%BB%8D%E6%98%AF%E9%BE%99%E5%A4%B4%EF%BC%8C%E4%BD%86%E4%BB%BD%E9%A2%9D%E5%92%8C%E5%88%A9%E6%B6%A6%E7%8E%87%E7%BB%A7%E7%BB%AD%E4%B8%8B%E6%BB%91"><span class="nav-number">9.1.</span> <span class="nav-text">雅迪 Bear：仍是龙头，但份额和利润率继续下滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%85%E8%BF%AA-Base%EF%BC%9A%E4%BB%BD%E9%A2%9D%E7%95%A5%E9%99%8D%EF%BC%8CASP-%E5%92%8C%E8%A1%8C%E4%B8%9A%E6%9B%BF%E6%8D%A2%E9%9C%80%E6%B1%82%E6%8A%B5%E6%B6%88%E5%8E%8B%E5%8A%9B"><span class="nav-number">9.2.</span> <span class="nav-text">雅迪 Base：份额略降，ASP 和行业替换需求抵消压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%85%E8%BF%AA-Bull%EF%BC%9A%E6%99%BA%E8%83%BD%E5%8C%96%E5%92%8C%E6%B5%B7%E5%A4%96%E5%85%B1%E5%90%8C%E6%89%A9%E5%A4%A7%E4%BB%BD%E9%A2%9D"><span class="nav-number">9.3.</span> <span class="nav-text">雅迪 Bull：智能化和海外共同扩大份额</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%85%E8%BF%AA%E7%9A%84-DCF%EF%BC%9A%E5%87%80%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81%EF%BC%8C%E4%BD%86%E4%B8%8D%E8%83%BD%E6%8E%A9%E7%9B%96%E7%BB%8F%E8%90%A5%E4%B8%8B%E6%BB%91"><span class="nav-number">9.4.</span> <span class="nav-text">雅迪的 DCF：净金融资产为什么重要，但不能掩盖经营下滑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E4%B8%8E%E8%82%A1%E4%B8%9C%E5%9B%9E%E6%8A%A5%EF%BC%9A%E7%8E%B0%E9%87%91%E7%95%99%E5%AD%98%E3%80%81%E5%86%8D%E6%8A%95%E8%B5%84%E5%92%8C%E7%A8%80%E9%87%8A"><span class="nav-number">10.</span> <span class="nav-text">资产配置与股东回报：现金留存、再投资和稀释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%90%E5%B9%B4%E5%9B%9E%E6%8A%A5%EF%BC%9A%E8%82%A1%E4%BB%B7%E4%B8%8A%E6%B6%A8%E4%B8%8D%E6%98%AF%E5%94%AF%E4%B8%80%E6%9D%A5%E6%BA%90"><span class="nav-number">11.</span> <span class="nav-text">逐年回报：股价上涨不是唯一来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BC%B0%E5%80%BC%EF%BC%9A%E6%8A%8A%E2%80%9C%E5%B8%82%E5%9C%BA%E9%A2%84%E6%9C%9F%E2%80%9D%E7%BF%BB%E8%AF%91%E6%88%90%E5%8F%AF%E9%AA%8C%E8%AF%81%E6%95%B0%E5%AD%97"><span class="nav-number">12.</span> <span class="nav-text">反向估值：把“市场预期”翻译成可验证数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E8%BD%AE%E9%AA%8C%E8%AF%81%EF%BC%9A%E4%BB%80%E4%B9%88%E4%BC%9A%E8%AE%A9%E7%BB%93%E8%AE%BA%E6%94%B9%E5%8F%98"><span class="nav-number">13.</span> <span class="nav-text">下一轮验证：什么会让结论改变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%85%E8%BF%AA"><span class="nav-number">13.1.</span> <span class="nav-text">雅迪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%8F%B7"><span class="nav-number">13.2.</span> <span class="nav-text">九号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E7%8E%9B"><span class="nav-number">13.3.</span> <span class="nav-text">爱玛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">14.</span> <span class="nav-text">最后的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%9D%90%E6%96%99%E4%B8%8B%E8%BD%BD"><span class="nav-number">15.</span> <span class="nav-text">模型与材料下载</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">248</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maple.link/2026/08/15/china-electric-two-wheeler-leaders-valuation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple.Link">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="雅迪、爱玛与九号：同一条赛道，三种增长和三种定价 | Maple.Link">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雅迪、爱玛与九号：同一条赛道，三种增长和三种定价
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-15 13:20:00" itemprop="dateCreated datePublished" datetime="2026-08-15T13:20:00+08:00">2026-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">风险投资</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>38 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><section class="region-guard" hidden role="status" aria-live="polite">
    <p class="region-guard__label">访问提示</p>
    <h2 class="region-guard__title">正在加载…</h2>
    <p class="region-guard__message">请稍候。</p>
    <a class="region-guard__home" href="&#x2F;">返回首页</a>
  </section>
  <script>window.bootRegionGuard?.();</script><p>三家公司卖的都包括电动两轮车，却处在三种不同的投资阶段：雅迪是现金和渠道托底的成熟龙头，爱玛是等待毛利与自由现金流修复的传统龙头，九号则是由智能两轮车和服务机器人共同驱动的成长平台。</p>
<p>以 2026 年 8 月 14 日收盘价为起点，模型给出的 Base 结论也不同：雅迪现价 HK$10.08 对应合理价值 HK$11.45—12.27，至 2030 年的含息年化回报约 11.7%；九号现价 44.48 元对应合理价值 48.5—53.1 元，至 2030 年年化回报约 10.7%—11.2%；爱玛现价 20.53 元高于 Base DCF 的 17.7—19.0 元，至 2030 年年化回报只有约 6.4%—7.3%。</p>
<p>这不是简单的“谁增长最快就买谁”。九号的上行空间最大，预测误差也最大；雅迪增长最慢，但净金融资产和分红降低了现价需要经营业务承担的压力；爱玛估值倍数不高，却因为 2026 年现金流低谷和此前重资本开支，当前价格已经提前计入了较顺利的修复。</p>
<span id="more"></span>

<blockquote>
<p>数据和股价截至 2026 年 8 月 14 日，研究完成于 2026 年 8 月 15 日。金额默认以人民币亿元计；雅迪股价和每股价值使用港元，九号和爱玛使用人民币。2025 年为实际值，2026—2030 年为情景预测。厂家 sell-in 不等于消费者 sell-through，第三方 PSI、线上价格带也只是代理指标。本文不构成投资建议。</p>
</blockquote>
<h2 id="先看结论：现价分别在押注什么"><a href="#先看结论：现价分别在押注什么" class="headerlink" title="先看结论：现价分别在押注什么"></a>先看结论：现价分别在押注什么</h2><table>
<thead>
<tr>
<th>公司</th>
<th align="right">现价</th>
<th align="right">Base 当前合理价值</th>
<th align="right">相对现价</th>
<th align="right">Base 至 2030 年 IRR</th>
<th>当前价格的等价含义</th>
</tr>
</thead>
<tbody><tr>
<td>雅迪</td>
<td align="right">HK$10.08</td>
<td align="right">HK$11.45—12.27</td>
<td align="right">+14%—22%</td>
<td align="right">11.7%</td>
<td>只支付约 76% 的 Base 经营 FCFE；净金融资产承担了较多估值</td>
</tr>
<tr>
<td>九号</td>
<td align="right">44.48 元</td>
<td align="right">48.5—53.1 元</td>
<td align="right">+9%—19%</td>
<td align="right">10.7%—11.2%</td>
<td>约需兑现 81% 的 Base FCFE；回报主要依靠业务增长</td>
</tr>
<tr>
<td>爱玛</td>
<td align="right">20.53 元</td>
<td align="right">17.7—19.0 元</td>
<td align="right">-14% 至 -7%</td>
<td align="right">6.4%—7.3%</td>
<td>未来 FCFE 需比 Base 高 10%—19%，或使用明显更高的永久增长率</td>
</tr>
</tbody></table>
<p>如果只允许给一个排序，需要先说明投资者在比较什么：</p>
<ul>
<li>看重当前价格的防守性和分红，雅迪更有吸引力；</li>
<li>看重经营增长和上行期权，九号更强，但机器人、毛利和渠道库存必须兑现；</li>
<li>爱玛的公司质量并不差，但以 11% 为要求回报时，当前价格缺少 Base 安全边际。</li>
</ul>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:440px" role="img" aria-label="合理价值相对现价的涨跌幅"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"合理价值相对现价的涨跌幅","subtext":"取各情景合理价值区间中点；单位：%"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"data":["Bear","Base","Bull"]},"grid":{"left":24,"right":24,"top":118,"bottom":36,"containLabel":true},"xAxis":{"type":"category","data":["雅迪","九号","爱玛"]},"yAxis":{"type":"value","name":"%","splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"Bear","type":"bar","data":[-47.6,-63.1,-66.2],"itemStyle":{"color":"#c95c54"}},{"name":"Base","type":"bar","data":[17.7,14.2,-10.6],"itemStyle":{"color":"#4c78a8"}},{"name":"Bull","type":"bar","data":[75.8,142.4,63.1],"itemStyle":{"color":"#59a14f"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h2 id="先统一口径，否则三家公司无法直接比较"><a href="#先统一口径，否则三家公司无法直接比较" class="headerlink" title="先统一口径，否则三家公司无法直接比较"></a>先统一口径，否则三家公司无法直接比较</h2><p>这组三家公司最容易出现四种“数字相同、含义不同”的错误。</p>
<p>第一，厂家销量是 sell-in，即厂家卖给经销商或客户的数量；消费者激活或零售才更接近 sell-through。九号披露了较完整的激活和渠道库存数据，雅迪、爱玛没有同等颗粒度，不能为了横向比较而补造数字。</p>
<p>第二，雅迪和爱玛主要是两轮车制造商，九号还有机器人、滑板车&#x2F;平衡车和 ATV。九号 2025 年两轮车收入只占集团收入约 56%，用两轮车销量乘 ASP 无法得到集团价值。</p>
<p>第三，2025 年现金流都受到负营运资本影响。雅迪 2025 年报表 FCF 约 52.0 亿元，但营运资本中性代理只有约 28.3 亿元；九号报表 FCF 约 32.2 亿元，经营性应付扩张贡献很大；爱玛 2023—2025 年累计资本开支约 80.7 亿元，三年累计 FCF 只有约 7.45 亿元。单看某一年 CFO 会高估长期可分配现金。</p>
<p>第四，A 股、CDR 和港股的每股口径不同。雅迪需要人民币与港元换算；九号 10 份 CDR 对应 1 股普通股经济权益，但模型和股价都按每份 CDR 计算；爱玛还要分别处理可转债偿还和转股，不能同时扣债又重复计算稀释。</p>
<p>数据核对没有发现会改变估值结论的冲突。需要保留的一项差异是：爱玛 2025 年厂家总销量为 1,163.98 万台，电动自行车、电动两轮摩托车和电动三轮车之和为 1,155.72 万台，差 8.27 万台、约占总量 0.7%。分业务模型使用披露的品类销量和品类收入，这一差额没有进入估值公式。</p>
<h2 id="历史路径：传统龙头先做大，九号后来加速"><a href="#历史路径：传统龙头先做大，九号后来加速" class="headerlink" title="历史路径：传统龙头先做大，九号后来加速"></a>历史路径：传统龙头先做大，九号后来加速</h2><p>2019—2025 年，爱玛收入从 104.2 亿元增至 250.9 亿元，复合增速约 15.8%；雅迪从 119.7 亿元增至 370.1 亿元，复合增速约 20.7%；九号从 45.9 亿元增至 212.8 亿元，复合增速约 29.1%。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="2019—2025 年营业收入路径"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"2019—2025 年营业收入路径","subtext":"单位：亿元；三家公司财年口径"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["雅迪","爱玛","九号"]},"grid":{"left":24,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2019","2020","2021","2022","2023","2024","2025"]},"yAxis":{"type":"value","name":"亿元","axisLabel":{"margin":14},"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"雅迪","type":"line","data":[119.7,193.6,269.7,310.6,347.6,282.4,370.1],"symbolSize":7,"lineStyle":{"width":3}},{"name":"爱玛","type":"line","data":[104.2,129,154,208,210.4,216.1,250.9],"symbolSize":7,"lineStyle":{"width":3}},{"name":"九号","type":"line","data":[45.9,60,91.5,101.2,102.2,142,212.8],"symbolSize":7,"lineStyle":{"width":3}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>利润路径比收入更能说明三者的阶段差异。爱玛在 2022 年完成了一次明显的利润台阶，此后正常化利润大致横盘；雅迪 2024 年渠道去库存和旧车型清理导致利润腰斩，2025 年又强力修复；九号则从 2024 年开始同时出现收入和利润加速。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="2019—2025 年正常化净利润路径"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"2019—2025 年正常化净利润路径","subtext":"单位：亿元；剔除主要非经常项目后的模型口径"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["雅迪","爱玛","九号"]},"grid":{"left":24,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2019","2020","2021","2022","2023","2024","2025"]},"yAxis":{"type":"value","name":"亿元","axisLabel":{"margin":14},"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"雅迪","type":"line","data":[3.75,7.51,11.16,19.53,22.28,10.39,26.12],"symbolSize":7,"lineStyle":{"width":3}},{"name":"爱玛","type":"line","data":[5.1,5.14,6.16,17.97,17.64,17.92,19.5],"symbolSize":7,"lineStyle":{"width":3}},{"name":"九号","type":"line","data":[1.1,0.51,2.56,3.8,4.13,10.62,17.37],"symbolSize":7,"lineStyle":{"width":3}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="四个决定未来路径的拐点"><a href="#四个决定未来路径的拐点" class="headerlink" title="四个决定未来路径的拐点"></a>四个决定未来路径的拐点</h3><table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
<th>对模型的影响</th>
</tr>
</thead>
<tbody><tr>
<td>2022</td>
<td>爱玛毛利率由 11.7% 升至 16.4%，正常化利润从 6.2 亿元升至 18.0 亿元</td>
<td>证明规模、供应链和结构升级可以形成利润台阶，但此后增长明显放缓</td>
</tr>
<tr>
<td>2024</td>
<td>雅迪渠道去库存、旧车型降价清理，收入同比 -18.8%、正常化利润同比 -53.4%</td>
<td>说明 sell-in 和负营运资本不能被当成无风险增长；Bear 必须保留渠道回吐</td>
</tr>
<tr>
<td>2025</td>
<td>以旧换新放量，新国标进入切换期；雅迪和爱玛恢复，九号继续抢份额</td>
<td>2025 不是平稳的长期基准年，2026 必须单列为需求和成本重置年</td>
</tr>
<tr>
<td>2026H1</td>
<td>行业内销代理约 -12.6%，九号两轮车 sell-in 仍约 +18.9%，但 ASP 与毛利下降、库存天数上升</td>
<td>九号从“验证增长”进入“验证增长质量”；传统龙头进入份额与成本传导压力测试</td>
</tr>
</tbody></table>
<p>GB 17761—2024 于 2024 年 12 月 31 日发布，2025 年 9 月 1 日实施，旧标准车型销售过渡期在 2025 年 11 月 30 日结束。配置和材料要求提高后，成本先上升、终端价格后传导，使 2026 年不能简单外推 2025 年利润率。<a target="_blank" rel="noopener" href="https://openstd.samr.gov.cn/bzgk/std/newGbInfo?hcno=32E5D633E04B67FB241D100CA2A4A41D">国家标准信息</a></p>
<p>2024 年电动自行车以旧换新约 138 万辆，到 2025 年上半年已经达到 846.5 万辆。2025 年的需求脉冲同样不能直接外推到 2030 年。<a target="_blank" rel="noopener" href="https://www.mofcom.gov.cn/zcjd/gnmy/art/2025/art_8f3102e8de5d40a8af7dd20b9e1a42a0.html">商务部政策解读</a>、<a target="_blank" rel="noopener" href="https://www.mofcom.gov.cn/xwfbzt/2025/swbzklxxwfbh2025n7y3r/index.html">商务部 2025 年 7 月 3 日发布会</a></p>
<h2 id="竞争位置：雅迪守中端，爱玛守大众，九号从高端下沉"><a href="#竞争位置：雅迪守中端，爱玛守大众，九号从高端下沉" class="headerlink" title="竞争位置：雅迪守中端，爱玛守大众，九号从高端下沉"></a>竞争位置：雅迪守中端，爱玛守大众，九号从高端下沉</h2><p>2025 年国内份额代理中，雅迪约 25.5%、爱玛约 19.4%、九号约 6.9%；到 2026 年 6 月，代理值分别约 25.9%、18.9% 和 10.6%。这些是奥维云网 PSI 产销代理，不是消费者激活份额，但方向上可以确认九号在逆行业扩张。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:430px" role="img" aria-label="国内份额代理：传统龙头与九号"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"国内份额代理：传统龙头与九号","subtext":"2025 年与 2026 年 6 月；单位：%"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"data":["2025","2026年6月"]},"grid":{"left":24,"right":24,"top":116,"bottom":36,"containLabel":true},"xAxis":{"type":"category","data":["雅迪","爱玛","九号"]},"yAxis":{"type":"value","name":"%","max":30,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"2025","type":"bar","data":[25.5,19.4,6.9]},{"name":"2026年6月","type":"bar","data":[25.9,18.9,10.6]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>价格带更能解释竞争发生在哪里。2025Q1 线上销额样本中，爱玛约 80.3% 来自 3000 元以下；雅迪约 78.9% 来自 3000 元以上，其中 3000—3999 元占 42.3%；九号约 80.3% 来自 4000 元以上。线上天然偏中高端，不能外推全国销量，但足以说明战略相遇点是 3000—5000 元，而不是所有价格带同时开战。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:440px" role="img" aria-label="2025Q1 线上销额价格带结构"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"2025Q1 线上销额价格带结构","subtext":"第三方线上样本；单位：%，不是全国销量结构"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"data":["3000元以下","3000—3999元","4000元以上"]},"grid":{"left":24,"right":24,"top":116,"bottom":36,"containLabel":true},"xAxis":{"type":"value","max":100},"yAxis":{"type":"category","data":["爱玛","雅迪","九号"]},"series":[{"name":"3000元以下","type":"bar","stack":"total","data":[80.3,21,5.4]},{"name":"3000—3999元","type":"bar","stack":"total","data":[18.7,42.3,14.3]},{"name":"4000元以上","type":"bar","stack":"total","data":[1.1,36.6,80.3]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h2 id="海外业务：九号已有收入，传统龙头仍以渠道先行"><a href="#海外业务：九号已有收入，传统龙头仍以渠道先行" class="headerlink" title="海外业务：九号已有收入，传统龙头仍以渠道先行"></a>海外业务：九号已有收入，传统龙头仍以渠道先行</h2><p>三家公司都把全球化写进长期战略，但“进入多少国家”和“海外产生多少收入”是两回事。现有披露只能得到下面三种不同精度的答案，不能把它们当成完全可比的同年度分部数据。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>最新可核对数据</th>
<th>现阶段判断</th>
<th>怎样进入估值模型</th>
</tr>
</thead>
<tbody><tr>
<td>九号</td>
<td>2026H1 中国大陆境外收入 62.94 亿元，占集团收入 43.8%</td>
<td>海外已经是集团收入的重要组成部分，但其中包含滑板车&#x2F;平衡车、服务机器人和 ATV，不能把 43.8% 当成两轮车海外占比</td>
<td>各产品线预测本身就是全球口径；海外增长已经包含在机器人、滑板车&#x2F;平衡车和 ATV 等收入中，不能再叠加一条“海外增速”</td>
</tr>
<tr>
<td>雅迪</td>
<td>2025 年国际分销覆盖超过 100 个国家，但超过 90% 的外部客户收入仍来自中国，即海外收入低于 10%</td>
<td>渠道覆盖广，但收入贡献仍不足 10%，海外利润和 ROIC 未单列；国家数量只能证明入口存在</td>
<td>Base 不给海外独立溢价；Bull 通过更快的两轮车增长和其他收入桥承接一部分海外可能性，但不能把桥接项解释为已验证的海外收入</td>
</tr>
<tr>
<td>爱玛</td>
<td>2025 年境外主营业务收入 2.16 亿元，占集团收入 0.86%，境外主营毛利率 17.22%</td>
<td>海外仍是边缘业务，约 0.37 亿元毛利不足以改变集团利润方向</td>
<td>不单列海外分部，境外业务继续包含在电动自行车、电摩、电三轮和其他收入中；Base 和 Bull 都不依赖海外成为主要增长引擎</td>
</tr>
</tbody></table>
<p>九号是三家公司里唯一已经不能用“国内两轮车公司”概括的企业。2026H1 集团收入约 143.58 亿元，其中中国大陆境外收入约 62.94 亿元。问题在于，地域和产品两个维度交叉在一起：国内两轮车快速扩张，而滑板车、机器人和 ATV 天然更国际化。因此，九号的海外风险不仅是汇率和关税，也包括海外渠道、售后以及机器人项目交付；反过来，海外收入也降低了它对中国两轮车周期的单一依赖。<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-08-11/1225466718.PDF">九号 2026 年半年度报告</a></p>
<p>雅迪的特征是“渠道先行、财务贡献滞后”。超过 100 个国家的覆盖说明公司已有分销入口，但年报因中国贡献超过 90% 而没有单列地域分部，意味着投资者还看不到海外收入、利润和投入资本回报的完整闭环。海外在当前估值中更适合作为可验证的期权，而不是 Base 的核心现金流。<a target="_blank" rel="noopener" href="https://www.hkexnews.hk/listedco/listconews/sehk/2026/0424/2026042401613_c.pdf">雅迪 2025 年年度报告</a></p>
<p>爱玛则更早。2025 年境外收入占比不足 1%，即使境外主营毛利率与集团产品毛利率接近，也没有足够规模影响估值。对爱玛而言，未来两三年的主要变量仍是国内份额、3000 元以下基本盘、毛利修复和资本开支，而不是海外叙事。<a target="_blank" rel="noopener" href="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260422/41cfd1a89f72455fada90cc269f73b5d.PDF">爱玛 2025 年年度报告</a></p>
<p>所以，现有数据只能确认九号的海外收入重要性明显领先。雅迪与爱玛不能严格排序：雅迪的覆盖范围更广，但只披露了低于 10% 的上限；爱玛披露了精确的 0.86%，规模却很小。按“海外能否独立支撑估值”的标准，只有九号已经进入现有经营模型，雅迪和爱玛仍应等待收入、利润及 ROIC 的连续披露。</p>
<h2 id="估值模型怎样从原始数据走到每股价值"><a href="#估值模型怎样从原始数据走到每股价值" class="headerlink" title="估值模型怎样从原始数据走到每股价值"></a>估值模型怎样从原始数据走到每股价值</h2><p>三家公司采用同一条计算主线，但业务驱动不同：</p>
<ol>
<li>先估行业需求，不把 2025 年政策刺激后的高位机械外推。</li>
<li>用行业需求乘公司份额得到国内需求代理，再按海外、库存和厂家口径建立 sell-in 桥。</li>
<li>雅迪用销量 × ASP 加其他业务；爱玛拆成电动自行车、电摩、电三轮和其他；九号拆成两轮车、服务机器人、滑板车&#x2F;平衡车、ATV 和其他。</li>
<li>分业务收入加总后，用毛利率和销售、研发、管理费用率得到经营利润，再形成正常化净利润。</li>
<li>爱玛用“净利润 + 折旧摊销 + 营运资本现金影响 - 资本开支”估算 FCFE；九号和雅迪用正常化利润乘可持续现金转换率，避免外推 2025 年异常高的 CFO。</li>
<li>把 2026—2035 年 FCFE 按 11% 股权资金成本折现；2031—2035 年统一使用 Bear&#x2F;Base&#x2F;Bull 0%&#x2F;1%&#x2F;2% 增长，2035 年后的终值增长率再降到 0%&#x2F;0.5%&#x2F;1%。</li>
<li>加回可分配净现金或金融资产，除以完全稀释股数，得到每股 DCF；PE、FCF Yield 和 SOTP 只做交叉验证，不机械平均。</li>
</ol>
<p>核心公式并不复杂：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">分业务收入 = 销量 × ASP</span><br><span class="line">集团收入 = 各分业务收入之和</span><br><span class="line">正常化净利润 = 集团收入 × 正常化净利率</span><br><span class="line">FCFE = 可分配给普通股股东的自由现金流</span><br><span class="line"></span><br><span class="line">显性期价值 = Σ FCFE_t / (1 + Ke)^t</span><br><span class="line">终值 = FCFE_2035 × (1 + g) / (Ke - g)</span><br><span class="line">每股价值 =（显性期现值 + 终值现值 + 可分配净现金）/ 完全稀释股数</span><br></pre></td></tr></table></figure>

<p>11% 的含义是：一年后的 111 元和今天的 100 元等值。终值增长率不是未来五年的增长率，而是 2035 年以后无限期的名义增长假设，所以必须明显低于显性期增长。</p>
<h2 id="爱玛：价值取决于毛利与-FCF-修复，不取决于销量高速增长"><a href="#爱玛：价值取决于毛利与-FCF-修复，不取决于销量高速增长" class="headerlink" title="爱玛：价值取决于毛利与 FCF 修复，不取决于销量高速增长"></a>爱玛：价值取决于毛利与 FCF 修复，不取决于销量高速增长</h2><p>爱玛的 Base 不是增长故事。2026 年是新国标成本和产品结构切换年，收入从 250.9 亿元降至 238.1 亿元，正常化利润降至 14.3 亿元，FCF 为 -8.5 亿元；到 2030 年销量仍略低于 2025 年，主要价值来自毛利率恢复和资本开支回落。</p>
<table>
<thead>
<tr>
<th>假设</th>
<th align="right">Bear：2026 → 2030</th>
<th align="right">Base：2026 → 2030</th>
<th align="right">Bull：2026 → 2030</th>
</tr>
</thead>
<tbody><tr>
<td>行业需求（百万台）</td>
<td align="right">50.0 → 51.5</td>
<td align="right">54.0 → 58.0</td>
<td align="right">56.0 → 62.0</td>
</tr>
<tr>
<td>模型份额</td>
<td align="right">17.5% → 16.5%</td>
<td align="right">19.1% → 19.5%</td>
<td align="right">21.5% → 22.5%</td>
</tr>
<tr>
<td>厂家销量（百万台）</td>
<td align="right">8.75 → 8.50</td>
<td align="right">10.31 → 11.31</td>
<td align="right">12.04 → 13.95</td>
</tr>
<tr>
<td>电自 ASP（元）</td>
<td align="right">1800 → 1860</td>
<td align="right">1920 → 2060</td>
<td align="right">2050 → 2250</td>
</tr>
<tr>
<td>电摩 ASP（元）</td>
<td align="right">2050 → 2070</td>
<td align="right">2190 → 2300</td>
<td align="right">2300 → 2550</td>
</tr>
<tr>
<td>集团毛利率</td>
<td align="right">15.0% → 16.0%</td>
<td align="right">17.0% → 18.2%</td>
<td align="right">17.9% → 19.0%</td>
</tr>
<tr>
<td>正常化净利率</td>
<td align="right">2.9% → 4.7%</td>
<td align="right">6.0% → 7.4%</td>
<td align="right">7.1% → 8.6%</td>
</tr>
<tr>
<td>Capex（亿元）</td>
<td align="right">20 → 10</td>
<td align="right">25 → 14</td>
<td align="right">28 → 16</td>
</tr>
</tbody></table>
<p>2026 年电摩收入在三个情景中都明显跃升，并不是假设行业突然高增长，而是新国标后品类迁移和口径重分配。真正决定 2026—2030 年增速的是：电动自行车能否恢复、ASP 能否覆盖成本、Capex 能否从建设高峰回落。</p>
<table>
<thead>
<tr>
<th>业务收入 2026—2030 CAGR</th>
<th align="right">Bear</th>
<th align="right">Base</th>
<th align="right">Bull</th>
</tr>
</thead>
<tbody><tr>
<td>电动自行车</td>
<td align="right">2.0%</td>
<td align="right">6.4%</td>
<td align="right">8.4%</td>
</tr>
<tr>
<td>电动两轮摩托车</td>
<td align="right">-2.8%</td>
<td align="right">0.1%</td>
<td align="right">2.7%</td>
</tr>
<tr>
<td>电动三轮车</td>
<td align="right">0.5%</td>
<td align="right">4.1%</td>
<td align="right">6.2%</td>
</tr>
<tr>
<td>其他业务</td>
<td align="right">-0.2%</td>
<td align="right">3.8%</td>
<td align="right">6.1%</td>
</tr>
</tbody></table>
<h3 id="爱玛-Bear：份额和毛利同时受压"><a href="#爱玛-Bear：份额和毛利同时受压" class="headerlink" title="爱玛 Bear：份额和毛利同时受压"></a>爱玛 Bear：份额和毛利同时受压</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:450px" role="img" aria-label="爱玛 Bear 分业务收入"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"爱玛 Bear 分业务收入","subtext":"2026E—2030E；单位：亿元"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll","data":["电动自行车","电摩","电三轮","其他"]},"grid":{"left":24,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"电动自行车","type":"line","data":[78.8,79.4,81.5,83.6,85.3]},{"name":"电摩","type":"line","data":[78.9,75.4,73.6,72,70.4]},{"name":"电三轮","type":"line","data":[20.2,20.1,20.3,20.6,20.6]},{"name":"其他","type":"line","data":[13.9,13.6,13.7,13.7,13.8]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="爱玛-Base：低增长，靠利润率和资本开支正常化"><a href="#爱玛-Base：低增长，靠利润率和资本开支正常化" class="headerlink" title="爱玛 Base：低增长，靠利润率和资本开支正常化"></a>爱玛 Base：低增长，靠利润率和资本开支正常化</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:450px" role="img" aria-label="爱玛 Base 分业务收入"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"爱玛 Base 分业务收入","subtext":"2026E—2030E；单位：亿元"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll","data":["电动自行车","电摩","电三轮","其他"]},"grid":{"left":24,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"电动自行车","type":"line","data":[108.9,116.2,122.8,131.1,139.8]},{"name":"电摩","type":"line","data":[89.2,86.2,87.1,88.3,89.7]},{"name":"电三轮","type":"line","data":[22.7,23.3,24.2,25.4,26.6]},{"name":"其他","type":"line","data":[17.2,17.6,18.3,19.1,20]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="爱玛-Bull：份额、ASP-和成本传导同时成功"><a href="#爱玛-Bull：份额、ASP-和成本传导同时成功" class="headerlink" title="爱玛 Bull：份额、ASP 和成本传导同时成功"></a>爱玛 Bull：份额、ASP 和成本传导同时成功</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:450px" role="img" aria-label="爱玛 Bull 分业务收入"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"爱玛 Bull 分业务收入","subtext":"2026E—2030E；单位：亿元"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll","data":["电动自行车","电摩","电三轮","其他"]},"grid":{"left":24,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"电动自行车","type":"line","data":[143.2,158.6,173.1,185.5,197.7]},{"name":"电摩","type":"line","data":[102.5,103.5,108.6,111.3,113.8]},{"name":"电三轮","type":"line","data":[25,26.7,28.7,30.3,31.7]},{"name":"其他","type":"line","data":[21.6,23.1,24.8,26.2,27.5]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<table>
<thead>
<tr>
<th>年份</th>
<th align="right">Bear：营收 &#x2F; 净利 &#x2F; FCF</th>
<th align="right">Base：营收 &#x2F; 净利 &#x2F; FCF</th>
<th align="right">Bull：营收 &#x2F; 净利 &#x2F; FCF</th>
</tr>
</thead>
<tbody><tr>
<td>2026E</td>
<td align="right">191.8 &#x2F; 5.5 &#x2F; -18.8</td>
<td align="right">238.1 &#x2F; 14.3 &#x2F; -8.5</td>
<td align="right">292.2 &#x2F; 20.6 &#x2F; -2.6</td>
</tr>
<tr>
<td>2027E</td>
<td align="right">188.6 &#x2F; 6.2 &#x2F; -4.7</td>
<td align="right">243.2 &#x2F; 16.0 &#x2F; 2.1</td>
<td align="right">312.0 &#x2F; 23.7 &#x2F; 9.9</td>
</tr>
<tr>
<td>2028E</td>
<td align="right">189.1 &#x2F; 7.3 &#x2F; 1.7</td>
<td align="right">252.4 &#x2F; 17.6 &#x2F; 9.5</td>
<td align="right">335.3 &#x2F; 27.0 &#x2F; 19.8</td>
</tr>
<tr>
<td>2029E</td>
<td align="right">189.9 &#x2F; 8.0 &#x2F; 3.7</td>
<td align="right">263.9 &#x2F; 19.0 &#x2F; 13.5</td>
<td align="right">353.3 &#x2F; 29.5 &#x2F; 26.2</td>
</tr>
<tr>
<td>2030E</td>
<td align="right">190.1 &#x2F; 8.9 &#x2F; 5.6</td>
<td align="right">276.1 &#x2F; 20.5 &#x2F; 16.5</td>
<td align="right">370.8 &#x2F; 32.0 &#x2F; 30.3</td>
</tr>
</tbody></table>
<p>爱玛 2026 年三种情景的 FCF 都为负，是估值低于“低 PE 直觉”的关键。Base 到 2028 年才恢复接近 10 亿元 FCF，DCF 不会因为 2025 年利润仍有 19.5 亿元就自动给出高价值。</p>
<h3 id="爱玛的-DCF-怎样得到-17-7—19-0-元"><a href="#爱玛的-DCF-怎样得到-17-7—19-0-元" class="headerlink" title="爱玛的 DCF 怎样得到 17.7—19.0 元"></a>爱玛的 DCF 怎样得到 17.7—19.0 元</h3><p>以 Base 为例，工作簿先把 2027—2035 年 FCFE 和终值折现到 2026 年末，得到 136.36 亿元；再加 2026 年末净现金 22.67 亿元。</p>
<ul>
<li>偿还可转债口径：<code>(136.36 + 22.67) / 8.6425 亿股 = 18.40 元/股</code>；</li>
<li>转股口径：加回 18.72 亿元债券负债后，除以 9.05 亿股，得到 19.64 元&#x2F;股；</li>
<li>再从 2026 年末折现到 2026 年 8 月 14 日，并考虑模型的细项调节，当前 Base DCF 为 17.68—19.01 元。</li>
</ul>
<table>
<thead>
<tr>
<th>情景</th>
<th align="right">2027—2035 FCFE 与终值现值</th>
<th align="right">2026 年末净现金</th>
<th align="right">当前 DCF</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td align="right">36.7 亿元</td>
<td align="right">17.2 亿元</td>
<td align="right">6.0—7.9 元</td>
</tr>
<tr>
<td>Base</td>
<td align="right">136.4 亿元</td>
<td align="right">22.7 亿元</td>
<td align="right">17.7—19.0 元</td>
</tr>
<tr>
<td>Bull</td>
<td align="right">274.3 亿元</td>
<td align="right">25.7 亿元</td>
<td align="right">33.4—33.6 元</td>
</tr>
</tbody></table>
<p>爱玛 2025 年年报显示收入 250.95 亿元、归母净利润 20.35 亿元；2026Q1 收入同比下降 18.45%，归母净利润下降 67.57%，CFO 为 -9.27 亿元。阶段性成本吸收是短期利润下滑的重要原因。<a target="_blank" rel="noopener" href="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260422/41cfd1a89f72455fada90cc269f73b5d.PDF">爱玛 2025 年年度报告</a>、<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-04-23/1225150829.PDF">爱玛 2026 年第一季度报告</a></p>
<h2 id="九号：两轮车提供规模，机器人决定估值斜率"><a href="#九号：两轮车提供规模，机器人决定估值斜率" class="headerlink" title="九号：两轮车提供规模，机器人决定估值斜率"></a>九号：两轮车提供规模，机器人决定估值斜率</h2><p>九号 Base 的集团收入从 2026 年 271.7 亿元增至 2030 年 385.7 亿元，正常化净利润从 20.1 亿元增至 40.6 亿元。两轮车是最大的收入来源，服务机器人却是增速和毛利率最重要的上行驱动。</p>
<table>
<thead>
<tr>
<th>假设</th>
<th align="right">Bear：2026 → 2030</th>
<th align="right">Base：2026 → 2030</th>
<th align="right">Bull：2026 → 2030</th>
</tr>
</thead>
<tbody><tr>
<td>国内行业（百万台）</td>
<td align="right">52.0 → 50.0</td>
<td align="right">54.5 → 56.5</td>
<td align="right">56.0 → 60.0</td>
</tr>
<tr>
<td>两轮车份额代理</td>
<td align="right">9.7% → 9.8%</td>
<td align="right">10.2% → 12.2%</td>
<td align="right">10.4% → 14.8%</td>
</tr>
<tr>
<td>两轮车销量（百万台）</td>
<td align="right">5.05 → 4.90</td>
<td align="right">5.55 → 6.90</td>
<td align="right">5.85 → 8.90</td>
</tr>
<tr>
<td>两轮车 ASP（元）</td>
<td align="right">2540 → 2420</td>
<td align="right">2625 → 2720</td>
<td align="right">2700 → 2980</td>
</tr>
<tr>
<td>两轮车毛利率</td>
<td align="right">17.0% → 15.5%</td>
<td align="right">17.6% → 20.0%</td>
<td align="right">18.8% → 23.2%</td>
</tr>
<tr>
<td>渠道库存天数</td>
<td align="right">75 → 100</td>
<td align="right">58 → 50</td>
<td align="right">50 → 45</td>
</tr>
<tr>
<td>服务机器人收入（亿元）</td>
<td align="right">31 → 40</td>
<td align="right">37 → 81</td>
<td align="right">43 → 133</td>
</tr>
<tr>
<td>FCF &#x2F; 正常化利润</td>
<td align="right">25% → 65%</td>
<td align="right">60% → 95%</td>
<td align="right">75% → 105%</td>
</tr>
</tbody></table>
<p>Base 对两轮车并不极端：2026—2030 年收入复合增速 6.5%，ASP 到 2030 年仍低于 2025 年约 2899 元的水平。真正高弹性的假设是机器人收入复合增速 21.6%，以及 FCF 转化率随负营运资本影响消退后恢复到 95%。</p>
<table>
<thead>
<tr>
<th>业务收入 2026—2030 CAGR</th>
<th align="right">Bear</th>
<th align="right">Base</th>
<th align="right">Bull</th>
</tr>
</thead>
<tbody><tr>
<td>电动两轮车</td>
<td align="right">-1.9%</td>
<td align="right">6.5%</td>
<td align="right">13.8%</td>
</tr>
<tr>
<td>服务机器人</td>
<td align="right">6.6%</td>
<td align="right">21.6%</td>
<td align="right">32.6%</td>
</tr>
<tr>
<td>滑板车 &#x2F; 平衡车</td>
<td align="right">-0.8%</td>
<td align="right">5.4%</td>
<td align="right">9.8%</td>
</tr>
<tr>
<td>ATV</td>
<td align="right">3.5%</td>
<td align="right">13.3%</td>
<td align="right">21.8%</td>
</tr>
<tr>
<td>其他</td>
<td align="right">0.0%</td>
<td align="right">6.1%</td>
<td align="right">8.9%</td>
</tr>
</tbody></table>
<h3 id="九号-Bear：销量尚未崩溃，但低价竞争吞噬利润"><a href="#九号-Bear：销量尚未崩溃，但低价竞争吞噬利润" class="headerlink" title="九号 Bear：销量尚未崩溃，但低价竞争吞噬利润"></a>九号 Bear：销量尚未崩溃，但低价竞争吞噬利润</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="九号 Bear 分业务收入"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"九号 Bear 分业务收入","subtext":"2026E—2030E；单位：亿元"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll","itemWidth":14,"itemHeight":8,"itemGap":8,"textStyle":{"fontSize":10},"data":["两轮车","机器人","滑板/平衡车","ATV","其他"]},"grid":{"left":24,"right":24,"top":120,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"两轮车","type":"line","data":[128.3,128.2,125.5,122,118.6]},{"name":"机器人","type":"line","data":[31,34,36,38,40]},{"name":"滑板/平衡车","type":"line","data":[46,46,45.5,45,44.5]},{"name":"ATV","type":"line","data":[13.5,14,14.5,15,15.5]},{"name":"其他","type":"line","data":[19.5,19.5,19.5,19.5,19.5]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="九号-Base：两轮车稳步增长，机器人贡献第二条曲线"><a href="#九号-Base：两轮车稳步增长，机器人贡献第二条曲线" class="headerlink" title="九号 Base：两轮车稳步增长，机器人贡献第二条曲线"></a>九号 Base：两轮车稳步增长，机器人贡献第二条曲线</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="九号 Base 分业务收入"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"九号 Base 分业务收入","subtext":"2026E—2030E；单位：亿元"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll","itemWidth":14,"itemHeight":8,"itemGap":8,"textStyle":{"fontSize":10},"data":["两轮车","机器人","滑板/平衡车","ATV","其他"]},"grid":{"left":24,"right":24,"top":120,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"两轮车","type":"line","data":[145.7,158.1,170.2,180.2,187.7]},{"name":"机器人","type":"line","data":[37,48,59,70,81]},{"name":"滑板/平衡车","type":"line","data":[51,55,58,60.5,63]},{"name":"ATV","type":"line","data":[15.5,18,20.5,23,25.5]},{"name":"其他","type":"line","data":[22.5,24,25.5,27,28.5]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="九号-Bull：高端不被下沉稀释，机器人进入百亿收入"><a href="#九号-Bull：高端不被下沉稀释，机器人进入百亿收入" class="headerlink" title="九号 Bull：高端不被下沉稀释，机器人进入百亿收入"></a>九号 Bull：高端不被下沉稀释，机器人进入百亿收入</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="九号 Bull 分业务收入"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"九号 Bull 分业务收入","subtext":"2026E—2030E；单位：亿元"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll","itemWidth":14,"itemHeight":8,"itemGap":8,"textStyle":{"fontSize":10},"data":["两轮车","机器人","滑板/平衡车","ATV","其他"]},"grid":{"left":24,"right":24,"top":120,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"两轮车","type":"line","data":[158,183.5,210.9,239.4,265.2]},{"name":"机器人","type":"line","data":[43,62,84,108,133]},{"name":"滑板/平衡车","type":"line","data":[55,62,68,74,80]},{"name":"ATV","type":"line","data":[17.5,22,27,32.5,38.5]},{"name":"其他","type":"line","data":[24.5,27,29.5,32,34.5]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<table>
<thead>
<tr>
<th>年份</th>
<th align="right">Bear：营收 &#x2F; 净利 &#x2F; FCF</th>
<th align="right">Base：营收 &#x2F; 净利 &#x2F; FCF</th>
<th align="right">Bull：营收 &#x2F; 净利 &#x2F; FCF</th>
</tr>
</thead>
<tbody><tr>
<td>2026E</td>
<td align="right">238.3 &#x2F; 13.4 &#x2F; 3.4</td>
<td align="right">271.7 &#x2F; 20.1 &#x2F; 12.1</td>
<td align="right">297.9 &#x2F; 29.7 &#x2F; 22.3</td>
</tr>
<tr>
<td>2027E</td>
<td align="right">241.7 &#x2F; 10.0 &#x2F; 3.5</td>
<td align="right">303.1 &#x2F; 24.7 &#x2F; 17.3</td>
<td align="right">356.5 &#x2F; 41.8 &#x2F; 35.6</td>
</tr>
<tr>
<td>2028E</td>
<td align="right">241.0 &#x2F; 8.2 &#x2F; 3.7</td>
<td align="right">333.2 &#x2F; 29.7 &#x2F; 23.8</td>
<td align="right">419.4 &#x2F; 55.9 &#x2F; 53.1</td>
</tr>
<tr>
<td>2029E</td>
<td align="right">239.5 &#x2F; 8.4 &#x2F; 4.6</td>
<td align="right">360.7 &#x2F; 35.2 &#x2F; 31.7</td>
<td align="right">485.9 &#x2F; 71.1 &#x2F; 71.1</td>
</tr>
<tr>
<td>2030E</td>
<td align="right">238.1 &#x2F; 8.7 &#x2F; 5.7</td>
<td align="right">385.7 &#x2F; 40.6 &#x2F; 38.6</td>
<td align="right">551.2 &#x2F; 86.4 &#x2F; 90.8</td>
</tr>
</tbody></table>
<p>九号 2026H1 两轮车收入约 74.93 亿元、服务机器人收入约 25.58 亿元；两轮车 sell-in 同比约 +18.9%，推算 ASP 却下降约 7.6%。这使“份额增长”与“增长质量”必须分开。<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-08-11/1225466718.PDF">九号 2026 年半年度报告</a></p>
<p>2025 年终端激活约 398.8 万台、年末渠道库存约 56.6 万台、库存约 47 天；到 2026 年 4 月末库存约 99.8 万台、约 55 天。库存还没有进入 Bear 的 80—100 天红线，但方向已经从改善转为上升。<a target="_blank" rel="noopener" href="https://vip.stock.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?id=12395146&stockid=689009">九号关于 2025 年年报问询函的回复</a></p>
<h3 id="九号的-DCF：为什么高增长并不等于现价很便宜"><a href="#九号的-DCF：为什么高增长并不等于现价很便宜" class="headerlink" title="九号的 DCF：为什么高增长并不等于现价很便宜"></a>九号的 DCF：为什么高增长并不等于现价很便宜</h3><p>九号用“正常化利润 × 可持续现金转换率”得到 FCFE。以 Base 为例，2026—2030 年 FCF 分别约为 12.1、17.3、23.8、31.7、38.6 亿元；2031—2035 年只按 1% 增长，不继续外推机器人 20% 以上增速。</p>
<p>用 11% 折现、0.5% 终值增长、80% 流动净现金和 2030 年稀释 CDR 数做一组中央复算：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">显性期 FCFE 现值       ≈ 184.7 亿元</span><br><span class="line">终值现值               ≈ 145.9 亿元</span><br><span class="line">计入 80% 的净现金      ≈  80.4 亿元</span><br><span class="line">股权价值               ≈ 411.0 亿元</span><br><span class="line">÷ 7.93 亿份稀释 CDR    ≈ 51.8 元/CDR</span><br></pre></td></tr></table></figure>

<p>现金计入比例、完全稀释 CDR 和经营敏感性展开后，Base DCF 为 48.5—57.3 元；与 42.4—53.1 元的正常化 PE 交叉后，主合理价值取 48.5—53.1 元。Bull 超过 100 元不是“多给几倍 PE”，而是机器人、两轮车份额、ASP、毛利和 FCF 转换同时兑现的结果。</p>
<table>
<thead>
<tr>
<th>情景</th>
<th align="right">简化中央 DCF</th>
<th align="right">工作簿 DCF 区间</th>
<th align="right">最终合理价值</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td align="right">约 15.3 元</td>
<td align="right">15.9—17.0 元</td>
<td align="right">15.9—17.0 元</td>
</tr>
<tr>
<td>Base</td>
<td align="right">约 51.8 元</td>
<td align="right">48.5—57.3 元</td>
<td align="right">48.5—53.1 元</td>
</tr>
<tr>
<td>Bull</td>
<td align="right">约 115.1 元</td>
<td align="right">105.0—128.6 元</td>
<td align="right">105.0—110.7 元</td>
</tr>
</tbody></table>
<h2 id="雅迪：Base-不靠利润增长，靠现金资产和稳定经营"><a href="#雅迪：Base-不靠利润增长，靠现金资产和稳定经营" class="headerlink" title="雅迪：Base 不靠利润增长，靠现金资产和稳定经营"></a>雅迪：Base 不靠利润增长，靠现金资产和稳定经营</h2><p>雅迪 2025 年是政策和渠道修复后的高位。Base 反而假设 2030 年正常化利润 24.4 亿元，仍低于 2025 年的 26.1 亿元；投资价值来自成熟业务的现金回报和 117 亿元可分配净金融资产，而不是利润翻倍。</p>
<table>
<thead>
<tr>
<th>假设</th>
<th align="right">Bear：2026 → 2030</th>
<th align="right">Base：2026 → 2030</th>
<th align="right">Bull：2026 → 2030</th>
</tr>
</thead>
<tbody><tr>
<td>国内行业（百万台）</td>
<td align="right">50.54 → 49.53</td>
<td align="right">52.89 → 55.58</td>
<td align="right">54.65 → 60.91</td>
</tr>
<tr>
<td>份额代理</td>
<td align="right">24.0% → 22.0%</td>
<td align="right">25.0% → 24.5%</td>
<td align="right">25.5% → 27.5%</td>
</tr>
<tr>
<td>厂家 sell-in（百万台）</td>
<td align="right">13.03 → 11.60</td>
<td align="right">14.52 → 15.62</td>
<td align="right">15.44 → 20.35</td>
</tr>
<tr>
<td>两轮车 ASP（元）</td>
<td align="right">1583 → 1631</td>
<td align="right">1645 → 1764</td>
<td align="right">1676 → 1869</td>
</tr>
<tr>
<td>集团毛利率</td>
<td align="right">16.5% → 15.8%</td>
<td align="right">17.8% → 17.5%</td>
<td align="right">18.5% → 18.2%</td>
</tr>
<tr>
<td>正常化净利率</td>
<td align="right">3.3% → 2.1%</td>
<td align="right">5.9% → 6.1%</td>
<td align="right">6.8% → 7.1%</td>
</tr>
<tr>
<td>FCF &#x2F; 正常化利润</td>
<td align="right">75%</td>
<td align="right">90%</td>
<td align="right">95%</td>
</tr>
<tr>
<td>稀释股数年增速</td>
<td align="right">0.5%</td>
<td align="right">0.3%</td>
<td align="right">0.1%</td>
</tr>
</tbody></table>
<p>Base 的逻辑可以拆成三步：行业 2026 年回落后以约 1% 增长；份额从 25% 缓慢降到 24.5%；ASP 以约 1.7% 增长。三项合并后，两轮车收入 2026—2030 年复合增速约 3.6%，集团收入约 3.7%。</p>
<table>
<thead>
<tr>
<th>业务收入 2026—2030 CAGR</th>
<th align="right">Bear</th>
<th align="right">Base</th>
<th align="right">Bull</th>
</tr>
</thead>
<tbody><tr>
<td>两轮车</td>
<td align="right">-2.1%</td>
<td align="right">3.6%</td>
<td align="right">10.1%</td>
</tr>
<tr>
<td>电池、配件及其他收入桥</td>
<td align="right">-2.9%</td>
<td align="right">3.9%</td>
<td align="right">10.4%</td>
</tr>
</tbody></table>
<h3 id="雅迪-Bear：仍是龙头，但份额和利润率继续下滑"><a href="#雅迪-Bear：仍是龙头，但份额和利润率继续下滑" class="headerlink" title="雅迪 Bear：仍是龙头，但份额和利润率继续下滑"></a>雅迪 Bear：仍是龙头，但份额和利润率继续下滑</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:440px" role="img" aria-label="雅迪 Bear 分业务收入"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"雅迪 Bear 分业务收入","subtext":"2026E—2030E；单位：亿元"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["两轮车","其他收入桥"]},"grid":{"left":24,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"两轮车","type":"line","data":[206.3,199.6,195,192.1,189.2]},{"name":"其他收入桥","type":"line","data":[94.1,91.1,88.1,85.9,83.8]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="雅迪-Base：份额略降，ASP-和行业替换需求抵消压力"><a href="#雅迪-Base：份额略降，ASP-和行业替换需求抵消压力" class="headerlink" title="雅迪 Base：份额略降，ASP 和行业替换需求抵消压力"></a>雅迪 Base：份额略降，ASP 和行业替换需求抵消压力</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:440px" role="img" aria-label="雅迪 Base 分业务收入"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"雅迪 Base 分业务收入","subtext":"2026E—2030E；单位：亿元"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["两轮车","其他收入桥"]},"grid":{"left":24,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"两轮车","type":"line","data":[239,248.9,257.8,266.5,275.4]},{"name":"其他收入桥","type":"line","data":[107,111.5,115.4,119.9,124.6]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="雅迪-Bull：智能化和海外共同扩大份额"><a href="#雅迪-Bull：智能化和海外共同扩大份额" class="headerlink" title="雅迪 Bull：智能化和海外共同扩大份额"></a>雅迪 Bull：智能化和海外共同扩大份额</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:440px" role="img" aria-label="雅迪 Bull 分业务收入"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"雅迪 Bull 分业务收入","subtext":"2026E—2030E；单位：亿元"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["两轮车","其他收入桥"]},"grid":{"left":24,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"两轮车","type":"line","data":[258.8,288,318.6,348.6,380.3]},{"name":"其他收入桥","type":"line","data":[114.9,127.8,141.4,155.5,170.4]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<table>
<thead>
<tr>
<th>年份</th>
<th align="right">Bear：营收 &#x2F; 净利 &#x2F; FCF</th>
<th align="right">Base：营收 &#x2F; 净利 &#x2F; FCF</th>
<th align="right">Bull：营收 &#x2F; 净利 &#x2F; FCF</th>
</tr>
</thead>
<tbody><tr>
<td>2026E</td>
<td align="right">300.4 &#x2F; 9.9 &#x2F; 7.4</td>
<td align="right">346.0 &#x2F; 20.4 &#x2F; 18.4</td>
<td align="right">373.7 &#x2F; 25.4 &#x2F; 24.1</td>
</tr>
<tr>
<td>2027E</td>
<td align="right">290.7 &#x2F; 7.6 &#x2F; 5.7</td>
<td align="right">360.3 &#x2F; 21.3 &#x2F; 19.1</td>
<td align="right">415.8 &#x2F; 29.1 &#x2F; 27.7</td>
</tr>
<tr>
<td>2028E</td>
<td align="right">283.1 &#x2F; 6.5 &#x2F; 4.9</td>
<td align="right">373.2 &#x2F; 22.8 &#x2F; 20.5</td>
<td align="right">460.0 &#x2F; 33.1 &#x2F; 31.5</td>
</tr>
<tr>
<td>2029E</td>
<td align="right">278.1 &#x2F; 5.8 &#x2F; 4.4</td>
<td align="right">386.5 &#x2F; 23.6 &#x2F; 21.2</td>
<td align="right">504.1 &#x2F; 35.8 &#x2F; 34.0</td>
</tr>
<tr>
<td>2030E</td>
<td align="right">273.0 &#x2F; 5.7 &#x2F; 4.3</td>
<td align="right">400.0 &#x2F; 24.4 &#x2F; 22.0</td>
<td align="right">550.7 &#x2F; 39.1 &#x2F; 37.1</td>
</tr>
</tbody></table>
<p>雅迪 2025 年收入 370.1 亿元、归母净利润 29.1 亿元，正常化利润约 26.1 亿元。2025 年销售点超过 4 万个，分销商及次级分销商 5122 家；但超过 90% 的外部客户收入仍来自中国，海外暂时不能承担 Base 的主要增长。<a target="_blank" rel="noopener" href="https://www.hkexnews.hk/listedco/listconews/sehk/2026/0424/2026042401613_c.pdf">雅迪 2025 年年度报告</a></p>
<h3 id="雅迪的-DCF：净金融资产为什么重要，但不能掩盖经营下滑"><a href="#雅迪的-DCF：净金融资产为什么重要，但不能掩盖经营下滑" class="headerlink" title="雅迪的 DCF：净金融资产为什么重要，但不能掩盖经营下滑"></a>雅迪的 DCF：净金融资产为什么重要，但不能掩盖经营下滑</h3><p>雅迪把现金利息税后 1.36 亿元从经营 FCFE 中剔除，再单独加回净金融资产，避免同一笔现金同时贡献利息和资产价值。以 Base 为例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2026—2035 经营 FCFE 现值  ≈ 123.3 亿元</span><br><span class="line">终值现值                   ≈  78.1 亿元</span><br><span class="line">可分配净金融资产           = 117.0 亿元</span><br><span class="line">股权价值                   ≈ 318.4 亿元人民币</span><br><span class="line">÷ 31.2596 亿股 × 1.1636    ≈ HK$11.85/股</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>情景</th>
<th align="right">显性期 FCFE 现值</th>
<th align="right">终值现值</th>
<th align="right">加回净金融资产</th>
<th align="right">FCFE DCF</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td align="right">23.2 亿元</td>
<td align="right">10.0 亿元</td>
<td align="right">100.0 亿元</td>
<td align="right">HK$4.96</td>
</tr>
<tr>
<td>Base</td>
<td align="right">123.3 亿元</td>
<td align="right">78.1 亿元</td>
<td align="right">117.0 亿元</td>
<td align="right">HK$11.86</td>
</tr>
<tr>
<td>Bull</td>
<td align="right">202.5 亿元</td>
<td align="right">150.5 亿元</td>
<td align="right">129.9 亿元</td>
<td align="right">HK$17.98</td>
</tr>
</tbody></table>
<p>Bear 下净金融资产约占股权价值四分之三，说明现金只能托底，不能让经营恶化变得无关紧要。若份额和毛利同时失守，经营价值依然会大幅收缩。</p>
<h2 id="资产配置与股东回报：现金留存、再投资和稀释"><a href="#资产配置与股东回报：现金留存、再投资和稀释" class="headerlink" title="资产配置与股东回报：现金留存、再投资和稀释"></a>资产配置与股东回报：现金留存、再投资和稀释</h2><p>对股东来说，利润赚到以后只有四个主要去向：留在资产负债表，投入新产能和新业务，以分红或注销回购返还，或者通过股权激励转给员工。前三项可能创造每股价值，SBC（股份支付）则是一项真实的股东成本。员工激励用途的回购只是先买股票、再交给员工，不能同时算作股东回报。</p>
<p>先看两组互补指标。净现金&#x2F;金融资产占现价市值越高，股价由现金托底的程度越高；三年 Capex&#x2F;正常化净利润越高，公司把更多利润重新押回经营资产，未来回报就更依赖这些投资产生足够的增量利润。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:470px" role="img" aria-label="现金缓冲与再投资强度"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"现金缓冲与再投资强度","subtext":"净现金占2026-08-14市值；Capex/净利为2023—2025累计值；单位：%"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"itemWidth":16,"itemGap":10,"textStyle":{"fontSize":11},"data":["净现金/市值","三年Capex/净利"]},"grid":{"left":24,"right":24,"top":122,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["雅迪","九号","爱玛"]},"yAxis":{"type":"value","name":"%","max":160,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"净现金/市值","type":"bar","data":[48,30.7,25.6],"itemStyle":{"color":"#4c78a8"}},{"name":"三年Capex/净利","type":"bar","data":[61.7,80.8,146.6],"itemStyle":{"color":"#f2a541"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<table>
<thead>
<tr>
<th>公司</th>
<th align="right">可分配净现金&#x2F;金融资产</th>
<th align="right">占现价市值</th>
<th align="right">2023—2025 Capex</th>
<th align="right">Capex&#x2F;同期正常化净利润</th>
<th>资产配置含义</th>
</tr>
</thead>
<tbody><tr>
<td>雅迪</td>
<td align="right">129.9 亿元；估值只计 117 亿元</td>
<td align="right">48.0%</td>
<td align="right">36.3 亿元</td>
<td align="right">61.7%</td>
<td>现金和金融资产权重最高，再投资相对克制，经营低增长仍可依靠分红和资产价值</td>
</tr>
<tr>
<td>九号</td>
<td align="right">2026H1 约 100.5 亿元；DCF 只计 80%</td>
<td align="right">30.7%</td>
<td align="right">25.9 亿元</td>
<td align="right">80.8%</td>
<td>仍有厚现金垫，但机器人、两轮车和海外扩张需要持续投入，属于“现金充足的成长配置”</td>
</tr>
<tr>
<td>爱玛</td>
<td align="right">严格口径 45.4 亿元</td>
<td align="right">25.6%</td>
<td align="right">80.7 亿元</td>
<td align="right">146.6%</td>
<td>三年投入超过同期利润，产能建设已经消耗多数经营现金，必须用未来 FCF 验证回报</td>
</tr>
</tbody></table>
<p>三个净现金数字不是直接照抄“货币资金”。雅迪以现金59.91亿元、定期存款38.23亿元和FVTPL金融资产47.66亿元为起点，扣除借款和租赁负债，得到129.89亿元；另有43.60亿元质押存款没有算作自由现金。九号使用“货币资金－受限资金＋交易性金融资产－有息银行债务”的流动净现金proxy。爱玛先从139.22亿元流动金融资产中扣除74.75亿元受限资产和19.10亿元有息负债，才得到45.36亿元。表面现金越多，不代表越多现金可以立即分给股东。</p>
<p>再投资强度还需要和结果一起看。雅迪2023—2025年累计正常化利润58.8亿元、Capex 36.3亿元，现金流有波动但没有持续吞噬资产负债表。九号同期Capex 25.9亿元，主要支持新品、机器人和全球化，不过2025年的高CFO含有较大的经营性应付扩张，不能把全部现金流当作投资回报。爱玛同期正常化利润55.1亿元、Capex 80.7亿元，累计FCF只有约7.45亿元；这就是模型要求其2027年后Capex回落的原因。</p>
<p>分红、回购和SBC也要用同一分母比较。下图全部除以2025年归母净利润；SBC只是费用和潜在稀释强度，不应从分红率机械相减。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:470px" role="img" aria-label="2025股东现金回报与SBC负担"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"2025股东现金回报与SBC负担","subtext":"占归母净利润；员工激励用途回购不计入注销回购；单位：%"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"itemWidth":16,"itemGap":10,"textStyle":{"fontSize":11},"data":["现金分红","注销回购","SBC费用"]},"grid":{"left":24,"right":24,"top":122,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["雅迪","九号","爱玛"]},"yAxis":{"type":"value","name":"%","max":80,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"现金分红","type":"bar","data":[49.9,68.3,50],"itemStyle":{"color":"#4c78a8"}},{"name":"注销回购","type":"bar","data":[0,8.9,0],"itemStyle":{"color":"#59a14f"}},{"name":"SBC费用","type":"bar","data":[6.1,13.1,2.8],"itemStyle":{"color":"#c95c54"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<table>
<thead>
<tr>
<th>公司</th>
<th align="right">2025现金分红</th>
<th align="right">注销回购</th>
<th align="right">2025 SBC</th>
<th>股本与回购观察</th>
</tr>
</thead>
<tbody><tr>
<td>雅迪</td>
<td align="right">财年股息HK$0.53&#x2F;股，payout约49.9%；当年实际支付12.51亿元</td>
<td align="right">0</td>
<td align="right">1.79亿元，占归母净利润6.15%</td>
<td>2025年约0.49亿元购股用于员工计划，不是注销；2024年以股代息新增约4885万股、股本约增1.6%</td>
</tr>
<tr>
<td>九号</td>
<td align="right">12.00亿元，payout 68.28%</td>
<td align="right">1.57亿元，占净利润8.9%；现金回报合计占77.18%</td>
<td align="right">2.31亿元，占归母净利润13.12%</td>
<td>2025年CDR仍净增0.45%；到2026年7月15日较2025年末增2.15%，说明既有回购尚未完全抵消激励稀释</td>
</tr>
<tr>
<td>爱玛</td>
<td align="right">10.18亿元，payout 50.03%</td>
<td align="right">2025年为0</td>
<td align="right">0.57亿元，占归母净利润2.78%</td>
<td>2026年约3.00亿元回购用于员工持股&#x2F;股权激励，不计股东回报；另有可转债潜在稀释</td>
</tr>
</tbody></table>
<p>雅迪的配置最偏防守。它把接近现价市值一半的价值留在净金融资产中，并维持约50%的财年分红率；代价是现金使用效率需要持续观察，股份奖励和以股代息也会慢慢扩大分母。模型因此只把129.9亿元中的117亿元计入Base，而不是把所有金融资产按面值无折扣加回。</p>
<p>九号的配置最接近“成长与返还并行”。2025年12.00亿元分红加1.57亿元注销回购，是真正减少公司现金、增加股东经济权益的13.57亿元回报。2026年新回购方案为1.5亿—3.0亿元并明确全部注销，截至模型截止日已回购约2.20亿元。但2025年SBC占利润13.1%，CDR数量仍在增加，所以回购是否创造每股价值要看最终注销数量、回购价格与后续激励发行，而不能只看回购公告金额。</p>
<p>爱玛的分红意愿并不弱，问题是现金同时承担建厂、受限定存和可转债结构。2025年10.70亿元FCF大致覆盖10.18亿元分红，但2023—2025年累计FCF只有7.45亿元，不能用一个恢复年份证明高分红和高Capex可以长期并存。2026年员工激励用途回购不会减少完全稀释股数，也不应加入TSR。</p>
<p>因此，若把资本配置纳入原来的投资排序：雅迪仍是现金与分红驱动的防守型资产；九号的现金回报动作最积极，但SBC和新增CDR必须同步审计；爱玛的SBC负担最低，却需要先证明重资本开支可以转化为持续FCF。数据来源：<a target="_blank" rel="noopener" href="https://www.hkexnews.hk/listedco/listconews/sehk/2026/0424/2026042401613_c.pdf">雅迪2025年年度报告</a>、<a target="_blank" rel="noopener" href="https://money.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?id=12048090&stockid=689009">九号2025年年度报告</a>、<a target="_blank" rel="noopener" href="https://money.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?id=12454195&stockid=689009">九号2026年回购进展</a>、<a target="_blank" rel="noopener" href="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260422/41cfd1a89f72455fada90cc269f73b5d.PDF">爱玛2025年年度报告</a>及<a target="_blank" rel="noopener" href="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260807/f8c9f436726a4e19b86905162702fe15.PDF">爱玛2026年回购进展</a>。</p>
<h2 id="逐年回报：股价上涨不是唯一来源"><a href="#逐年回报：股价上涨不是唯一来源" class="headerlink" title="逐年回报：股价上涨不是唯一来源"></a>逐年回报：股价上涨不是唯一来源</h2><p>总股东回报把买入价、退出合理价值和期间现金股息放进同一组现金流，再求使净现值为零的 IRR。回购只有在注销并减少股数时才进入每股回报；员工激励用途回购不重复计入。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:450px" role="img" aria-label="从当前价格持有至 2030 年的年化回报"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"从当前价格持有至 2030 年的年化回报","subtext":"含模型现金股息；区间取中点；单位：%"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"data":["Bear","Base","Bull"]},"grid":{"left":24,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["雅迪","九号","爱玛"]},"yAxis":{"type":"value","name":"%","splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"Bear","type":"bar","data":[-13.3,-20.3,-16.6],"itemStyle":{"color":"#c95c54"}},{"name":"Base","type":"bar","data":[11.7,10.9,6.8],"itemStyle":{"color":"#4c78a8"}},{"name":"Bull","type":"bar","data":[27.7,36.1,24],"itemStyle":{"color":"#59a14f"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>这张图解释了两个容易误读的地方。</p>
<p>第一，九号 Base 当前合理价值高于现价，但持有至 2030 年的 IRR 仍只有约 10.7%—11.2%。原因是今天买入后，未来的回报需要经营利润和 FCFE 逐年兑现；如果 2030 年退出倍数正常化，当前约 9%—19% 的估值折价不会自动变成高复利。</p>
<p>第二，雅迪 Base 的现价上行只有约 18%，持有至 2030 年却能得到约 11.7% IRR，因为现金分红和经营价值随时间滚动共同贡献回报。爱玛也有约 5.5% 的 2025 股息率，但 2026 年 FCF 和股息下滑使其不足以弥补当前价格高于 Base DCF 的问题。</p>
<h2 id="反向估值：把“市场预期”翻译成可验证数字"><a href="#反向估值：把“市场预期”翻译成可验证数字" class="headerlink" title="反向估值：把“市场预期”翻译成可验证数字"></a>反向估值：把“市场预期”翻译成可验证数字</h2><table>
<thead>
<tr>
<th>公司</th>
<th>反向估值结果</th>
<th>新手可以怎样理解</th>
</tr>
</thead>
<tbody><tr>
<td>雅迪</td>
<td>现价只支付约 76.3% 的 Base 经营 FCFE；若 2030 收入仍为 400 亿元，隐含净利率约 4.7%，低于 Base 6.1%</td>
<td>市场已经计入份额或利润率明显恶化，但没有计入完整 Bear</td>
</tr>
<tr>
<td>九号</td>
<td>现价需要约 80.9% 的 Base FCFE；若 Base 现金流完全兑现，现价隐含要求回报约 13.2%</td>
<td>市场相信增长方向，但对兑现幅度打了约两成折扣</td>
</tr>
<tr>
<td>爱玛</td>
<td>现价要求 FCFE 比 Base 高 10%—19%；若不提高显性期现金流，终值增长需由 0.5% 提至约 2.25%—3.26%</td>
<td>当前价格不是在等待一般修复，而是在要求修复更快或持续更久</td>
</tr>
</tbody></table>
<p>反向估值不是说市场真的只采用某一组利润率或份额。它把许多可能组合压缩成一组等价条件，作用是给下一份财报提供可证伪门槛。</p>
<h2 id="下一轮验证：什么会让结论改变"><a href="#下一轮验证：什么会让结论改变" class="headerlink" title="下一轮验证：什么会让结论改变"></a>下一轮验证：什么会让结论改变</h2><h3 id="雅迪"><a href="#雅迪" class="headerlink" title="雅迪"></a>雅迪</h3><p>Base 需要长期份额约 24.5%、毛利率约 17.5%、FCF 转化率约 90%。如果 2026—2027 年份额持续低于 23%，同时毛利率低于 16%，Base 应向 Bear 移动。相反，如果 3000—5000 元产品稳住份额、海外开始形成可见利润，当前的低增长假设会偏保守。</p>
<h3 id="九号"><a href="#九号" class="headerlink" title="九号"></a>九号</h3><p>Base 需要两轮车毛利率由 2026 年 17.6% 恢复到 2030 年 20%，渠道库存回到约 50 天，机器人收入达到 81 亿元并保持约 47%—48% 毛利率。如果激活持续落后于 sell-in、库存接近 80—100 天、两轮车毛利长期低于 18%，即使销量增长也应下调估值。</p>
<h3 id="爱玛"><a href="#爱玛" class="headerlink" title="爱玛"></a>爱玛</h3><p>Base 需要综合毛利率由 2026 年约 17.0% 恢复到 2030 年约 18.2%，Capex 从 25 亿元降至 14 亿元，FCF 在 2027 年转正并在 2030 年达到约 16.5 亿元。如果毛利率长期停留在 16% 左右、Capex 保持高位或 3000 元以下基本盘也丢失，阶段性困境就会演变为价值陷阱。</p>
<h2 id="最后的判断"><a href="#最后的判断" class="headerlink" title="最后的判断"></a>最后的判断</h2><p>三家公司并不是同一种资产。</p>
<p>雅迪最接近“现金资产托底的成熟消费制造商”。它的 Base 不依赖利润增长，当前价格已经计入较多份额与利润率压力，但安全边际仍只是中等。</p>
<p>九号最接近“以两轮车获客和扩规模、以机器人提高增长斜率的多业务平台”。它的 Base 回报接近要求回报，Bull 很高，Bear 也很低，适合持续验证而不是只看一次目标价。</p>
<p>爱玛最接近“资产负债表安全、经营处于切换低谷、但价格提前反映修复”的传统龙头。真正值得等待的不是一个更低的静态 PE，而是毛利、FCF 和份额同时证明 Base 过于保守，或者股价回到约 17—18 元重新提供 11% 左右的要求回报。</p>
<p>因此，当前排序可以压缩为：<strong>雅迪偏防守，九号偏成长，爱玛偏等待。</strong> 最重要的不是记住三个目标价，而是知道每个价格背后要求哪几项经营事实同时成立。</p>
<h2 id="模型与材料下载"><a href="#模型与材料下载" class="headerlink" title="模型与材料下载"></a>模型与材料下载</h2><p>每份 Excel 已经包含来源表、同业 CSV 数据、历史财务、情景假设、逐年预测、估值和反向估值，因此不再重复提供独立 CSV。正文中的四舍五入数字可以在工作簿中追溯到未取整值。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>完整工作簿</th>
<th>单家公司报告</th>
</tr>
</thead>
<tbody><tr>
<td>雅迪</td>
<td><a href="/2026/08/15/china-electric-two-wheeler-leaders-valuation/yadea-research-master-2026-08-15.xlsx" title="下载雅迪完整模型">下载雅迪完整模型</a></td>
<td><a href="/2026/08/15/china-electric-two-wheeler-leaders-valuation/yadea-single-company-report.txt" title="下载雅迪报告">下载雅迪报告</a></td>
</tr>
<tr>
<td>九号</td>
<td><a href="/2026/08/15/china-electric-two-wheeler-leaders-valuation/ninebot-research-master-2026-08-15.xlsx" title="下载九号完整模型">下载九号完整模型</a></td>
<td><a href="/2026/08/15/china-electric-two-wheeler-leaders-valuation/ninebot-single-company-report.txt" title="下载九号报告">下载九号报告</a></td>
</tr>
<tr>
<td>爱玛</td>
<td><a href="/2026/08/15/china-electric-two-wheeler-leaders-valuation/aima-research-master-2026-08-15.xlsx" title="下载爱玛完整模型">下载爱玛完整模型</a></td>
<td><a href="/2026/08/15/china-electric-two-wheeler-leaders-valuation/aima-single-company-report.txt" title="下载爱玛报告">下载爱玛报告</a></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%8A%A8%E4%B8%A4%E8%BD%AE%E8%BD%A6/" rel="tag"># 电动两轮车</a>
              <a href="/tags/%E9%9B%85%E8%BF%AA%E9%9B%86%E5%9B%A2/" rel="tag"># 雅迪集团</a>
              <a href="/tags/%E7%88%B1%E7%8E%9B%E7%A7%91%E6%8A%80/" rel="tag"># 爱玛科技</a>
              <a href="/tags/%E4%B9%9D%E5%8F%B7%E5%85%AC%E5%8F%B8/" rel="tag"># 九号公司</a>
              <a href="/tags/%E6%B6%88%E8%B4%B9%E5%88%B6%E9%80%A0/" rel="tag"># 消费制造</a>
              <a href="/tags/%E8%82%A1%E7%A5%A8%E4%BC%B0%E5%80%BC/" rel="tag"># 股票估值</a>
              <a href="/tags/DCF/" rel="tag"># DCF</a>
              <a href="/tags/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" rel="tag"># 投资分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/12/fresh-tea-investment-comparison/" rel="prev" title="蜜雪、古茗与霸王茶姬：三条增长路径，当前价格买到了什么">
                  <i class="fa fa-angle-left"></i> 蜜雪、古茗与霸王茶姬：三条增长路径，当前价格买到了什么
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/15/zijin-zangge-comparison/" rel="next" title="同一座巨龙铜矿，两种证券：紫金矿业与藏格矿业对比估值">
                  同一座巨龙铜矿，两种证券：紫金矿业与藏格矿业对比估值 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">琼ICP备14002121号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">185k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/casxt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"casxt/casxt.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<!-- hexo injector body_end start --><script>
(() => {
  if (window.__hexoEchartsLoader) {
    window.__hexoEchartsLoader.boot();
    return;
  }

  const instances = new Set();
  let loading;
  let resizeFrame;

  function prune() {
    for (const chart of instances) {
      if (!document.documentElement.contains(chart.getDom())) {
        chart.dispose();
        instances.delete(chart);
      }
    }
  }

  function render() {
    if (!window.echarts) return;
    document.querySelectorAll('.hexo-echarts:not([data-echarts-ready])').forEach(wrapper => {
      const canvas = wrapper.querySelector('.hexo-echarts__canvas');
      const option = wrapper.querySelector('.hexo-echarts__option');
      if (!canvas || !option) return;

      try {
        const chart = window.echarts.init(canvas, null, { renderer: 'svg' });
        chart.setOption(JSON.parse(option.textContent));
        wrapper.dataset.echartsReady = 'true';
        instances.add(chart);
      } catch (error) {
        wrapper.classList.add('hexo-echarts--error');
        canvas.textContent = '图表加载失败，请查看浏览器控制台。';
        console.error('[hexo-echarts]', error);
      }
    });
  }

  function ensureLibrary() {
    if (!document.querySelector('.hexo-echarts')) return;
    if (window.echarts) {
      render();
      return;
    }
    if (!loading) {
      loading = new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = "/assets/vendor/echarts/echarts.min.js";
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
      });
    }
    loading.then(render).catch(error => console.error('[hexo-echarts]', error));
  }

  function boot() {
    prune();
    ensureLibrary();
  }

  function resize() {
    cancelAnimationFrame(resizeFrame);
    resizeFrame = requestAnimationFrame(() => {
      prune();
      for (const chart of instances) chart.resize();
    });
  }

  window.__hexoEchartsLoader = { boot };
  window.addEventListener('resize', resize);
  document.addEventListener('pjax:success', boot);

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', boot, { once: true });
  } else {
    boot();
  }
})();
</script><!-- hexo injector body_end end --></body>
</html>
