<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple.link","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="按 2026 年 7 月 28 日 90.30 港元的模型输入，美团的悲观、基准和乐观合理价值分别约为 56.7、119.6 和 240.1 港元。相对这一价格，悲观情景下跌约 37.2%，基准情景上涨约 32.5%。 这个赔率可以关注，但还不能算高确定性的价值投资。2025 年的价格竞争已经把美团从盈利推向亏损，2026 年一季度虽比上季度改善，核心本地商业仍未恢复盈利。当前价格押注的是竞争继续">
<meta property="og:type" content="article">
<meta property="og:title" content="美团价格战中场展望：还值得等吗？">
<meta property="og:url" content="https://maple.link/2026/07/29/meituan-investment-thesis/index.html">
<meta property="og:site_name" content="Maple.Link">
<meta property="og:description" content="按 2026 年 7 月 28 日 90.30 港元的模型输入，美团的悲观、基准和乐观合理价值分别约为 56.7、119.6 和 240.1 港元。相对这一价格，悲观情景下跌约 37.2%，基准情景上涨约 32.5%。 这个赔率可以关注，但还不能算高确定性的价值投资。2025 年的价格竞争已经把美团从盈利推向亏损，2026 年一季度虽比上季度改善，核心本地商业仍未恢复盈利。当前价格押注的是竞争继续">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-29T06:27:37.000Z">
<meta property="article:modified_time" content="2026-07-29T06:27:37.000Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="DCF">
<meta property="article:tag" content="SOTP">
<meta property="article:tag" content="即时零售">
<meta property="article:tag" content="外卖">
<meta property="article:tag" content="投资分析">
<meta property="article:tag" content="本地生活">
<meta property="article:tag" content="港股">
<meta property="article:tag" content="美团">
<meta property="article:tag" content="美团-W">
<meta property="article:tag" content="股票估值">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maple.link/2026/07/29/meituan-investment-thesis/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maple.link/2026/07/29/meituan-investment-thesis/","path":"2026/07/29/meituan-investment-thesis/","title":"美团价格战中场展望：还值得等吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美团价格战中场展望：还值得等吗？ | Maple.Link</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D6CLMRR9ZK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-D6CLMRR9ZK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>.hexo-echarts{margin:1.5rem 0;width:100%;}.hexo-echarts__canvas{min-width:0;width:100%;}.hexo-echarts__fallback,.hexo-echarts--error{color:#c00;text-align:center;}</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple.Link</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E6%88%98%E5%B7%B2%E7%BB%8F%E6%94%B9%E5%8F%98%E5%88%A9%E6%B6%A6%E5%9F%BA%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">价格战已经改变利润基线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E5%87%86%E6%83%85%E6%99%AF%E9%A6%96%E5%85%88%E8%A6%81%E9%80%9A%E8%BF%87-2026-%E5%B9%B4%E9%AA%8C%E8%AF%81"><span class="nav-number">2.</span> <span class="nav-text">基准情景首先要通过 2026 年验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B0%E5%80%BC%E5%88%86%E6%AD%A7%E6%9D%A5%E8%87%AA%E5%88%A9%E6%B6%A6%E6%81%A2%E5%A4%8D%E9%80%9F%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">估值分歧来自利润恢复速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E4%BB%B7%E6%A0%BC%E5%B7%B2%E7%BB%8F%E8%AE%A1%E5%85%A5%E9%83%A8%E5%88%86%E4%BF%AE%E5%A4%8D"><span class="nav-number">4.</span> <span class="nav-text">当前价格已经计入部分修复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E4%B8%AA%E9%A3%8E%E9%99%A9%E4%BC%9A%E5%BF%AB%E9%80%9F%E4%BE%B5%E8%9A%80%E5%AE%89%E5%85%A8%E8%BE%B9%E9%99%85"><span class="nav-number">5.</span> <span class="nav-text">五个风险会快速侵蚀安全边际</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%A5%E7%BA%A6%E6%88%90%E6%9C%AC%E6%AF%94%E8%AE%A2%E5%8D%95%E5%A2%9E%E9%95%BF%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="nav-number">5.1.</span> <span class="nav-text">履约成本比订单增长更重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E6%B6%A6%E7%8E%87%E6%81%A2%E5%A4%8D%E4%B8%8D%E6%98%AF%E8%87%AA%E7%84%B6%E7%BB%93%E6%9E%9C"><span class="nav-number">5.2.</span> <span class="nav-text">利润率恢复不是自然结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E4%B8%9A%E5%8A%A1%E5%8F%AF%E8%83%BD%E7%BB%A7%E7%BB%AD%E6%B6%88%E8%80%97%E7%8E%B0%E9%87%91"><span class="nav-number">5.3.</span> <span class="nav-text">新业务可能继续消耗现金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AE%E5%92%9A%E4%BA%A4%E6%98%93%E6%9C%89%E4%BA%A4%E5%89%B2%E5%92%8C%E6%95%B4%E5%90%88%E9%A3%8E%E9%99%A9"><span class="nav-number">5.4.</span> <span class="nav-text">叮咚交易有交割和整合风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A1%E6%9D%83%E6%BF%80%E5%8A%B1%E5%92%8C%E6%8A%98%E7%8E%B0%E7%8E%87%E4%B8%8D%E8%83%BD%E5%BF%BD%E7%95%A5"><span class="nav-number">5.5.</span> <span class="nav-text">股权激励和折现率不能忽略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E5%8C%BA%E9%97%B4%E6%AF%94%E5%8D%95%E7%82%B9%E7%9B%AE%E6%A0%87%E6%9B%B4%E5%AE%9E%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">价格区间比单点目标更实用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E9%87%8D%E7%82%B9%E7%9B%AF%E4%BD%8F%E5%85%AD%E4%B8%AA%E4%BF%A1%E5%8F%B7"><span class="nav-number">7.</span> <span class="nav-text">后续重点盯住六个信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maple.link/2026/07/29/meituan-investment-thesis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple.Link">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="美团价格战中场展望：还值得等吗？ | Maple.Link">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美团价格战中场展望：还值得等吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-29 14:27:37" itemprop="dateCreated datePublished" datetime="2026-07-29T14:27:37+08:00">2026-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">风险投资</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>按 2026 年 7 月 28 日 90.30 港元的模型输入，美团的悲观、基准和乐观合理价值分别约为 56.7、119.6 和 240.1 港元。相对这一价格，悲观情景下跌约 37.2%，基准情景上涨约 32.5%。</p>
<p>这个赔率可以关注，但还不能算高确定性的价值投资。2025 年的价格竞争已经把美团从盈利推向亏损，2026 年一季度虽比上季度改善，核心本地商业仍未恢复盈利。当前价格押注的是竞争继续降温、2027 年利润与自由现金流转正，以及闪购、小象超市和 Keeta 的亏损逐步收窄。</p>
<p>更准确的定位是：<strong>美团属于需要季度验证的中等可信低估机会。</strong></p>
<span id="more"></span>

<blockquote>
<p>数据截至 2026 年 7 月 29 日。90.30 港元为估值模型采用的 2026 年 7 月 28 日收盘价，不是实时行情。金额默认以人民币十亿元计，每股价值以港元计。本文不构成投资建议。</p>
</blockquote>
<h2 id="价格战已经改变利润基线"><a href="#价格战已经改变利润基线" class="headerlink" title="价格战已经改变利润基线"></a>价格战已经改变利润基线</h2><p>2024 年，美团经调整净利润达到 437.72 亿元。2025 年收入增长 8.1% 至 3648.55 亿元，但经营利润由正转负，全年经营亏损 250.41 亿元，经调整净亏损 186.48 亿元。</p>
<p>核心本地商业的经营结果从 2024 年盈利转为 2025 年亏损 69 亿元，新业务经营亏损扩大至 101 亿元。增长没有消失，但补贴、履约和获客投入已经改变利润分配。数据来源：<a target="_blank" rel="noopener" href="https://www1.hkexnews.hk/listedco/listconews/sehk/2026/0326/2026032600964.pdf">美团 2025 年全年业绩公告</a>。</p>
<p>2026 年一季度收入为 910.39 亿元，同比增长 5.6%；集团经营亏损 64.70 亿元，经调整净亏损约 50 亿元。核心本地商业经营亏损 20.30 亿元，经营利润率为 -3.2%，较 2025 年四季度的 -15.5% 明显改善，但仍远低于 2025 年一季度的 21.1%。</p>
<p>这组数据只能证明最激烈的亏损阶段可能已经过去，不能证明价格战结束。公司披露，一季度改善与促销、广告和用户激励减少有关；若竞争对手重新提高补贴，利润仍可能反复。数据来源：<a target="_blank" rel="noopener" href="https://www1.hkexnews.hk/listedco/listconews/sehk/2026/0601/2026060101346.pdf">美团 2026 年一季度业绩公告</a>。</p>
<h2 id="基准情景首先要通过-2026-年验证"><a href="#基准情景首先要通过-2026-年验证" class="headerlink" title="基准情景首先要通过 2026 年验证"></a>基准情景首先要通过 2026 年验证</h2><p>估值模型的基准情景没有假设外卖利润迅速回到历史高位，而是把 2026 年设为过渡年，2027 年才恢复盈利。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>集团收入</td>
<td align="right">395.0</td>
<td align="right">464.0</td>
<td align="right">521.0</td>
<td align="right">576.5</td>
<td align="right">639.0</td>
</tr>
<tr>
<td>报告净利润</td>
<td align="right">-7.5</td>
<td align="right">12.2</td>
<td align="right">28.5</td>
<td align="right">41.1</td>
<td align="right">49.6</td>
</tr>
<tr>
<td>经调整净利润</td>
<td align="right">-1.0</td>
<td align="right">18.9</td>
<td align="right">35.5</td>
<td align="right">48.4</td>
<td align="right">57.1</td>
</tr>
<tr>
<td>自由现金流</td>
<td align="right">-6.5</td>
<td align="right">13.4</td>
<td align="right">30.0</td>
<td align="right">42.4</td>
<td align="right">50.6</td>
</tr>
</tbody></table>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:440px" role="img" aria-label="利润修复并非单一路径"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"利润修复并非单一路径","subtext":"2026E—2030E经调整净利润；单位：人民币十亿元"},"tooltip":{"trigger":"axis"},"legend":{"type":"scroll","top":72,"data":["悲观","基准","乐观"]},"grid":{"left":20,"right":24,"top":120,"bottom":34,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"十亿元","min":-40,"max":120,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"悲观","type":"line","symbolSize":7,"data":[-33.8,-22.7,-2.9,11.9,20.7],"itemStyle":{"color":"#ee6666"}},{"name":"基准","type":"line","symbolSize":8,"lineStyle":{"width":3},"data":[-1,18.9,35.5,48.4,57.1],"itemStyle":{"color":"#5470c6"},"markLine":{"silent":true,"symbol":"none","label":{"show":true,"formatter":"盈亏平衡","position":"insideEndTop"},"lineStyle":{"color":"#666666","type":"dashed"},"data":[{"yAxis":0}]}},{"name":"乐观","type":"line","symbolSize":7,"data":[30.6,44.4,63.1,84.7,105.4],"itemStyle":{"color":"#91cc75"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>图表来源：配套估值模型；预测口径；数据截至 2026 年 7 月 29 日。</p>
<p>2026 年基准经营亏损为 68 亿元，而一季度已经亏损 64.70 亿元。这意味着二至四季度合计只能再亏约 3 亿元，基本要实现经营盈亏平衡。若后续季度仍持续明显亏损，基准情景需要立即下调，不必等到 2027 年。</p>
<p>2027 年是第二个验证点。模型要求报告净利润转正至 122 亿元，自由现金流转正至 134 亿元，核心本地商业利润率恢复至约 9.9%。到 2029 年，经调整净利润才重新超过 2024 年高点。这条路径已经比“补贴停止后利润立即复原”更审慎，但仍依赖竞争理性化。</p>
<h2 id="估值分歧来自利润恢复速度"><a href="#估值分歧来自利润恢复速度" class="headerlink" title="估值分歧来自利润恢复速度"></a>估值分歧来自利润恢复速度</h2><p>最终模型使用 SOTP、前瞻正常化 PE、DCF 和可比公司四种方法。SOTP 是分部估值加总；DCF 是将未来现金流折现到当前；前瞻 PE 则使用恢复期的正常化经营利润。</p>
<table>
<thead>
<tr>
<th>估值方法</th>
<th align="right">悲观</th>
<th align="right">基准</th>
<th align="right">乐观</th>
</tr>
</thead>
<tbody><tr>
<td>SOTP</td>
<td align="right">78.0</td>
<td align="right">130.8</td>
<td align="right">222.1</td>
</tr>
<tr>
<td>前瞻正常化 PE</td>
<td align="right">不适用</td>
<td align="right">98.5</td>
<td align="right">225.2</td>
</tr>
<tr>
<td>DCF</td>
<td align="right">33.2</td>
<td align="right">137.6</td>
<td align="right">316.1</td>
</tr>
<tr>
<td>可比公司</td>
<td align="right">61.2</td>
<td align="right">96.5</td>
<td align="right">149.1</td>
</tr>
<tr>
<td>加权合理价值</td>
<td align="right">56.7</td>
<td align="right">119.6</td>
<td align="right">240.1</td>
</tr>
</tbody></table>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="估值分歧，就是风险的宽度"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"估值分歧，就是风险的宽度","subtext":"最终三情景估值；单位：港元/股；悲观情景不使用PE"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"type":"scroll","top":72,"data":["悲观","基准","乐观"]},"grid":{"left":20,"right":24,"top":120,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["SOTP","前瞻PE","DCF","可比公司","加权价值"],"axisLabel":{"interval":0}},"yAxis":{"type":"value","name":"港元/股","min":0,"max":340,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"悲观","type":"bar","barMaxWidth":34,"data":[78,null,33.2,61.2,56.7],"itemStyle":{"color":"#ee6666"}},{"name":"基准","type":"bar","barMaxWidth":34,"data":[130.8,98.5,137.6,96.5,119.6],"itemStyle":{"color":"#5470c6"},"markLine":{"silent":true,"symbol":"none","label":{"show":true,"formatter":"模型输入价 90.3","position":"insideEndTop"},"lineStyle":{"color":"#444444","type":"dashed"},"data":[{"yAxis":90.3}]}},{"name":"乐观","type":"bar","barMaxWidth":34,"data":[222.1,225.2,316.1,149.1,240.1],"itemStyle":{"color":"#91cc75"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>图表来源：配套估值模型；预测口径；数据截至 2026 年 7 月 29 日。</p>
<p>权重分别为 SOTP 30%、前瞻 PE 25%、DCF 30% 和可比公司 15%。悲观情景下利润为负，不强行使用 PE，其他方法按比例重新归一。</p>
<p>基准 SOTP 和 DCF 均高于现价，因为模型仍然相信到店、酒旅的利润能够维持，并相信外卖与闪购最终恢复合理回报。PE 和可比公司结果更接近现价，因为它们更重视 2027 年仍处于修复早期的利润水平。</p>
<p>这四种方法的分歧本身就是风险提示。到店、酒旅、外卖和闪购的独立利润不是公司直接披露数据，而是与分部财务勾稽后的约束性拆分；基准 DCF 约 65% 的经营资产价值来自终值。单点目标价不应获得过高权重。</p>
<h2 id="当前价格已经计入部分修复"><a href="#当前价格已经计入部分修复" class="headerlink" title="当前价格已经计入部分修复"></a>当前价格已经计入部分修复</h2><p>按最终模型的摊薄股份和净现金口径，90.30 港元大致对应：</p>
<ul>
<li>摊薄市值约 4944 亿元；</li>
<li>企业价值约 4201 亿元；</li>
<li>2025 年 EV&#x2F;Revenue 约 1.15 倍；</li>
<li>2027 年调整经营利润约 175 亿元；</li>
<li>相对基准情景 194 亿元的 2027 年调整经营利润折价约 9.6%；</li>
<li>对基准 2027 年利润约为 21.7 倍前瞻 PE。</li>
</ul>
<p>市场并没有按“价格战永久持续”定价，也没有相信利润会完整恢复。现价更像是处在两种判断之间：竞争会缓和，但缓和的时间和利润弹性仍需折价。</p>
<p>若基准路径兑现，模型给出的 2030 年合理价约为 204.8 港元，相对 90.30 港元累计上涨约 127%，年化约 20.3%。但这个远期收益率不是现在买入的充分理由，它依赖 2027 年盈利与现金流转正、2028 年闪购和小象超市接近盈亏平衡，以及 2030 年 Keeta 实现经营盈亏平衡。</p>
<p>三种情景的逐年合理股价如下。悲观情景在 2028 年附近触底，基准和乐观情景则依赖利润恢复与净现金重新积累。</p>
<table>
<thead>
<tr>
<th>年度</th>
<th align="right">悲观</th>
<th align="right">基准</th>
<th align="right">乐观</th>
</tr>
</thead>
<tbody><tr>
<td>2026E</td>
<td align="right">55.2</td>
<td align="right">124.5</td>
<td align="right">252.4</td>
</tr>
<tr>
<td>2027E</td>
<td align="right">53.4</td>
<td align="right">148.8</td>
<td align="right">293.0</td>
</tr>
<tr>
<td>2028E</td>
<td align="right">51.9</td>
<td align="right">169.8</td>
<td align="right">339.0</td>
</tr>
<tr>
<td>2029E</td>
<td align="right">58.7</td>
<td align="right">186.8</td>
<td align="right">390.0</td>
</tr>
<tr>
<td>2030E</td>
<td align="right">61.4</td>
<td align="right">204.8</td>
<td align="right">437.1</td>
</tr>
</tbody></table>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="五年后，可以是完全不同的价格"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"五年后，可以是完全不同的价格","subtext":"2026E—2030E年末合理股价；单位：港元/股"},"tooltip":{"trigger":"axis"},"legend":{"type":"scroll","top":72,"data":["悲观","基准","乐观"]},"grid":{"left":20,"right":24,"top":120,"bottom":34,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"港元/股","min":0,"max":480,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"悲观","type":"line","symbolSize":7,"data":[55.2,53.4,51.9,58.7,61.4],"itemStyle":{"color":"#ee6666"}},{"name":"基准","type":"line","symbolSize":8,"lineStyle":{"width":3},"data":[124.5,148.8,169.8,186.8,204.8],"itemStyle":{"color":"#5470c6"},"markLine":{"silent":true,"symbol":"none","label":{"show":true,"formatter":"模型输入价 90.3","position":"insideEndTop"},"lineStyle":{"color":"#444444","type":"dashed"},"data":[{"yAxis":90.3}]}},{"name":"乐观","type":"line","symbolSize":7,"data":[252.4,293,339,390,437.1],"itemStyle":{"color":"#91cc75"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>图表来源：配套估值模型；预测口径；数据截至 2026 年 7 月 29 日。</p>
<h2 id="五个风险会快速侵蚀安全边际"><a href="#五个风险会快速侵蚀安全边际" class="headerlink" title="五个风险会快速侵蚀安全边际"></a>五个风险会快速侵蚀安全边际</h2><h3 id="履约成本比订单增长更重要"><a href="#履约成本比订单增长更重要" class="headerlink" title="履约成本比订单增长更重要"></a>履约成本比订单增长更重要</h3><p>模型估计，共享履约成本每增加 0.1 元&#x2F;单，合理价值约下降 10 港元&#x2F;股；外卖正常日均订单减少 500 万单，合理价值约下降 4.5 港元&#x2F;股；闪购正常日均订单减少 500 万单，合理价值约下降 5.7 港元&#x2F;股。</p>
<p>订单规模仍然重要，但当行业通过补贴换取订单时，单均贡献利润比订单增长更能解释股东价值。后续财报应优先观察核心本地商业利润率和促销强度，而不是只看交易笔数。</p>
<h3 id="利润率恢复不是自然结果"><a href="#利润率恢复不是自然结果" class="headerlink" title="利润率恢复不是自然结果"></a>利润率恢复不是自然结果</h3><p>核心本地商业利润率每下降 1 个百分点，模型合理价值约下降 8.6 港元&#x2F;股；研发或营销费用率每增加 1 个百分点，合理价值约下降 12.3 港元&#x2F;股。</p>
<p>上述经营敏感性采用 20 倍税后正常利润进行局部换算，只用于观察单一变量变化的方向和量级，不代表 SOTP、前瞻 PE、DCF 与可比公司四种方法的完整重跑结果。</p>
<p>到店酒旅需要为外卖、闪购和新业务提供利润缓冲。如果竞争从外卖扩散到到店，或者公司长期维持高强度研发与营销投入，基准估值会同时受到利润和估值倍数压缩。</p>
<h3 id="新业务可能继续消耗现金"><a href="#新业务可能继续消耗现金" class="headerlink" title="新业务可能继续消耗现金"></a>新业务可能继续消耗现金</h3><p>基准情景要求闪购在 2028 年实现规模盈利、小象超市在 2028 年整体盈亏平衡、Keeta 在 2030 年经营盈亏平衡。任一业务的投入周期延长，都会推迟集团自由现金流转正。</p>
<p>悲观情景下，模型净现金在 2028 年降至约 47 亿元。这里不是账面现金归零，而是现金及短期理财减有息债务后的缓冲接近耗尽，公司可能需要减少投资、停止回购或增加债务。</p>
<h3 id="叮咚交易有交割和整合风险"><a href="#叮咚交易有交割和整合风险" class="headerlink" title="叮咚交易有交割和整合风险"></a>叮咚交易有交割和整合风险</h3><p>美团拟以 7.17 亿美元初始对价收购叮咚买菜中国业务相关主体，目标集团交割后须保留不少于 1.5 亿美元净现金，交易还需满足反垄断审查等条件。模型据此估算合并口径净现金减少约 40 亿元；这不是公告中的收购对价，而是扣除取得的目标净现金后的估算影响。</p>
<p>截至 2026 年 7 月 29 日，美团公告索引中尚未检索到明确的交割完成公告。交易不完成会减少并表收入，也会保留收购现金；交易完成则需要继续验证前置仓、供应链和区域整合能否产生回报。数据来源：<a target="_blank" rel="noopener" href="https://www.hkexnews.hk/listedco/listconews/sehk/2026/0205/2026020501302.pdf">叮咚买菜收购公告</a>、<a target="_blank" rel="noopener" href="https://www.meituan.com/investor/announcement">美团公告索引</a>。</p>
<h3 id="股权激励和折现率不能忽略"><a href="#股权激励和折现率不能忽略" class="headerlink" title="股权激励和折现率不能忽略"></a>股权激励和折现率不能忽略</h3><p>摊薄股份从 63.4 亿股增加至 66 亿股时，基准价值由 119.6 港元降至约 114.9 港元。若基准 DCF 的折现率由 10.5%提高到 11.5%、永续增长率保持 3%，DCF 结果会由 137.6 港元降至约 119.4 港元。</p>
<p>美团的价值依赖多年后的利润和现金流，资金成本上升、股份持续摊薄或终值假设下调，都会压低当前价值。</p>
<h2 id="价格区间比单点目标更实用"><a href="#价格区间比单点目标更实用" class="headerlink" title="价格区间比单点目标更实用"></a>价格区间比单点目标更实用</h2><table>
<thead>
<tr>
<th>股价区间</th>
<th>对应判断</th>
</tr>
</thead>
<tbody><tr>
<td>低于 80 港元</td>
<td>安全边际较高，前提是基本面没有同步恶化</td>
</tr>
<tr>
<td>80—100 港元</td>
<td>观察和分批区间，90.30 港元位于此区间</td>
</tr>
<tr>
<td>100—120 港元</td>
<td>已计入部分基准修复，需要盈利验证</td>
</tr>
<tr>
<td>高于 120 港元</td>
<td>接近当前基准价值，需要进入更乐观情景</td>
</tr>
</tbody></table>
<p>80 港元不是机械买点。若价格下跌来自竞争重新加剧、核心利润率继续恶化或自由现金流转正推迟，合理价值也会同步下降。价格分层必须与经营验证一起使用。</p>
<h2 id="后续重点盯住六个信号"><a href="#后续重点盯住六个信号" class="headerlink" title="后续重点盯住六个信号"></a>后续重点盯住六个信号</h2><ul>
<li>二至四季度集团经营结果能否接近盈亏平衡；</li>
<li>核心本地商业利润率能否连续环比改善；</li>
<li>销售及营销费用率能否下降，以及补贴减少后订单量和交易频次能否保持；</li>
<li>闪购与小象超市的亏损是否按计划收窄；</li>
<li>Keeta 亏损是否在 2027 年附近见顶；</li>
<li>叮咚交易是否交割，以及交割后的现金、收入和利润口径。</li>
</ul>
<p>若 2026 年后三季度仍明显亏损，或 2027 年自由现金流无法转正，基准情景应向悲观情景收敛。反过来，若核心利润率持续恢复且新业务亏损同步收窄，119.6 港元的基准价值才有逐步兑现的基础。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>美团的护城河仍然存在：高频交易、商家网络、履约基础设施和跨品类流量能够形成协同。问题不在于公司是否还有竞争力，而在于竞争优势能否重新转化为股东现金流。</p>
<p>90.30 港元提供了一定折价，但悲观情景仍有约 37% 下行，安全边际并不宽。更合适的策略是把它当成一笔有明确验证条件的风险投资：在 80—100 港元区间分批观察，用季度利润和自由现金流确认基准情景，而不是提前为 2030 年目标价支付确定性溢价。</p>
<p>配套工作簿包含分业务预测、三情景财务模型、多方法估值、逐年合理股价、敏感性分析与模型检查：<a href="/2026/07/29/meituan-investment-thesis/meituan-valuation-model-2026-07-29.xlsx" title="下载美团估值模型">下载美团估值模型</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DCF/" rel="tag"># DCF</a>
              <a href="/tags/%E6%B8%AF%E8%82%A1/" rel="tag"># 港股</a>
              <a href="/tags/%E8%82%A1%E7%A5%A8%E4%BC%B0%E5%80%BC/" rel="tag"># 股票估值</a>
              <a href="/tags/SOTP/" rel="tag"># SOTP</a>
              <a href="/tags/%E7%BE%8E%E5%9B%A2/" rel="tag"># 美团</a>
              <a href="/tags/%E7%BE%8E%E5%9B%A2-W/" rel="tag"># 美团-W</a>
              <a href="/tags/%E6%9C%AC%E5%9C%B0%E7%94%9F%E6%B4%BB/" rel="tag"># 本地生活</a>
              <a href="/tags/%E5%A4%96%E5%8D%96/" rel="tag"># 外卖</a>
              <a href="/tags/%E5%8D%B3%E6%97%B6%E9%9B%B6%E5%94%AE/" rel="tag"># 即时零售</a>
              <a href="/tags/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" rel="tag"># 投资分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/28/guming-holdings-valuation/" rel="prev" title="古茗值多少钱：供应链护城河与三情景估值">
                  <i class="fa fa-angle-left"></i> 古茗值多少钱：供应链护城河与三情景估值
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/29/hydropower-cypc-huaneng-comparison/" rel="next" title="长江电力与华能水电：同一框架下的估值、股价与回报比较">
                  长江电力与华能水电：同一框架下的估值、股价与回报比较 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">琼ICP备14002121号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">57k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:26</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/casxt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"casxt/casxt.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<!-- hexo injector body_end start --><script>
(() => {
  if (window.__hexoEchartsLoader) {
    window.__hexoEchartsLoader.boot();
    return;
  }

  const instances = new Set();
  let loading;
  let resizeFrame;

  function prune() {
    for (const chart of instances) {
      if (!document.documentElement.contains(chart.getDom())) {
        chart.dispose();
        instances.delete(chart);
      }
    }
  }

  function render() {
    if (!window.echarts) return;
    document.querySelectorAll('.hexo-echarts:not([data-echarts-ready])').forEach(wrapper => {
      const canvas = wrapper.querySelector('.hexo-echarts__canvas');
      const option = wrapper.querySelector('.hexo-echarts__option');
      if (!canvas || !option) return;

      try {
        const chart = window.echarts.init(canvas, null, { renderer: 'svg' });
        chart.setOption(JSON.parse(option.textContent));
        wrapper.dataset.echartsReady = 'true';
        instances.add(chart);
      } catch (error) {
        wrapper.classList.add('hexo-echarts--error');
        canvas.textContent = '图表加载失败，请查看浏览器控制台。';
        console.error('[hexo-echarts]', error);
      }
    });
  }

  function ensureLibrary() {
    if (!document.querySelector('.hexo-echarts')) return;
    if (window.echarts) {
      render();
      return;
    }
    if (!loading) {
      loading = new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = "/assets/vendor/echarts/echarts.min.js";
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
      });
    }
    loading.then(render).catch(error => console.error('[hexo-echarts]', error));
  }

  function boot() {
    prune();
    ensureLibrary();
  }

  function resize() {
    cancelAnimationFrame(resizeFrame);
    resizeFrame = requestAnimationFrame(() => {
      prune();
      for (const chart of instances) chart.resize();
    });
  }

  window.__hexoEchartsLoader = { boot };
  window.addEventListener('resize', resize);
  document.addEventListener('pjax:success', boot);

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', boot, { once: true });
  } else {
    boot();
  }
})();
</script><!-- hexo injector body_end end --></body>
</html>
