<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple.link","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="供需缺口可以支持铀价，却不能直接回答哪只股票更值得买。中国铀业、中广核矿业和中核国际分别代表三种盈利结构：自产矿与外购销售、权益矿山与贸易平台、轻资产自营贸易与佣金。相同的铀价假设经过不同的产量、价差、会计口径和估值年限，最终会变成差异很大的每股价值。 以 2026 年 8 月 21 日收盘价为起点，并要求未来年化总回报达到 11%，模型得到一个清楚但不轻松的结论：67.03 元的中国铀业即使在">
<meta property="og:type" content="article">
<meta property="og:title" content="铀价上行，谁能把价格变成股东回报？中国铀业、中广核矿业与中核国际对比">
<meta property="og:url" content="https://maple.link/2026/08/22/uranium-companies-comparison/index.html">
<meta property="og:site_name" content="Maple.Link">
<meta property="og:description" content="供需缺口可以支持铀价，却不能直接回答哪只股票更值得买。中国铀业、中广核矿业和中核国际分别代表三种盈利结构：自产矿与外购销售、权益矿山与贸易平台、轻资产自营贸易与佣金。相同的铀价假设经过不同的产量、价差、会计口径和估值年限，最终会变成差异很大的每股价值。 以 2026 年 8 月 21 日收盘价为起点，并要求未来年化总回报达到 11%，模型得到一个清楚但不轻松的结论：67.03 元的中国铀业即使在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-22T15:10:00.000Z">
<meta property="article:modified_time" content="2026-08-22T15:10:00.000Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="中国铀业">
<meta property="article:tag" content="中广核矿业">
<meta property="article:tag" content="中核国际">
<meta property="article:tag" content="估值">
<meta property="article:tag" content="铀">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maple.link/2026/08/22/uranium-companies-comparison/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maple.link/2026/08/22/uranium-companies-comparison/","path":"2026/08/22/uranium-companies-comparison/","title":"铀价上行，谁能把价格变成股东回报？中国铀业、中广核矿业与中核国际对比"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>铀价上行，谁能把价格变成股东回报？中国铀业、中广核矿业与中核国际对比 | Maple.Link</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D6CLMRR9ZK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-D6CLMRR9ZK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>.hexo-echarts{margin:1.5rem 0;width:100%;}.hexo-echarts__canvas{min-width:0;width:100%;}.hexo-echarts__fallback,.hexo-echarts--error{color:#c00;text-align:center;}</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple.Link</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E8%AE%A4%E6%B8%85%E4%B8%89%E5%AE%B6%E5%85%AC%E5%8F%B8%E5%88%B0%E5%BA%95%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">先认清三家公司到底在做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E9%93%80%E4%B8%9A%EF%BC%9A%E7%A1%AE%E5%AE%9E%E6%9C%89%E8%87%AA%E6%9C%89%E7%9F%BF%EF%BC%8C%E8%80%8C%E4%B8%94%E8%87%AA%E4%BA%A7%E6%98%AF%E4%BB%B7%E5%80%BC%E6%A0%B8%E5%BF%83"><span class="nav-number">1.1.</span> <span class="nav-text">中国铀业：确实有自有矿，而且自产是价值核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%B9%BF%E6%A0%B8%E7%9F%BF%E4%B8%9A%EF%BC%9A49-%E6%9D%83%E7%9B%8A%E7%9F%BF-49-%E5%8C%85%E9%94%80%E6%9D%83-%E6%AF%8D%E5%85%AC%E5%8F%B8%E9%87%87%E8%B4%AD%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.</span> <span class="nav-text">中广核矿业：49%权益矿 + 49%包销权 + 母公司采购框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%A0%B8%E5%9B%BD%E9%99%85%EF%BC%9A%E6%B2%A1%E6%9C%89%E5%9C%A8%E4%BA%A7%E7%9F%BF%E5%B1%B1%EF%BC%8C%E6%9B%B4%E6%8E%A5%E8%BF%91%E9%93%80%E5%95%86%E4%BA%BA%E8%80%8C%E9%9D%9E%E7%9F%BF%E4%BC%81"><span class="nav-number">1.3.</span> <span class="nav-text">中核国际：没有在产矿山，更接近铀商人而非矿企</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E6%8A%8A%E7%BB%93%E8%AE%BA%E6%94%BE%E5%9C%A8%E5%90%8C%E4%B8%80%E6%8A%8A%E5%B0%BA%E5%AD%90%E4%B8%8A"><span class="nav-number">2.</span> <span class="nav-text">先把结论放在同一把尺子上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%BE%9B%E9%9C%80%E6%96%87%E7%AB%A0%E5%88%B0%E5%85%AC%E5%8F%B8%E5%88%A9%E6%B6%A6%EF%BC%9A%E4%B8%AD%E9%97%B4%E8%BF%98%E6%9C%89%E5%9B%9B%E9%81%93%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">从供需文章到公司利润：中间还有四道转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%AE%B6%E5%85%AC%E5%8F%B8%E7%8E%B0%E5%9C%A8%E5%88%86%E5%88%AB%E5%A4%84%E5%9C%A8%E4%BB%80%E4%B9%88%E4%BD%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">三家公司现在分别处在什么位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E9%93%80%E4%B8%9A%EF%BC%9A%E5%88%A9%E6%B6%A6%E5%A2%9E%E9%95%BF%E4%B8%8E%E8%90%A5%E8%BF%90%E8%B5%84%E9%87%91%E5%8D%A0%E7%94%A8%E5%90%8C%E6%97%B6%E5%AD%98%E5%9C%A8"><span class="nav-number">4.1.</span> <span class="nav-text">中国铀业：利润增长与营运资金占用同时存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%B9%BF%E6%A0%B8%E7%9F%BF%E4%B8%9A%EF%BC%9A%E5%90%88%E5%B9%B6%E6%94%B6%E5%85%A5%E4%B8%8D%E6%98%AF%E7%9F%BF%E5%B1%B1%E4%BB%B7%E5%80%BC%E7%9A%84%E4%B8%BB%E8%A7%92"><span class="nav-number">4.2.</span> <span class="nav-text">中广核矿业：合并收入不是矿山价值的主角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%A0%B8%E5%9B%BD%E9%99%85%EF%BC%9A%E4%BD%8E%E8%B5%84%E6%9C%AC%E5%8D%A0%E7%94%A8%E5%B8%A6%E6%9D%A5%E5%BC%B9%E6%80%A7%EF%BC%8C%E4%BA%A4%E6%98%93%E9%87%8F%E4%B9%9F%E5%B8%A6%E6%9D%A5%E6%B3%A2%E5%8A%A8"><span class="nav-number">4.3.</span> <span class="nav-text">中核国际：低资本占用带来弹性，交易量也带来波动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%90%E5%B9%B4%E9%A2%84%E6%B5%8B%EF%BC%9A%E6%94%B6%E5%85%A5%E5%A2%9E%E9%95%BF%E6%9C%80%E7%BB%88%E8%A6%81%E8%90%BD%E5%88%B0%E5%87%80%E5%88%A9%E6%B6%A6%E5%92%8C-EPS"><span class="nav-number">5.</span> <span class="nav-text">逐年预测：收入增长最终要落到净利润和 EPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E9%93%80%E4%B8%9A%E9%80%90%E5%B9%B4%E9%A2%84%E6%B5%8B"><span class="nav-number">5.1.</span> <span class="nav-text">中国铀业逐年预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%B9%BF%E6%A0%B8%E7%9F%BF%E4%B8%9A%E9%80%90%E5%B9%B4%E9%A2%84%E6%B5%8B"><span class="nav-number">5.2.</span> <span class="nav-text">中广核矿业逐年预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%A0%B8%E5%9B%BD%E9%99%85%E9%80%90%E5%B9%B4%E9%A2%84%E6%B5%8B"><span class="nav-number">5.3.</span> <span class="nav-text">中核国际逐年预测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B0%E5%80%BC%E6%A8%A1%E5%9E%8B%E6%80%8E%E6%A0%B7%E4%B8%80%E6%AD%A5%E6%AD%A5%E4%BB%8E%E6%95%B0%E6%8D%AE%E7%AE%97%E5%88%B0%E8%82%A1%E4%BB%B7"><span class="nav-number">6.</span> <span class="nav-text">估值模型怎样一步步从数据算到股价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%94%B6%E5%85%A5"><span class="nav-number">6.1.</span> <span class="nav-text">第一步：收入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%AF%9B%E5%88%A9%E6%B6%A6%E3%80%81%E5%87%80%E5%88%A9%E6%B6%A6%E5%92%8C%E7%8E%B0%E9%87%91%E6%B5%81"><span class="nav-number">6.2.</span> <span class="nav-text">第二步：毛利润、净利润和现金流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9AEPS-%E5%92%8C%E7%9B%AE%E6%A0%87%E5%B9%B4%E4%BB%B7%E5%80%BC"><span class="nav-number">6.3.</span> <span class="nav-text">第三步：EPS 和目标年价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E6%8A%8A%E7%9B%AE%E6%A0%87%E4%BB%B7%E6%8A%98%E6%88%90%E4%BB%8A%E5%A4%A9%E5%8F%AF%E6%8E%A5%E5%8F%97%E7%9A%84%E4%B9%B0%E4%BB%B7"><span class="nav-number">6.4.</span> <span class="nav-text">第四步：把目标价折成今天可接受的买价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E4%BB%B7%E6%A0%BC%E5%88%B0%E5%BA%95%E5%9C%A8%E8%A6%81%E6%B1%82%E4%BB%80%E4%B9%88"><span class="nav-number">7.</span> <span class="nav-text">当前价格到底在要求什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E4%BA%8B%E5%AE%9E%E4%BC%9A%E8%AF%81%E6%98%8E%E6%A8%A1%E5%9E%8B%E9%94%99%E4%BA%86"><span class="nav-number">8.</span> <span class="nav-text">什么事实会证明模型错了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%A1%E8%AE%A1%E3%80%81%E9%99%90%E5%88%B6%E4%B8%8E%E4%B8%8B%E8%BD%BD"><span class="nav-number">9.</span> <span class="nav-text">数据审计、限制与下载</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">248</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maple.link/2026/08/22/uranium-companies-comparison/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple.Link">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="铀价上行，谁能把价格变成股东回报？中国铀业、中广核矿业与中核国际对比 | Maple.Link">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          铀价上行，谁能把价格变成股东回报？中国铀业、中广核矿业与中核国际对比
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-22 23:10:00" itemprop="dateCreated datePublished" datetime="2026-08-22T23:10:00+08:00">2026-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">投资研究</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>32 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>供需缺口可以支持铀价，却不能直接回答哪只股票更值得买。中国铀业、中广核矿业和中核国际分别代表三种盈利结构：自产矿与外购销售、权益矿山与贸易平台、轻资产自营贸易与佣金。相同的铀价假设经过不同的产量、价差、会计口径和估值年限，最终会变成差异很大的每股价值。</p>
<p>以 2026 年 8 月 21 日收盘价为起点，并要求未来年化总回报达到 11%，模型得到一个清楚但不轻松的结论：67.03 元的中国铀业即使在 Super Bull 下也没有达到门槛；2.97 港元的中广核矿业要到 Super Bull 才达到门槛；4.30 港元的中核国际在 Bull 和 Super Bull 下达到门槛，Base 的年化总回报约为 7.4%。这只是情景估值，不是收益承诺；当前价格、公司披露和铀价都可能在读者看到文章时已经变化。</p>
<span id="more"></span>

<h2 id="先认清三家公司到底在做什么"><a href="#先认清三家公司到底在做什么" class="headerlink" title="先认清三家公司到底在做什么"></a>先认清三家公司到底在做什么</h2><p>三家公司都销售天然铀，但资产所有权、货物来源和财务报表的确认方式完全不同。最简化的理解是：中国铀业最接近“矿山生产商 + 综合供应商”，中广核矿业是“权益矿山投资者 + 包销贸易平台”，中核国际则是“铀贸易商 + 采购服务商”。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>一句话业务结构</th>
</tr>
</thead>
<tbody><tr>
<td>中国铀业</td>
<td>有国内自产矿山并控制 Rössing 68.62%；把自产铀和外购铀卖给中国核电等客户，同时进行国际贸易，赚取矿山利润、外购销售毛利和贸易价差。</td>
</tr>
<tr>
<td>中广核矿业</td>
<td>持有 Semizbay-U、Ortalyk 各 49%权益和对应产量的包销权；确认矿山应占利润与分红，再把包销铀和市场采购铀卖给母公司及全球客户。</td>
</tr>
<tr>
<td>中核国际</td>
<td>没有在产矿山；从国际市场或集团供应安排取得铀，向母公司和第三方销售，并提供代理及 Rössing 相关采购服务，赚取贸易毛利和佣金。</td>
</tr>
</tbody></table>
<h3 id="中国铀业：确实有自有矿，而且自产是价值核心"><a href="#中国铀业：确实有自有矿，而且自产是价值核心" class="headerlink" title="中国铀业：确实有自有矿，而且自产是价值核心"></a>中国铀业：确实有自有矿，而且自产是价值核心</h3><p>中国铀业不是单纯的贸易平台。公司通过所属生产单位经营国内天然铀矿，并间接持有 Rössing 68.62%股权。虽然纳米比亚政府拥有特殊表决权和保护性否决权，公司仍能控制 Rössing，因此将其作为子公司并入营业收入、成本、资产和负债。公司还持有中核通辽铀业 50%权益，后者使用权益法核算。<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-04-29/1225236734.PDF">中国铀业 2025 年年报</a>披露了这些持股和会计关系。</p>
<p>货物流可以分成三条：第一条是国内矿山和 Rössing 生产天然铀，再通过长期协议销售给中国核电等客户；第二条是在自产不足以覆盖客户需求时外购天然铀补充供应；第三条是在国际市场进行贸易。2025 年自产业务收入只占约 21%，毛利率却达到 43.94%；外购销售和贸易贡献了更大收入，但毛利率分别为 15.46%和 1.39%。所以“中国铀业有自有矿”这个理解是对的，估值也应把自产矿和低毛利贸易分开。</p>
<h3 id="中广核矿业：49-权益矿-49-包销权-母公司采购框架"><a href="#中广核矿业：49-权益矿-49-包销权-母公司采购框架" class="headerlink" title="中广核矿业：49%权益矿 + 49%包销权 + 母公司采购框架"></a>中广核矿业：49%权益矿 + 49%包销权 + 母公司采购框架</h3><p>中广核矿业没有把哈萨克斯坦矿山作为全资子公司经营。它分别持有 Semizbay-U 和 Ortalyk 49%股权，合作方哈萨克斯坦国家原子能工业公司持有其余 51%；Semizbay-U 是合营企业，Ortalyk 是联营企业。公司同时拥有两家企业每年 49%天然铀产品的包销权。也就是说，它一方面按持股比例确认矿山应占利润，另一方面从矿山买入对应产品再对外销售，两部分收益在财务报表中分开。<a target="_blank" rel="noopener" href="https://www.hkexnews.hk/listedco/listconews/sehk/2026/0427/2026042702304.pdf">中广核矿业 2025 年年报</a>明确披露了两项 49%权益和包销权。</p>
<p>“长期协议给母公司供货”也基本正确。2026—2028 年销售框架约定，母公司中广核铀业发展集团每年最低采购 1,200 tU（受供应能力、不可抗力和年度交易上限等条件约束），中广核矿业还享有满足母公司天然铀需求的优先报价权。母公司再为中广核集团核电站供应核燃料。不过，矿山包销量不等于全部只能卖给母公司；公司也通过 CGN Global 向全球第三方销售和从公开市场采购。<a target="_blank" rel="noopener" href="https://www.hkexnews.hk/listedco/listconews/sehk/2025/0725/2025072501533.pdf">2026—2028 年销售框架通函</a>给出了最低采购量、定价公式和年度上限。</p>
<p>这套结构会产生一个重要的会计差异：集团营业收入主要呈现铀贸易额，两座矿山的销售收入不会按 49%并入；矿山经济价值主要出现在“应占合营、联营企业利润”和收到的分红中。因此，看中广核矿业不能只看营业收入和贸易毛利率。</p>
<h3 id="中核国际：没有在产矿山，更接近铀商人而非矿企"><a href="#中核国际：没有在产矿山，更接近铀商人而非矿企" class="headerlink" title="中核国际：没有在产矿山，更接近铀商人而非矿企"></a>中核国际：没有在产矿山，更接近铀商人而非矿企</h3><p>中核国际目前没有贡献产量的铀矿。蒙古 Emeelt 项目仍是勘探和评估资产，涉及已到期勘探许可证的行政争议；2025 年“勘探及销售矿产资源”分部收入为零。它与 Rössing 的关系也不是持有矿山股权，而是为集团内相关交易提供采购和供应服务。</p>
<p>公司的现实业务包括三类：自营贸易先买入天然铀再销售，需要承担库存、结算和价格风险；向母公司集团进行铀供应交易；代理采购和 Rössing 相关采购服务按服务金额确认佣金。2025 年铀贸易收入为 24.45 亿港元，采购服务佣金为 4,465 万港元，收入几乎全部来自贸易与服务。<a target="_blank" rel="noopener" href="https://www.hkexnews.hk/listedco/listconews/sehk/2026/0424/2026042401381_c.pdf">中核国际 2025 年年报</a>还显示，当年勘探分部亏损 577 万港元。</p>
<p>把它称为“倒卖铀”抓住了自营贸易的表面特征，但遗漏了两点：自营贸易会承担库存和价差风险，并非无风险过手；代理与采购服务只确认佣金，资金占用和盈利方式又不同。更准确的标签是“轻资产铀贸易和采购服务平台，附带尚未兑现的矿权期权”。</p>
<h2 id="先把结论放在同一把尺子上"><a href="#先把结论放在同一把尺子上" class="headerlink" title="先把结论放在同一把尺子上"></a>先把结论放在同一把尺子上</h2><p>下表中的“合理价”是 2030 年末模型价值，“11% 最高买价”把目标价值和期间股息折现回估值日。若现价高于最高买价，即使模型最终兑现，预期回报仍低于 11%。中国铀业用人民币计价，另外两家用港元计价，因此不应直接比较绝对股价；应比较合理价与现价之比、预期年化总回报和模型的可验证条件。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th align="right">现价与日期</th>
<th>2030 情景</th>
<th align="right">合理价</th>
<th align="right">11% 最高买价</th>
<th align="right">年化总回报</th>
<th>是否达到 11%</th>
</tr>
</thead>
<tbody><tr>
<td>中国铀业</td>
<td align="right">67.03 元，2026-08-21</td>
<td>Bear</td>
<td align="right">4.91</td>
<td align="right">3.40</td>
<td align="right">-44.6%</td>
<td>否</td>
</tr>
<tr>
<td>中国铀业</td>
<td align="right">67.03 元，2026-08-21</td>
<td>Base</td>
<td align="right">21.62</td>
<td align="right">14.63</td>
<td align="right">-22.1%</td>
<td>否</td>
</tr>
<tr>
<td>中国铀业</td>
<td align="right">67.03 元，2026-08-21</td>
<td>Bull</td>
<td align="right">30.82</td>
<td align="right">21.09</td>
<td align="right">-15.3%</td>
<td>否</td>
</tr>
<tr>
<td>中国铀业</td>
<td align="right">67.03 元，2026-08-21</td>
<td>Super Bull</td>
<td align="right">40.96</td>
<td align="right">27.70</td>
<td align="right">-11.6%</td>
<td>否</td>
</tr>
<tr>
<td>中广核矿业</td>
<td align="right">2.97 港元，2026-08-21</td>
<td>Bear</td>
<td align="right">0.54</td>
<td align="right">0.40</td>
<td align="right">-31.2%</td>
<td>否</td>
</tr>
<tr>
<td>中广核矿业</td>
<td align="right">2.97 港元，2026-08-21</td>
<td>Base</td>
<td align="right">1.01</td>
<td align="right">0.78</td>
<td align="right">-19.7%</td>
<td>否</td>
</tr>
<tr>
<td>中广核矿业</td>
<td align="right">2.97 港元，2026-08-21</td>
<td>Bull</td>
<td align="right">1.49</td>
<td align="right">1.21</td>
<td align="right">-11.1%</td>
<td>否</td>
</tr>
<tr>
<td>中广核矿业</td>
<td align="right">2.97 港元，2026-08-21</td>
<td>Super Bull</td>
<td align="right">5.51</td>
<td align="right">3.73</td>
<td align="right">16.7%</td>
<td>是</td>
</tr>
<tr>
<td>中核国际</td>
<td align="right">4.30 港元，2026-08-21</td>
<td>Bear</td>
<td align="right">2.14</td>
<td align="right">1.36</td>
<td align="right">-14.8%</td>
<td>否</td>
</tr>
<tr>
<td>中核国际</td>
<td align="right">4.30 港元，2026-08-21</td>
<td>Base</td>
<td align="right">5.88</td>
<td align="right">3.73</td>
<td align="right">7.4%</td>
<td>否</td>
</tr>
<tr>
<td>中核国际</td>
<td align="right">4.30 港元，2026-08-21</td>
<td>Bull</td>
<td align="right">7.56</td>
<td align="right">4.79</td>
<td align="right">13.8%</td>
<td>是</td>
</tr>
<tr>
<td>中核国际</td>
<td align="right">4.30 港元，2026-08-21</td>
<td>Super Bull</td>
<td align="right">13.74</td>
<td align="right">9.05</td>
<td align="right">33.7%</td>
<td>是</td>
</tr>
</tbody></table>
<p>下面把 2030 年合理价除以现价。1 倍参考线代表到 2030 年仅回到当前价格；考虑资金时间价值后，达到 11% 门槛需要明显高于 1 倍。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:500px" role="img" aria-label="2030年合理价相对当前价格"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#FFFFFF","title":{"text":"2030年合理价相对当前价格","subtext":"倍数；当前价格日期为2026-08-21；Super Bull为用户定义压力测试"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll"},"grid":{"top":120,"left":70,"right":30,"bottom":60},"xAxis":{"type":"category","data":["中国铀业","中广核矿业","中核国际"]},"yAxis":{"type":"value","name":"合理价/现价（倍）","min":0,"max":3.5},"series":[{"name":"Bear","type":"bar","data":[0.073,0.181,0.497]},{"name":"Base","type":"bar","data":[0.323,0.34,1.367]},{"name":"Bull","type":"bar","data":[0.46,0.501,1.758]},{"name":"Super Bull","type":"bar","data":[0.611,1.855,3.196],"markLine":{"symbol":"none","label":{"formatter":"当前价格=1倍","position":"insideEndTop"},"lineStyle":{"type":"dashed","color":"#555555"},"data":[{"yAxis":1}]}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>中国铀业和中广核矿业的 Base 合理价都显著低于现价，但原因不同。中国铀业的市场定价包含了远高于模型的成长；中广核矿业的有限矿山寿命使高盈利不能简单按永续利润估值。中核国际的市值较小、净现金较多，Base 已能覆盖当前价格，但 7.4% 的年化回报仍低于本文要求的 11%。</p>
<h2 id="从供需文章到公司利润：中间还有四道转换"><a href="#从供需文章到公司利润：中间还有四道转换" class="headerlink" title="从供需文章到公司利润：中间还有四道转换"></a>从供需文章到公司利润：中间还有四道转换</h2><p>此前的<a href="/global-uranium-supply-demand-2036/">全球铀供需研究</a>讨论了在建项目、延迟概率、库存和价格区间。本篇沿用同一组 Bear、Base、Bull 长期价格输入，再增加独立的 Super Bull 压力测试。供需判断传导到股价需要经过四道转换：</p>
<ol>
<li>铀价先变成公司可实现的销售价格。长协、库存、结算时点和价格公式都会产生滞后。</li>
<li>实现价格再乘以可销售数量。矿山产量、权益比例、自营贸易量和代理量不能混为一谈。</li>
<li>收入转成利润和现金流。自产矿、外购铀、薄利贸易、代理佣金的毛利率差异很大，库存增加还会吞掉现金。</li>
<li>现金流转成每股价值。有限寿命矿山适合按矿山净现值估值，轻资产贸易适合用标准化利润加净现金，披露不足的综合平台适合分部加总。</li>
</ol>
<p>四个情景的铀价输入如下。Bear、Base、Bull 是统一供需模型给出的名义长期价格；Super Bull 使用 110、140、150、160、170 美元&#x2F;磅的用户压力曲线，不分配概率，也不混入前三个标准情景。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:470px" role="img" aria-label="统一铀价情景：2025实际锚点到2030预测"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#FFFFFF","title":{"text":"统一铀价情景：2025实际锚点到2030预测","subtext":"美元/磅；2025为长期价格锚点81.96；2026—2030为名义价格"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll"},"grid":{"top":120,"left":70,"right":30,"bottom":55},"xAxis":{"type":"category","data":["2025A","2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"美元/磅","min":70,"max":180},"series":[{"name":"历史","type":"line","data":[81.96,null,null,null,null,null],"lineStyle":{"width":3,"color":"#222222"},"itemStyle":{"color":"#222222"}},{"name":"Bear","type":"line","data":[81.96,95.5,97.41,99.36,101.35,103.37]},{"name":"Base","type":"line","data":[81.96,101.89,103.93,106.01,108.13,110.29]},{"name":"Bull","type":"line","data":[81.96,120.66,123.08,125.54,128.05,130.61]},{"name":"Super Bull","type":"line","data":[81.96,110,140,150,160,170],"lineStyle":{"width":3,"color":"#C00000"},"itemStyle":{"color":"#C00000"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h2 id="三家公司现在分别处在什么位置"><a href="#三家公司现在分别处在什么位置" class="headerlink" title="三家公司现在分别处在什么位置"></a>三家公司现在分别处在什么位置</h2><table>
<thead>
<tr>
<th>公司</th>
<th>主要盈利来源</th>
<th>2025 年状态</th>
<th>最可能的经营拐点</th>
<th>最重要的观察事件</th>
</tr>
</thead>
<tbody><tr>
<td>中国铀业</td>
<td>国内自产、外购销售、国际贸易，叠加 Rössing 和 Etango 权益</td>
<td>收入 198.94 亿元、净利润 16.45 亿元；库存 116.74 亿元；会计 FCF -44.91 亿元，营运资金调整后 FCF 8.28 亿元</td>
<td>自产与 Rössing 量价上升，同时库存增长放缓；Bull 中 Etango 2029—2030 开始贡献</td>
<td>国内矿产量和成本披露、库存回款、Rössing 可见产量、Etango 建设决定</td>
</tr>
<tr>
<td>中广核矿业</td>
<td>Semizbay、Ortalyk 应占利润及分红，外加低毛利贸易</td>
<td>收入 68.70 亿港元、净利润 4.53 亿港元；联营&#x2F;合营分红 7.64 亿港元</td>
<td>Ortalyk 与 Semizbay 产量、价格同时上升，使应占利润超过贸易波动</td>
<td>季度矿山完成率、矿山成本口径、分红到账、长协库存价差</td>
</tr>
<tr>
<td>中核国际</td>
<td>自营铀贸易价差、代理及 Rössing 佣金、净现金；矿权作为期权</td>
<td>收入 24.90 亿港元、净利润 1.92 亿港元、标准化 FCF 1.74 亿港元、净现金 9.07 亿港元</td>
<td>第三方自营交易量恢复，且高铀价不挤压价差；佣金业务提供下限</td>
<td>2026 下半年交易量、毛利率、库存变化、蒙古和尼日尔矿权进展</td>
</tr>
</tbody></table>
<h3 id="中国铀业：利润增长与营运资金占用同时存在"><a href="#中国铀业：利润增长与营运资金占用同时存在" class="headerlink" title="中国铀业：利润增长与营运资金占用同时存在"></a>中国铀业：利润增长与营运资金占用同时存在</h3><p>中国铀业 2025 年收入 198.94 亿元，净利润 16.45 亿元。分部收入中，自产天然铀 40.92 亿元、毛利率 43.94%；外购天然铀 105.54 亿元、毛利率 15.46%；贸易 31.02 亿元、毛利率仅 1.39%；其他业务 21.46 亿元。高毛利自产只占约五分之一收入，却贡献了接近一半毛利润，说明估值的核心变量是自产量价和毛利率，贸易收入的规模容易造成错觉。<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-04-29/1225236734.PDF">2025 年年报</a>给出了这些分部数据。</p>
<p>现金流是当前最重要的约束。2025 年库存由 80.17 亿元升至 116.74 亿元，会计口径自由现金流降至 -44.91 亿元；把库存等营运资金变动还原后，标准化 FCF 为 8.28 亿元。2026 年一季度库存回落到 110.04 亿元，方向改善，但单季变化不足以确认拐点，仍需观察回款和预付款。<a target="_blank" rel="noopener" href="https://disc.static.szse.cn/disc/disk03/finalpage/2026-04-29/02560cfe-9062-4ac5-a36f-c7e0df9f13f0.PDF">2026 年一季报</a>提供了这一锚点。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:520px" role="img" aria-label="中国铀业收入：历史到四情景预测"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#FFFFFF","title":{"text":"中国铀业收入：历史到四情景预测","subtext":"人民币百万元；2021—2025为历史，2026—2030为模型预测"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll"},"grid":{"top":120,"left":85,"right":35,"bottom":60},"xAxis":{"type":"category","data":["2021","2022","2023","2024","2025","2026","2027","2028","2029","2030"]},"yAxis":{"type":"value","name":"人民币百万元","min":0},"series":[{"name":"历史","type":"line","data":[8906,10535,14801,17279,19894,null,null,null,null,null],"lineStyle":{"width":3,"color":"#222222"},"itemStyle":{"color":"#222222"}},{"name":"Bear","type":"line","data":[null,null,null,null,19894,19919,19730,19984,20280,20582]},{"name":"Base","type":"line","data":[null,null,null,null,19894,21736,23474,25192,26794,28235]},{"name":"Bull","type":"line","data":[null,null,null,null,19894,23695,27061,30292,33327,36121]},{"name":"Super Bull","type":"line","data":[null,null,null,null,19894,22316,28100,34058,39005,43889],"lineStyle":{"width":3,"color":"#C00000"},"itemStyle":{"color":"#C00000"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>Base 的增长并不激进：2026—2030 年自产收入年复合增长 7.2%，外购销售 6.5%，贸易 2.7%，其他业务 11.2%；Rössing 可见产量由 7.2 增至 7.7 Mlb，Etango 不计入。Bull 才允许 Etango 在 2029 年试生产、2030 年达到 2.5 Mlb，并把自产毛利率推到 52%。Super Bull 沿用 Bull 的项目执行，再叠加更高实现价格，因此自产收入和利润弹性最大。</p>
<table>
<thead>
<tr>
<th>情景</th>
<th align="right">自产收入：2026→2030</th>
<th align="right">自产毛利率：2026→2030</th>
<th align="right">外购收入 CAGR</th>
<th align="right">贸易收入 CAGR</th>
<th align="right">Rössing：2026→2030</th>
<th align="right">Etango 2030</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td align="right">42.56→46.97 亿元</td>
<td align="right">39.0%→37.5%</td>
<td align="right">-0.3%</td>
<td align="right">-1.0%</td>
<td align="right">6.5→6.0 Mlb</td>
<td align="right">0</td>
</tr>
<tr>
<td>Base</td>
<td align="right">45.42→60.09 亿元</td>
<td align="right">44.0%→46.0%</td>
<td align="right">6.5%</td>
<td align="right">2.7%</td>
<td align="right">7.2→7.7 Mlb</td>
<td align="right">0</td>
</tr>
<tr>
<td>Bull</td>
<td align="right">48.29→72.62 亿元</td>
<td align="right">48.0%→52.0%</td>
<td align="right">11.2%</td>
<td align="right">6.0%</td>
<td align="right">7.5→8.2 Mlb</td>
<td align="right">2.5 Mlb</td>
</tr>
<tr>
<td>Super Bull</td>
<td align="right">45.10→90.85 亿元</td>
<td align="right">44.3%→61.6%</td>
<td align="right">19.6%</td>
<td align="right">14.0%</td>
<td align="right">7.5→8.2 Mlb</td>
<td align="right">2.5 Mlb</td>
</tr>
</tbody></table>
<h3 id="中广核矿业：合并收入不是矿山价值的主角"><a href="#中广核矿业：合并收入不是矿山价值的主角" class="headerlink" title="中广核矿业：合并收入不是矿山价值的主角"></a>中广核矿业：合并收入不是矿山价值的主角</h3><p>中广核矿业持有 Semizbay 和 Ortalyk 权益。权益矿山的收入不并入集团营业收入，公司确认的是应占利润，矿山分红还可能出现在合并经营现金流之外。2025 年集团收入 68.70 亿港元、净利润 4.53 亿港元，矿山应占利润合计约 7.30 亿港元；同期收到联营&#x2F;合营分红 7.64 亿港元。只看合并收入或会计 FCF，会低估矿山贡献或误判现金转换。<a target="_blank" rel="noopener" href="https://www.hkexnews.hk/listedco/listconews/sehk/2026/0427/2026042702304.pdf">2025 年年报</a>给出了完整会计口径。</p>
<p>2026 年二季度两座矿山合计产量 667.8 tU，完成季度计划的 103.3%。期末库存 967 tU，成本约 80.88 美元&#x2F;磅；尚未交付的 2,442 tU 合同均价约 88.58 美元&#x2F;磅。库存成本高于部分历史矿山成本，不代表矿山本身成本突然上升，因为库存包含采购和贸易环节。该季度运营更新还显示收货和交付价格不同，证明贸易价差会随结算批次波动。<a target="_blank" rel="noopener" href="https://www1.hkexnews.hk/listedco/listconews/sehk/2026/0721/2026072100917.pdf">2026 年二季度运营更新</a>提供了这些数据。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:520px" role="img" aria-label="中广核矿业收入：历史到四情景预测"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#FFFFFF","title":{"text":"中广核矿业收入：历史到四情景预测","subtext":"港币百万元；收入主要来自贸易，矿山应占利润不并入本图收入"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll"},"grid":{"top":120,"left":80,"right":35,"bottom":60},"xAxis":{"type":"category","data":["2021","2022","2023","2024","2025","2026","2027","2028","2029","2030"]},"yAxis":{"type":"value","name":"港币百万元","min":0},"series":[{"name":"历史","type":"line","data":[3860,3649,7360,8624,6870,null,null,null,null,null],"lineStyle":{"width":3,"color":"#222222"},"itemStyle":{"color":"#222222"}},{"name":"Bear","type":"line","data":[null,null,null,null,6870,6654,7604,7973,8100,8158]},{"name":"Base","type":"line","data":[null,null,null,null,6870,7972,9904,10592,10951,11329]},{"name":"Bull","type":"line","data":[null,null,null,null,6870,9849,14503,15815,17236,18336]},{"name":"Super Bull","type":"line","data":[null,null,null,null,6870,11206,15420,17382,19916,22160],"lineStyle":{"width":3,"color":"#C00000"},"itemStyle":{"color":"#C00000"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>Base 中，合并贸易销量由 11.54 增至 13.47 Mlb，收入年复合增长 9.2%；权益矿产量由 3.74 增至 4.11 Mlb，应占利润由 9.41 亿增至 14.68 亿港元。Bull 的 2030 年权益矿产量只比 Base 高约 4.6%，应占利润却高 73.5%，说明它对价格的敏感度远高于对产量的敏感度。Super Bull 的营业收入和利润取自单公司压力包；其合并层独立 FCF 仍可能为负，不能用来替代底层矿山的看穿透现金流。</p>
<table>
<thead>
<tr>
<th>情景</th>
<th align="right">贸易销量：2026→2030</th>
<th align="right">贸易收入：2026→2030</th>
<th align="right">贸易毛利率：2026→2030</th>
<th align="right">权益矿产量：2026→2030</th>
<th align="right">权益矿应占利润：2026→2030</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td align="right">9.72→10.07 Mlb</td>
<td align="right">66.54→81.58 亿港元</td>
<td align="right">-0.49%→0.35%</td>
<td align="right">3.48→3.57 Mlb</td>
<td align="right">8.27→10.93 亿港元</td>
</tr>
<tr>
<td>Base</td>
<td align="right">11.54→13.47 Mlb</td>
<td align="right">79.72→113.29 亿港元</td>
<td align="right">1.31%→1.23%</td>
<td align="right">3.74→4.11 Mlb</td>
<td align="right">9.41→14.68 亿港元</td>
</tr>
<tr>
<td>Bull</td>
<td align="right">12.93→16.52 Mlb</td>
<td align="right">98.49→183.36 亿港元</td>
<td align="right">1.49%→1.23%</td>
<td align="right">3.83→4.31 Mlb</td>
<td align="right">12.26→25.47 亿港元</td>
</tr>
<tr>
<td>Super Bull</td>
<td align="right">取单公司压力包</td>
<td align="right">112.06→221.60 亿港元</td>
<td align="right">价差按压力包</td>
<td align="right">执行量接近 Bull</td>
<td align="right">2026—2030 净利润见后表</td>
</tr>
</tbody></table>
<h3 id="中核国际：低资本占用带来弹性，交易量也带来波动"><a href="#中核国际：低资本占用带来弹性，交易量也带来波动" class="headerlink" title="中核国际：低资本占用带来弹性，交易量也带来波动"></a>中核国际：低资本占用带来弹性，交易量也带来波动</h3><p>中核国际 2025 年销售 8.77 Mlb，其中独立第三方自营交易 1.62 Mlb、铀供应安排 2.62 Mlb、代理 1.78 Mlb、Rössing 相关 2.75 Mlb。收入 24.90 亿港元，净利润 1.92 亿港元，年末净现金约 9.07 亿港元。代理量只能确认佣金，不能按铀的商品总额确认收入；2025 年两类佣金收入合计约 4,465 万港元。<a target="_blank" rel="noopener" href="https://www.cnncintl.com/cnncint1_eng/1623403/2026042418500835656/2026042418494481318.pdf">2025 年年报</a>解释了收入结构。</p>
<p>短期拐点还没有确认。公司在 2026 年 8 月 5 日预告，上半年收入较上年同期 5.921 亿港元减少不多于 4.51 亿港元，毛利润较 1,970 万港元减少不多于 1,200 万港元，净利润至少 500 万港元。原因主要是铀价波动时减少独立第三方交易，转向没有定价风险的 Rössing 交易；公司预期下半年交易量恢复。<a target="_blank" rel="noopener" href="https://www1.hkexnews.hk/listedco/listconews/sehk/2026/0805/2026080501504.pdf">盈利预告</a>支持“利润下限尚在、交易量待恢复”这一较窄的判断，不能直接证明全年反转。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:520px" role="img" aria-label="中核国际收入：历史到四情景预测"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#FFFFFF","title":{"text":"中核国际收入：历史到四情景预测","subtext":"港币百万元；Super Bull由本文按用户价格与PE曲线重建"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll"},"grid":{"top":120,"left":80,"right":35,"bottom":60},"xAxis":{"type":"category","data":["2021","2022","2023","2024","2025","2026","2027","2028","2029","2030"]},"yAxis":{"type":"value","name":"港币百万元","min":0},"series":[{"name":"历史","type":"line","data":[281,906,581,1841,2490,null,null,null,null,null],"lineStyle":{"width":3,"color":"#222222"},"itemStyle":{"color":"#222222"}},{"name":"Bear","type":"line","data":[null,null,null,null,2490,1881,2278,2188,2232,2197]},{"name":"Base","type":"line","data":[null,null,null,null,2490,2435,3075,3295,3524,3754]},{"name":"Bull","type":"line","data":[null,null,null,null,2490,2882,3875,4803,5330,5853]},{"name":"Super Bull","type":"line","data":[null,null,null,null,2490,2877,4188,5381,6233,7148],"lineStyle":{"width":3,"color":"#C00000"},"itemStyle":{"color":"#C00000"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>Base 假设自营贸易量由 3.3 增至 4.4 Mlb，毛利率由 6.5%升至 7.0%；代理量由 1.6 增至 2.0 Mlb，Rössing 相关量由 2.7 增至 3.0 Mlb。Bull 把 2030 年自营量提高到 5.4 Mlb，但不把自营毛利率继续抬到 7%以上。这个限制很重要：高铀价会放大收入，也可能增加库存和融资占用，价差未必等比例上升。</p>
<table>
<thead>
<tr>
<th>情景</th>
<th align="right">自营量：2026→2030</th>
<th align="right">自营毛利率：2026→2030</th>
<th align="right">自营收入 CAGR</th>
<th align="right">代理量：2026→2030</th>
<th align="right">Rössing 量：2026→2030</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td align="right">2.6→2.7 Mlb</td>
<td align="right">5.5%→5.5%</td>
<td align="right">4.2%</td>
<td align="right">1.3→1.2 Mlb</td>
<td align="right">2.4→1.8 Mlb</td>
</tr>
<tr>
<td>Base</td>
<td align="right">3.3→4.4 Mlb</td>
<td align="right">6.5%→7.0%</td>
<td align="right">11.5%</td>
<td align="right">1.6→2.0 Mlb</td>
<td align="right">2.7→3.0 Mlb</td>
</tr>
<tr>
<td>Bull</td>
<td align="right">3.4→5.4 Mlb</td>
<td align="right">6.0%→7.0%</td>
<td align="right">19.6%</td>
<td align="right">1.8→2.3 Mlb</td>
<td align="right">3.0→3.0 Mlb</td>
</tr>
<tr>
<td>Super Bull</td>
<td align="right">沿用 Bull</td>
<td align="right">沿用 Bull</td>
<td align="right">25.9%</td>
<td align="right">沿用 Bull</td>
<td align="right">沿用 Bull</td>
</tr>
</tbody></table>
<h2 id="逐年预测：收入增长最终要落到净利润和-EPS"><a href="#逐年预测：收入增长最终要落到净利润和-EPS" class="headerlink" title="逐年预测：收入增长最终要落到净利润和 EPS"></a>逐年预测：收入增长最终要落到净利润和 EPS</h2><p>以下金额均为各公司本位币百万元。标准化 FCF 的定义随商业模式调整：中国铀业使用营运资金调整后 CFO 减资本开支；中广核矿业的标准情景使用看穿透矿山现金流，Super Bull 表中的合并层独立 FCF 不可直接横比；中核国际使用营运资金调整后的现金流。完整的逐业务逐年数据和公式在文末工作簿。</p>
<h3 id="中国铀业逐年预测"><a href="#中国铀业逐年预测" class="headerlink" title="中国铀业逐年预测"></a>中国铀业逐年预测</h3><table>
<thead>
<tr>
<th>情景</th>
<th>收入 2026&#x2F;27&#x2F;28&#x2F;29&#x2F;30</th>
<th>净利润 2026&#x2F;27&#x2F;28&#x2F;29&#x2F;30</th>
<th>EPS 2026&#x2F;27&#x2F;28&#x2F;29&#x2F;30</th>
<th align="right">2030 标准化 FCF</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td>19,919 &#x2F; 19,730 &#x2F; 19,984 &#x2F; 20,280 &#x2F; 20,582</td>
<td>1,014 &#x2F; 980 &#x2F; 977 &#x2F; 1,014 &#x2F; 1,030</td>
<td>0.490 &#x2F; 0.474 &#x2F; 0.472 &#x2F; 0.490 &#x2F; 0.498</td>
<td align="right">-109</td>
</tr>
<tr>
<td>Base</td>
<td>21,736 &#x2F; 23,474 &#x2F; 25,192 &#x2F; 26,794 &#x2F; 28,235</td>
<td>1,885 &#x2F; 2,028 &#x2F; 2,198 &#x2F; 2,359 &#x2F; 2,482</td>
<td>0.911 &#x2F; 0.980 &#x2F; 1.063 &#x2F; 1.141 &#x2F; 1.200</td>
<td align="right">1,699</td>
</tr>
<tr>
<td>Bull</td>
<td>23,695 &#x2F; 27,061 &#x2F; 30,292 &#x2F; 33,327 &#x2F; 36,121</td>
<td>2,524 &#x2F; 2,926 &#x2F; 3,250 &#x2F; 3,667 &#x2F; 4,205</td>
<td>1.220 &#x2F; 1.415 &#x2F; 1.571 &#x2F; 1.773 &#x2F; 2.033</td>
<td align="right">3,807</td>
</tr>
<tr>
<td>Super Bull</td>
<td>22,316 &#x2F; 28,100 &#x2F; 34,058 &#x2F; 39,005 &#x2F; 43,889</td>
<td>2,278 &#x2F; 3,109 &#x2F; 3,903 &#x2F; 4,668 &#x2F; 5,648</td>
<td>1.102 &#x2F; 1.503 &#x2F; 1.887 &#x2F; 2.257 &#x2F; 2.731</td>
<td align="right">5,972</td>
</tr>
</tbody></table>
<h3 id="中广核矿业逐年预测"><a href="#中广核矿业逐年预测" class="headerlink" title="中广核矿业逐年预测"></a>中广核矿业逐年预测</h3><table>
<thead>
<tr>
<th>情景</th>
<th>收入 2026&#x2F;27&#x2F;28&#x2F;29&#x2F;30</th>
<th>净利润 2026&#x2F;27&#x2F;28&#x2F;29&#x2F;30</th>
<th>EPS 2026&#x2F;27&#x2F;28&#x2F;29&#x2F;30</th>
<th align="right">2030 看穿透 FCF&#x2F;备注</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td>6,654 &#x2F; 7,604 &#x2F; 7,973 &#x2F; 8,100 &#x2F; 8,158</td>
<td>521 &#x2F; 790 &#x2F; 817 &#x2F; 810 &#x2F; 790</td>
<td>0.068 &#x2F; 0.104 &#x2F; 0.108 &#x2F; 0.107 &#x2F; 0.104</td>
<td align="right">1,191</td>
</tr>
<tr>
<td>Base</td>
<td>7,972 &#x2F; 9,904 &#x2F; 10,592 &#x2F; 10,951 &#x2F; 11,329</td>
<td>783 &#x2F; 1,151 &#x2F; 1,201 &#x2F; 1,225 &#x2F; 1,237</td>
<td>0.103 &#x2F; 0.151 &#x2F; 0.158 &#x2F; 0.161 &#x2F; 0.163</td>
<td align="right">1,668</td>
</tr>
<tr>
<td>Bull</td>
<td>9,849 &#x2F; 14,503 &#x2F; 15,815 &#x2F; 17,236 &#x2F; 18,336</td>
<td>1,041 &#x2F; 1,750 &#x2F; 1,848 &#x2F; 2,136 &#x2F; 2,157</td>
<td>0.137 &#x2F; 0.230 &#x2F; 0.243 &#x2F; 0.281 &#x2F; 0.284</td>
<td align="right">2,544</td>
</tr>
<tr>
<td>Super Bull</td>
<td>11,206 &#x2F; 15,420 &#x2F; 17,382 &#x2F; 19,916 &#x2F; 22,160</td>
<td>1,218 &#x2F; 1,880 &#x2F; 2,056 &#x2F; 2,606 &#x2F; 2,791</td>
<td>0.160 &#x2F; 0.247 &#x2F; 0.271 &#x2F; 0.343 &#x2F; 0.367</td>
<td align="right">合并层独立 FCF -42，不含矿山现金流</td>
</tr>
</tbody></table>
<h3 id="中核国际逐年预测"><a href="#中核国际逐年预测" class="headerlink" title="中核国际逐年预测"></a>中核国际逐年预测</h3><table>
<thead>
<tr>
<th>情景</th>
<th>收入 2026&#x2F;27&#x2F;28&#x2F;29&#x2F;30</th>
<th>净利润 2026&#x2F;27&#x2F;28&#x2F;29&#x2F;30</th>
<th>EPS 2026&#x2F;27&#x2F;28&#x2F;29&#x2F;30</th>
<th align="right">2030 标准化 FCF</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td>1,881 &#x2F; 2,278 &#x2F; 2,188 &#x2F; 2,232 &#x2F; 2,197</td>
<td>89 &#x2F; 113 &#x2F; 86 &#x2F; 88 &#x2F; 85</td>
<td>0.182 &#x2F; 0.230 &#x2F; 0.176 &#x2F; 0.180 &#x2F; 0.174</td>
<td align="right">67</td>
</tr>
<tr>
<td>Base</td>
<td>2,435 &#x2F; 3,075 &#x2F; 3,295 &#x2F; 3,524 &#x2F; 3,754</td>
<td>143 &#x2F; 198 &#x2F; 210 &#x2F; 226 &#x2F; 239</td>
<td>0.293 &#x2F; 0.405 &#x2F; 0.429 &#x2F; 0.461 &#x2F; 0.489</td>
<td align="right">214</td>
</tr>
<tr>
<td>Bull</td>
<td>2,882 &#x2F; 3,875 &#x2F; 4,803 &#x2F; 5,330 &#x2F; 5,853</td>
<td>168 &#x2F; 248 &#x2F; 317 &#x2F; 350 &#x2F; 381</td>
<td>0.343 &#x2F; 0.507 &#x2F; 0.647 &#x2F; 0.716 &#x2F; 0.779</td>
<td align="right">342</td>
</tr>
<tr>
<td>Super Bull</td>
<td>2,877 &#x2F; 4,188 &#x2F; 5,381 &#x2F; 6,233 &#x2F; 7,148</td>
<td>168 &#x2F; 263 &#x2F; 346 &#x2F; 397 &#x2F; 448</td>
<td>0.343 &#x2F; 0.537 &#x2F; 0.707 &#x2F; 0.811 &#x2F; 0.916</td>
<td align="right">402</td>
</tr>
</tbody></table>
<p>净利润路径比收入更接近股东回报。下面把三家公司的历史净利润和未来四个情景分别画出，纵轴仍是各自本位币百万元，不能跨图直接比较金额。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:500px" role="img" aria-label="中国铀业净利润路径"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#FFFFFF","title":{"text":"中国铀业净利润路径","subtext":"人民币百万元；2021—2025历史，2026—2030预测"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll"},"grid":{"top":120,"left":80,"right":35,"bottom":55},"xAxis":{"type":"category","data":["2021","2022","2023","2024","2025","2026","2027","2028","2029","2030"]},"yAxis":{"type":"value","name":"人民币百万元","min":0},"series":[{"name":"历史","type":"line","data":[823,1334,1262,1458,1645,null,null,null,null,null],"lineStyle":{"width":3,"color":"#222222"},"itemStyle":{"color":"#222222"}},{"name":"Bear","type":"line","data":[null,null,null,null,1645,1014,980,977,1014,1030]},{"name":"Base","type":"line","data":[null,null,null,null,1645,1885,2028,2198,2359,2482]},{"name":"Bull","type":"line","data":[null,null,null,null,1645,2524,2926,3250,3667,4205]},{"name":"Super Bull","type":"line","data":[null,null,null,null,1645,2278,3109,3903,4668,5648],"lineStyle":{"width":3,"color":"#C00000"},"itemStyle":{"color":"#C00000"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:500px" role="img" aria-label="中广核矿业净利润路径"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#FFFFFF","title":{"text":"中广核矿业净利润路径","subtext":"港币百万元；2021—2025历史，2026—2030预测"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll"},"grid":{"top":120,"left":80,"right":35,"bottom":55},"xAxis":{"type":"category","data":["2021","2022","2023","2024","2025","2026","2027","2028","2029","2030"]},"yAxis":{"type":"value","name":"港币百万元","min":0},"series":[{"name":"历史","type":"line","data":[179,515,497,342,453,null,null,null,null,null],"lineStyle":{"width":3,"color":"#222222"},"itemStyle":{"color":"#222222"}},{"name":"Bear","type":"line","data":[null,null,null,null,453,521,790,817,810,790]},{"name":"Base","type":"line","data":[null,null,null,null,453,783,1151,1201,1225,1237]},{"name":"Bull","type":"line","data":[null,null,null,null,453,1041,1750,1848,2136,2157]},{"name":"Super Bull","type":"line","data":[null,null,null,null,453,1218,1880,2056,2606,2791],"lineStyle":{"width":3,"color":"#C00000"},"itemStyle":{"color":"#C00000"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:500px" role="img" aria-label="中核国际净利润路径"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#FFFFFF","title":{"text":"中核国际净利润路径","subtext":"港币百万元；2021—2025历史，2026—2030预测"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll"},"grid":{"top":120,"left":80,"right":35,"bottom":55},"xAxis":{"type":"category","data":["2021","2022","2023","2024","2025","2026","2027","2028","2029","2030"]},"yAxis":{"type":"value","name":"港币百万元","min":0},"series":[{"name":"历史","type":"line","data":[2,81,106,195,192,null,null,null,null,null],"lineStyle":{"width":3,"color":"#222222"},"itemStyle":{"color":"#222222"}},{"name":"Bear","type":"line","data":[null,null,null,null,192,89,113,86,88,85]},{"name":"Base","type":"line","data":[null,null,null,null,192,143,198,210,226,239]},{"name":"Bull","type":"line","data":[null,null,null,null,192,168,248,317,350,381]},{"name":"Super Bull","type":"line","data":[null,null,null,null,192,168,263,346,397,448],"lineStyle":{"width":3,"color":"#C00000"},"itemStyle":{"color":"#C00000"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h2 id="估值模型怎样一步步从数据算到股价"><a href="#估值模型怎样一步步从数据算到股价" class="headerlink" title="估值模型怎样一步步从数据算到股价"></a>估值模型怎样一步步从数据算到股价</h2><h3 id="第一步：收入"><a href="#第一步：收入" class="headerlink" title="第一步：收入"></a>第一步：收入</h3><p>矿山或贸易业务的基本式是：</p>
<blockquote>
<p>收入 &#x3D; 可销售数量 × 实现价格 × 汇率</p>
</blockquote>
<p>自产和外购销售再分别乘以毛利率。代理业务只确认佣金；权益法矿山只确认应占利润，不能把矿山全部销售额放进集团收入。中核国际 Super Bull 的 2026 年示例最直观：自营量 3.4 Mlb，有效实现价 105.65 美元&#x2F;磅，汇率取 7.8 港元&#x2F;美元，自营收入为 <code>3.4 × 105.65 × 7.8 = 2,801.84</code> 百万港元。再加代理佣金 30.35 百万港元和 Rössing 佣金 44.69 百万港元，总收入 2,876.88 百万港元。</p>
<p>有效实现价采用 70% 当年年末价格加 30% 上年价格。2026 年的上年锚点为 95.5 美元&#x2F;磅，所以 <code>110×70% + 95.5×30% = 105.65</code>。这是对合同结算滞后的简化，不是公司的实际定价公式。</p>
<h3 id="第二步：毛利润、净利润和现金流"><a href="#第二步：毛利润、净利润和现金流" class="headerlink" title="第二步：毛利润、净利润和现金流"></a>第二步：毛利润、净利润和现金流</h3><p>自营业务毛利润等于收入乘毛利率，佣金本身近似毛利润。继续以上例：</p>
<blockquote>
<p>毛利润 &#x3D; 2,801.84 × 6.0% + 30.35 + 44.69 &#x3D; 243.15 百万港元</p>
</blockquote>
<p>费用和税不能凭空假设。模型沿用同年 Bull 情景的“净利润&#x2F;毛利润”转化率 68.95%，得到净利润 <code>243.15×68.95%=167.66</code> 百万港元。标准化经营现金流取净利润的 90%，再减 1.02 百万港元资本开支，标准化 FCF 为 149.88 百万港元。</p>
<p>中国铀业由于国内矿产量和单位成本披露有限，没有用行业 AISC（全维持成本）代替公司数据。模型从已披露分部收入、毛利率、Rössing 可见产量和 Etango 期权价值出发。中广核矿业则把 Semizbay、Ortalyk 的有限矿山现金流按权益比例折现，集团贸易和净现金另算，避免把联营矿山分红与矿山自由现金流重复加总。</p>
<h3 id="第三步：EPS-和目标年价值"><a href="#第三步：EPS-和目标年价值" class="headerlink" title="第三步：EPS 和目标年价值"></a>第三步：EPS 和目标年价值</h3><blockquote>
<p>EPS &#x3D; 净利润 ÷ 稀释股数</p>
</blockquote>
<p>三家公司模型股数分别为中国铀业 20.682 亿股、中广核矿业 76.007 亿股、中核国际 4.892 亿股。估值方法按商业模式选择：</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>主估值法</th>
<th>为什么这样选</th>
<th>2030 Base 交叉检查</th>
</tr>
</thead>
<tbody><tr>
<td>中国铀业</td>
<td>分部加总 SOTP：自产、外购、贸易、Rössing、Etango 分开估值</td>
<td>国内矿缺少可验证的单位成本，不适合伪造矿山 DCF</td>
<td>15—24 倍标准化 PE 给出约 28.80 元的有效高值，主值 21.62 元</td>
</tr>
<tr>
<td>中广核矿业</td>
<td>两座权益矿有限寿命 NAV + 贸易平台 + 净现金</td>
<td>矿山会枯竭，不能把峰值利润永续化</td>
<td>11 倍标准化 PE 给出约 1.79 港元的有效高值，主值 1.01 港元</td>
</tr>
<tr>
<td>中核国际</td>
<td>标准化 PE + 可分配净现金；FCF DCF 交叉检查</td>
<td>轻资产、利润波动大，净现金对每股价值重要</td>
<td>主值 5.88 港元，DCF 交叉值约 7.26 港元</td>
</tr>
</tbody></table>
<p>Super Bull 另用用户指定的 PE 收敛表：2026 年取当前 PE，2027 年减半，2028 年降至三分之一，2029 年线性收敛，2030 年及以后取 15 倍。这个规则会产生一个容易忽略的现象：中国铀业 Super Bull 净利润从 2026 年 22.78 亿元升至 2030 年 56.48 亿元，合理价却从 88.82 元降至 40.96 元，因为 PE 从 80.63 倍压缩到 15 倍。盈利增长和估值倍数变化必须同时计算。</p>
<h3 id="第四步：把目标价折成今天可接受的买价"><a href="#第四步：把目标价折成今天可接受的买价" class="headerlink" title="第四步：把目标价折成今天可接受的买价"></a>第四步：把目标价折成今天可接受的买价</h3><p>若目标年是 (T)，要求年化回报 (r&#x3D;11%)，期间股息为 (D_t)，今天的最高买价为：</p>
<blockquote>
<p>最高买价 &#x3D; 目标年合理价 ÷ (1+11%)^年数 + 各年股息折现值</p>
</blockquote>
<p>它回答的是“在这组经营假设下，今天最多付多少钱才能争取 11% 年化回报”。合理价高于现价仍可能不够，因为持有四年需要补偿时间和风险；合理价低于现价则说明模型需要更强的利润、分红或估值倍数才能成立。</p>
<h2 id="当前价格到底在要求什么"><a href="#当前价格到底在要求什么" class="headerlink" title="当前价格到底在要求什么"></a>当前价格到底在要求什么</h2><p>反推比给目标价更有用。假设 2030 年仍按模型中的常用 PE 估值，并要求从当前价格获得 11% 年化回报：</p>
<ul>
<li>中国铀业需要 2030 年终值约 104.2 元&#x2F;股。若按 15 倍 PE，需要 EPS 约 6.95 元，对应净利润约 143.7 亿元，是 Base 净利润 24.82 亿元的约 5.8 倍。即使允许分部估值溢价，当前价格也要求国内自产、Rössing、Etango 或资本配置出现远超标准情景的结果。</li>
<li>中广核矿业若按 11 倍 PE，需要 2030 年净利润约 30.8 亿港元，约为 Base 的 2.5 倍。Bull 净利润 21.57 亿港元仍未达到 11% 门槛；Super Bull 的 27.91 亿港元配合 15 倍 PE 才通过。</li>
<li>中核国际的 Base 净利润 2.39 亿港元可支持 5.88 港元合理价，但 4.30 港元现价略高于 3.73 港元的 11% 最高买价。Bull 把自营量推至 5.4 Mlb、净利润提高到 3.81 亿港元后，最高买价升至 4.79 港元，开始覆盖现价。</li>
</ul>
<p>这些反推值同时说明风险来源。中国铀业的主要风险是预期过满；中广核矿业的主要风险是把高铀价时期的利润当成永续利润；中核国际的主要风险是交易量和价差不能同时兑现。</p>
<h2 id="什么事实会证明模型错了"><a href="#什么事实会证明模型错了" class="headerlink" title="什么事实会证明模型错了"></a>什么事实会证明模型错了</h2><table>
<thead>
<tr>
<th>公司</th>
<th>支持 Base&#x2F;Bull 的可验证信号</th>
<th>需要下调情景的信号</th>
</tr>
</thead>
<tbody><tr>
<td>中国铀业</td>
<td>自产毛利率稳定上升；库存和预付款增速低于利润；Rössing 可见产量接近 7.7—8.2 Mlb；Etango 获得建设决定并按期投产</td>
<td>毛利率下降、库存继续快于收入增长、项目延期或追加资本开支、国内产量低于模型</td>
</tr>
<tr>
<td>中广核矿业</td>
<td>Semizbay&#x2F;Ortalyk 季度产量达计划；单位成本定义保持可比；矿山分红接近看穿透 FCF；贸易价差为正</td>
<td>产量计划下修、成本上升快于铀价、分红受限、贸易营运资金持续占用</td>
</tr>
<tr>
<td>中核国际</td>
<td>2026 下半年第三方交易量恢复；自营毛利率维持 6%—7%；佣金量稳定；净现金不被低回报收购消耗</td>
<td>交易量恢复但价差收窄、库存积压、关联交易佣金下降、矿权长期没有实质进展</td>
</tr>
</tbody></table>
<p>Etango 在 Bull 和 Super Bull 中只是期权。项目公开经济性显示其矿山寿命超过 15 年、计划产出约 5,260 万磅；资本开支和成本仍会随建设环境变化，因此 Base 不计价值更稳妥。项目参数可在<a target="_blank" rel="noopener" href="https://bannermanenergy.com/project-economics/">Bannerman Energy 项目经济性页面</a>核对。</p>
<h2 id="数据审计、限制与下载"><a href="#数据审计、限制与下载" class="headerlink" title="数据审计、限制与下载"></a>数据审计、限制与下载</h2><p>跨文件核对得到“有条件通过”。整合包与中国铀业、中广核矿业单公司包中的 Bear&#x2F;Base&#x2F;Bull 收入、净利润、CFO、资本开支和 FCF 一致，差异只来自浮点舍入；长期实价也一致，分别为 95.5、101.890625、120.6630859375 美元&#x2F;磅。版本标签不同，但核心数值没有冲突。</p>
<p>需要保留三项限制：</p>
<ol>
<li>Super Bull 是独立压力测试。中广核矿业单包把它列在 Common 快照中，本文已与标准情景分开。</li>
<li>中核国际原包给了 Super Bull 假设，却没有逐年数值模型。本文沿用 Bull 的交易量、毛利率、佣金和费用税转化率，用用户价格曲线与 PE 收敛表重建；工作簿中的蓝色单元格可修改。</li>
<li>中国铀业 67.03 元和中广核矿业 2.97 港元的 2026-08-21 收盘价可由公开历史行情复核；中核国际 4.30 港元沿用研究包，公开历史行未取得同等强度的复核，因此其回报率应保留更大误差空间。可分别查看<a target="_blank" rel="noopener" href="https://data.agoer.com/cms/Index/detail?id=001280">中国铀业历史行情</a>和<a target="_blank" rel="noopener" href="https://stockinvest.us/stock-price/1164.HK">中广核矿业历史行情</a>。</li>
</ol>
<p>下载文件均为本文输入或在其基础上生成的可审计模型。整合工作簿保留原模型 14 个工作表，并新增历史对照、四情景预测、分业务增速、逐年估值、中核国际 Super Bull 公式、补充审计和估值步骤 7 个工作表；原始 CSV 已包含在各 ZIP 或原工作簿中，不再重复散列下载。</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>内容</th>
<th>建议用途</th>
</tr>
</thead>
<tbody><tr>
<td><a href="/2026/08/22/uranium-companies-comparison/uranium-three-company-comparison-model-2026-2035.xlsx" title="三家公司四情景整合工作簿">三家公司四情景整合工作簿</a></td>
<td>原整合模型 + Super Bull + 本文重建公式与审计</td>
<td>复算、修改假设、查看全部逐年明细</td>
</tr>
<tr>
<td><a href="/2026/08/22/uranium-companies-comparison/uranium-three-company-audit-package-20260822.zip" title="三家公司审计修复整合研究包">三家公司审计修复整合研究包</a></td>
<td>Bear&#x2F;Base&#x2F;Bull 原始 CSV、报告与工作簿</td>
<td>核对统一口径</td>
</tr>
<tr>
<td><a href="/2026/08/22/uranium-companies-comparison/china-uranium-super-bull-package-20260822.zip" title="中国铀业 Super Bull 研究包">中国铀业 Super Bull 研究包</a></td>
<td>中国铀业四情景预测、分部数据与估值</td>
<td>核对中国铀业压力情景</td>
</tr>
<tr>
<td><a href="/2026/08/22/uranium-companies-comparison/cgn-mining-super-bull-package-20260822.zip" title="中广核矿业 Super Bull 研究包">中广核矿业 Super Bull 研究包</a></td>
<td>中广核矿业四情景、矿山 NAV 与运营数据</td>
<td>核对权益矿山估值</td>
</tr>
<tr>
<td><a href="/2026/08/22/uranium-companies-comparison/uranium-supply-demand-step6-package-20260822.zip" title="铀需求供给 Step6 完整包">铀需求供给 Step6 完整包</a></td>
<td>统一供需、项目、延迟与价格情景</td>
<td>追溯 Common Input</td>
</tr>
<tr>
<td><a href="/2026/08/22/uranium-companies-comparison/uranium-company-research-playbook-v1.1.MD" title="铀业公司投资研究执行手册 V1.1">铀业公司投资研究执行手册 V1.1</a></td>
<td>口径、估值路线、审计门与交付规范</td>
<td>理解模型设计规则</td>
</tr>
</tbody></table>
<p>最终判断可以压缩为一句话：铀价上涨只是共同前提，买入回报取决于公司能否把价格转成可持续现金流，以及当前股价已经预付了多少增长。按本文数据和 11% 门槛，中核国际的估值要求最低但经营波动最大，中广核矿业需要更接近 Super Bull 的价格和倍数，中国铀业即使在压力情景下仍需要更低的买入价格或远强于模型的经营结果。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%93%80/" rel="tag"># 铀</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E9%93%80%E4%B8%9A/" rel="tag"># 中国铀业</a>
              <a href="/tags/%E4%B8%AD%E5%B9%BF%E6%A0%B8%E7%9F%BF%E4%B8%9A/" rel="tag"># 中广核矿业</a>
              <a href="/tags/%E4%B8%AD%E6%A0%B8%E5%9B%BD%E9%99%85/" rel="tag"># 中核国际</a>
              <a href="/tags/%E4%BC%B0%E5%80%BC/" rel="tag"># 估值</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/22/fermentation-amino-acid-producers-comparison/" rel="prev" title="发酵氨基酸三强对比：周期、产能与估值的三种答案">
                  <i class="fa fa-angle-left"></i> 发酵氨基酸三强对比：周期、产能与估值的三种答案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/30/industrial-silicon-supply-demand-2036/" rel="next" title="工业硅供需到2036：三条需求曲线、供给响应与价格再平衡">
                  工业硅供需到2036：三条需求曲线、供给响应与价格再平衡 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">琼ICP备14002121号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">172k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:24</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/casxt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"casxt/casxt.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<!-- hexo injector body_end start --><script>
(() => {
  if (window.__hexoEchartsLoader) {
    window.__hexoEchartsLoader.boot();
    return;
  }

  const instances = new Set();
  let loading;
  let resizeFrame;

  function prune() {
    for (const chart of instances) {
      if (!document.documentElement.contains(chart.getDom())) {
        chart.dispose();
        instances.delete(chart);
      }
    }
  }

  function render() {
    if (!window.echarts) return;
    document.querySelectorAll('.hexo-echarts:not([data-echarts-ready])').forEach(wrapper => {
      const canvas = wrapper.querySelector('.hexo-echarts__canvas');
      const option = wrapper.querySelector('.hexo-echarts__option');
      if (!canvas || !option) return;

      try {
        const chart = window.echarts.init(canvas, null, { renderer: 'svg' });
        chart.setOption(JSON.parse(option.textContent));
        wrapper.dataset.echartsReady = 'true';
        instances.add(chart);
      } catch (error) {
        wrapper.classList.add('hexo-echarts--error');
        canvas.textContent = '图表加载失败，请查看浏览器控制台。';
        console.error('[hexo-echarts]', error);
      }
    });
  }

  function ensureLibrary() {
    if (!document.querySelector('.hexo-echarts')) return;
    if (window.echarts) {
      render();
      return;
    }
    if (!loading) {
      loading = new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = "/assets/vendor/echarts/echarts.min.js";
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
      });
    }
    loading.then(render).catch(error => console.error('[hexo-echarts]', error));
  }

  function boot() {
    prune();
    ensureLibrary();
  }

  function resize() {
    cancelAnimationFrame(resizeFrame);
    resizeFrame = requestAnimationFrame(() => {
      prune();
      for (const chart of instances) chart.resize();
    });
  }

  window.__hexoEchartsLoader = { boot };
  window.addEventListener('resize', resize);
  document.addEventListener('pjax:success', boot);

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', boot, { once: true });
  } else {
    boot();
  }
})();
</script><!-- hexo injector body_end end --></body>
</html>
