<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple.link","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="三家运营商都已越过“靠新增手机用户高速增长”的阶段。未来回报不再主要取决于用户数，而取决于四件事：传统通信收入能否止跌，云、算力、AI 和产业数字化能否真正贡献利润，资本开支下降能否转化为自由现金流，以及买入价格是否留下足够安全边际。 按 2026 年 7 月 31 日这一共同估值日的收盘价和三情景模型，中国移动的经营质量最高，但 A 股价格已反映了高于 Base 的预期；中国电信处于">
<meta property="og:type" content="article">
<meta property="og:title" content="三大运营商估值对比：当前价格到底买到了什么">
<meta property="og:url" content="https://maple.link/2026/08/03/china-telecom-operators-comparison/index.html">
<meta property="og:site_name" content="Maple.Link">
<meta property="og:description" content="三家运营商都已越过“靠新增手机用户高速增长”的阶段。未来回报不再主要取决于用户数，而取决于四件事：传统通信收入能否止跌，云、算力、AI 和产业数字化能否真正贡献利润，资本开支下降能否转化为自由现金流，以及买入价格是否留下足够安全边际。 按 2026 年 7 月 31 日这一共同估值日的收盘价和三情景模型，中国移动的经营质量最高，但 A 股价格已反映了高于 Base 的预期；中国电信处于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-03T15:30:00.000Z">
<meta property="article:modified_time" content="2026-08-03T15:30:00.000Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="DCF">
<meta property="article:tag" content="DDM">
<meta property="article:tag" content="中国电信">
<meta property="article:tag" content="中国移动">
<meta property="article:tag" content="中国联通">
<meta property="article:tag" content="投资分析">
<meta property="article:tag" content="电信运营商">
<meta property="article:tag" content="股票估值">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maple.link/2026/08/03/china-telecom-operators-comparison/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maple.link/2026/08/03/china-telecom-operators-comparison/","path":"2026/08/03/china-telecom-operators-comparison/","title":"三大运营商估值对比：当前价格到底买到了什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三大运营商估值对比：当前价格到底买到了什么 | Maple.Link</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D6CLMRR9ZK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-D6CLMRR9ZK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>.hexo-echarts{margin:1.5rem 0;width:100%;}.hexo-echarts__canvas{min-width:0;width:100%;}.hexo-echarts__fallback,.hexo-echarts--error{color:#c00;text-align:center;}</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple.Link</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E9%99%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">研究附件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8"><span class="nav-number">1.1.</span> <span class="nav-text">中国移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1"><span class="nav-number">1.2.</span> <span class="nav-text">中国电信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A"><span class="nav-number">1.3.</span> <span class="nav-text">中国联通</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E7%9C%8B%E4%BB%B7%E6%A0%BC%EF%BC%8C%E4%B8%8D%E5%85%88%E7%9C%8B%E6%95%85%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">先看价格，不先看故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%AE%B6%E5%85%AC%E5%8F%B8%E5%85%B6%E5%AE%9E%E6%98%AF%E4%B8%89%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E8%BF%90%E8%90%A5%E5%95%86%E8%B5%84%E4%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">三家公司其实是三种不同的运营商资产</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%EF%BC%9A%E8%B4%A8%E9%87%8F%E6%9C%80%E5%A5%BD%EF%BC%8C%E4%BB%B7%E6%A0%BC%E4%B9%9F%E6%9C%80%E5%85%85%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">中国移动：质量最好，价格也最充分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1%EF%BC%9A%E5%A2%9E%E9%95%BF%E6%8E%A5%E5%8A%9B%E6%9B%B4%E6%B8%85%E6%A5%9A%EF%BC%8C%E5%9B%9E%E6%AC%BE%E7%9F%9B%E7%9B%BE%E4%B9%9F%E6%9B%B4%E7%AA%81%E5%87%BA"><span class="nav-number">3.2.</span> <span class="nav-text">中国电信：增长接力更清楚，回款矛盾也更突出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A%EF%BC%9A%E5%BC%B9%E6%80%A7%E6%9C%80%E5%A4%A7%EF%BC%8C%E4%BD%86%E7%BB%8F%E8%90%A5%E4%B8%8E%E8%82%A1%E6%9D%83%E7%BB%93%E6%9E%84%E6%9C%80%E5%A4%8D%E6%9D%82"><span class="nav-number">3.3.</span> <span class="nav-text">中国联通：弹性最大，但经营与股权结构最复杂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E2%80%942025%EF%BC%9A%E5%A2%9E%E9%95%BF%E4%BB%8D%E5%9C%A8%EF%BC%8C%E5%A2%9E%E9%95%BF%E7%9A%84%E5%90%AB%E9%87%91%E9%87%8F%E5%B7%B2%E7%BB%8F%E5%8F%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">2020—2025：增长仍在，增长的含金量已经变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E4%BB%B7%E8%B7%AF%E5%BE%84%EF%BC%9A%E5%AE%9E%E9%99%85%E5%B8%82%E5%9C%BA%E4%BB%B7%E5%88%B0%E6%A8%A1%E5%9E%8B%E5%90%88%E7%90%86%E4%BB%B7%E5%80%BC"><span class="nav-number">5.</span> <span class="nav-text">股价路径：实际市场价到模型合理价值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%EF%BC%9AA-%E8%82%A1-Base-%E4%BB%8D%E4%BD%8E%E4%BA%8E-2025-%E5%B9%B4%E6%9C%AB%EF%BC%8CH-%E8%82%A1%E5%88%99%E7%9B%B8%E5%8F%8D"><span class="nav-number">5.1.</span> <span class="nav-text">中国移动：A 股 Base 仍低于 2025 年末，H 股则相反</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1%EF%BC%9AA-%E8%82%A1%E5%9B%B4%E7%BB%95-Base%EF%BC%8CH-%E8%82%A1%E6%8A%98%E4%BB%B7%E6%8F%90%E4%BE%9B%E6%9B%B4%E5%8E%9A%E7%BC%93%E5%86%B2"><span class="nav-number">5.2.</span> <span class="nav-text">中国电信：A 股围绕 Base，H 股折价提供更厚缓冲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A%EF%BC%9A%E5%8E%86%E5%8F%B2%E6%B3%A2%E5%8A%A8%E6%9B%B4%E5%A4%A7%EF%BC%8C%E6%83%85%E6%99%AF%E5%88%86%E5%8F%89%E4%B9%9F%E6%9C%80%E5%AE%BD"><span class="nav-number">5.3.</span> <span class="nav-text">中国联通：历史波动更大，情景分叉也最宽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E5%90%8C%E7%9A%84%E5%85%B3%E9%94%AE%E4%BA%8B%E4%BB%B6%EF%BC%9A%E7%A8%8E%E7%8E%87%E3%80%81%E6%B8%A0%E9%81%93%E4%B8%8E-AI-%E5%86%8D%E6%8A%95%E8%B5%84"><span class="nav-number">6.</span> <span class="nav-text">共同的关键事件：税率、渠道与 AI 再投资</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%80%BC%E7%A8%8E%E8%B0%83%E6%95%B4%E5%85%88%E5%8E%8B%E6%94%B6%E5%85%A5%EF%BC%8C%E5%86%8D%E7%9C%8B%E8%83%BD%E5%90%A6%E8%BD%AC%E5%AB%81"><span class="nav-number">6.1.</span> <span class="nav-text">增值税调整先压收入，再看能否转嫁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%B8%A0%E9%81%93%E9%80%80%E5%87%BA%E4%B8%8D%E7%AD%89%E4%BA%8E%E5%85%A8%E9%9D%A2%E6%B6%A8%E4%BB%B7"><span class="nav-number">6.2.</span> <span class="nav-text">第三方渠道退出不等于全面涨价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-%E6%98%AF%E5%A2%9E%E9%95%BF%E5%BC%95%E6%93%8E%EF%BC%8C%E4%B9%9F%E6%98%AF%E6%96%B0%E4%B8%80%E8%BD%AE%E8%B5%84%E6%9C%AC%E7%BA%A6%E6%9D%9F"><span class="nav-number">6.3.</span> <span class="nav-text">AI 是增长引擎，也是新一轮资本约束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E4%B8%9A%E5%8A%A1%E6%83%85%E6%99%AF%EF%BC%9A%E8%B0%81%E5%9C%A8%E6%9B%BF%E4%BB%A3%E4%BC%A0%E7%BB%9F%E7%A7%BB%E5%8A%A8%E6%94%B6%E5%85%A5"><span class="nav-number">7.</span> <span class="nav-text">分业务情景：谁在替代传统移动收入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%EF%BC%9A%E5%AE%B6%E5%BA%AD%E4%B8%8E%E6%95%B0%E5%AD%97%E4%B8%9A%E5%8A%A1%E9%80%90%E6%AD%A5%E8%A6%86%E7%9B%96%E7%A7%BB%E5%8A%A8%E4%B8%8B%E6%BB%91"><span class="nav-number">7.1.</span> <span class="nav-text">中国移动：家庭与数字业务逐步覆盖移动下滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1%EF%BC%9A%E6%95%B0%E5%AD%97%E5%A2%9E%E9%95%BF%E4%B8%9A%E5%8A%A1%E5%86%B3%E5%AE%9A-2030-%E5%B9%B4%E5%90%8E%E7%9A%84%E6%96%9C%E7%8E%87"><span class="nav-number">7.2.</span> <span class="nav-text">中国电信：数字增长业务决定 2030 年后的斜率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A%EF%BC%9A%E5%90%8C%E6%A0%B7%E7%9A%84%E5%A2%9E%E9%87%8F%EF%BC%8C%E5%AF%B9%E5%88%A9%E6%B6%A6%E7%9A%84%E6%94%BE%E5%A4%A7%E6%9B%B4%E6%98%8E%E6%98%BE"><span class="nav-number">7.3.</span> <span class="nav-text">中国联通：同样的增量，对利润的放大更明显</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2026%E2%80%942030-%E5%B9%B4%E5%88%86%E4%B8%9A%E5%8A%A1%E5%A2%9E%E9%80%9F%E6%98%AF%E6%80%8E%E6%A0%B7%E4%BC%B0%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="nav-number">8.</span> <span class="nav-text">2026—2030 年分业务增速是怎样估出来的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%EF%BC%9A%E7%94%A8%E7%94%A8%E6%88%B7%E4%B8%8E-ARPU-%E6%8B%86%E4%BC%A0%E7%BB%9F%E4%B8%9A%E5%8A%A1%EF%BC%8C%E6%95%B0%E5%AD%97%E4%B8%9A%E5%8A%A1%E6%8C%89%E6%88%90%E7%86%9F%E5%BA%A6%E9%80%92%E5%87%8F"><span class="nav-number">8.1.</span> <span class="nav-text">中国移动：用用户与 ARPU 拆传统业务，数字业务按成熟度递减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1%EF%BC%9A%E4%BC%A0%E7%BB%9F%E4%B8%9A%E5%8A%A1%E4%BD%8E%E9%80%9F%E4%BC%81%E7%A8%B3%EF%BC%8C%E5%A2%9E%E9%95%BF%E6%9B%B4%E4%BE%9D%E8%B5%96%E4%BA%91%E3%80%81AI-%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E7%9A%84%E6%8E%A5%E5%8A%9B"><span class="nav-number">8.2.</span> <span class="nav-text">中国电信：传统业务低速企稳，增长更依赖云、AI 与物联网的接力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A%EF%BC%9A2026-%E5%B9%B4%E5%85%88%E8%BF%87%E6%B8%A1%EF%BC%8C2027-%E5%B9%B4%E4%BB%A5%E5%90%8E%E9%87%87%E7%94%A8%E8%BE%83%E6%B8%85%E6%99%B0%E7%9A%84%E7%A8%B3%E6%80%81%E6%96%9C%E7%8E%87"><span class="nav-number">8.3.</span> <span class="nav-text">中国联通：2026 年先过渡，2027 年以后采用较清晰的稳态斜率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Base-%E6%83%85%E6%99%AF%E7%9A%84%E9%80%90%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%B7%AF%E5%BE%84"><span class="nav-number">9.</span> <span class="nav-text">Base 情景的逐年财务路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%EF%BC%9A2026-%E5%85%88%E6%B6%88%E5%8C%96%E7%A8%8E%E7%8E%87%E5%92%8C%E6%88%90%E6%9C%AC%EF%BC%8C2027-%E5%90%8E%E6%81%A2%E5%A4%8D"><span class="nav-number">9.1.</span> <span class="nav-text">中国移动：2026 先消化税率和成本，2027 后恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1%EF%BC%9A%E6%94%B6%E5%85%A5%E6%85%A2%E4%BA%8E%E5%88%A9%E6%B6%A6%EF%BC%8C%E5%85%B3%E9%94%AE%E6%98%AF%E7%8E%B0%E9%87%91%E5%9B%9E%E6%94%B6"><span class="nav-number">9.2.</span> <span class="nav-text">中国电信：收入慢于利润，关键是现金回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A%EF%BC%9A%E5%88%A9%E6%B6%A6%E5%BC%B9%E6%80%A7%E6%9C%80%E5%A4%A7%EF%BC%8C%E4%B9%9F%E6%9C%80%E4%BE%9D%E8%B5%96-Base-%E5%85%91%E7%8E%B0"><span class="nav-number">9.3.</span> <span class="nav-text">中国联通：利润弹性最大，也最依赖 Base 兑现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B0%E5%80%BC%E6%A8%A1%E5%9E%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E6%8A%8A%E4%B8%9A%E5%8A%A1%E5%8F%98%E6%88%90%E8%82%A1%E4%BB%B7%E7%9A%84"><span class="nav-number">10.</span> <span class="nav-text">估值模型是怎样把业务变成股价的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%BB%BA%E7%AB%8B%E4%BA%92%E6%96%A5%E6%94%B6%E5%85%A5%E6%A1%A5"><span class="nav-number">10.1.</span> <span class="nav-text">第一步：建立互斥收入桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%94%B6%E5%85%A5%E5%A2%9E%E9%87%8F%E4%B8%8D%E7%AD%89%E4%BA%8E%E5%88%A9%E6%B6%A6%E5%A2%9E%E9%87%8F"><span class="nav-number">10.2.</span> <span class="nav-text">第二步：收入增量不等于利润增量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%BB%8E%E5%88%A9%E6%B6%A6%E8%B5%B0%E5%88%B0%E7%8E%B0%E9%87%91%E6%B5%81"><span class="nav-number">10.3.</span> <span class="nav-text">第三步：从利润走到现金流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E4%B8%8D%E8%AE%A9%E5%8D%95%E4%B8%80%E4%BC%B0%E5%80%BC%E6%96%B9%E6%B3%95%E5%86%B3%E5%AE%9A%E7%BB%93%E8%AE%BA"><span class="nav-number">10.4.</span> <span class="nav-text">第四步：不让单一估值方法决定结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E7%94%A8-IRR-%E6%8A%8A%E4%BB%B7%E6%A0%BC%E7%BF%BB%E8%AF%91%E6%88%90%E5%B9%B4%E5%8C%96%E5%9B%9E%E6%8A%A5"><span class="nav-number">10.5.</span> <span class="nav-text">第五步：用 IRR 把价格翻译成年化回报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E4%BB%B7%E6%A0%BC%E8%95%B4%E5%90%AB%E7%9A%84%E6%BD%9C%E5%9C%A8%E5%9B%9E%E6%8A%A5"><span class="nav-number">11.</span> <span class="nav-text">当前价格蕴含的潜在回报</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8-A-%E8%82%A1%EF%BC%9A%E5%A5%BD%E5%85%AC%E5%8F%B8%E4%B8%8D%E7%AD%89%E4%BA%8E%E5%A5%BD%E4%BB%B7%E6%A0%BC"><span class="nav-number">11.1.</span> <span class="nav-text">中国移动 A 股：好公司不等于好价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1-A-%E8%82%A1%EF%BC%9A%E4%BB%B7%E6%A0%BC%E6%8E%A5%E8%BF%91-Base%EF%BC%8C%E5%9B%9E%E6%8A%A5%E6%9B%B4%E5%A4%9A%E6%9D%A5%E8%87%AA%E5%85%91%E7%8E%B0"><span class="nav-number">11.2.</span> <span class="nav-text">中国电信 A 股：价格接近 Base，回报更多来自兑现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A%EF%BC%9A%E9%AB%98%E5%9B%9E%E6%8A%A5%E5%AF%B9%E5%BA%94%E9%AB%98%E6%A8%A1%E5%9E%8B%E8%84%86%E5%BC%B1%E6%80%A7"><span class="nav-number">11.3.</span> <span class="nav-text">中国联通：高回报对应高模型脆弱性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E8%BD%AE%E8%B4%A2%E6%8A%A5%E6%9C%80%E8%AF%A5%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-number">12.</span> <span class="nav-text">下一轮财报最该看什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">13.</span> <span class="nav-text">最后的比较</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">221</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maple.link/2026/08/03/china-telecom-operators-comparison/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple.Link">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="三大运营商估值对比：当前价格到底买到了什么 | Maple.Link">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三大运营商估值对比：当前价格到底买到了什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-03 23:30:00" itemprop="dateCreated datePublished" datetime="2026-08-03T23:30:00+08:00">2026-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">风险投资</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>37 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- Tabulator 是渐进增强；将下面的 data-operator-tabulator-enabled 改为 false 即可恢复原生 Markdown 表格。 -->
<link rel="stylesheet" href="/2026/08/03/china-telecom-operators-comparison/tabulator.min.css?v=6.5.0">
<link rel="stylesheet" href="/2026/08/03/china-telecom-operators-comparison/operator-growth-tabulator.css?v=1">
<script defer src="/2026/08/03/china-telecom-operators-comparison/tabulator.min.js?v=6.5.0"></script>
<script defer data-operator-tabulator-enabled="true" src="/2026/08/03/china-telecom-operators-comparison/operator-growth-tabulator.js?v=1"></script>

<p>三家运营商都已越过“靠新增手机用户高速增长”的阶段。未来回报不再主要取决于用户数，而取决于四件事：传统通信收入能否止跌，云、算力、AI 和产业数字化能否真正贡献利润，资本开支下降能否转化为自由现金流，以及买入价格是否留下足够安全边际。</p>
<p>按 2026 年 7 月 31 日这一共同估值日的收盘价和三情景模型，中国移动的经营质量最高，但 A 股价格已反映了高于 Base 的预期；中国电信处于传统通信托底、产业数字化和 AI 接棒的中间状态，A 股接近 Base，H 股回报更有吸引力；中国联通弹性最大、执行风险也最高，A 股更像对 Base 兑现的押注，H 股则包含明显的离岸折价。</p>
<p>Base 情景持有至 2030 年并计入分红，三家公司 A 股模型年化回报分别为：中国移动 6.4%、中国电信 10.1%、中国联通 15.9%；H 股按港股通个人投资者股息扣税 20% 后，分别为 13.2%、15.7% 和 28.9%。这个排序不是公司质量排名，而是“经营结果、退出估值、分红和当前价格”共同作用后的价格排名。</p>
<span id="more"></span>

<blockquote>
<p>数据基准截至 2026 年 7 月 31 日收盘，最新财务校验期为 2026Q1；2025 年为实际值，2026—2035 年为情景模型。文中“当前价格”是三套模型锁定的同一完整交易日价格，不是实时行情。预测和合理价值属于估值模型，不是公司指引。金额默认以人民币亿元计，特别标注除外。本文不构成投资建议。</p>
</blockquote>
<h2 id="研究附件"><a href="#研究附件" class="headerlink" title="研究附件"></a>研究附件</h2><p>以下附件保留完整预测参数、估值公式、来源日志和单家公司研究结论，便于复核正文中的数据与情景假设。</p>
<h3 id="中国移动"><a href="#中国移动" class="headerlink" title="中国移动"></a>中国移动</h3><ul>
<li><a href="/2026/08/03/china-telecom-operators-comparison/china-mobile-final-report-v5-audited.MD" title="最终研究报告（Markdown）">最终研究报告（Markdown）</a></li>
<li><a href="/2026/08/03/china-telecom-operators-comparison/china-mobile-phase5-final-review-v5.MD" title="Phase 5 总复核与最终交付（Markdown）">Phase 5 总复核与最终交付（Markdown）</a></li>
<li><a href="/2026/08/03/china-telecom-operators-comparison/china-mobile-model-v5-audited.xlsx" title="运营商估值模型（Excel）">运营商估值模型（Excel）</a></li>
<li><a href="/2026/08/03/china-telecom-operators-comparison/china-mobile-master-input-v5.csv" title="统一模型输入底表（CSV）">统一模型输入底表（CSV）</a></li>
<li><a href="/2026/08/03/china-telecom-operators-comparison/china-mobile-source-log-v5.csv" title="数据来源日志（CSV）">数据来源日志（CSV）</a></li>
</ul>
<h3 id="中国电信"><a href="#中国电信" class="headerlink" title="中国电信"></a>中国电信</h3><ul>
<li><a href="/2026/08/03/china-telecom-operators-comparison/china-telecom-final-report-phase5-20260803.MD" title="最终研究报告（Markdown）">最终研究报告（Markdown）</a></li>
<li><a href="/2026/08/03/china-telecom-operators-comparison/china-telecom-model-phase5.xlsx" title="运营商估值模型（Excel）">运营商估值模型（Excel）</a></li>
<li><a href="/2026/08/03/china-telecom-operators-comparison/china-telecom-master-input-phase5.csv" title="统一模型输入底表（CSV）">统一模型输入底表（CSV）</a></li>
<li><a href="/2026/08/03/china-telecom-operators-comparison/china-telecom-source-log-phase5.csv" title="数据来源日志（CSV）">数据来源日志（CSV）</a></li>
</ul>
<h3 id="中国联通"><a href="#中国联通" class="headerlink" title="中国联通"></a>中国联通</h3><ul>
<li><a href="/2026/08/03/china-telecom-operators-comparison/china-unicom-phase5-monitoring-decision.MD" title="Phase 5 投后监控与投资决策（Markdown）">Phase 5 投后监控与投资决策（Markdown）</a></li>
<li><a href="/2026/08/03/china-telecom-operators-comparison/china-unicom-model-phase5.xlsx" title="运营商估值模型（Excel）">运营商估值模型（Excel）</a></li>
<li><a href="/2026/08/03/china-telecom-operators-comparison/china-unicom-master-input-phase5.csv" title="统一模型输入底表（CSV）">统一模型输入底表（CSV）</a></li>
<li><a href="/2026/08/03/china-telecom-operators-comparison/china-unicom-source-log-phase5.csv" title="数据来源日志（CSV）">数据来源日志（CSV）</a></li>
</ul>
<h2 id="先看价格，不先看故事"><a href="#先看价格，不先看故事" class="headerlink" title="先看价格，不先看故事"></a>先看价格，不先看故事</h2><table>
<thead>
<tr>
<th>公司与市场</th>
<th align="right">基准价</th>
<th align="right">2026 Base 价值</th>
<th align="right">Base 至 2030 含息 IRR</th>
<th>价格正在表达什么</th>
</tr>
</thead>
<tbody><tr>
<td>中国移动 A 股</td>
<td align="right">97.41 元</td>
<td align="right">84.63 元</td>
<td align="right">6.4%</td>
<td>已经计入 Base 以上的经营结果</td>
</tr>
<tr>
<td>中国移动 H 股</td>
<td align="right">83.65 港元</td>
<td align="right">97.77 港元</td>
<td align="right">13.2%</td>
<td>低于 Base，但不是极端悲观价</td>
</tr>
<tr>
<td>中国电信 A 股</td>
<td align="right">6.30 元</td>
<td align="right">6.52 元</td>
<td align="right">10.1%</td>
<td>大致接近 Base，安全边际有限</td>
</tr>
<tr>
<td>中国电信 H 股</td>
<td align="right">4.74 港元</td>
<td align="right">5.97 港元</td>
<td align="right">15.7%</td>
<td>同一经营主体获得更低买入价</td>
</tr>
<tr>
<td>中国联通 A 股</td>
<td align="right">4.46 元</td>
<td align="right">5.01 元</td>
<td align="right">15.9%</td>
<td>Base 较可能兑现，但仍保留 Bear 风险</td>
</tr>
<tr>
<td>中国联通 H 股</td>
<td align="right">6.72 港元</td>
<td align="right">11.90 港元</td>
<td align="right">28.9%</td>
<td>低于模型 Bear 价值，包含结构性折价</td>
</tr>
</tbody></table>
<p>这里有一个容易误解的地方：中国移动和中国电信的 A&#x2F;H 股对应同一上市经营主体，可以在处理币种、股息税和市场折价后比较；中国联通 A 股则通过持股链条间接拥有香港上市经营主体的权益，A&#x2F;H 不是两种币种下的同一张股票。联通 A 股估值必须经过权益比例和分红传导，不能把 4.46 元和 6.72 港元直接换汇比较。</p>
<h2 id="三家公司其实是三种不同的运营商资产"><a href="#三家公司其实是三种不同的运营商资产" class="headerlink" title="三家公司其实是三种不同的运营商资产"></a>三家公司其实是三种不同的运营商资产</h2><h3 id="中国移动：质量最好，价格也最充分"><a href="#中国移动：质量最好，价格也最充分" class="headerlink" title="中国移动：质量最好，价格也最充分"></a>中国移动：质量最好，价格也最充分</h3><p>中国移动拥有最大的客户、网络和现金资产基础。2025 年营业收入 10,501.9 亿元、归母净利润 1,371.0 亿元，体量约为中国电信两倍、联通接近三倍。它的核心优势不是高速增长，而是传统通信现金流、家庭业务、算力和智能服务可以在同一资产负债表内互相支撑。</p>
<p>真正的拐点是资本开支率持续下降：公司口径资本开支占主营收入的比例从 2020 年 26.0% 降至 2025 年 16.9%。但 2025 年自由现金流反而从 1,517.2 亿元降至 820.0 亿元，说明“少花资本开支”不等于现金必然到账，营运资本和应收回款仍能吞掉改善。</p>
<h3 id="中国电信：增长接力更清楚，回款矛盾也更突出"><a href="#中国电信：增长接力更清楚，回款矛盾也更突出" class="headerlink" title="中国电信：增长接力更清楚，回款矛盾也更突出"></a>中国电信：增长接力更清楚，回款矛盾也更突出</h3><p>中国电信的传统移动与家庭业务仍是现金流基础，天翼云、产业数字化、AI&#x2F;AIDC 和物联网则承担增量。2020—2025 年服务收入复合增速约 5.4%，产业数字化收入复合增速约 11.9%；但 2025 年产业数字化收入几乎停滞，应收账款净额却从 2020 年 215.0 亿元增至 531.5 亿元。</p>
<p>因此，中国电信最关键的变量不是合同额，而是交付、验收、应收和现金回收。收入确认了但现金没有回笼，会同时压低自由现金流并抬高减值风险。AI&#x2F;AIDC 也不是无成本增长：算力收入扩张会重新带来资本开支、折旧、电力和利用率约束。</p>
<h3 id="中国联通：弹性最大，但经营与股权结构最复杂"><a href="#中国联通：弹性最大，但经营与股权结构最复杂" class="headerlink" title="中国联通：弹性最大，但经营与股权结构最复杂"></a>中国联通：弹性最大，但经营与股权结构最复杂</h3><p>中国联通 2025 年营业收入 3,922.2 亿元，A 股归母净利润 91.3 亿元。它的收入增速不算突出，但 2020—2025 年 A 股归母净利润增长约 65%，受益于折旧和资本开支下降、利润率修复及持股链条传导。</p>
<p>联通的主要矛盾也最尖锐：2025 年应收账款天数约 61 天，明显高于另外两家；算力业务增速、AIDC 利用率和回款只要同时弱化，Base 情景就会迅速失去支撑。反过来，较低利润基数使家庭、政企、AI&#x2F;AIDC 和费用率改善能产生更大的利润弹性。</p>
<h2 id="2020—2025：增长仍在，增长的含金量已经变化"><a href="#2020—2025：增长仍在，增长的含金量已经变化" class="headerlink" title="2020—2025：增长仍在，增长的含金量已经变化"></a>2020—2025：增长仍在，增长的含金量已经变化</h2><p>直接比较收入金额会被中国移动的体量压缩，因此先把每家公司 2020 年设为 100。到 2025 年，中国移动、中国电信和中国联通的收入指数分别约为 136.7、134.6 和 129.1，差距不大；利润指数则分别为 127.1、159.2 和 165.3。利润跑赢收入，主要来自资本开支和折旧周期、费用效率、投资收益及分红政策变化，并不意味着通信业务重新高速增长。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:430px" role="img" aria-label="三大运营商营业收入指数"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"三大运营商营业收入指数","subtext":"2020A=100；用于比较增长路径，不代表公司规模"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["中国移动","中国电信","中国联通"]},"grid":{"left":20,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2020A","2021A","2022A","2023A","2024A","2025A"]},"yAxis":{"type":"value","name":"2020=100","min":95,"max":140},"series":[{"name":"中国移动","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[100,110.4,122,131.4,135.5,136.7]},{"name":"中国电信","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[100,111.7,122.3,130.5,134.5,134.6]},{"name":"中国联通","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[100,107.9,116.8,122.6,128.2,129.1]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:430px" role="img" aria-label="三大运营商归母净利润指数"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"三大运营商归母净利润指数","subtext":"2020A=100；联通为A股归母口径"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["中国移动","中国电信","中国联通A股"]},"grid":{"left":20,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2020A","2021A","2022A","2023A","2024A","2025A"]},"yAxis":{"type":"value","name":"2020=100","min":95,"max":170},"series":[{"name":"中国移动","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[100,107.7,116.3,122.2,128.3,127.1]},{"name":"中国电信","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[100,124.5,132.3,146,158.3,159.2]},{"name":"中国联通A股","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[100,114.2,132.2,148,163.5,165.3]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>资本开支强度的下降更能解释估值重心为什么从“建网”转向“收现金”。三家公司 2020 年每 100 元主营或服务收入大约需要投入 22—26 元资本开支，2025 年已降至 16—17 元。分母口径略有差异：中国移动按主营收入，中国电信按营业收入，中国联通按服务收入，因此图表适合观察各自趋势，不适合比较小数点后的高低。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:430px" role="img" aria-label="资本开支强度同步下降"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"资本开支强度同步下降","subtext":"2020A—2025A；单位：%；各公司分母口径略有差异"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["中国移动","中国电信","中国联通"]},"grid":{"left":20,"right":24,"top":116,"bottom":38,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"data":["2020A","2021A","2022A","2023A","2024A","2025A"]},"yAxis":{"type":"value","name":"%","min":14,"max":28},"series":[{"name":"中国移动","type":"line","showSymbol":false,"data":[26,24.4,22.8,20.9,18.4,16.9]},{"name":"中国电信","type":"line","showSymbol":false,"data":[21.5,19.7,19.2,19.2,17.7,15.2]},{"name":"中国联通","type":"line","showSymbol":false,"data":[24.5,23.3,23.2,22,17.7,15.6]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>历史数据来源：<a target="_blank" rel="noopener" href="https://www1.hkexnews.hk/listedco/listconews/sehk/2026/0423/2026042300752.pdf">中国移动 2025 年年度报告</a>、<a target="_blank" rel="noopener" href="https://www.chinatelecom-h.com/en/ir/report/annual2025.pdf">中国电信 2025 年年度报告</a>、<a target="_blank" rel="noopener" href="https://www.chinaunicom.com.hk/en/ir/reports/ar2025.pdf">中国联通 2025 年年度报告</a>。最新季度校验分别见<a target="_blank" rel="noopener" href="https://www1.hkexnews.hk/listedco/listconews/sehk/2026/0420/2026042001454.pdf">中国移动 2026Q1 业绩</a>、<a target="_blank" rel="noopener" href="https://doc.irasia.com/listco/hk/chinatelecom/interim/2026/int1q.pdf">中国电信 2026Q1 报告</a>和<a target="_blank" rel="noopener" href="https://stockmc.xueqiu.com/202604/600050_20260422_763Q.pdf">中国联通 2026Q1 报告</a>。</p>
<h2 id="股价路径：实际市场价到模型合理价值"><a href="#股价路径：实际市场价到模型合理价值" class="headerlink" title="股价路径：实际市场价到模型合理价值"></a>股价路径：实际市场价到模型合理价值</h2><p>下面把两种性质不同的数字接在同一条时间轴上：2020—2025 年是每年最后一个交易日的实际收盘价；2026—2030 年是三情景模型给出的年末综合合理价值。图中的折线不是对市场交易价的精确预测，更不是收益率本身；实际回报还包括期间股息，也会受到市场估值、汇率和折价变化影响。</p>
<p>历史段使用未复权收盘价，因此不会把已派股息重新加回股价。中国移动 A 股于 2022 年上市，中国电信 A 股于 2021 年上市，上市前留空。A 股与 H 股分别使用人民币和港元，不能直接比较折线高度。</p>
<h3 id="中国移动：A-股-Base-仍低于-2025-年末，H-股则相反"><a href="#中国移动：A-股-Base-仍低于-2025-年末，H-股则相反" class="headerlink" title="中国移动：A 股 Base 仍低于 2025 年末，H 股则相反"></a>中国移动：A 股 Base 仍低于 2025 年末，H 股则相反</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="中国移动 A 股：历史价与三情景"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"中国移动 A 股：历史价与三情景","subtext":"2020—2025年末收盘；2026—2030模型合理价值\n单位：人民币元；未复权、不含股息"},"tooltip":{"trigger":"axis"},"legend":{"top":86,"data":["实际年末","Bear","Base","Bull"]},"grid":{"left":24,"right":20,"top":132,"bottom":58,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"axisLabel":{"rotate":35,"interval":0},"data":["2020A","2021A","2022A","2023A","2024A","2025A","2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"元/股","min":0},"series":[{"name":"实际年末","type":"line","lineStyle":{"width":3,"color":"#6b7280"},"itemStyle":{"color":"#6b7280"},"data":[null,null,67.67,99.48,118.16,101.05,null,null,null,null,null],"markArea":{"silent":true,"itemStyle":{"color":"rgba(59,130,246,0.06)"},"data":[[{"xAxis":"2026E"},{"xAxis":"2030E"}]]}},{"name":"Bear","type":"line","showSymbol":false,"lineStyle":{"type":"dashed","width":2},"data":[null,null,null,null,null,101.05,58.21,59.37,60.45,61.43,62.3]},{"name":"Base","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[null,null,null,null,null,101.05,84.63,88.6,92.02,95.26,98.38]},{"name":"Bull","type":"line","showSymbol":false,"lineStyle":{"type":"dashed","width":2},"data":[null,null,null,null,null,101.05,114.19,122.24,129.16,135.94,142.59]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="中国移动 H 股：历史价与三情景"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"中国移动 H 股：历史价与三情景","subtext":"2020—2025年末收盘；2026—2030模型合理价值\n单位：港元；未复权、不含股息"},"tooltip":{"trigger":"axis"},"legend":{"top":86,"data":["实际年末","Bear","Base","Bull"]},"grid":{"left":24,"right":20,"top":132,"bottom":58,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"axisLabel":{"rotate":35,"interval":0},"data":["2020A","2021A","2022A","2023A","2024A","2025A","2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"港元/股","min":0},"series":[{"name":"实际年末","type":"line","lineStyle":{"width":3,"color":"#6b7280"},"itemStyle":{"color":"#6b7280"},"data":[44.2,46.8,51.75,64.8,76.6,81.7,null,null,null,null,null],"markArea":{"silent":true,"itemStyle":{"color":"rgba(59,130,246,0.06)"},"data":[[{"xAxis":"2026E"},{"xAxis":"2030E"}]]}},{"name":"Bear","type":"line","showSymbol":false,"lineStyle":{"type":"dashed","width":2},"data":[null,null,null,null,null,81.7,67.25,68.59,69.84,70.97,71.97]},{"name":"Base","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[null,null,null,null,null,81.7,97.77,102.36,106.31,110.05,113.65]},{"name":"Bull","type":"line","showSymbol":false,"lineStyle":{"type":"dashed","width":2},"data":[null,null,null,null,null,81.7,131.92,141.22,149.21,157.04,164.73]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>移动 A 股 2025 年末收于 101.05 元，2026 Base 合理价值为 84.63 元，说明当时价格已经高于模型基准；H 股 2025 年末为 81.70 港元，2026 Base 则为 97.77 港元。两地投资者拥有相同经营主体权益，但市场估值、税费与币种不同，价格路径可以分化。</p>
<h3 id="中国电信：A-股围绕-Base，H-股折价提供更厚缓冲"><a href="#中国电信：A-股围绕-Base，H-股折价提供更厚缓冲" class="headerlink" title="中国电信：A 股围绕 Base，H 股折价提供更厚缓冲"></a>中国电信：A 股围绕 Base，H 股折价提供更厚缓冲</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="中国电信 A 股：历史价与三情景"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"中国电信 A 股：历史价与三情景","subtext":"2020—2025年末收盘；2026—2030模型合理价值\n单位：人民币元；未复权、不含股息"},"tooltip":{"trigger":"axis"},"legend":{"top":86,"data":["实际年末","Bear","Base","Bull"]},"grid":{"left":24,"right":20,"top":132,"bottom":58,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"axisLabel":{"rotate":35,"interval":0},"data":["2020A","2021A","2022A","2023A","2024A","2025A","2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"元/股","min":0},"series":[{"name":"实际年末","type":"line","lineStyle":{"width":3,"color":"#6b7280"},"itemStyle":{"color":"#6b7280"},"data":[null,4.33,4.19,5.41,7.22,6.3,null,null,null,null,null],"markArea":{"silent":true,"itemStyle":{"color":"rgba(59,130,246,0.06)"},"data":[[{"xAxis":"2026E"},{"xAxis":"2030E"}]]}},{"name":"Bear","type":"line","showSymbol":false,"lineStyle":{"type":"dashed","width":2},"data":[null,null,null,null,null,6.3,5.1,5.17,5.27,5.39,5.54]},{"name":"Base","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[null,null,null,null,null,6.3,6.52,6.82,7.15,7.49,7.69]},{"name":"Bull","type":"line","showSymbol":false,"lineStyle":{"type":"dashed","width":2},"data":[null,null,null,null,null,6.3,7.85,8.38,8.97,9.59,9.89]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="中国电信 H 股：历史价与三情景"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"中国电信 H 股：历史价与三情景","subtext":"2020—2025年末收盘；2026—2030模型合理价值\n单位：港元；未复权、不含股息"},"tooltip":{"trigger":"axis"},"legend":{"top":86,"data":["实际年末","Bear","Base","Bull"]},"grid":{"left":24,"right":20,"top":132,"bottom":58,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"axisLabel":{"rotate":35,"interval":0},"data":["2020A","2021A","2022A","2023A","2024A","2025A","2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"港元/股","min":0},"series":[{"name":"实际年末","type":"line","lineStyle":{"width":3,"color":"#6b7280"},"itemStyle":{"color":"#6b7280"},"data":[2.15,2.6,3.07,3.74,4.87,5.39,null,null,null,null,null],"markArea":{"silent":true,"itemStyle":{"color":"rgba(59,130,246,0.06)"},"data":[[{"xAxis":"2026E"},{"xAxis":"2030E"}]]}},{"name":"Bear","type":"line","showSymbol":false,"lineStyle":{"type":"dashed","width":2},"data":[null,null,null,null,null,5.39,4.54,4.61,4.72,4.84,4.98]},{"name":"Base","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[null,null,null,null,null,5.39,5.97,6.24,6.54,6.84,7.03]},{"name":"Bull","type":"line","showSymbol":false,"lineStyle":{"type":"dashed","width":2},"data":[null,null,null,null,null,5.39,7.37,7.86,8.38,8.94,9.22]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>电信 A 股 2025 年末收盘价和 2026 年 7 月 31 日估值基准价都是 6.30 元，恰好接近 2026 Base 的 6.52 元；H 股 2025 年末为 5.39 港元，2026 年 7 月 31 日降至 4.74 港元，而模型 Base 为 5.97 港元。H 股更高的模型回报首先来自更低的起点，而不是不同的经营预测。</p>
<h3 id="中国联通：历史波动更大，情景分叉也最宽"><a href="#中国联通：历史波动更大，情景分叉也最宽" class="headerlink" title="中国联通：历史波动更大，情景分叉也最宽"></a>中国联通：历史波动更大，情景分叉也最宽</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="中国联通 A 股：历史价与三情景"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"中国联通 A 股：历史价与三情景","subtext":"2020—2025年末收盘；2026—2030模型合理价值\n单位：人民币元；未复权、不含股息"},"tooltip":{"trigger":"axis"},"legend":{"top":86,"data":["实际年末","Bear","Base","Bull"]},"grid":{"left":24,"right":20,"top":132,"bottom":58,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"axisLabel":{"rotate":35,"interval":0},"data":["2020A","2021A","2022A","2023A","2024A","2025A","2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"元/股","min":0},"series":[{"name":"实际年末","type":"line","lineStyle":{"width":3,"color":"#6b7280"},"itemStyle":{"color":"#6b7280"},"data":[4.46,3.93,4.48,4.38,5.31,5.11,null,null,null,null,null],"markArea":{"silent":true,"itemStyle":{"color":"rgba(59,130,246,0.06)"},"data":[[{"xAxis":"2026E"},{"xAxis":"2030E"}]]}},{"name":"Bear","type":"line","showSymbol":false,"lineStyle":{"type":"dashed","width":2},"data":[null,null,null,null,null,5.11,3.22,3.38,3.53,3.68,3.85]},{"name":"Base","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[null,null,null,null,null,5.11,5.01,5.54,6.06,6.58,7.1]},{"name":"Bull","type":"line","showSymbol":false,"lineStyle":{"type":"dashed","width":2},"data":[null,null,null,null,null,5.11,6.64,7.55,8.45,9.38,10.35]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="中国联通 H 股：历史价与三情景"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"中国联通 H 股：历史价与三情景","subtext":"2020—2025年末收盘；2026—2030模型合理价值\n单位：港元；未复权、不含股息"},"tooltip":{"trigger":"axis"},"legend":{"top":86,"data":["实际年末","Bear","Base","Bull"]},"grid":{"left":24,"right":20,"top":132,"bottom":58,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"axisLabel":{"rotate":35,"interval":0},"data":["2020A","2021A","2022A","2023A","2024A","2025A","2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"港元/股","min":0},"series":[{"name":"实际年末","type":"line","lineStyle":{"width":3,"color":"#6b7280"},"itemStyle":{"color":"#6b7280"},"data":[4.45,3.9,4.83,4.9,7.39,7.78,null,null,null,null,null],"markArea":{"silent":true,"itemStyle":{"color":"rgba(59,130,246,0.06)"},"data":[[{"xAxis":"2026E"},{"xAxis":"2030E"}]]}},{"name":"Bear","type":"line","showSymbol":false,"lineStyle":{"type":"dashed","width":2},"data":[null,null,null,null,null,7.78,7.67,8.09,8.5,8.92,9.36]},{"name":"Base","type":"line","showSymbol":false,"lineStyle":{"width":3},"data":[null,null,null,null,null,7.78,11.9,13.04,14.16,15.27,16.37]},{"name":"Bull","type":"line","showSymbol":false,"lineStyle":{"type":"dashed","width":2},"data":[null,null,null,null,null,7.78,15.72,17.57,19.39,21.25,23.12]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>联通的分叉最大。A 股 Base 从 2026 年 5.01 元上升到 2030 年 7.10 元，但 Bear 只有 3.85 元；H 股 2030 年则为 9.36、16.37 和 23.12 港元。宽区间反映的不是图表更“看多”，而是低利润基数、股权结构和经营假设共同放大了结果。</p>
<p>历史行情取自腾讯证券月线接口并按每年最后一个交易月的收盘价取值：<a target="_blank" rel="noopener" href="https://web.ifzq.gtimg.cn/appstock/app/kline/kline?param=sh600941,month,2020-01-01,2025-12-31,200">移动 A</a>、<a target="_blank" rel="noopener" href="https://web.ifzq.gtimg.cn/appstock/app/kline/kline?param=hk00941,month,2020-01-01,2025-12-31,200">移动 H</a>、<a target="_blank" rel="noopener" href="https://web.ifzq.gtimg.cn/appstock/app/kline/kline?param=sh601728,month,2020-01-01,2025-12-31,200">电信 A</a>、<a target="_blank" rel="noopener" href="https://web.ifzq.gtimg.cn/appstock/app/kline/kline?param=hk00728,month,2020-01-01,2025-12-31,200">电信 H</a>、<a target="_blank" rel="noopener" href="https://web.ifzq.gtimg.cn/appstock/app/kline/kline?param=sh600050,month,2020-01-01,2025-12-31,200">联通 A</a>、<a target="_blank" rel="noopener" href="https://web.ifzq.gtimg.cn/appstock/app/kline/kline?param=hk00762,month,2020-01-01,2025-12-31,200">联通 H</a>。预测段来自文首附件中的三套估值模型，均为模型情景而非公司指引。</p>
<h2 id="共同的关键事件：税率、渠道与-AI-再投资"><a href="#共同的关键事件：税率、渠道与-AI-再投资" class="headerlink" title="共同的关键事件：税率、渠道与 AI 再投资"></a>共同的关键事件：税率、渠道与 AI 再投资</h2><h3 id="增值税调整先压收入，再看能否转嫁"><a href="#增值税调整先压收入，再看能否转嫁" class="headerlink" title="增值税调整先压收入，再看能否转嫁"></a>增值税调整先压收入，再看能否转嫁</h3><p>2026 年起，手机流量、短信和彩信、部分宽带接入等业务被纳入基础电信服务相关口径，适用 9% 税率；增值电信服务仍适用 6%。如果用户支付的含税价格不变，税率上升会降低企业确认的净收入，但最终影响取决于产品结构、定价方式和进项抵扣，不能用“收入乘 3 个百分点”机械测算。<a target="_blank" rel="noopener" href="https://www.mof.gov.cn/jrttts/202602/t20260203_3983174.htm">财政部、税务总局 2026 年第 9 号公告</a></p>
<p>三套 Base 模型都已通过 2026Q1 实际数据吸收这项变化，没有在未来预测中重复扣减。中国移动和联通的 2026 年利润下降尤其明显，随后才依靠业务增长、费用率和现金回收修复。</p>
<h3 id="第三方渠道退出不等于全面涨价"><a href="#第三方渠道退出不等于全面涨价" class="headerlink" title="第三方渠道退出不等于全面涨价"></a>第三方渠道退出不等于全面涨价</h3><p>自 2026 年 8 月 1 日起，互联网号卡办理进一步收归运营商官方渠道。这个变化可能减少多层代理、跨区域低价卡和无序补贴，也可能提高新增客户的有效 ARPU；但官方信息并没有证明三家公司会统一上调所有存量套餐价格。<a target="_blank" rel="noopener" href="https://www.10086.cn/aboutus/news/announced/index_detail_55578.html">中国移动官方公告</a></p>
<p>因此，套餐提价和渠道节省只放入独立敏感性，不进入 Base。只有后续数据同时出现 ToC 收入或 ARPU 改善、销售费用率下降，并且用户净增没有恶化，才有理由把一部分收益并入基准情景。</p>
<h3 id="AI-是增长引擎，也是新一轮资本约束"><a href="#AI-是增长引擎，也是新一轮资本约束" class="headerlink" title="AI 是增长引擎，也是新一轮资本约束"></a>AI 是增长引擎，也是新一轮资本约束</h3><p>云、AIDC、算力和智能服务的披露口径经常交叉。把“移动云”“算力服务”“AIDC”“智能服务”全部相加，会重复计算收入。因此，模型先建立互斥的分析桶，再用增量贡献利润率连接收入与利润，不假装掌握公司没有披露的完整分部净利率。</p>
<p>AI 的价值也不能只看收入增速。利用率、电价、服务器折旧、交付成本、应收回款和新增资本开支会共同决定利润。若 AI&#x2F;AIDC 收入增长低于约 8%，资本开支却重新上升，所谓第二增长曲线反而会压低自由现金流。</p>
<h2 id="分业务情景：谁在替代传统移动收入"><a href="#分业务情景：谁在替代传统移动收入" class="headerlink" title="分业务情景：谁在替代传统移动收入"></a>分业务情景：谁在替代传统移动收入</h2><p>为统一三家公司，下面把业务归为五个互斥分析桶：移动、家庭、企业连接、数字增长业务、终端及其他。数字增长业务包括非 AI 云与数字化、AI&#x2F;AIDC&#x2F;智能服务和物联网。它是模型口径，不是公司法定分部。</p>
<p>每张图用 2025 实际值，以及 2026、2030、2035 年的 Bear&#x2F;Base&#x2F;Bull 情景展示结构变化。Bear、Base、Bull 不是股价涨跌标签，而是对收入增长、利润贡献率、费用率、应收、资本开支和长期增长的成套假设。</p>
<h3 id="中国移动：家庭与数字业务逐步覆盖移动下滑"><a href="#中国移动：家庭与数字业务逐步覆盖移动下滑" class="headerlink" title="中国移动：家庭与数字业务逐步覆盖移动下滑"></a>中国移动：家庭与数字业务逐步覆盖移动下滑</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:540px" role="img" aria-label="中国移动分业务收入情景"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"中国移动分业务收入情景","subtext":"单位：亿元；数字增长=非AI云+AIDC+智能服务+物联网"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"left":8,"right":8,"itemGap":8,"data":["移动","家庭","企业连接","数字增长","终端及其他"]},"grid":{"left":20,"right":20,"top":142,"bottom":72,"containLabel":true},"xAxis":{"type":"category","axisLabel":{"rotate":32},"data":["2025A","2026悲","2026基","2026乐","2030悲","2030基","2030乐","2035悲","2035基","2035乐"]},"yAxis":{"type":"value","name":"亿元"},"series":[{"name":"移动","type":"bar","stack":"收入","data":[4653.3,4460,4560,4659.6,4148.2,4541.7,4927,4148.2,4773.4,5439.8]},{"name":"家庭","type":"bar","stack":"收入","data":[1415.7,1405.2,1450.1,1495.5,1521.4,1739.2,1969.1,1521.4,1827.9,2174.1]},{"name":"企业连接","type":"bar","stack":"收入","data":[960,955.2,974.4,993.6,936.3,1034.2,1140.2,936.3,1087,1258.9]},{"name":"数字增长","type":"bar","stack":"收入","data":[1926,2008.4,2106,2233.8,2292.1,2816.6,3662.4,2292.1,2960.3,4043.6]},{"name":"终端及其他","type":"bar","stack":"收入","data":[1546.6,1515.6,1562,1608.4,1398,1625.5,1881.6,1398,1708.4,2077.5]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="中国电信：数字增长业务决定-2030-年后的斜率"><a href="#中国电信：数字增长业务决定-2030-年后的斜率" class="headerlink" title="中国电信：数字增长业务决定 2030 年后的斜率"></a>中国电信：数字增长业务决定 2030 年后的斜率</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:540px" role="img" aria-label="中国电信分业务收入情景"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"中国电信分业务收入情景","subtext":"单位：亿元；数字增长=非AI云与数字化+AI/AIDC+物联网"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"left":8,"right":8,"itemGap":8,"data":["移动","家庭","企业连接","数字增长","终端及其他"]},"grid":{"left":20,"right":20,"top":142,"bottom":72,"containLabel":true},"xAxis":{"type":"category","axisLabel":{"rotate":32},"data":["2025A","2026悲","2026基","2026乐","2030悲","2030基","2030乐","2035悲","2035基","2035乐"]},"yAxis":{"type":"value","name":"亿元"},"series":[{"name":"移动","type":"bar","stack":"收入","data":[2045.3,2020.7,2035.1,2053.5,1964.7,2067.8,2145.3,1964.7,2173.3,2368.6]},{"name":"家庭","type":"bar","stack":"收入","data":[1259.8,1253.5,1266.1,1282.5,1267.3,1339.8,1433.6,1267.3,1408.2,1582.8]},{"name":"企业连接","type":"bar","stack":"收入","data":[185,183.2,185,190.6,187.4,205.2,228.3,187.4,215.7,252.1]},{"name":"数字增长","type":"bar","stack":"收入","data":[1288.1,1336.5,1364.3,1426.6,1619.5,2017.8,2599.5,1619.5,2120.7,2870.1]},{"name":"终端及其他","type":"bar","stack":"收入","data":[517.5,474.8,484.4,503.6,424.8,495.6,555,424.8,520.9,612.8]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="中国联通：同样的增量，对利润的放大更明显"><a href="#中国联通：同样的增量，对利润的放大更明显" class="headerlink" title="中国联通：同样的增量，对利润的放大更明显"></a>中国联通：同样的增量，对利润的放大更明显</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:540px" role="img" aria-label="中国联通分业务收入情景"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"中国联通分业务收入情景","subtext":"单位：亿元；数字增长=非AI云与数字化+AI/AIDC+物联网"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"left":8,"right":8,"itemGap":8,"data":["移动","家庭","企业连接","数字增长","终端及其他"]},"grid":{"left":20,"right":20,"top":142,"bottom":72,"containLabel":true},"xAxis":{"type":"category","axisLabel":{"rotate":32},"data":["2025A","2026悲","2026基","2026乐","2030悲","2030基","2030乐","2035悲","2035基","2035乐"]},"yAxis":{"type":"value","name":"亿元"},"series":[{"name":"移动","type":"bar","stack":"收入","data":[1627,1574.4,1607.2,1622.8,1482.1,1607.2,1688.7,1482.1,1689.2,1864.5]},{"name":"家庭","type":"bar","stack":"收入","data":[407,404,412.2,420.2,420.4,473,520.6,420.4,497.2,574.7]},{"name":"企业连接","type":"bar","stack":"收入","data":[408,408,416.2,424.3,408,468.4,535.7,408,492.3,591.4]},{"name":"数字增长","type":"bar","stack":"收入","data":[1035.4,1069.3,1102,1142.1,1217.5,1490.5,1858.1,1217.5,1566.6,2051.5]},{"name":"终端及其他","type":"bar","stack":"收入","data":[444.9,431.5,440.4,449.3,398,440.4,486.3,398,462.9,537]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>三张图共同表达同一个结论：Bear 情景不是所有业务同时崩塌，而是传统移动继续下滑、数字业务增速不足以覆盖缺口，费用和回款也不改善；Bull 情景也不是简单给总收入乘一个高增速，而是家庭、企业连接、数字业务和费用率同时兑现，并接受更高 AI 资本开支。</p>
<h2 id="2026—2030-年分业务增速是怎样估出来的"><a href="#2026—2030-年分业务增速是怎样估出来的" class="headerlink" title="2026—2030 年分业务增速是怎样估出来的"></a>2026—2030 年分业务增速是怎样估出来的</h2><p>先说明口径：下表是各业务的<strong>收入同比增速</strong>，不是用户数、ARPU 或行业规模增速。2026 年是过渡年，模型先用 2026 年一季度趋势校准全年，再扣除增值税加计抵减政策到期造成的可比口径影响；2027—2030 年才逐步回到稳态驱动。因此，不能把 2026 年的低增速机械外推五年。</p>
<p>模型的基本关系并不复杂：</p>
<ul>
<li>移动业务主要由用户数和 ARPU（每用户平均收入）共同决定。中国移动直接使用“用户数 × ARPU”；中国电信和中国联通则根据各自披露口径，直接设定收入增速，但仍用用户、ARPU 和 5G 渗透率交叉检查。</li>
<li>家庭业务由宽带用户、家庭 ARPU、千兆与 FTTR 等升级共同决定。连接数接近饱和后，增长更多依靠价值提升，而不是单纯拉新。</li>
<li>企业连接只保留专线、组网、通信服务等传统连接收入，不把云、AI 和物联网重复计算进来。</li>
<li>数字增长不是一个直接输入的增速，而是云、AIDC&#x2F;AI 和物联网分别预测后，按当年收入权重加总。因此即便各子业务增速按规则递减，组合增速也会随结构变化。</li>
<li>终端及其他包括手机终端、批发及其他低毛利业务。它对收入体量有影响，但对利润和估值的贡献通常远低于同额服务收入。</li>
</ul>
<p>各年收入都按“上年收入 ×（1＋当年增速）”滚动计算。表中 CAGR 是从 2025 年实际值到 2030 年情景值的复合年增速；详细公式与原始假设可在文首三份模型附件中复核。</p>
<h3 id="中国移动：用用户与-ARPU-拆传统业务，数字业务按成熟度递减"><a href="#中国移动：用用户与-ARPU-拆传统业务，数字业务按成熟度递减" class="headerlink" title="中国移动：用用户与 ARPU 拆传统业务，数字业务按成熟度递减"></a>中国移动：用用户与 ARPU 拆传统业务，数字业务按成熟度递减</h3><p>移动业务的稳态假设来自用户数与 ARPU 的组合：Base 情景分别为 <code>+0.2%</code> 和 <code>-0.3%</code>，合计约 <code>-0.1%</code>；家庭业务分别为 <code>+2.8%</code> 和 <code>+1.8%</code>，合计约 <code>+4.7%</code>。2026 年再计入约 120 亿元的 VAT 口径影响，所以移动与家庭的当年有效增速分别降至 <code>-2.0%</code> 和 <code>+2.4%</code>。数字业务中，Base 情景下非 AI 云从 <code>6.5%</code> 逐步降至 <code>3.9%</code>，AIDC 从 <code>20%</code> 降至 <code>12%</code>，AI 服务从 <code>8.0%</code> 降至 <code>5.4%</code>，物联网从 <code>5.5%</code> 降至 <code>3.3%</code>；加权后的数字增长如下。</p>
<div class="operator-growth-table-marker" data-company="中国移动"></div>

<table>
<thead>
<tr>
<th>业务</th>
<th>情景</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
<th align="right">2025—2030 CAGR</th>
</tr>
</thead>
<tbody><tr>
<td>移动</td>
<td>Bear</td>
<td align="right">-4.2%</td>
<td align="right">-1.8%</td>
<td align="right">-1.8%</td>
<td align="right">-1.8%</td>
<td align="right">-1.8%</td>
<td align="right">-2.3%</td>
</tr>
<tr>
<td>移动</td>
<td>Base</td>
<td align="right">-2.0%</td>
<td align="right">-0.1%</td>
<td align="right">-0.1%</td>
<td align="right">-0.1%</td>
<td align="right">-0.1%</td>
<td align="right">-0.5%</td>
</tr>
<tr>
<td>移动</td>
<td>Bull</td>
<td align="right">0.1%</td>
<td align="right">1.4%</td>
<td align="right">1.4%</td>
<td align="right">1.4%</td>
<td align="right">1.4%</td>
<td align="right">1.1%</td>
</tr>
<tr>
<td>家庭</td>
<td>Bear</td>
<td align="right">-0.7%</td>
<td align="right">2.0%</td>
<td align="right">2.0%</td>
<td align="right">2.0%</td>
<td align="right">2.0%</td>
<td align="right">1.5%</td>
</tr>
<tr>
<td>家庭</td>
<td>Base</td>
<td align="right">2.4%</td>
<td align="right">4.7%</td>
<td align="right">4.7%</td>
<td align="right">4.7%</td>
<td align="right">4.7%</td>
<td align="right">4.2%</td>
</tr>
<tr>
<td>家庭</td>
<td>Bull</td>
<td align="right">5.6%</td>
<td align="right">7.1%</td>
<td align="right">7.1%</td>
<td align="right">7.1%</td>
<td align="right">7.1%</td>
<td align="right">6.8%</td>
</tr>
<tr>
<td>企业连接</td>
<td>Bear</td>
<td align="right">-0.5%</td>
<td align="right">-0.5%</td>
<td align="right">-0.5%</td>
<td align="right">-0.5%</td>
<td align="right">-0.5%</td>
<td align="right">-0.5%</td>
</tr>
<tr>
<td>企业连接</td>
<td>Base</td>
<td align="right">1.5%</td>
<td align="right">1.5%</td>
<td align="right">1.5%</td>
<td align="right">1.5%</td>
<td align="right">1.5%</td>
<td align="right">1.5%</td>
</tr>
<tr>
<td>企业连接</td>
<td>Bull</td>
<td align="right">3.5%</td>
<td align="right">3.5%</td>
<td align="right">3.5%</td>
<td align="right">3.5%</td>
<td align="right">3.5%</td>
<td align="right">3.5%</td>
</tr>
<tr>
<td>数字增长</td>
<td>Bear</td>
<td align="right">4.3%</td>
<td align="right">3.9%</td>
<td align="right">3.6%</td>
<td align="right">3.2%</td>
<td align="right">2.8%</td>
<td align="right">3.5%</td>
</tr>
<tr>
<td>数字增长</td>
<td>Base</td>
<td align="right">9.3%</td>
<td align="right">8.7%</td>
<td align="right">8.0%</td>
<td align="right">7.2%</td>
<td align="right">6.4%</td>
<td align="right">7.9%</td>
</tr>
<tr>
<td>数字增长</td>
<td>Bull</td>
<td align="right">16.0%</td>
<td align="right">15.0%</td>
<td align="right">13.9%</td>
<td align="right">12.6%</td>
<td align="right">11.2%</td>
<td align="right">13.7%</td>
</tr>
<tr>
<td>终端及其他</td>
<td>Bear</td>
<td align="right">-2.0%</td>
<td align="right">-2.0%</td>
<td align="right">-2.0%</td>
<td align="right">-2.0%</td>
<td align="right">-2.0%</td>
<td align="right">-2.0%</td>
</tr>
<tr>
<td>终端及其他</td>
<td>Base</td>
<td align="right">1.0%</td>
<td align="right">1.0%</td>
<td align="right">1.0%</td>
<td align="right">1.0%</td>
<td align="right">1.0%</td>
<td align="right">1.0%</td>
</tr>
<tr>
<td>终端及其他</td>
<td>Bull</td>
<td align="right">4.0%</td>
<td align="right">4.0%</td>
<td align="right">4.0%</td>
<td align="right">4.0%</td>
<td align="right">4.0%</td>
<td align="right">4.0%</td>
</tr>
</tbody></table>
<h3 id="中国电信：传统业务低速企稳，增长更依赖云、AI-与物联网的接力"><a href="#中国电信：传统业务低速企稳，增长更依赖云、AI-与物联网的接力" class="headerlink" title="中国电信：传统业务低速企稳，增长更依赖云、AI 与物联网的接力"></a>中国电信：传统业务低速企稳，增长更依赖云、AI 与物联网的接力</h3><p>中国电信的移动、家庭和企业连接按历史趋势、2026 年经营表现与 VAT 影响直接设定收入增速。Base 情景下，移动由 <code>-0.5%</code> 修复至 <code>+0.5%</code>，家庭由 <code>+0.5%</code> 修复至 <code>+1.5%</code>，企业连接由零增长修复至 <code>+3.0%</code>。数字业务则分别预测：云从 <code>4.0%</code> 升至 <code>7.0%</code>，AI 从 <code>8.0%</code> 升至高峰 <code>15.0%</code> 后回落至 <code>14.0%</code>，物联网从 <code>12.0%</code> 升至高峰 <code>19.0%</code> 后回落至 <code>18.0%</code>。三项按收入权重加总后，数字增长在 2029 年附近达到高点，而不是永远加速。</p>
<div class="operator-growth-table-marker" data-company="中国电信"></div>

<table>
<thead>
<tr>
<th>业务</th>
<th>情景</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
<th align="right">2025—2030 CAGR</th>
</tr>
</thead>
<tbody><tr>
<td>移动</td>
<td>Bear</td>
<td align="right">-1.2%</td>
<td align="right">-1.0%</td>
<td align="right">-0.8%</td>
<td align="right">-0.6%</td>
<td align="right">-0.4%</td>
<td align="right">-0.8%</td>
</tr>
<tr>
<td>移动</td>
<td>Base</td>
<td align="right">-0.5%</td>
<td align="right">0.2%</td>
<td align="right">0.4%</td>
<td align="right">0.5%</td>
<td align="right">0.5%</td>
<td align="right">0.2%</td>
</tr>
<tr>
<td>移动</td>
<td>Bull</td>
<td align="right">0.4%</td>
<td align="right">0.9%</td>
<td align="right">1.1%</td>
<td align="right">1.2%</td>
<td align="right">1.2%</td>
<td align="right">1.0%</td>
</tr>
<tr>
<td>家庭</td>
<td>Bear</td>
<td align="right">-0.5%</td>
<td align="right">0.0%</td>
<td align="right">0.2%</td>
<td align="right">0.4%</td>
<td align="right">0.5%</td>
<td align="right">0.1%</td>
</tr>
<tr>
<td>家庭</td>
<td>Base</td>
<td align="right">0.5%</td>
<td align="right">1.2%</td>
<td align="right">1.5%</td>
<td align="right">1.5%</td>
<td align="right">1.5%</td>
<td align="right">1.2%</td>
</tr>
<tr>
<td>家庭</td>
<td>Bull</td>
<td align="right">1.8%</td>
<td align="right">2.5%</td>
<td align="right">2.8%</td>
<td align="right">3.0%</td>
<td align="right">3.0%</td>
<td align="right">2.6%</td>
</tr>
<tr>
<td>企业连接</td>
<td>Bear</td>
<td align="right">-1.0%</td>
<td align="right">0.0%</td>
<td align="right">0.5%</td>
<td align="right">0.8%</td>
<td align="right">1.0%</td>
<td align="right">0.3%</td>
</tr>
<tr>
<td>企业连接</td>
<td>Base</td>
<td align="right">0.0%</td>
<td align="right">2.0%</td>
<td align="right">2.5%</td>
<td align="right">3.0%</td>
<td align="right">3.0%</td>
<td align="right">2.1%</td>
</tr>
<tr>
<td>企业连接</td>
<td>Bull</td>
<td align="right">3.0%</td>
<td align="right">4.0%</td>
<td align="right">4.5%</td>
<td align="right">5.0%</td>
<td align="right">5.0%</td>
<td align="right">4.3%</td>
</tr>
<tr>
<td>数字增长</td>
<td>Bear</td>
<td align="right">3.8%</td>
<td align="right">4.9%</td>
<td align="right">5.3%</td>
<td align="right">4.9%</td>
<td align="right">4.5%</td>
<td align="right">4.7%</td>
</tr>
<tr>
<td>数字增长</td>
<td>Base</td>
<td align="right">5.9%</td>
<td align="right">8.9%</td>
<td align="right">10.5%</td>
<td align="right">11.0%</td>
<td align="right">10.7%</td>
<td align="right">9.4%</td>
</tr>
<tr>
<td>数字增长</td>
<td>Bull</td>
<td align="right">10.8%</td>
<td align="right">14.7%</td>
<td align="right">16.6%</td>
<td align="right">16.9%</td>
<td align="right">16.5%</td>
<td align="right">15.1%</td>
</tr>
<tr>
<td>终端及其他</td>
<td>Bear</td>
<td align="right">-8.2%</td>
<td align="right">-4.7%</td>
<td align="right">-3.0%</td>
<td align="right">-2.1%</td>
<td align="right">-1.2%</td>
<td align="right">-3.9%</td>
</tr>
<tr>
<td>终端及其他</td>
<td>Base</td>
<td align="right">-6.4%</td>
<td align="right">-1.0%</td>
<td align="right">0.7%</td>
<td align="right">1.1%</td>
<td align="right">1.5%</td>
<td align="right">-0.9%</td>
</tr>
<tr>
<td>终端及其他</td>
<td>Bull</td>
<td align="right">-2.7%</td>
<td align="right">1.8%</td>
<td align="right">2.7%</td>
<td align="right">2.7%</td>
<td align="right">2.7%</td>
<td align="right">1.4%</td>
</tr>
</tbody></table>
<h3 id="中国联通：2026-年先过渡，2027-年以后采用较清晰的稳态斜率"><a href="#中国联通：2026-年先过渡，2027-年以后采用较清晰的稳态斜率" class="headerlink" title="中国联通：2026 年先过渡，2027 年以后采用较清晰的稳态斜率"></a>中国联通：2026 年先过渡，2027 年以后采用较清晰的稳态斜率</h3><p>中国联通把 2026 年与后四年分开处理。Base 情景下，移动与家庭在计入约 24.8 亿元 VAT 影响后，2026 年有效增速为 <code>-1.2%</code> 和 <code>+1.3%</code>；2027 年以后分别稳定在 <code>0%</code> 和 <code>+3.5%</code>。企业连接稳态为 <code>+3.0%</code>。数字业务的稳态输入是非 AI 云 <code>+6.0%</code>、AI <code>+9.0%</code>、物联网 <code>+8.0%</code>，按收入结构加权后约为 <code>7.8%—7.9%</code>。</p>
<div class="operator-growth-table-marker" data-company="中国联通"></div>

<table>
<thead>
<tr>
<th>业务</th>
<th>情景</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
<th align="right">2025—2030 CAGR</th>
</tr>
</thead>
<tbody><tr>
<td>移动</td>
<td>Bear</td>
<td align="right">-3.2%</td>
<td align="right">-1.5%</td>
<td align="right">-1.5%</td>
<td align="right">-1.5%</td>
<td align="right">-1.5%</td>
<td align="right">-1.8%</td>
</tr>
<tr>
<td>移动</td>
<td>Base</td>
<td align="right">-1.2%</td>
<td align="right">0.0%</td>
<td align="right">0.0%</td>
<td align="right">0.0%</td>
<td align="right">0.0%</td>
<td align="right">-0.2%</td>
</tr>
<tr>
<td>移动</td>
<td>Bull</td>
<td align="right">-0.3%</td>
<td align="right">1.0%</td>
<td align="right">1.0%</td>
<td align="right">1.0%</td>
<td align="right">1.0%</td>
<td align="right">0.7%</td>
</tr>
<tr>
<td>家庭</td>
<td>Bear</td>
<td align="right">-0.7%</td>
<td align="right">1.0%</td>
<td align="right">1.0%</td>
<td align="right">1.0%</td>
<td align="right">1.0%</td>
<td align="right">0.7%</td>
</tr>
<tr>
<td>家庭</td>
<td>Base</td>
<td align="right">1.3%</td>
<td align="right">3.5%</td>
<td align="right">3.5%</td>
<td align="right">3.5%</td>
<td align="right">3.5%</td>
<td align="right">3.1%</td>
</tr>
<tr>
<td>家庭</td>
<td>Bull</td>
<td align="right">3.2%</td>
<td align="right">5.5%</td>
<td align="right">5.5%</td>
<td align="right">5.5%</td>
<td align="right">5.5%</td>
<td align="right">5.0%</td>
</tr>
<tr>
<td>企业连接</td>
<td>Bear</td>
<td align="right">0.0%</td>
<td align="right">0.0%</td>
<td align="right">0.0%</td>
<td align="right">0.0%</td>
<td align="right">0.0%</td>
<td align="right">0.0%</td>
</tr>
<tr>
<td>企业连接</td>
<td>Base</td>
<td align="right">2.0%</td>
<td align="right">3.0%</td>
<td align="right">3.0%</td>
<td align="right">3.0%</td>
<td align="right">3.0%</td>
<td align="right">2.8%</td>
</tr>
<tr>
<td>企业连接</td>
<td>Bull</td>
<td align="right">4.0%</td>
<td align="right">6.0%</td>
<td align="right">6.0%</td>
<td align="right">6.0%</td>
<td align="right">6.0%</td>
<td align="right">5.6%</td>
</tr>
<tr>
<td>数字增长</td>
<td>Bear</td>
<td align="right">3.3%</td>
<td align="right">3.3%</td>
<td align="right">3.3%</td>
<td align="right">3.3%</td>
<td align="right">3.3%</td>
<td align="right">3.3%</td>
</tr>
<tr>
<td>数字增长</td>
<td>Base</td>
<td align="right">6.4%</td>
<td align="right">7.8%</td>
<td align="right">7.8%</td>
<td align="right">7.9%</td>
<td align="right">7.9%</td>
<td align="right">7.6%</td>
</tr>
<tr>
<td>数字增长</td>
<td>Bull</td>
<td align="right">10.3%</td>
<td align="right">12.9%</td>
<td align="right">12.9%</td>
<td align="right">13.0%</td>
<td align="right">13.0%</td>
<td align="right">12.4%</td>
</tr>
<tr>
<td>终端及其他</td>
<td>Bear</td>
<td align="right">-3.0%</td>
<td align="right">-2.0%</td>
<td align="right">-2.0%</td>
<td align="right">-2.0%</td>
<td align="right">-2.0%</td>
<td align="right">-2.2%</td>
</tr>
<tr>
<td>终端及其他</td>
<td>Base</td>
<td align="right">-1.0%</td>
<td align="right">0.0%</td>
<td align="right">0.0%</td>
<td align="right">0.0%</td>
<td align="right">0.0%</td>
<td align="right">-0.2%</td>
</tr>
<tr>
<td>终端及其他</td>
<td>Bull</td>
<td align="right">1.0%</td>
<td align="right">2.0%</td>
<td align="right">2.0%</td>
<td align="right">2.0%</td>
<td align="right">2.0%</td>
<td align="right">1.8%</td>
</tr>
</tbody></table>
<p>这些增速不是对三家公司质量的最终判断，而是一组可验证的条件。实际数据若连续两个季度偏离 Base，最应该先检查的不是总收入，而是移动 ARPU、家庭价值提升、云与 AI 收入增速，以及这些新业务能否转化为利润和自由现金流。</p>
<h2 id="Base-情景的逐年财务路径"><a href="#Base-情景的逐年财务路径" class="headerlink" title="Base 情景的逐年财务路径"></a>Base 情景的逐年财务路径</h2><h3 id="中国移动：2026-先消化税率和成本，2027-后恢复"><a href="#中国移动：2026-先消化税率和成本，2027-后恢复" class="headerlink" title="中国移动：2026 先消化税率和成本，2027 后恢复"></a>中国移动：2026 先消化税率和成本，2027 后恢复</h3><table>
<thead>
<tr>
<th>指标</th>
<th align="right">2025A</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>营业收入</td>
<td align="right">10,501.9</td>
<td align="right">10,652.9</td>
<td align="right">10,928.7</td>
<td align="right">11,207.3</td>
<td align="right">11,485.0</td>
<td align="right">11,757.6</td>
</tr>
<tr>
<td>归母净利润</td>
<td align="right">1,371.0</td>
<td align="right">1,312.3</td>
<td align="right">1,454.2</td>
<td align="right">1,559.9</td>
<td align="right">1,658.2</td>
<td align="right">1,757.0</td>
</tr>
<tr>
<td>自由现金流</td>
<td align="right">820.0</td>
<td align="right">1,224.9</td>
<td align="right">1,344.2</td>
<td align="right">1,466.1</td>
<td align="right">1,592.4</td>
<td align="right">1,722.5</td>
</tr>
<tr>
<td>资本开支</td>
<td align="right">1,509.2</td>
<td align="right">1,366.0</td>
<td align="right">1,402.7</td>
<td align="right">1,442.1</td>
<td align="right">1,481.3</td>
<td align="right">1,519.8</td>
</tr>
<tr>
<td>DPS（港元）</td>
<td align="right">5.270</td>
<td align="right">5.089</td>
<td align="right">5.678</td>
<td align="right">6.132</td>
<td align="right">6.561</td>
<td align="right">6.998</td>
</tr>
</tbody></table>
<p>2026 年收入仍增长，利润却下降，原因是税率变化、成本刚性和业务组合；自由现金流修复则依赖营运资本正常化。若 2026 年正常化自由现金流低于 1,000 亿元，或连续两年不能覆盖分红，Base 的高分红逻辑就要下调。</p>
<h3 id="中国电信：收入慢于利润，关键是现金回收"><a href="#中国电信：收入慢于利润，关键是现金回收" class="headerlink" title="中国电信：收入慢于利润，关键是现金回收"></a>中国电信：收入慢于利润，关键是现金回收</h3><table>
<thead>
<tr>
<th>指标</th>
<th align="right">2025A</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>营业收入</td>
<td align="right">5,295.6</td>
<td align="right">5,334.8</td>
<td align="right">5,474.5</td>
<td align="right">5,666.1</td>
<td align="right">5,887.5</td>
<td align="right">6,126.2</td>
</tr>
<tr>
<td>归母净利润</td>
<td align="right">331.9</td>
<td align="right">335.8</td>
<td align="right">353.9</td>
<td align="right">378.7</td>
<td align="right">408.5</td>
<td align="right">441.1</td>
</tr>
<tr>
<td>模型 FCFF</td>
<td align="right">444.4</td>
<td align="right">612.7</td>
<td align="right">597.4</td>
<td align="right">611.5</td>
<td align="right">630.7</td>
<td align="right">649.0</td>
</tr>
<tr>
<td>资本开支</td>
<td align="right">803.6</td>
<td align="right">730.0</td>
<td align="right">777.4</td>
<td align="right">793.3</td>
<td align="right">812.5</td>
<td align="right">839.3</td>
</tr>
<tr>
<td>DPS（元）</td>
<td align="right">0.272</td>
<td align="right">0.275</td>
<td align="right">0.294</td>
<td align="right">0.319</td>
<td align="right">0.344</td>
<td align="right">0.376</td>
</tr>
</tbody></table>
<p>2025—2030 年收入复合增速约 3.0%，利润复合增速约 5.9%。利润跑赢收入依赖数字业务贡献率和费用优化，FCFF 则取决于应收账款天数不继续恶化。若净应收 DSO 超过 45 天、资本开支重新超过 800 亿元且没有对应增量收入，需要重新估计现金流。</p>
<h3 id="中国联通：利润弹性最大，也最依赖-Base-兑现"><a href="#中国联通：利润弹性最大，也最依赖-Base-兑现" class="headerlink" title="中国联通：利润弹性最大，也最依赖 Base 兑现"></a>中国联通：利润弹性最大，也最依赖 Base 兑现</h3><table>
<thead>
<tr>
<th>指标</th>
<th align="right">2025A</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>营业收入</td>
<td align="right">3,922.2</td>
<td align="right">3,977.9</td>
<td align="right">4,091.0</td>
<td align="right">4,211.9</td>
<td align="right">4,341.2</td>
<td align="right">4,479.5</td>
</tr>
<tr>
<td>A 股归母净利润</td>
<td align="right">91.3</td>
<td align="right">85.9</td>
<td align="right">103.0</td>
<td align="right">119.8</td>
<td align="right">137.0</td>
<td align="right">154.7</td>
</tr>
<tr>
<td>自由现金流</td>
<td align="right">360.2</td>
<td align="right">436.3</td>
<td align="right">439.6</td>
<td align="right">461.2</td>
<td align="right">484.6</td>
<td align="right">510.0</td>
</tr>
<tr>
<td>资本开支</td>
<td align="right">541.5</td>
<td align="right">500.0</td>
<td align="right">529.3</td>
<td align="right">546.9</td>
<td align="right">565.6</td>
<td align="right">585.7</td>
</tr>
<tr>
<td>A 股 DPS（元）</td>
<td align="right">0.164</td>
<td align="right">0.158</td>
<td align="right">0.189</td>
<td align="right">0.220</td>
<td align="right">0.252</td>
<td align="right">0.284</td>
</tr>
</tbody></table>
<p>联通 2026 年同样先经历利润下滑，但 2027—2030 年的恢复明显更陡。这个路径要求数字增长业务、费用率和应收同时改善，所以不能只用收入增速验证。A 股归母净利润是持股链条后的股东口径，自由现金流主要来自香港经营主体，两者已通过权益和分红传导连接，但不是同一个报表行。</p>
<p>把三家公司 2025 年归母利润设为 100，可以更直观看出 Base 的盈利斜率。中国移动 2026 年先下探，2030 年约为 128；中国电信约为 133；联通 A 股约为 170。联通的斜率最陡，也意味着对假设最敏感。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:450px" role="img" aria-label="Base情景归母净利润路径"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"Base情景归母净利润路径","subtext":"2025A=100；2026E—2035E；联通为A股归母口径"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["中国移动","中国电信","中国联通A股"]},"grid":{"left":20,"right":24,"top":116,"bottom":42,"containLabel":true},"xAxis":{"type":"category","boundaryGap":false,"axisLabel":{"interval":1},"data":["2025A","2026E","2027E","2028E","2029E","2030E","2031E","2032E","2033E","2034E","2035E"]},"yAxis":{"type":"value","name":"2025=100","min":85,"max":190},"series":[{"name":"中国移动","type":"line","showSymbol":false,"data":[100,95.7,106.1,113.8,121,128.2,129.4,130.7,132,133.4,134.7]},{"name":"中国电信","type":"line","showSymbol":false,"data":[100,101.2,106.6,114.1,123.1,132.9,134.7,136.5,138.4,140.2,142.1]},{"name":"中国联通A股","type":"line","showSymbol":false,"data":[100,94.2,112.8,131.2,150.1,169.5,171.2,172.9,174.5,176.2,177.8]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h2 id="估值模型是怎样把业务变成股价的"><a href="#估值模型是怎样把业务变成股价的" class="headerlink" title="估值模型是怎样把业务变成股价的"></a>估值模型是怎样把业务变成股价的</h2><p>估值不是先猜一个目标 PE，再找理由解释。完整链条应当是：</p>
<p><code>业务量与ARPU → 分业务收入 → 增量利润贡献 → EBITDA/净利润 → 资本开支与营运资本 → 自由现金流 → 分红和净现金 → 每股价值 → 含息IRR</code></p>
<h3 id="第一步：建立互斥收入桥"><a href="#第一步：建立互斥收入桥" class="headerlink" title="第一步：建立互斥收入桥"></a>第一步：建立互斥收入桥</h3><p>传统移动通常由客户数和 ARPU 驱动；家庭业务由宽带客户、千兆&#x2F;FTTR 渗透和家庭综合 ARPU 驱动；企业连接、云、AI&#x2F;AIDC、物联网分别使用可验证的增速区间。披露口径重叠的业务不会直接相加，而是桥接到公司主营或服务收入总额。</p>
<h3 id="第二步：收入增量不等于利润增量"><a href="#第二步：收入增量不等于利润增量" class="headerlink" title="第二步：收入增量不等于利润增量"></a>第二步：收入增量不等于利润增量</h3><p>云和 AIDC 需要服务器、机房、电力、折旧、运维和销售交付，模型只对新增收入使用“增量贡献利润率”，再单列共享网络、人工、销售费用和减值。这个处理比虚构完整分部净利率更保守，也更容易在财报后更新。</p>
<h3 id="第三步：从利润走到现金流"><a href="#第三步：从利润走到现金流" class="headerlink" title="第三步：从利润走到现金流"></a>第三步：从利润走到现金流</h3><p>DCF 使用企业自由现金流 FCFF，简化表达为：</p>
<p><code>FCFF ≈ 税后经营利润 + 折旧摊销 - 资本开支 - 营运资本增加</code></p>
<p>对运营商而言，最容易被忽略的是后两项。AI 投资会提高资本开支，政企和产业数字化回款变慢会增加营运资本占用；两者都能让利润增长而现金流不增长。</p>
<h3 id="第四步：不让单一估值方法决定结论"><a href="#第四步：不让单一估值方法决定结论" class="headerlink" title="第四步：不让单一估值方法决定结论"></a>第四步：不让单一估值方法决定结论</h3><p>三套模型都以 DCF、DDM、PE、PB 和 EV&#x2F;EBITDA 交叉估值：</p>
<ul>
<li>DCF 回答未来自由现金流值多少钱，最敏感于 WACC、永续增长和营运资本；</li>
<li>DDM 回答分红本身值多少钱，适合高派息资产，但会低估留存现金和投资资产；</li>
<li>PE 直接连接每股利润与市场定价，直观但容易把周期利润当成永续利润；</li>
<li>PB 用净资产和 ROE 约束估值，适合低增长重资产公司；</li>
<li>EV&#x2F;EBITDA 用于检查折旧周期和资本结构，但不能替代资本开支分析。</li>
</ul>
<p>模型统一采用 11% 的要求回报率和 2% 的 2035 年后永续增长率，再根据 A&#x2F;H 市场的 PE、PB、EV&#x2F;EBITDA、汇率和股息税分别形成市场可实现价值。综合价值的意义不是“绝对正确”，而是避免任一方法的盲点独占结论。</p>
<h3 id="第五步：用-IRR-把价格翻译成年化回报"><a href="#第五步：用-IRR-把价格翻译成年化回报" class="headerlink" title="第五步：用 IRR 把价格翻译成年化回报"></a>第五步：用 IRR 把价格翻译成年化回报</h3><p>买入股票后，投资者得到的是每年股息和未来卖出价格。含息 IRR 是让下面等式成立的年化收益率：</p>
<p><code>当前价格 = Σ[第t年税后股息 ÷ (1+IRR)^t] + 目标年合理价 ÷ (1+IRR)^T</code></p>
<p>因此，同一家公司的合理价值不变时，买入价越低，IRR 越高；同一个买入价下，分红越稳定、退出价值越高，IRR 也越高。H 股模型已按内地个人港股通投资者 20% 股息税处理，但没有预测人民币与港币未来汇率。<a target="_blank" rel="noopener" href="https://fgk.chinatax.gov.cn/zcfgk/c102416/c5203646/content.html">港股通股息红利税收政策</a></p>
<h2 id="当前价格蕴含的潜在回报"><a href="#当前价格蕴含的潜在回报" class="headerlink" title="当前价格蕴含的潜在回报"></a>当前价格蕴含的潜在回报</h2><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:500px" role="img" aria-label="现价持有至2030年的含分红IRR"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"现价持有至2030年的含分红IRR","subtext":"单位：%；H股为港股通个人股息扣税20%后；\n未计交易成本和汇率变化"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"data":["Bear","Base","Bull"]},"grid":{"left":24,"right":20,"top":120,"bottom":52,"containLabel":true},"xAxis":{"type":"category","axisLabel":{"rotate":25},"data":["移动A","移动H","电信A","电信H","联通A","联通H"]},"yAxis":{"type":"value","name":"%","min":-8,"max":45},"series":[{"name":"Bear","type":"bar","data":[-4.3,1.8,1.5,6.3,-0.3,11.8]},{"name":"Base","type":"bar","data":[6.4,13.2,10.1,15.7,15.9,28.9]},{"name":"Bull","type":"bar","data":[16.1,23.6,17,23.5,27.3,41.2]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="中国移动-A-股：好公司不等于好价格"><a href="#中国移动-A-股：好公司不等于好价格" class="headerlink" title="中国移动 A 股：好公司不等于好价格"></a>中国移动 A 股：好公司不等于好价格</h3><p>中国移动 A 股现价高于 2026 Base 综合价值，Base 至 2030 年 IRR 只有 6.4%，低于模型 11%的要求回报率。Bear 情景甚至为 -4.3%。这意味着买方实际上在假设：利润恢复、自由现金流正常化、高派息和较高退出估值至少有一部分超过 Base。</p>
<p>H 股用更低的人民币等值价格获得同一经营主体权益，即使扣除股息税，Base IRR 仍有 13.2%。代价是港股折价可能长期存在，并承担汇率和流动性风险。</p>
<h3 id="中国电信-A-股：价格接近-Base，回报更多来自兑现"><a href="#中国电信-A-股：价格接近-Base，回报更多来自兑现" class="headerlink" title="中国电信 A 股：价格接近 Base，回报更多来自兑现"></a>中国电信 A 股：价格接近 Base，回报更多来自兑现</h3><p>中国电信 A 股现价 6.30 元，2026 Base 市场调整价值 6.52 元。至 2030 年的 10.1% Base IRR 主要来自利润和 DPS 增长，而不是初始估值大幅修复；Bear 情景仅有 1.5%，所以应收、AI 回报和资本开支任何一项恶化都会显著压缩回报。</p>
<p>H 股 Base IRR 为 15.7%，Bear 仍有 6.3%。它的优势来自买入价，不代表经营风险更低。</p>
<h3 id="中国联通：高回报对应高模型脆弱性"><a href="#中国联通：高回报对应高模型脆弱性" class="headerlink" title="中国联通：高回报对应高模型脆弱性"></a>中国联通：高回报对应高模型脆弱性</h3><p>联通 A 股 Base 至 2030 年 IRR 为 15.9%，但 Bear 接近零。当前价格约等于 Bear 与 Base 之间的混合结果，说明市场并没有完全否定转型，只是要求对回款、算力和利润率保留折价。</p>
<p>联通 H 股 Base IRR 高达 28.9%，甚至低于模型 Bear 参考价值。这里不能简单得出“必然低估”：如此高的模型回报也可能意味着市场在计入长期离岸折价、20%股息税、汇率、流动性、复杂股权结构，或者认为经营结果会比模型 Bear 更差。</p>
<h2 id="下一轮财报最该看什么"><a href="#下一轮财报最该看什么" class="headerlink" title="下一轮财报最该看什么"></a>下一轮财报最该看什么</h2><table>
<thead>
<tr>
<th>变量</th>
<th>为什么重要</th>
<th>需要警惕的信号</th>
</tr>
</thead>
<tbody><tr>
<td>移动与家庭 ARPU</td>
<td>验证传统业务能否止跌</td>
<td>移动 ARPU 持续下降，家庭 ARPU 也转负</td>
</tr>
<tr>
<td>数字业务收入与贡献率</td>
<td>验证 AI&#x2F;云是否增收又增利</td>
<td>收入增速低于约 8%，资本开支仍上升</td>
</tr>
<tr>
<td>应收账款天数和减值</td>
<td>验证利润能否变成现金</td>
<td>电信超过约 45 天、移动超过约 40 天、联通继续高于约 65—75 天</td>
</tr>
<tr>
<td>资本开支率</td>
<td>验证现金流拐点</td>
<td>重新回到高位且没有收入增量</td>
</tr>
<tr>
<td>自由现金流与分红覆盖</td>
<td>验证高股息可持续性</td>
<td>连续两年覆盖不足或依赖存量现金</td>
</tr>
<tr>
<td>销售费用率与客户净增</td>
<td>验证渠道治理收益</td>
<td>费用不降、用户流失或投诉上升</td>
</tr>
</tbody></table>
<p>下一次真正有信息量的更新，不是传闻中的统一涨价，而是 2026 年中期业绩对 VAT、ARPU、销售费用、应收、资本开支、AI&#x2F;AIDC 利润和现金流的共同验证。</p>
<h2 id="最后的比较"><a href="#最后的比较" class="headerlink" title="最后的比较"></a>最后的比较</h2><p>如果只看经营确定性，中国移动最好，中国电信居中，中国联通弹性最大但风险最高。如果只看当前模型价格，中国移动 A 股最充分，中国电信 A 股接近 Base，联通 A 股更有赔率；三家 H 股的模型回报都高于各自 A 股，其中联通 H 股最高，也最需要对结构性折价保持敬畏。</p>
<p>真正决定长期收益的不是“运营商会不会涨价”这一条新闻，而是传统业务能否稳定、数字增长能否转化为利润、资本开支下降能否变成现金、分红能否被现金覆盖，以及买入时有没有为错误留出空间。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8%E4%BC%B0%E5%80%BC/" rel="tag"># 股票估值</a>
              <a href="/tags/DCF/" rel="tag"># DCF</a>
              <a href="/tags/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" rel="tag"># 投资分析</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8/" rel="tag"># 中国移动</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1/" rel="tag"># 中国电信</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A/" rel="tag"># 中国联通</a>
              <a href="/tags/%E7%94%B5%E4%BF%A1%E8%BF%90%E8%90%A5%E5%95%86/" rel="tag"># 电信运营商</a>
              <a href="/tags/DDM/" rel="tag"># DDM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/02/momo-joyy-weibo-value-comparison/" rel="prev" title="三种停滞，三种价值：MOMO、JOYY 与微博的困境资产比较">
                  <i class="fa fa-angle-left"></i> 三种停滞，三种价值：MOMO、JOYY 与微博的困境资产比较
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/10/hotel-platforms-valuation-comparison/" rel="next" title="华住、亚朵与 Hilton：三种酒店平台，当前价格买到了什么">
                  华住、亚朵与 Hilton：三种酒店平台，当前价格买到了什么 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">琼ICP备14002121号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">114k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:56</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/casxt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"casxt/casxt.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<!-- hexo injector body_end start --><script>
(() => {
  if (window.__hexoEchartsLoader) {
    window.__hexoEchartsLoader.boot();
    return;
  }

  const instances = new Set();
  let loading;
  let resizeFrame;

  function prune() {
    for (const chart of instances) {
      if (!document.documentElement.contains(chart.getDom())) {
        chart.dispose();
        instances.delete(chart);
      }
    }
  }

  function render() {
    if (!window.echarts) return;
    document.querySelectorAll('.hexo-echarts:not([data-echarts-ready])').forEach(wrapper => {
      const canvas = wrapper.querySelector('.hexo-echarts__canvas');
      const option = wrapper.querySelector('.hexo-echarts__option');
      if (!canvas || !option) return;

      try {
        const chart = window.echarts.init(canvas, null, { renderer: 'svg' });
        chart.setOption(JSON.parse(option.textContent));
        wrapper.dataset.echartsReady = 'true';
        instances.add(chart);
      } catch (error) {
        wrapper.classList.add('hexo-echarts--error');
        canvas.textContent = '图表加载失败，请查看浏览器控制台。';
        console.error('[hexo-echarts]', error);
      }
    });
  }

  function ensureLibrary() {
    if (!document.querySelector('.hexo-echarts')) return;
    if (window.echarts) {
      render();
      return;
    }
    if (!loading) {
      loading = new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = "/assets/vendor/echarts/echarts.min.js";
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
      });
    }
    loading.then(render).catch(error => console.error('[hexo-echarts]', error));
  }

  function boot() {
    prune();
    ensureLibrary();
  }

  function resize() {
    cancelAnimationFrame(resizeFrame);
    resizeFrame = requestAnimationFrame(() => {
      prune();
      for (const chart of instances) chart.resize();
    });
  }

  window.__hexoEchartsLoader = { boot };
  window.addEventListener('resize', resize);
  document.addEventListener('pjax:success', boot);

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', boot, { once: true });
  } else {
    boot();
  }
})();
</script><!-- hexo injector body_end end --></body>
</html>
