<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple.link","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="阜丰集团、梅花生物和星湖科技面对的是同一个现实：2026—2027 年新增产能仍在释放，而终端需求只有低个位数增长。统一模型下，梅花的存量资产回报率最高，阜丰的成本与产品组合更均衡，星湖在行业回暖时的利润增幅最大；但以 2026 年 8 月 17 日的共同基准价买入，Base 情景都没有达到 11%要求回报率。">
<meta property="og:type" content="article">
<meta property="og:title" content="发酵氨基酸三强对比：周期、产能与估值的三种答案">
<meta property="og:url" content="https://maple.link/2026/08/22/fermentation-amino-acid-producers-comparison/index.html">
<meta property="og:site_name" content="Maple.Link">
<meta property="og:description" content="阜丰集团、梅花生物和星湖科技面对的是同一个现实：2026—2027 年新增产能仍在释放，而终端需求只有低个位数增长。统一模型下，梅花的存量资产回报率最高，阜丰的成本与产品组合更均衡，星湖在行业回暖时的利润增幅最大；但以 2026 年 8 月 17 日的共同基准价买入，Base 情景都没有达到 11%要求回报率。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-21T16:30:00.000Z">
<meta property="article:modified_time" content="2026-08-21T16:30:00.000Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="周期股">
<meta property="article:tag" content="星湖科技">
<meta property="article:tag" content="梅花生物">
<meta property="article:tag" content="氨基酸">
<meta property="article:tag" content="股票估值">
<meta property="article:tag" content="阜丰集团">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maple.link/2026/08/22/fermentation-amino-acid-producers-comparison/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maple.link/2026/08/22/fermentation-amino-acid-producers-comparison/","path":"2026/08/22/fermentation-amino-acid-producers-comparison/","title":"发酵氨基酸三强对比：周期、产能与估值的三种答案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>发酵氨基酸三强对比：周期、产能与估值的三种答案 | Maple.Link</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D6CLMRR9ZK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-D6CLMRR9ZK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>.hexo-echarts{margin:1.5rem 0;width:100%;}.hexo-echarts__canvas{min-width:0;width:100%;}.hexo-echarts__fallback,.hexo-echarts--error{color:#c00;text-align:center;}</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple.Link</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E5%85%88%E8%A1%8C%EF%BC%9A%E4%BC%81%E4%B8%9A%E8%B4%A8%E9%87%8F%E3%80%81%E5%91%A8%E6%9C%9F%E7%A9%BA%E9%97%B4%E4%B8%8E%E4%BC%B0%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">结论先行：企业质量、周期空间与估值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E4%B8%8E%E5%8F%AF%E5%A4%8D%E7%AE%97%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">数据包与可复算模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E7%90%86%E8%A7%A3%E8%A1%8C%E4%B8%9A%EF%BC%9A%E6%94%B6%E5%85%A5%E5%8F%AA%E6%98%AF%E2%80%9C%E9%94%80%E9%87%8F-%C3%97-%E4%BB%B7%E6%A0%BC%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">先理解行业：收入只是“销量 × 价格”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2025%E5%B9%B4%E7%9A%84%E8%A1%8C%E4%B8%9A%E5%9F%BA%E5%87%86%E6%95%B0%E6%8D%AE"><span class="nav-number">3.1.</span> <span class="nav-text">2025年的行业基准数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Base%E8%A1%8C%E4%B8%9A%E9%A2%84%E6%B5%8B%EF%BC%9A%E5%91%B3%E7%B2%BE%E5%B0%9A%E5%8F%AF%EF%BC%8C%E9%A5%B2%E6%96%99%E6%B0%A8%E5%9F%BA%E9%85%B8%E4%BB%8D%E9%9C%80%E5%87%BA%E6%B8%85"><span class="nav-number">3.2.</span> <span class="nav-text">Base行业预测：味精尚可，饲料氨基酸仍需出清</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%AE%B6%E5%85%AC%E5%8F%B8%E8%B5%B0%E8%BF%87%E7%9A%84%E8%B7%AF%E4%B8%8D%E5%90%8C"><span class="nav-number">4.</span> <span class="nav-text">三家公司走过的路不同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9C%E4%B8%B0%EF%BC%9A%E6%88%90%E6%9C%AC%E4%BC%98%E5%8A%BF%E4%BB%8D%E5%9C%A8%EF%BC%8C%E8%B5%84%E6%9C%AC%E5%9B%9E%E6%8A%A5%E7%8E%87%E6%98%8E%E6%98%BE%E5%9B%9E%E8%90%BD"><span class="nav-number">4.1.</span> <span class="nav-text">阜丰：成本优势仍在，资本回报率明显回落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%85%E8%8A%B1%EF%BC%9A%E5%AD%98%E9%87%8F%E8%B5%84%E4%BA%A7%E5%9B%9E%E6%8A%A5%E6%9C%80%E9%AB%98%EF%BC%8C%E4%BD%86%E9%9C%80%E5%89%94%E9%99%A42025%E5%B9%B4%E4%B8%80%E6%AC%A1%E6%80%A7%E6%94%B6%E7%9B%8A"><span class="nav-number">4.2.</span> <span class="nav-text">梅花：存量资产回报最高，但需剔除2025年一次性收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E6%B9%96%EF%BC%9A%E5%B9%B6%E8%B4%AD%E4%B8%9A%E7%BB%A9%E8%BE%BE%E6%A0%87%EF%BC%8C%E6%89%A9%E4%BA%A7%E5%9B%9E%E6%8A%A5%E4%BB%8D%E5%BE%85%E9%AA%8C%E8%AF%81"><span class="nav-number">4.3.</span> <span class="nav-text">星湖：并购业绩达标，扩产回报仍待验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E8%A1%8C%E4%B8%9A%E5%81%87%E8%AE%BE%E8%B5%B0%E5%88%B0%E4%B8%9A%E5%8A%A1%E6%94%B6%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">从行业假设走到业务收入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Base%E5%88%86%E9%83%A8%E6%94%B6%E5%85%A5%E9%A2%84%E6%B5%8B%E5%9B%BE"><span class="nav-number">5.1.</span> <span class="nav-text">Base分部收入预测图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E6%83%85%E6%99%AF%E7%9A%84%E4%B8%9A%E5%8A%A1%E5%A2%9E%E9%80%9F%E5%92%8C%E6%94%B6%E5%85%A5%E5%80%BC"><span class="nav-number">5.2.</span> <span class="nav-text">每个情景的业务增速和收入值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%9C%E4%B8%B0%E9%9B%86%E5%9B%A2%EF%BC%88RMB-bn%EF%BC%89"><span class="nav-number">5.2.1.</span> <span class="nav-text">阜丰集团（RMB bn）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A2%85%E8%8A%B1%E7%94%9F%E7%89%A9%EF%BC%88RMB-bn%EF%BC%89"><span class="nav-number">5.2.2.</span> <span class="nav-text">梅花生物（RMB bn）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%9F%E6%B9%96%E7%A7%91%E6%8A%80%EF%BC%88RMB-bn%EF%BC%89"><span class="nav-number">5.2.3.</span> <span class="nav-text">星湖科技（RMB bn）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%94%B6%E5%85%A5%E5%88%B0%E5%88%A9%E6%B6%A6%E3%80%81%E7%8E%B0%E9%87%91%E6%B5%81%E5%92%8CROIC"><span class="nav-number">6.</span> <span class="nav-text">从收入到利润、现金流和ROIC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Base%E9%80%90%E5%B9%B4%E8%B4%A2%E5%8A%A1%E9%A2%84%E6%B5%8B"><span class="nav-number">6.1.</span> <span class="nav-text">Base逐年财务预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E5%85%AC%E5%8F%B8%E5%88%A9%E6%B6%A6%E7%9A%84%E6%83%85%E6%99%AF%E9%A2%84%E6%B5%8B"><span class="nav-number">6.2.</span> <span class="nav-text">各公司利润的情景预测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B0%E5%80%BC%E6%A8%A1%E5%9E%8B%EF%BC%9A%E4%BB%8E%E7%BB%8F%E8%90%A5%E6%95%B0%E6%8D%AE%E4%B8%80%E6%AD%A5%E6%AD%A5%E7%AE%97%E5%88%B0%E6%AF%8F%E8%82%A1%E4%BB%B7%E5%80%BC"><span class="nav-number">7.</span> <span class="nav-text">估值模型：从经营数据一步步算到每股价值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%A1%AE%E5%AE%9A%E6%AF%8F%E8%82%A1%E5%8F%A3%E5%BE%84%E3%80%81%E5%87%80%E5%80%BA%E5%8A%A1%E5%92%8C%E6%B1%87%E7%8E%87"><span class="nav-number">7.1.</span> <span class="nav-text">第一步：确定每股口径、净债务和汇率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%AD%A3%E5%B8%B8%E5%8C%96PE"><span class="nav-number">7.2.</span> <span class="nav-text">第二步：正常化PE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9AEV-EBIT%E6%88%96EV-EBITDA"><span class="nav-number">7.3.</span> <span class="nav-text">第三步：EV&#x2F;EBIT或EV&#x2F;EBITDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9AOwner-Earnings"><span class="nav-number">7.4.</span> <span class="nav-text">第四步：Owner Earnings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E5%8F%96%E4%B8%89%E6%B3%95%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="nav-number">7.5.</span> <span class="nav-text">第五步：取三法中位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B0%E5%80%BC%E5%8F%82%E6%95%B0%E6%80%8E%E6%A0%B7%E9%9A%8F%E6%83%85%E6%99%AF%E5%8F%98%E5%8C%96"><span class="nav-number">7.6.</span> <span class="nav-text">估值参数怎样随情景变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E4%BB%B7%E6%A0%BC%E7%A9%B6%E7%AB%9F%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="nav-number">8.</span> <span class="nav-text">当前价格究竟意味着什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E4%BA%8B%E4%BB%B6%E4%BC%9A%E6%94%B9%E5%8F%98%E6%83%85%E6%99%AF"><span class="nav-number">9.</span> <span class="nav-text">什么事件会改变情景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%A1%E8%AE%A1%E4%B8%AD%E4%BF%AE%E5%A4%8D%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">10.</span> <span class="nav-text">数据审计中修复了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">11.</span> <span class="nav-text">最后的判断</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">233</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maple.link/2026/08/22/fermentation-amino-acid-producers-comparison/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple.Link">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="发酵氨基酸三强对比：周期、产能与估值的三种答案 | Maple.Link">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          发酵氨基酸三强对比：周期、产能与估值的三种答案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-22 00:30:00" itemprop="dateCreated datePublished" datetime="2026-08-22T00:30:00+08:00">2026-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>27 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>阜丰集团、梅花生物和星湖科技面对的是同一个现实：2026—2027 年新增产能仍在释放，而终端需求只有低个位数增长。统一模型下，梅花的存量资产回报率最高，阜丰的成本与产品组合更均衡，星湖在行业回暖时的利润增幅最大；但以 2026 年 8 月 17 日的共同基准价买入，Base 情景都没有达到 11%要求回报率。</p>
<span id="more"></span>

<p>行业处于低谷，并不能直接证明股票便宜。低价可能意味着供给开始出清，也可能意味着新增产能尚未完全释放。本文从行业供需、公司分部收入、利润和现金流逐步推导至股价；2026—2030 年 Bear、Base、Bull 的假设均在正文或下载模型中列明。</p>
<blockquote>
<p>本文是估值练习，不构成投资建议。文中“当前价”固定为三家公司可比模型的共同估值日 2026-08-17：阜丰集团 5.15 HKD、梅花生物 7.90 CNY、星湖科技 4.37 CNY；请勿将其视为阅读本文当日的实时行情。要求回报率统一为 11%。</p>
</blockquote>
<h2 id="结论先行：企业质量、周期空间与估值"><a href="#结论先行：企业质量、周期空间与估值" class="headerlink" title="结论先行：企业质量、周期空间与估值"></a>结论先行：企业质量、周期空间与估值</h2><table>
<thead>
<tr>
<th>公司</th>
<th>现状</th>
<th>Base 拐点</th>
<th align="right">Base 2030 ROIC</th>
<th align="right">Base 2030合理价</th>
<th align="right">Base 2030复算IRR</th>
<th align="right">Base 2035复算IRR</th>
</tr>
</thead>
<tbody><tr>
<td>阜丰集团</td>
<td>2022年利润见顶后回落，海外项目进入爬坡期</td>
<td>2028年FCF转正，2030年利润仍低于2022峰值</td>
<td align="right">4.8%</td>
<td align="right">4.12 HKD</td>
<td align="right">0.1%</td>
<td align="right">8.2%</td>
</tr>
<tr>
<td>梅花生物</td>
<td>存量资产现金流最好，2025年报告利润含一次性收益</td>
<td>2027年利润见底，2030年ROIC重新超过11%</td>
<td align="right">13.5%</td>
<td align="right">6.55 CNY</td>
<td align="right">-1.0%</td>
<td align="right">2.5%</td>
</tr>
<tr>
<td>星湖科技</td>
<td>伊品完成业绩承诺，但新项目、净债务和爬坡压力集中</td>
<td>2027年亏损，2028年FCF转正</td>
<td align="right">6.9%</td>
<td align="right">5.91 CNY</td>
<td align="right">7.9%</td>
<td align="right">9.2%</td>
</tr>
</tbody></table>
<p>如果只看企业质量，排序更接近 <strong>梅花 &gt; 阜丰 &gt; 星湖</strong>；如果只看行业回暖时的股价上升空间，则更接近 <strong>星湖 &gt; 阜丰 &gt; 梅花</strong>。低杠杆、高 ROIC 的公司通常享有更高估值；财务杠杆较高的公司对利润变化更敏感，股价波动也更大。</p>
<p>Base 已经包含 2028 年后部分产品价格和现金流恢复的假设，不能简单理解为保守情景。首先要验证新增产能是否按期投放、是否出现永久退出，以及公司会不会继续把低谷期的现金投向低回报基础品。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="2030年情景合理价与共同基准价"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"2030年情景合理价与共同基准价","subtext":"阜丰为HKD/股，梅花与星湖为CNY/股；只能在公司内部比较"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72},"grid":{"left":"5%","right":"3%","bottom":"8%","top":120,"containLabel":true},"xAxis":{"type":"category","data":["阜丰集团","梅花生物","星湖科技"]},"yAxis":{"type":"value","name":"每股价格"},"series":[{"name":"共同基准价","type":"bar","data":[5.15,7.9,4.37]},{"name":"Bear 2030","type":"bar","data":[0.97,1,0.01]},{"name":"Base 2030","type":"bar","data":[4.12,6.55,5.91]},{"name":"Bull 2030","type":"bar","data":[15.19,15.9,17.31]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h2 id="数据包与可复算模型"><a href="#数据包与可复算模型" class="headerlink" title="数据包与可复算模型"></a>数据包与可复算模型</h2><p>统一工作簿已经收录原始 CSV 对应的数据表，因此不再单独附上每个 CSV。<code>12_业务路径</code>列出 195 行分部预测，<code>14_模型检查</code>逐年对账，<code>15_收益率复算</code>给出每一年的股息与终值现金流。</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>内容</th>
<th>下载</th>
</tr>
</thead>
<tbody><tr>
<td>统一复算模型</td>
<td>历史、行业供需、三情景、分部预测、估值、审计日志、IRR修复</td>
<td><a href="/2026/08/22/fermentation-amino-acid-producers-comparison/fermentation-amino-acid-comparison-model-2026-08-22.xlsx" title="下载Excel">下载Excel</a></td>
</tr>
<tr>
<td>三公司综合研究包</td>
<td>汇总报告、统一模型和原始CSV</td>
<td><a href="/2026/08/22/fermentation-amino-acid-producers-comparison/amino-acid-three-company-research-package.zip" title="下载ZIP">下载ZIP</a></td>
</tr>
<tr>
<td>阜丰审计修复包</td>
<td>阜丰单体模型、证据与修复记录</td>
<td><a href="/2026/08/22/fermentation-amino-acid-producers-comparison/fufeng-audited-model-package.zip" title="下载ZIP">下载ZIP</a></td>
</tr>
<tr>
<td>梅花审计修复包</td>
<td>梅花单体模型、证据与修复记录</td>
<td><a href="/2026/08/22/fermentation-amino-acid-producers-comparison/meihua-audited-model-package.zip" title="下载ZIP">下载ZIP</a></td>
</tr>
<tr>
<td>星湖审计修复包</td>
<td>星湖单体模型、证据与修复记录</td>
<td><a href="/2026/08/22/fermentation-amino-acid-producers-comparison/xinghu-audited-model-package.zip" title="下载ZIP">下载ZIP</a></td>
</tr>
</tbody></table>
<h2 id="先理解行业：收入只是“销量-×-价格”"><a href="#先理解行业：收入只是“销量-×-价格”" class="headerlink" title="先理解行业：收入只是“销量 × 价格”"></a>先理解行业：收入只是“销量 × 价格”</h2><p>发酵氨基酸企业的竞争优势主要来自玉米和能源区位、菌种与发酵效率、装置规模以及副产品利用率，品牌定价权相对有限。公司收入可以先写成：</p>
<p><code>分部收入 = 产品销量 × 平均售价（ASP）</code></p>
<p>利润再写成：</p>
<p><code>毛利 = 销量 ×（ASP - 单位现金成本）- 固定制造费用</code></p>
<p>装置固定成本高，所以售价下降 10% 时，净利润的降幅可能远超 10%；当售价从现金成本附近回升到正常水平，利润增幅也会快于收入。这种放大效应就是周期股的经营杠杆。</p>
<p>行业通常经历这样的循环：高景气时立项，1—3 年后产能投放，利用率下降，价格下跌，边际企业亏损，随后部分项目延期或永久退出，供需逐步恢复平衡。低价本身不足以确认拐点；当<strong>永久退出量开始超过新增供给</strong>时，供给拐点才更可信。</p>
<h3 id="2025年的行业基准数据"><a href="#2025年的行业基准数据" class="headerlink" title="2025年的行业基准数据"></a>2025年的行业基准数据</h3><table>
<thead>
<tr>
<th>产品</th>
<th align="right">产能（kt）</th>
<th align="right">产量（kt）</th>
<th align="right">利用率</th>
<th align="right">出口（kt）</th>
<th align="right">价格（RMB&#x2F;kg）</th>
<th>口径提示</th>
</tr>
</thead>
<tbody><tr>
<td>味精</td>
<td align="right">3,950</td>
<td align="right">3,653.5</td>
<td align="right">92.5%</td>
<td align="right">1,024.3</td>
<td align="right">6.91</td>
<td>产量与国内消费加出口存在统计差</td>
</tr>
<tr>
<td>苏氨酸</td>
<td align="right">1,385</td>
<td align="right">1,133</td>
<td align="right">81.8%</td>
<td align="right">693</td>
<td align="right">9.54</td>
<td>国内需求用产量减出口作表观代理</td>
</tr>
<tr>
<td>缬氨酸</td>
<td align="right">368</td>
<td align="right">191</td>
<td align="right">51.9%</td>
<td align="right">101</td>
<td align="right">13.71</td>
<td>已明显过剩，且仍有新增供给</td>
</tr>
<tr>
<td>赖氨酸</td>
<td align="right">4,401</td>
<td align="right">N&#x2F;A</td>
<td align="right">N&#x2F;A</td>
<td align="right">1,038</td>
<td align="right">8.04</td>
<td>产能为折纯吨、项目与出口多为实物吨，不能直接相除</td>
</tr>
</tbody></table>
<p>赖氨酸利用率有意留空。产能采用折纯吨，项目和出口多采用实物吨，两者直接相除会得到误导性的结果。</p>
<h3 id="Base行业预测：味精尚可，饲料氨基酸仍需出清"><a href="#Base行业预测：味精尚可，饲料氨基酸仍需出清" class="headerlink" title="Base行业预测：味精尚可，饲料氨基酸仍需出清"></a>Base行业预测：味精尚可，饲料氨基酸仍需出清</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:470px" role="img" aria-label="核心产品Base利用率预测"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"核心产品Base利用率预测","subtext":"数据来源：统一模型03_行业预测；单位：%"},"tooltip":{"trigger":"axis"},"legend":{"top":72},"grid":{"left":"5%","right":"4%","bottom":"9%","top":120,"containLabel":true},"xAxis":{"type":"category","data":["2025A","2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"%","min":40,"max":100},"series":[{"name":"味精","type":"line","data":[92.49,90.06,88.17,86.41,87.27,89.2]},{"name":"苏氨酸","type":"line","data":[81.81,78.73,64.31,62.88,67.43,72.54]},{"name":"缬氨酸","type":"line","data":[51.9,50.07,44.31,46.29,54.28,62.87]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:470px" role="img" aria-label="核心产品Base价格预测"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"核心产品Base价格预测","subtext":"数据来源：统一模型03_行业预测；单位：RMB/kg"},"tooltip":{"trigger":"axis"},"legend":{"type":"scroll","top":72},"grid":{"left":"5%","right":"4%","bottom":"9%","top":120,"containLabel":true},"xAxis":{"type":"category","data":["2025A","2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"RMB/kg","min":5},"series":[{"name":"味精","type":"line","data":[6.91,6.91,6.6,6.6,6.6,6.6]},{"name":"赖氨酸","type":"line","data":[8.04,6.4,6.2,6.8,6.8,6.8]},{"name":"苏氨酸","type":"line","data":[9.54,7.7,6.8,6.8,6.8,7.6]},{"name":"缬氨酸","type":"line","data":[13.71,11.5,10.5,10.5,10.5,11.8]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<table>
<thead>
<tr>
<th>情景</th>
<th>味精国内&#x2F;出口增速</th>
<th>苏氨酸国内&#x2F;出口增速</th>
<th>缬氨酸国内&#x2F;出口增速</th>
<th>2030价格方向</th>
<th align="right">2031—35收入增速</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td>0% &#x2F; -1%</td>
<td>+1% &#x2F; 0%</td>
<td>+2% &#x2F; 0%</td>
<td>长期停留在过剩价格</td>
<td align="right">-0.5%</td>
</tr>
<tr>
<td>Base</td>
<td>+1% &#x2F; +1%</td>
<td>+2.4% &#x2F; +1%</td>
<td>+5% &#x2F; +4%</td>
<td>2030仅部分修复</td>
<td align="right">+0.5%</td>
</tr>
<tr>
<td>Bull</td>
<td>+2% &#x2F; +2%</td>
<td>+3% &#x2F; +3%</td>
<td>+8% &#x2F; +6%</td>
<td>退出更快，价格回到健康区间</td>
<td align="right">+1.5%</td>
</tr>
</tbody></table>
<p>Base 到 2030 年，味精、苏氨酸、缬氨酸利用率分别约 89.2%、72.5%、62.9%。按照模型设定的健康利用率，仍需额外退出约 12.6、24.7、7.9 万吨有效产能。由此可见，Base 只假设供需压力有所缓解，并未假设行业进入全面短缺。</p>
<h2 id="三家公司走过的路不同"><a href="#三家公司走过的路不同" class="headerlink" title="三家公司走过的路不同"></a>三家公司走过的路不同</h2><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:470px" role="img" aria-label="三家公司历史收入"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"三家公司历史收入","subtext":"单位：RMB bn；星湖2022年并表伊品，2020—2021不可直接与并购后比较"},"tooltip":{"trigger":"axis"},"legend":{"top":72},"grid":{"left":"5%","right":"4%","bottom":"9%","top":120,"containLabel":true},"xAxis":{"type":"category","data":["2020A","2021A","2022A","2023A","2024A","2025A"]},"yAxis":{"type":"value","name":"RMB bn"},"series":[{"name":"阜丰集团","type":"line","data":[16.69,21.54,27.47,28.01,27.76,27.88]},{"name":"梅花生物","type":"line","data":[17.05,23.06,27.94,27.76,25.07,24.21]},{"name":"星湖科技","type":"line","data":[1.12,1.23,17.49,17.37,17.33,15.9]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:470px" role="img" aria-label="历史自由现金流：CFO减总资本开支"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"历史自由现金流：CFO减总资本开支","subtext":"单位：RMB bn；空值表示资料口径不足"},"tooltip":{"trigger":"axis"},"legend":{"top":72},"grid":{"left":"5%","right":"4%","bottom":"9%","top":120,"containLabel":true},"xAxis":{"type":"category","data":["2020A","2021A","2022A","2023A","2024A","2025A"]},"yAxis":{"type":"value","name":"RMB bn"},"series":[{"name":"阜丰集团","type":"line","data":[-0.78,2.28,2.61,-0.46,1.76,0.24]},{"name":"梅花生物","type":"line","data":[null,2.77,4.2,3.9,2.62,1.92]},{"name":"星湖科技","type":"line","data":[null,null,1.21,1.65,1.76,-0.75]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="阜丰：成本优势仍在，资本回报率明显回落"><a href="#阜丰：成本优势仍在，资本回报率明显回落" class="headerlink" title="阜丰：成本优势仍在，资本回报率明显回落"></a>阜丰：成本优势仍在，资本回报率明显回落</h3><p>阜丰 2022 年净利润 38.6 亿元，是本轮周期的盈利峰值；2025 年净利润回落到 24.7 亿元。更值得注意的是，2025 年 CFO 29.1 亿元、总 Capex 26.7 亿元，FCF 只剩 2.4 亿元。公司保持了稳定分红，但扩产消耗了大部分经营现金。</p>
<p>哈萨克斯坦项目在 2025 年建设、2026 年 3 月首批技术出料，接下来需要关注达产速度、单位成本和汇率损失。2026 年前 5 个月税后亏损约 0.53 亿元，其中汇兑损失约 5.4 亿元；Base 全年净利润 8.83 亿元意味着剩余期间需贡献约 9.36 亿元，对后续月份的盈利要求较高。</p>
<h3 id="梅花：存量资产回报最高，但需剔除2025年一次性收益"><a href="#梅花：存量资产回报最高，但需剔除2025年一次性收益" class="headerlink" title="梅花：存量资产回报最高，但需剔除2025年一次性收益"></a>梅花：存量资产回报最高，但需剔除2025年一次性收益</h3><p>梅花 2021—2025 年 FCF 连续为正，并持续分红、回购和注销股份。2025 年报告净利润 32.8 亿元中包含约 8.31 亿元廉价购买收益，比较主营业务时应使用约 22.1 亿元调整后净利润。其 2025 年正常化 ROIC 约 13.1%，在三家公司中最高，也超过了 11%的资金成本。</p>
<p>2025 年收购协和发酵资产和 HMO 业务，交易价格约 7.64 亿元；与此同时，苏氨酸、缬氨酸项目仍在建设。收购增加了高附加值产品的增长机会，但基础氨基酸扩产使 2027 年成为 Base 利润低点。判断这笔新增投资的成效，重点应放在新增资本能否保持原有 ROIC，不能只看收入增长。</p>
<h3 id="星湖：并购业绩达标，扩产回报仍待验证"><a href="#星湖：并购业绩达标，扩产回报仍待验证" class="headerlink" title="星湖：并购业绩达标，扩产回报仍待验证"></a>星湖：并购业绩达标，扩产回报仍待验证</h3><p>星湖 2022 年收购伊品 99.22%股权，因此 2020—2021 年老星湖与并购后数据不可直接计算 CAGR。伊品 2022—2024 年调整后利润累计约 28.42 亿元，达到承诺利润 12.00 亿元的约 237%，并购阶段的业绩承诺已经完成。</p>
<p>接下来要看新项目的实际回报。可克达拉 60 万吨玉米深加工项目已在 2026 年上半年完成验收并进入爬坡，大庆 45 万吨氨基酸项目的单体工程均已开工。公司 2026H1 收入约 81.89 亿元、净利润约 0.71 亿元、CFO 约 -7.91 亿元；要实现模型全年 Base CFO 8.60 亿元，下半年需贡献约 16.51 亿元。Base 仍有实现可能，但下半年的现金流改善幅度已经成为关键验证指标。<a target="_blank" rel="noopener" href="https://www.sse.com.cn/disclosure/listedinfo/regular/">星湖科技2026年半年度报告披露入口</a>、<a target="_blank" rel="noopener" href="https://wap.stockstar.com/detail/SN2026081900035612">报告全文镜像</a>。</p>
<h2 id="从行业假设走到业务收入"><a href="#从行业假设走到业务收入" class="headerlink" title="从行业假设走到业务收入"></a>从行业假设走到业务收入</h2><p>公司收入预测分三步完成：</p>
<ol>
<li>以 2025 年实际数据和 2026 年已披露经营数据作为各分部的起点。</li>
<li>核心基础品的销量参考行业需求，ASP 参考行业价格预测；高端品、副产品和其他业务则按照各自项目进度和较低的结构性增速估算。</li>
<li>将所有分部相加，与公司预测总收入逐年对账。统一模型 45 个“公司×情景×年份”组合的差额均小于 <code>1e-9 RMB bn</code>。</li>
</ol>
<p>阜丰的食品添加剂主要受味精量价驱动，动物营养受赖氨酸和苏氨酸量价驱动；梅花的动物营养对产品周期最敏感，人类营养和副产品提供相对稳定的增长；星湖的饲料添加剂同时受到行业恢复和新项目爬坡影响，因此 Bull 与 Bear 的预测差距最大。</p>
<h3 id="Base分部收入预测图"><a href="#Base分部收入预测图" class="headerlink" title="Base分部收入预测图"></a>Base分部收入预测图</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:440px" role="img" aria-label="阜丰集团Base：分部营收预测"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"阜丰集团Base：分部营收预测","subtext":"单位：RMB bn；分部合计与公司收入严格对账"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"left":"center","itemWidth":14,"itemHeight":8,"textStyle":{"fontSize":10}},"grid":{"left":"4%","right":"3%","bottom":"8%","top":155,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value"},"series":[{"name":"食品添加剂","type":"bar","stack":"total","data":[12.97,12.66,12.78,12.91,13.04]},{"name":"动物营养","type":"bar","stack":"total","data":[10.12,9.84,10.21,10.36,10.81]},{"name":"高端氨基酸","type":"bar","stack":"total","data":[2.13,2.3,2.46,2.59,2.69]},{"name":"胶体","type":"bar","stack":"total","data":[1.19,1.2,1.3,1.36,1.42]},{"name":"其他","type":"bar","stack":"total","data":[0.76,0.76,0.77,0.78,0.79]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:440px" role="img" aria-label="梅花生物Base：分部营收预测"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"梅花生物Base：分部营收预测","subtext":"单位：RMB bn；分部合计与公司收入严格对账"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"left":"center","itemWidth":14,"itemHeight":8,"textStyle":{"fontSize":10}},"grid":{"left":"4%","right":"3%","bottom":"8%","top":155,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value"},"series":[{"name":"动物营养","type":"bar","stack":"total","data":[10.28,10.36,11.36,11.58,12.25]},{"name":"味觉优化","type":"bar","stack":"total","data":[6.42,6.2,6.26,6.32,6.38]},{"name":"副产品","type":"bar","stack":"total","data":[4.62,4.72,4.81,4.91,5.01]},{"name":"人类/医用","type":"bar","stack":"total","data":[1.24,1.3,1.37,1.44,1.51]},{"name":"其他","type":"bar","stack":"total","data":[1.91,1.93,1.95,1.97,1.99]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:440px" role="img" aria-label="星湖科技Base：分部营收预测"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"星湖科技Base：分部营收预测","subtext":"单位：RMB bn；分部合计与公司收入严格对账"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"left":"center","itemWidth":14,"itemHeight":8,"textStyle":{"fontSize":10}},"grid":{"left":"4%","right":"3%","bottom":"8%","top":145,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value"},"series":[{"name":"饲料添加剂","type":"bar","stack":"total","data":[9.36,9.75,11.15,11.6,12.47]},{"name":"食品添加剂","type":"bar","stack":"total","data":[4.11,4.25,4.54,4.68,4.77]},{"name":"其他及总部","type":"bar","stack":"total","data":[1.32,1.34,1.38,1.43,1.47]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<h3 id="每个情景的业务增速和收入值"><a href="#每个情景的业务增速和收入值" class="headerlink" title="每个情景的业务增速和收入值"></a>每个情景的业务增速和收入值</h3><p>下表列出模型中全部 2026—2030 年分部预测。CAGR 是从 2026 年到 2030 年四个复利期间的年化增速，只用于概括整体变化；逐年计算仍采用表内收入，以保留中间年份的转折。</p>
<h4 id="阜丰集团（RMB-bn）"><a href="#阜丰集团（RMB-bn）" class="headerlink" title="阜丰集团（RMB bn）"></a>阜丰集团（RMB bn）</h4><table>
<thead>
<tr>
<th>情景</th>
<th>业务</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
<th align="right">2026—30 CAGR</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td>其他</td>
<td align="right">0.75</td>
<td align="right">0.74</td>
<td align="right">0.74</td>
<td align="right">0.74</td>
<td align="right">0.74</td>
<td align="right">-0.3%</td>
</tr>
<tr>
<td>Bear</td>
<td>动物营养</td>
<td align="right">9.65</td>
<td align="right">9.38</td>
<td align="right">9.39</td>
<td align="right">9.43</td>
<td align="right">9.46</td>
<td align="right">-0.5%</td>
</tr>
<tr>
<td>Bear</td>
<td>胶体</td>
<td align="right">1.10</td>
<td align="right">1.07</td>
<td align="right">1.11</td>
<td align="right">1.15</td>
<td align="right">1.20</td>
<td align="right">2.2%</td>
</tr>
<tr>
<td>Bear</td>
<td>食品添加剂</td>
<td align="right">12.44</td>
<td align="right">12.27</td>
<td align="right">12.24</td>
<td align="right">12.22</td>
<td align="right">12.19</td>
<td align="right">-0.5%</td>
</tr>
<tr>
<td>Bear</td>
<td>高端氨基酸</td>
<td align="right">2.03</td>
<td align="right">2.11</td>
<td align="right">2.20</td>
<td align="right">2.27</td>
<td align="right">2.31</td>
<td align="right">3.2%</td>
</tr>
<tr>
<td>Base</td>
<td>其他</td>
<td align="right">0.76</td>
<td align="right">0.76</td>
<td align="right">0.77</td>
<td align="right">0.78</td>
<td align="right">0.79</td>
<td align="right">0.7%</td>
</tr>
<tr>
<td>Base</td>
<td>动物营养</td>
<td align="right">10.12</td>
<td align="right">9.84</td>
<td align="right">10.21</td>
<td align="right">10.36</td>
<td align="right">10.81</td>
<td align="right">1.6%</td>
</tr>
<tr>
<td>Base</td>
<td>胶体</td>
<td align="right">1.19</td>
<td align="right">1.20</td>
<td align="right">1.30</td>
<td align="right">1.36</td>
<td align="right">1.42</td>
<td align="right">4.5%</td>
</tr>
<tr>
<td>Base</td>
<td>食品添加剂</td>
<td align="right">12.97</td>
<td align="right">12.66</td>
<td align="right">12.78</td>
<td align="right">12.91</td>
<td align="right">13.04</td>
<td align="right">0.1%</td>
</tr>
<tr>
<td>Base</td>
<td>高端氨基酸</td>
<td align="right">2.13</td>
<td align="right">2.30</td>
<td align="right">2.46</td>
<td align="right">2.59</td>
<td align="right">2.69</td>
<td align="right">6.0%</td>
</tr>
<tr>
<td>Bull</td>
<td>其他</td>
<td align="right">0.77</td>
<td align="right">0.78</td>
<td align="right">0.79</td>
<td align="right">0.79</td>
<td align="right">0.80</td>
<td align="right">1.0%</td>
</tr>
<tr>
<td>Bull</td>
<td>动物营养</td>
<td align="right">10.51</td>
<td align="right">10.69</td>
<td align="right">11.49</td>
<td align="right">11.76</td>
<td align="right">13.18</td>
<td align="right">5.8%</td>
</tr>
<tr>
<td>Bull</td>
<td>胶体</td>
<td align="right">1.28</td>
<td align="right">1.38</td>
<td align="right">1.49</td>
<td align="right">1.61</td>
<td align="right">1.68</td>
<td align="right">7.0%</td>
</tr>
<tr>
<td>Bull</td>
<td>食品添加剂</td>
<td align="right">13.48</td>
<td align="right">13.60</td>
<td align="right">13.26</td>
<td align="right">14.13</td>
<td align="right">15.64</td>
<td align="right">3.8%</td>
</tr>
<tr>
<td>Bull</td>
<td>高端氨基酸</td>
<td align="right">2.21</td>
<td align="right">2.48</td>
<td align="right">2.72</td>
<td align="right">2.91</td>
<td align="right">3.06</td>
<td align="right">8.5%</td>
</tr>
</tbody></table>
<h4 id="梅花生物（RMB-bn）"><a href="#梅花生物（RMB-bn）" class="headerlink" title="梅花生物（RMB bn）"></a>梅花生物（RMB bn）</h4><table>
<thead>
<tr>
<th>情景</th>
<th>业务</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
<th align="right">2026—30 CAGR</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td>人类营养与医用氨基酸</td>
<td align="right">1.23</td>
<td align="right">1.26</td>
<td align="right">1.30</td>
<td align="right">1.34</td>
<td align="right">1.38</td>
<td align="right">3.0%</td>
</tr>
<tr>
<td>Bear</td>
<td>其他</td>
<td align="right">1.89</td>
<td align="right">1.89</td>
<td align="right">1.89</td>
<td align="right">1.89</td>
<td align="right">1.89</td>
<td align="right">0.0%</td>
</tr>
<tr>
<td>Bear</td>
<td>副产品</td>
<td align="right">4.58</td>
<td align="right">4.62</td>
<td align="right">4.67</td>
<td align="right">4.72</td>
<td align="right">4.76</td>
<td align="right">1.0%</td>
</tr>
<tr>
<td>Bear</td>
<td>动物营养氨基酸</td>
<td align="right">10.17</td>
<td align="right">10.71</td>
<td align="right">11.04</td>
<td align="right">11.15</td>
<td align="right">11.15</td>
<td align="right">2.3%</td>
</tr>
<tr>
<td>Bear</td>
<td>食品味觉性状优化</td>
<td align="right">6.36</td>
<td align="right">6.26</td>
<td align="right">6.26</td>
<td align="right">6.26</td>
<td align="right">6.26</td>
<td align="right">-0.4%</td>
</tr>
<tr>
<td>Base</td>
<td>人类营养与医用氨基酸</td>
<td align="right">1.24</td>
<td align="right">1.30</td>
<td align="right">1.37</td>
<td align="right">1.44</td>
<td align="right">1.51</td>
<td align="right">5.0%</td>
</tr>
<tr>
<td>Base</td>
<td>其他</td>
<td align="right">1.91</td>
<td align="right">1.93</td>
<td align="right">1.95</td>
<td align="right">1.97</td>
<td align="right">1.99</td>
<td align="right">1.0%</td>
</tr>
<tr>
<td>Base</td>
<td>副产品</td>
<td align="right">4.62</td>
<td align="right">4.72</td>
<td align="right">4.81</td>
<td align="right">4.91</td>
<td align="right">5.01</td>
<td align="right">2.0%</td>
</tr>
<tr>
<td>Base</td>
<td>动物营养氨基酸</td>
<td align="right">10.28</td>
<td align="right">10.36</td>
<td align="right">11.36</td>
<td align="right">11.58</td>
<td align="right">12.25</td>
<td align="right">4.5%</td>
</tr>
<tr>
<td>Base</td>
<td>食品味觉性状优化</td>
<td align="right">6.42</td>
<td align="right">6.20</td>
<td align="right">6.26</td>
<td align="right">6.32</td>
<td align="right">6.38</td>
<td align="right">-0.1%</td>
</tr>
<tr>
<td>Bull</td>
<td>人类营养与医用氨基酸</td>
<td align="right">1.25</td>
<td align="right">1.34</td>
<td align="right">1.43</td>
<td align="right">1.53</td>
<td align="right">1.64</td>
<td align="right">7.0%</td>
</tr>
<tr>
<td>Bull</td>
<td>其他</td>
<td align="right">1.93</td>
<td align="right">1.97</td>
<td align="right">2.01</td>
<td align="right">2.05</td>
<td align="right">2.09</td>
<td align="right">2.0%</td>
</tr>
<tr>
<td>Bull</td>
<td>副产品</td>
<td align="right">4.67</td>
<td align="right">4.81</td>
<td align="right">4.95</td>
<td align="right">5.10</td>
<td align="right">5.26</td>
<td align="right">3.0%</td>
</tr>
<tr>
<td>Bull</td>
<td>动物营养氨基酸</td>
<td align="right">10.38</td>
<td align="right">10.69</td>
<td align="right">12.42</td>
<td align="right">12.92</td>
<td align="right">14.96</td>
<td align="right">9.6%</td>
</tr>
<tr>
<td>Bull</td>
<td>食品味觉性状优化</td>
<td align="right">6.48</td>
<td align="right">6.52</td>
<td align="right">6.27</td>
<td align="right">6.78</td>
<td align="right">7.71</td>
<td align="right">4.4%</td>
</tr>
</tbody></table>
<h4 id="星湖科技（RMB-bn）"><a href="#星湖科技（RMB-bn）" class="headerlink" title="星湖科技（RMB bn）"></a>星湖科技（RMB bn）</h4><table>
<thead>
<tr>
<th>情景</th>
<th>业务</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
<th align="right">2026—30 CAGR</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td>其他及总部</td>
<td align="right">1.30</td>
<td align="right">1.30</td>
<td align="right">1.32</td>
<td align="right">1.33</td>
<td align="right">1.34</td>
<td align="right">0.7%</td>
</tr>
<tr>
<td>Bear</td>
<td>食品添加剂</td>
<td align="right">3.98</td>
<td align="right">4.24</td>
<td align="right">4.50</td>
<td align="right">4.63</td>
<td align="right">4.73</td>
<td align="right">4.4%</td>
</tr>
<tr>
<td>Bear</td>
<td>饲料添加剂</td>
<td align="right">9.19</td>
<td align="right">9.83</td>
<td align="right">10.42</td>
<td align="right">10.74</td>
<td align="right">10.95</td>
<td align="right">4.5%</td>
</tr>
<tr>
<td>Base</td>
<td>其他及总部</td>
<td align="right">1.32</td>
<td align="right">1.34</td>
<td align="right">1.38</td>
<td align="right">1.43</td>
<td align="right">1.47</td>
<td align="right">2.7%</td>
</tr>
<tr>
<td>Base</td>
<td>食品添加剂</td>
<td align="right">4.11</td>
<td align="right">4.25</td>
<td align="right">4.54</td>
<td align="right">4.68</td>
<td align="right">4.77</td>
<td align="right">3.8%</td>
</tr>
<tr>
<td>Base</td>
<td>饲料添加剂</td>
<td align="right">9.36</td>
<td align="right">9.75</td>
<td align="right">11.15</td>
<td align="right">11.60</td>
<td align="right">12.47</td>
<td align="right">7.4%</td>
</tr>
<tr>
<td>Bull</td>
<td>其他及总部</td>
<td align="right">1.33</td>
<td align="right">1.37</td>
<td align="right">1.44</td>
<td align="right">1.51</td>
<td align="right">1.59</td>
<td align="right">4.5%</td>
</tr>
<tr>
<td>Bull</td>
<td>食品添加剂</td>
<td align="right">4.21</td>
<td align="right">4.37</td>
<td align="right">4.37</td>
<td align="right">4.72</td>
<td align="right">5.26</td>
<td align="right">5.7%</td>
</tr>
<tr>
<td>Bull</td>
<td>饲料添加剂</td>
<td align="right">9.62</td>
<td align="right">10.12</td>
<td align="right">11.90</td>
<td align="right">12.57</td>
<td align="right">14.61</td>
<td align="right">11.0%</td>
</tr>
</tbody></table>
<p>星湖 Bear 的分部收入仍在增长，但利润持续为负。原因是新产能虽然增加了销量和收入，低 ASP、折旧、利息和爬坡损失却抵消了这些贡献。这个情景清楚说明，收入增长未必带来股东价值增长。</p>
<h2 id="从收入到利润、现金流和ROIC"><a href="#从收入到利润、现金流和ROIC" class="headerlink" title="从收入到利润、现金流和ROIC"></a>从收入到利润、现金流和ROIC</h2><p>模型按以下顺序计算：</p>
<p><code>毛利 = 收入 × 毛利率</code></p>
<p><code>EBIT = 毛利 - 销售、管理、研发等期间费用</code></p>
<p><code>净利润 = EBIT - 净利息 - 税项 + 已明确的一次性项目</code></p>
<p><code>FCF = CFO - Total Capex</code></p>
<p><code>ROIC = NOPAT / 平均投入资本</code>，其中 <code>NOPAT = EBIT ×（1 - 税率）</code>。</p>
<p>净利润告诉我们会计上赚了多少，FCF 告诉我们在维持和扩建工厂后还剩多少现金，ROIC 则回答更重要的问题：每投入 1 元资本，经营业务能否赚到超过 11%资金成本的税后回报。</p>
<h3 id="Base逐年财务预测"><a href="#Base逐年财务预测" class="headerlink" title="Base逐年财务预测"></a>Base逐年财务预测</h3><p>单位除比率外均为 RMB bn。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th align="right">年份</th>
<th align="right">营收</th>
<th align="right">毛利率</th>
<th align="right">净利润</th>
<th align="right">CFO</th>
<th align="right">Capex</th>
<th align="right">FCF</th>
<th align="right">分红</th>
<th align="right">ROIC</th>
</tr>
</thead>
<tbody><tr>
<td>阜丰集团</td>
<td align="right">2026E</td>
<td align="right">27.18</td>
<td align="right">14.4%</td>
<td align="right">0.88</td>
<td align="right">1.97</td>
<td align="right">3.00</td>
<td align="right">-1.03</td>
<td align="right">0.26</td>
<td align="right">4.6%</td>
</tr>
<tr>
<td>阜丰集团</td>
<td align="right">2027E</td>
<td align="right">26.77</td>
<td align="right">13.0%</td>
<td align="right">0.99</td>
<td align="right">2.20</td>
<td align="right">2.60</td>
<td align="right">-0.40</td>
<td align="right">0.35</td>
<td align="right">3.2%</td>
</tr>
<tr>
<td>阜丰集团</td>
<td align="right">2028E</td>
<td align="right">27.52</td>
<td align="right">13.7%</td>
<td align="right">1.18</td>
<td align="right">2.56</td>
<td align="right">2.10</td>
<td align="right">0.46</td>
<td align="right">0.47</td>
<td align="right">3.8%</td>
</tr>
<tr>
<td>阜丰集团</td>
<td align="right">2029E</td>
<td align="right">28.00</td>
<td align="right">13.9%</td>
<td align="right">1.25</td>
<td align="right">2.59</td>
<td align="right">1.80</td>
<td align="right">0.79</td>
<td align="right">0.52</td>
<td align="right">4.1%</td>
</tr>
<tr>
<td>阜丰集团</td>
<td align="right">2030E</td>
<td align="right">28.75</td>
<td align="right">14.7%</td>
<td align="right">1.47</td>
<td align="right">2.79</td>
<td align="right">1.70</td>
<td align="right">1.09</td>
<td align="right">0.66</td>
<td align="right">4.8%</td>
</tr>
<tr>
<td>梅花生物</td>
<td align="right">2026E</td>
<td align="right">24.47</td>
<td align="right">13.5%</td>
<td align="right">1.26</td>
<td align="right">2.43</td>
<td align="right">2.50</td>
<td align="right">-0.07</td>
<td align="right">0.00</td>
<td align="right">9.2%</td>
</tr>
<tr>
<td>梅花生物</td>
<td align="right">2027E</td>
<td align="right">24.50</td>
<td align="right">11.1%</td>
<td align="right">0.79</td>
<td align="right">2.18</td>
<td align="right">1.90</td>
<td align="right">0.28</td>
<td align="right">0.20</td>
<td align="right">5.7%</td>
</tr>
<tr>
<td>梅花生物</td>
<td align="right">2028E</td>
<td align="right">25.74</td>
<td align="right">13.8%</td>
<td align="right">1.44</td>
<td align="right">2.91</td>
<td align="right">1.50</td>
<td align="right">1.41</td>
<td align="right">0.72</td>
<td align="right">9.6%</td>
</tr>
<tr>
<td>梅花生物</td>
<td align="right">2029E</td>
<td align="right">26.22</td>
<td align="right">14.1%</td>
<td align="right">1.56</td>
<td align="right">3.03</td>
<td align="right">1.30</td>
<td align="right">1.73</td>
<td align="right">0.78</td>
<td align="right">10.4%</td>
</tr>
<tr>
<td>梅花生物</td>
<td align="right">2030E</td>
<td align="right">27.14</td>
<td align="right">15.8%</td>
<td align="right">2.03</td>
<td align="right">3.50</td>
<td align="right">1.30</td>
<td align="right">2.20</td>
<td align="right">1.01</td>
<td align="right">13.5%</td>
</tr>
<tr>
<td>星湖科技</td>
<td align="right">2026E</td>
<td align="right">14.79</td>
<td align="right">10.8%</td>
<td align="right">0.16</td>
<td align="right">0.86</td>
<td align="right">1.40</td>
<td align="right">-0.54</td>
<td align="right">0.00</td>
<td align="right">1.8%</td>
</tr>
<tr>
<td>星湖科技</td>
<td align="right">2027E</td>
<td align="right">15.34</td>
<td align="right">8.2%</td>
<td align="right">-0.15</td>
<td align="right">1.02</td>
<td align="right">1.60</td>
<td align="right">-0.58</td>
<td align="right">0.00</td>
<td align="right">-0.4%</td>
</tr>
<tr>
<td>星湖科技</td>
<td align="right">2028E</td>
<td align="right">17.08</td>
<td align="right">11.5%</td>
<td align="right">0.32</td>
<td align="right">1.53</td>
<td align="right">1.00</td>
<td align="right">0.53</td>
<td align="right">0.16</td>
<td align="right">3.0%</td>
</tr>
<tr>
<td>星湖科技</td>
<td align="right">2029E</td>
<td align="right">17.70</td>
<td align="right">11.5%</td>
<td align="right">0.38</td>
<td align="right">1.81</td>
<td align="right">0.80</td>
<td align="right">1.01</td>
<td align="right">0.19</td>
<td align="right">3.4%</td>
</tr>
<tr>
<td>星湖科技</td>
<td align="right">2030E</td>
<td align="right">18.71</td>
<td align="right">14.0%</td>
<td align="right">0.83</td>
<td align="right">2.19</td>
<td align="right">0.80</td>
<td align="right">1.39</td>
<td align="right">0.42</td>
<td align="right">6.9%</td>
</tr>
</tbody></table>
<h3 id="各公司利润的情景预测"><a href="#各公司利润的情景预测" class="headerlink" title="各公司利润的情景预测"></a>各公司利润的情景预测</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:450px" role="img" aria-label="阜丰集团：净利润情景预测"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"阜丰集团：净利润情景预测","subtext":"单位：RMB bn"},"tooltip":{"trigger":"axis"},"legend":{"top":72},"grid":{"left":"5%","right":"4%","bottom":"9%","top":120,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"RMB bn"},"series":[{"name":"Bear","type":"line","data":[-0.21,0.34,0.38,0.41,0.46]},{"name":"Base","type":"line","data":[0.88,0.99,1.18,1.25,1.47]},{"name":"Bull","type":"line","data":[1.8,2.02,2.17,2.59,3.9]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:450px" role="img" aria-label="梅花生物：净利润情景预测"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"梅花生物：净利润情景预测","subtext":"单位：RMB bn"},"tooltip":{"trigger":"axis"},"legend":{"top":72},"grid":{"left":"5%","right":"4%","bottom":"9%","top":120,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"RMB bn"},"series":[{"name":"Bear","type":"line","data":[0.89,0.45,0.41,0.4,0.4]},{"name":"Base","type":"line","data":[1.26,0.79,1.44,1.56,2.03]},{"name":"Bull","type":"line","data":[1.61,1.94,2.78,3.27,4.05]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:450px" role="img" aria-label="星湖科技：净利润情景预测"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"星湖科技：净利润情景预测","subtext":"单位：RMB bn"},"tooltip":{"trigger":"axis"},"legend":{"top":72},"grid":{"left":"5%","right":"4%","bottom":"9%","top":120,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"RMB bn"},"series":[{"name":"Bear","type":"line","data":[-0.09,-0.16,-0.16,-0.15,-0.14]},{"name":"Base","type":"line","data":[0.16,-0.15,0.32,0.38,0.83]},{"name":"Bull","type":"line","data":[0.4,0.59,1.6,2.13,2.78]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>下表汇总 2030 年各情景的经营和估值结果：</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>情景</th>
<th align="right">2030营收</th>
<th align="right">毛利率</th>
<th align="right">净利润</th>
<th align="right">FCF</th>
<th align="right">ROIC</th>
<th align="right">2030综合合理价</th>
<th align="right">复算IRR</th>
</tr>
</thead>
<tbody><tr>
<td>阜丰集团</td>
<td>Bear</td>
<td align="right">25.91</td>
<td align="right">10.9%</td>
<td align="right">0.46</td>
<td align="right">-0.14</td>
<td align="right">1.2%</td>
<td align="right">0.97</td>
<td align="right">-26.2%</td>
</tr>
<tr>
<td>阜丰集团</td>
<td>Base</td>
<td align="right">28.75</td>
<td align="right">14.7%</td>
<td align="right">1.47</td>
<td align="right">1.09</td>
<td align="right">4.8%</td>
<td align="right">4.12</td>
<td align="right">0.1%</td>
</tr>
<tr>
<td>阜丰集团</td>
<td>Bull</td>
<td align="right">34.36</td>
<td align="right">21.9%</td>
<td align="right">3.90</td>
<td align="right">3.83</td>
<td align="right">14.2%</td>
<td align="right">15.19</td>
<td align="right">30.3%</td>
</tr>
<tr>
<td>梅花生物</td>
<td>Bear</td>
<td align="right">25.44</td>
<td align="right">9.7%</td>
<td align="right">0.40</td>
<td align="right">0.33</td>
<td align="right">3.2%</td>
<td align="right">1.00</td>
<td align="right">-32.8%</td>
</tr>
<tr>
<td>梅花生物</td>
<td>Base</td>
<td align="right">27.14</td>
<td align="right">15.8%</td>
<td align="right">2.03</td>
<td align="right">2.20</td>
<td align="right">13.5%</td>
<td align="right">6.55</td>
<td align="right">-1.0%</td>
</tr>
<tr>
<td>梅花生物</td>
<td>Bull</td>
<td align="right">31.66</td>
<td align="right">21.2%</td>
<td align="right">4.05</td>
<td align="right">4.53</td>
<td align="right">28.4%</td>
<td align="right">15.90</td>
<td align="right">20.0%</td>
</tr>
<tr>
<td>星湖科技</td>
<td>Bear</td>
<td align="right">17.02</td>
<td align="right">8.4%</td>
<td align="right">-0.14</td>
<td align="right">0.42</td>
<td align="right">-0.0%</td>
<td align="right">0.01</td>
<td align="right">-71.2%</td>
</tr>
<tr>
<td>星湖科技</td>
<td>Base</td>
<td align="right">18.71</td>
<td align="right">14.0%</td>
<td align="right">0.83</td>
<td align="right">1.39</td>
<td align="right">6.9%</td>
<td align="right">5.91</td>
<td align="right">7.9%</td>
</tr>
<tr>
<td>星湖科技</td>
<td>Bull</td>
<td align="right">21.46</td>
<td align="right">23.2%</td>
<td align="right">2.78</td>
<td align="right">3.25</td>
<td align="right">21.6%</td>
<td align="right">17.31</td>
<td align="right">36.6%</td>
</tr>
</tbody></table>
<h2 id="估值模型：从经营数据一步步算到每股价值"><a href="#估值模型：从经营数据一步步算到每股价值" class="headerlink" title="估值模型：从经营数据一步步算到每股价值"></a>估值模型：从经营数据一步步算到每股价值</h2><p>周期股不能只看一个 PE。利润处在谷底时 PE 会虚高，利润处在峰值时 PE 会虚低。因此模型同时使用三种估值方法，并取中位数，降低单个极端结果对结论的影响。</p>
<h3 id="第一步：确定每股口径、净债务和汇率"><a href="#第一步：确定每股口径、净债务和汇率" class="headerlink" title="第一步：确定每股口径、净债务和汇率"></a>第一步：确定每股口径、净债务和汇率</h3><p>2030 Base 的股本分别为阜丰 24.867 亿股、梅花 28.042 亿股、星湖 16.615 亿股。阜丰以 HKD 报价，但经营预测和股息以 RMB 计，因此每股估值与股息统一按 <code>1 RMB = 1.1636 HKD</code>转换。2030 Base 净债务&#x2F;净现金分别为阜丰净债务 55.40 亿元、梅花净现金 50.07 亿元、星湖净债务 40.55 亿元。</p>
<h3 id="第二步：正常化PE"><a href="#第二步：正常化PE" class="headerlink" title="第二步：正常化PE"></a>第二步：正常化PE</h3><p>公式为：</p>
<p><code>PE合理价 = 归母净利润 × 正常化PE / 总股本 × 汇率</code></p>
<p>2030 Base：</p>
<ul>
<li>阜丰：<code>14.6846亿元 × 6倍 ÷ 24.867亿股 × 1.1636 = 4.12 HKD/股</code>。</li>
<li>梅花：<code>20.2862亿元 × 9倍 ÷ 28.042亿股 = 6.51 CNY/股</code>。</li>
<li>星湖：<code>8.3107亿元 × 7.5倍 ÷ 16.615亿股 = 3.75 CNY/股</code>。</li>
</ul>
<h3 id="第三步：EV-EBIT或EV-EBITDA"><a href="#第三步：EV-EBIT或EV-EBITDA" class="headerlink" title="第三步：EV&#x2F;EBIT或EV&#x2F;EBITDA"></a>第三步：EV&#x2F;EBIT或EV&#x2F;EBITDA</h3><p>企业价值 EV 同时属于股东和债权人，所以要先给经营资产估值，再扣净债务：</p>
<p><code>股权价值 = 经营指标 × EV倍数 - 净债务</code></p>
<p><code>EV法每股价值 = 股权价值 / 总股本 × 汇率</code></p>
<p>阜丰和梅花用 EBIT；星湖处于高折旧的项目爬坡期，因此采用 EBITDA，以免短期折旧低估新项目的经营贡献。2030 Base：</p>
<ul>
<li>阜丰：<code>(16.4708亿元 EBIT × 5.5 - 55.4024亿元净债务) ÷ 24.867 × 1.1636 = 1.65 HKD/股</code>。</li>
<li>梅花：<code>(25.4625亿元 EBIT × 7.6905 - (-50.0688亿元净债务)) ÷ 28.042 = 8.77 CNY/股</code>。负净债务就是净现金，所以实际是加回现金。</li>
<li>星湖：<code>((11.1864亿元 EBIT + 14.50亿元D&amp;A) × 5.5 - 40.5458亿元净债务) ÷ 16.615 = 6.06 CNY/股</code>。</li>
</ul>
<h3 id="第四步：Owner-Earnings"><a href="#第四步：Owner-Earnings" class="headerlink" title="第四步：Owner Earnings"></a>第四步：Owner Earnings</h3><p>Owner Earnings 近似衡量维持现有经营能力后，可供股东长期分配的现金：</p>
<p><code>Owner Earnings = CFO - D&amp;A × 维护性Capex/D&amp;A</code></p>
<p><code>OE每股价值 = Owner Earnings / (要求回报率 - 长期增长率) / 总股本 × 汇率</code></p>
<p>2030 Base 长期增长率统一为 0.5%。阜丰、梅花的维护性 Capex&#x2F;D&amp;A 为 1.0；星湖 Base 为 0.8。于是：</p>
<ul>
<li>阜丰：<code>(27.9073 - 13.2227)亿元 ÷ (11%-0.5%) ÷ 24.867 × 1.1636 = 6.54 HKD/股</code>。</li>
<li>梅花：<code>(35.0267 - 15.7405)亿元 ÷ (11%-0.5%) ÷ 28.042 = 6.55 CNY/股</code>。</li>
<li>星湖：<code>(21.9024 - 14.50×0.8)亿元 ÷ (11%-0.5%) ÷ 16.615 = 5.91 CNY/股</code>。</li>
</ul>
<h3 id="第五步：取三法中位数"><a href="#第五步：取三法中位数" class="headerlink" title="第五步：取三法中位数"></a>第五步：取三法中位数</h3><table>
<thead>
<tr>
<th>公司</th>
<th align="right">PE法</th>
<th align="right">EV法</th>
<th align="right">Owner Earnings法</th>
<th align="right">2030 Base中位数</th>
</tr>
</thead>
<tbody><tr>
<td>阜丰集团（HKD）</td>
<td align="right">4.12</td>
<td align="right">1.65</td>
<td align="right">6.54</td>
<td align="right">4.12</td>
</tr>
<tr>
<td>梅花生物（CNY）</td>
<td align="right">6.51</td>
<td align="right">8.77</td>
<td align="right">6.55</td>
<td align="right">6.55</td>
</tr>
<tr>
<td>星湖科技（CNY）</td>
<td align="right">3.75</td>
<td align="right">6.06</td>
<td align="right">5.91</td>
<td align="right">5.91</td>
</tr>
</tbody></table>
<p>中位数只是对三种结果的稳健汇总，不能视为唯一正确的价值。阜丰的净债务使 EV 法结果明显偏低；梅花的净现金使 EV 法结果偏高；星湖的 PE 法受低谷利润影响最大。三种方法并列，可以看出每家公司的估值最容易受哪个因素影响。</p>
<h3 id="估值参数怎样随情景变化"><a href="#估值参数怎样随情景变化" class="headerlink" title="估值参数怎样随情景变化"></a>估值参数怎样随情景变化</h3><table>
<thead>
<tr>
<th>公司</th>
<th>指标</th>
<th align="right">Bear</th>
<th align="right">Base</th>
<th align="right">Bull</th>
</tr>
</thead>
<tbody><tr>
<td>阜丰</td>
<td>正常化PE &#x2F; EV-EBIT</td>
<td align="right">4.5 &#x2F; 4.0</td>
<td align="right">6.0 &#x2F; 5.5</td>
<td align="right">8.0 &#x2F; 7.0</td>
</tr>
<tr>
<td>梅花</td>
<td>正常化PE &#x2F; EV-EBIT</td>
<td align="right">7.0 &#x2F; 7.64</td>
<td align="right">9.0 &#x2F; 7.69</td>
<td align="right">11.0 &#x2F; 8.15</td>
</tr>
<tr>
<td>星湖</td>
<td>正常化PE &#x2F; EV-EBITDA</td>
<td align="right">5.5 &#x2F; 4.5</td>
<td align="right">7.5 &#x2F; 5.5</td>
<td align="right">9.5 &#x2F; 6.0</td>
</tr>
<tr>
<td>全部</td>
<td>长期增长率</td>
<td align="right">-0.5%</td>
<td align="right">+0.5%</td>
<td align="right">+1.5%</td>
</tr>
<tr>
<td>星湖</td>
<td>维护性Capex&#x2F;D&amp;A</td>
<td align="right">0.90</td>
<td align="right">0.80</td>
<td align="right">0.75</td>
</tr>
</tbody></table>
<p>梅花 EV 倍数根据稳定期公式近似计算：<code>(1 - g/RONIC) × (1 - 税率) / (r - g)</code>；其他公司的倍数采用与经营质量、杠杆和周期状态相匹配的保守区间。Bull 同时包含更高利润和更高估值倍数，成立条件明显强于 Base。</p>
<h2 id="当前价格究竟意味着什么"><a href="#当前价格究竟意味着什么" class="headerlink" title="当前价格究竟意味着什么"></a>当前价格究竟意味着什么</h2><p>未来合理价表示 2030 或 2035 年当时的估计价值，尚未折现到今天。股东复合回报率把今天的买入价、每年股息和未来合理价放在同一组现金流中：</p>
<p><code>0 = -当前价 + Σ[第t年每股股息/(1+IRR)^t] + 目标年合理价/(1+IRR)^T</code></p>
<p>统一约定为：<code>t0</code>买入；2026E 起每年末收到 DPS；目标年 DPS 与目标年合理价在同一期收到。阜丰 DPS 先由 RMB 转成 HKD。</p>
<p>原始统一表中的 <code>IRR_to_Median</code> 是硬编码值，无法由同一套现金流时点稳定复现；尤其阜丰还涉及股息币种转换。本文和下载模型以公式驱动的<code>15_收益率复算</code>为准，旧值只保留作差异审计。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th align="right">当前价（2026-08-17）</th>
<th align="right">Base 2030合理价</th>
<th align="right">当前价实现11%所需2030终值</th>
<th align="right">11%要求下的最高买价</th>
<th align="right">Base 2030复算IRR</th>
<th align="right">Base 2035复算IRR</th>
</tr>
</thead>
<tbody><tr>
<td>阜丰集团</td>
<td align="right">5.15 HKD</td>
<td align="right">4.12</td>
<td align="right">7.42</td>
<td align="right">3.19</td>
<td align="right">0.1%</td>
<td align="right">8.2%</td>
</tr>
<tr>
<td>梅花生物</td>
<td align="right">7.90 CNY</td>
<td align="right">6.55</td>
<td align="right">12.23</td>
<td align="right">4.53</td>
<td align="right">-1.0%</td>
<td align="right">2.5%</td>
</tr>
<tr>
<td>星湖科技</td>
<td align="right">4.37 CNY</td>
<td align="right">5.91</td>
<td align="right">6.87</td>
<td align="right">3.80</td>
<td align="right">7.9%</td>
<td align="right">9.2%</td>
</tr>
</tbody></table>
<p>“当前价实现 11%所需终值”表示：保持模型逐年股息不变，2030 年股价需要达到多少，今天买入才能获得 11%的年化回报。例如阜丰 Base 2030 合理价为 4.12 HKD，而实现 11%回报所需的终值为 7.42 HKD；两者之间的缺口只能由更高利润、更高估值倍数或更多分红填补。</p>
<p>“11%要求下的最高买价”把 Base 现金流折现到今天，用来衡量买入价格。它不预测市场会跌到该位置；它只表明，如果买价更高，模型给出的年化回报将低于 11%。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:450px" role="img" aria-label="Base情景复算股东IRR"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"Base情景复算股东IRR","subtext":"含逐年股息和目标年合理价；虚线参考为11%要求回报"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72},"grid":{"left":"5%","right":"4%","bottom":"9%","top":120,"containLabel":true},"xAxis":{"type":"category","data":["阜丰集团","梅花生物","星湖科技"]},"yAxis":{"type":"value","name":"%","min":-2,"max":12},"series":[{"name":"2030 IRR","type":"bar","data":[0.13,-1.02,7.9]},{"name":"2035 IRR","type":"bar","data":[8.24,2.47,9.23]},{"name":"11%要求回报","type":"line","symbol":"none","lineStyle":{"type":"dashed"},"data":[11,11,11]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>对投资新手，可以把当前价格理解成三句话：</p>
<ul>
<li>阜丰当前价格需要行业恢复强于 Base；若按 Base 持有到 2035 年，模型年化回报约为 8%。</li>
<li>梅花的企业质量和资产负债表更好，当前价格也包含了相应溢价，因此股票回报未必最高。</li>
<li>星湖在行业回暖时的上升空间较大，但 Base 回报仍低于 11%；Bear 情景下，债务会显著压缩股权价值。</li>
</ul>
<h2 id="什么事件会改变情景"><a href="#什么事件会改变情景" class="headerlink" title="什么事件会改变情景"></a>什么事件会改变情景</h2><table>
<thead>
<tr>
<th>公司&#x2F;行业</th>
<th>向Bull迁移</th>
<th>向Bear迁移</th>
<th>最直接的验证指标</th>
</tr>
</thead>
<tbody><tr>
<td>行业</td>
<td>Flexible项目取消、永久退出、价格与开工率同步改善</td>
<td>Committed项目提前投产、出口受阻、只有检修没有永久退出</td>
<td>有效产能、出口、库存代理、开工率、产品价</td>
</tr>
<tr>
<td>阜丰</td>
<td>哈萨克项目快速达产、汇兑损失消退、高端品占比上升</td>
<td>海外爬坡亏损延长、Capex继续高于CFO、净债务上升</td>
<td>海外单吨成本、CFO&#x2F;Capex、净债务、FX</td>
</tr>
<tr>
<td>梅花</td>
<td>新收购高端品达到预期、基础品项目ROIC超过11%、继续回购注销</td>
<td>新基地低利用率、低谷继续扩产、贸易壁垒令出口回流</td>
<td>新项目利用率、增量ROIC、回购与分红</td>
</tr>
<tr>
<td>星湖</td>
<td>可克达拉与大庆快速爬坡、毛利恢复、CFO去杠杆</td>
<td>2027仍亏损、项目投产但价格继续跌、净债务恶化</td>
<td>分部毛利、CFO、净债务、项目ROIC</td>
</tr>
</tbody></table>
<p>最重要的共同证伪条件是：如果到 2028 年苏氨酸和缬氨酸仍没有足够永久退出，且新增产能按期投放，那么 Base 对 2030 年价格和利润的恢复幅度仍可能偏乐观。如果龙头停止扩建基础品产能、边际产能永久关停、出口也没有明显受阻，才有理由把 Base 上调至 Bull。</p>
<h2 id="数据审计中修复了什么"><a href="#数据审计中修复了什么" class="headerlink" title="数据审计中修复了什么"></a>数据审计中修复了什么</h2><p>这次整合发现的差异都能解释并修复，尚未出现需要暂停报告、等待确认的不可解冲突：</p>
<ul>
<li>行业基础假设统一采用梅花与星湖共同使用的“国内需求+出口需求”口径；阜丰原模型中更乐观的 2027—2030 年预测只作为版本对照。调整后，阜丰 Base 2030 净利润从约 22.9 亿元降到 14.7 亿元，ROIC 从约 7.7%降到 4.8%。</li>
<li>星湖部分源表数字实际单位是“亿元”，标签却写成 RMB bn；统一模型除以 10，避免放大十倍。</li>
<li>赖氨酸折纯吨与实物吨不混算，利用率保持 N&#x2F;A。</li>
<li>FCF 全部统一为 CFO 减总 Capex，不混用仅 PP&amp;E Capex。</li>
<li>分部收入与公司总收入对账 45 次，全部通过。</li>
<li>原硬编码 IRR 被公式驱动现金流取代，看板也已链接到复算结果。</li>
</ul>
<h2 id="最后的判断"><a href="#最后的判断" class="headerlink" title="最后的判断"></a>最后的判断</h2><p>这三家公司的长期价值主要来自低成本存量产能，以及景气恢复后形成的现金流。只有当这些现金用于分红、回购、降债，或投向回报率超过 11%的项目时，经营改善才会转化为股东回报。</p>
<p>梅花在资产回报率和股东回报方面最为完整，但当前价格已经反映了相当一部分质量；阜丰具有较强的成本优势，仍需证明海外扩产不会稀释资本回报；星湖的上升空间最大，同时也依赖现金流改善、项目爬坡和去杠杆三项进展。</p>
<p>因此，短期产品涨价不足以确认长期拐点。更有说服力的证据是两件事同时发生：<strong>行业出现永久退出，公司减少低回报扩产。</strong> 如果只出现其中一项，利润可能短暂反弹，股东价值却未必进入长期上升阶段。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8%E4%BC%B0%E5%80%BC/" rel="tag"># 股票估值</a>
              <a href="/tags/%E9%98%9C%E4%B8%B0%E9%9B%86%E5%9B%A2/" rel="tag"># 阜丰集团</a>
              <a href="/tags/%E6%A2%85%E8%8A%B1%E7%94%9F%E7%89%A9/" rel="tag"># 梅花生物</a>
              <a href="/tags/%E6%98%9F%E6%B9%96%E7%A7%91%E6%8A%80/" rel="tag"># 星湖科技</a>
              <a href="/tags/%E6%B0%A8%E5%9F%BA%E9%85%B8/" rel="tag"># 氨基酸</a>
              <a href="/tags/%E5%91%A8%E6%9C%9F%E8%82%A1/" rel="tag"># 周期股</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/21/global-uranium-supply-demand-2036/" rel="prev" title="铀矿的时间约束：2027—2036 全球供需与库存推演">
                  <i class="fa fa-angle-left"></i> 铀矿的时间约束：2027—2036 全球供需与库存推演
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">琼ICP备14002121号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">140k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/casxt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"casxt/casxt.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<!-- hexo injector body_end start --><script>
(() => {
  if (window.__hexoEchartsLoader) {
    window.__hexoEchartsLoader.boot();
    return;
  }

  const instances = new Set();
  let loading;
  let resizeFrame;

  function prune() {
    for (const chart of instances) {
      if (!document.documentElement.contains(chart.getDom())) {
        chart.dispose();
        instances.delete(chart);
      }
    }
  }

  function render() {
    if (!window.echarts) return;
    document.querySelectorAll('.hexo-echarts:not([data-echarts-ready])').forEach(wrapper => {
      const canvas = wrapper.querySelector('.hexo-echarts__canvas');
      const option = wrapper.querySelector('.hexo-echarts__option');
      if (!canvas || !option) return;

      try {
        const chart = window.echarts.init(canvas, null, { renderer: 'svg' });
        chart.setOption(JSON.parse(option.textContent));
        wrapper.dataset.echartsReady = 'true';
        instances.add(chart);
      } catch (error) {
        wrapper.classList.add('hexo-echarts--error');
        canvas.textContent = '图表加载失败，请查看浏览器控制台。';
        console.error('[hexo-echarts]', error);
      }
    });
  }

  function ensureLibrary() {
    if (!document.querySelector('.hexo-echarts')) return;
    if (window.echarts) {
      render();
      return;
    }
    if (!loading) {
      loading = new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = "/assets/vendor/echarts/echarts.min.js";
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
      });
    }
    loading.then(render).catch(error => console.error('[hexo-echarts]', error));
  }

  function boot() {
    prune();
    ensureLibrary();
  }

  function resize() {
    cancelAnimationFrame(resizeFrame);
    resizeFrame = requestAnimationFrame(() => {
      prune();
      for (const chart of instances) chart.resize();
    });
  }

  window.__hexoEchartsLoader = { boot };
  window.addEventListener('resize', resize);
  document.addEventListener('pjax:success', boot);

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', boot, { once: true });
  } else {
    boot();
  }
})();
</script><!-- hexo injector body_end end --></body>
</html>
