<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple.link","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="同样是现制茶饮，蜜雪集团、古茗控股和霸王茶姬实际上是三种不同的生意：蜜雪把低价饮品做成供应链规模生意，古茗依靠区域密度和冷链配送提高加盟网络效率，霸王茶姬则以高客单价的大单品和品牌势能扩张。 按模型在 2026 年 8 月 11 日锁定的价格，古茗 22.88 港元已经接近基准估值 22.10 港元；蜜雪 230.80 港元低于基准估值 297.19 港元；霸王茶姬 10.19 美元则已经高于悲观">
<meta property="og:type" content="article">
<meta property="og:title" content="蜜雪、古茗与霸王茶姬：三条增长路径，当前价格买到了什么">
<meta property="og:url" content="https://maple.link/2026/08/12/fresh-tea-investment-comparison/index.html">
<meta property="og:site_name" content="Maple.Link">
<meta property="og:description" content="同样是现制茶饮，蜜雪集团、古茗控股和霸王茶姬实际上是三种不同的生意：蜜雪把低价饮品做成供应链规模生意，古茗依靠区域密度和冷链配送提高加盟网络效率，霸王茶姬则以高客单价的大单品和品牌势能扩张。 按模型在 2026 年 8 月 11 日锁定的价格，古茗 22.88 港元已经接近基准估值 22.10 港元；蜜雪 230.80 港元低于基准估值 297.19 港元；霸王茶姬 10.19 美元则已经高于悲观">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-11T17:00:00.000Z">
<meta property="article:modified_time" content="2026-08-11T17:00:00.000Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="DCF">
<meta property="article:tag" content="古茗控股">
<meta property="article:tag" content="投资分析">
<meta property="article:tag" content="现制茶饮">
<meta property="article:tag" content="股票估值">
<meta property="article:tag" content="蜜雪集团">
<meta property="article:tag" content="霸王茶姬">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maple.link/2026/08/12/fresh-tea-investment-comparison/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maple.link/2026/08/12/fresh-tea-investment-comparison/","path":"2026/08/12/fresh-tea-investment-comparison/","title":"蜜雪、古茗与霸王茶姬：三条增长路径，当前价格买到了什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>蜜雪、古茗与霸王茶姬：三条增长路径，当前价格买到了什么 | Maple.Link</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D6CLMRR9ZK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-D6CLMRR9ZK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





    <link rel="stylesheet" href="/css/region-guard.css?v=1">
    <script src="/js/region-guard.js?v=1"></script>
  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>.hexo-echarts{margin:1.5rem 0;width:100%;}.hexo-echarts__canvas{min-width:0;width:100%;}.hexo-echarts__fallback,.hexo-echarts--error{color:#c00;text-align:center;}</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple.Link</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E7%9C%8B%E7%AD%94%E6%A1%88%EF%BC%9A%E5%BD%93%E5%89%8D%E4%BB%B7%E6%A0%BC%E5%88%86%E5%88%AB%E9%9A%90%E5%90%AB%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">先看答案：当前价格分别隐含了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%AE%B6%E5%85%AC%E5%8F%B8%E4%B8%8D%E6%98%AF%E5%90%8C%E4%B8%80%E7%A7%8D%E7%94%9F%E6%84%8F"><span class="nav-number">2.</span> <span class="nav-text">三家公司不是同一种生意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E8%B7%AF%E5%BE%84%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%A7%84%E6%A8%A1%E6%89%A9%E5%BC%A0%E3%80%81%E4%B8%80%E4%B8%AA%E4%BF%AE%E5%A4%8D%E3%80%81%E4%B8%80%E4%B8%AA%E7%AD%89%E5%BE%85%E6%8B%90%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">历史路径：一个规模扩张、一个修复、一个等待拐点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B0%E5%80%BC%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E4%BB%8E%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E4%B8%80%E6%AD%A5%E6%AD%A5%E7%AE%97%E5%87%BA%E6%9D%A5"><span class="nav-number">4.</span> <span class="nav-text">估值模型怎么从原始数据一步步算出来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E8%8C%97%EF%BC%9A%E4%BB%8E%E9%97%A8%E5%BA%97%E5%92%8C%E5%8D%95%E5%BA%97-GMV-%E7%AE%97%E6%94%B6%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">古茗：从门店和单店 GMV 算收入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A4%E8%8C%97-2026%E2%80%942030-%E5%B9%B4%E5%81%87%E8%AE%BE"><span class="nav-number">5.1.</span> <span class="nav-text">古茗 2026—2030 年假设</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bear"><span class="nav-number">5.1.1.</span> <span class="nav-text">Bear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Base"><span class="nav-number">5.1.2.</span> <span class="nav-text">Base</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bull"><span class="nav-number">5.1.3.</span> <span class="nav-text">Bull</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9C%9C%E9%9B%AA%EF%BC%9A%E6%8A%8A%E5%95%86%E5%93%81%E3%80%81%E8%AE%BE%E5%A4%87%E5%92%8C%E5%8A%A0%E7%9B%9F%E6%9C%8D%E5%8A%A1%E5%88%86%E5%88%AB%E9%A2%84%E6%B5%8B"><span class="nav-number">6.</span> <span class="nav-text">蜜雪：把商品、设备和加盟服务分别预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9C%9C%E9%9B%AA-2026%E2%80%942030-%E5%B9%B4%E5%81%87%E8%AE%BE"><span class="nav-number">6.1.</span> <span class="nav-text">蜜雪 2026—2030 年假设</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bear-1"><span class="nav-number">6.1.1.</span> <span class="nav-text">Bear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Base-1"><span class="nav-number">6.1.2.</span> <span class="nav-text">Base</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bull-1"><span class="nav-number">6.1.3.</span> <span class="nav-text">Bull</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%B8%E7%8E%8B%E8%8C%B6%E5%A7%AC%EF%BC%9A%E5%9B%BD%E5%86%85%E5%90%8C%E5%BA%97%E5%92%8C%E6%B5%B7%E5%A4%96%E6%89%A9%E5%BC%A0%E5%BF%85%E9%A1%BB%E5%88%86%E5%BC%80"><span class="nav-number">7.</span> <span class="nav-text">霸王茶姬：国内同店和海外扩张必须分开</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%B8%E7%8E%8B%E8%8C%B6%E5%A7%AC-2026%E2%80%942030-%E5%B9%B4%E5%81%87%E8%AE%BE"><span class="nav-number">7.1.</span> <span class="nav-text">霸王茶姬 2026—2030 年假设</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bear-2"><span class="nav-number">7.1.1.</span> <span class="nav-text">Bear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Base-2"><span class="nav-number">7.1.2.</span> <span class="nav-text">Base</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bull-2"><span class="nav-number">7.1.3.</span> <span class="nav-text">Bull</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E6%83%85%E6%99%AF%E4%B8%8B%EF%BC%8C%E6%94%B6%E5%85%A5%E4%BC%9A%E8%B5%B0%E5%88%B0%E5%93%AA%E9%87%8C"><span class="nav-number">8.</span> <span class="nav-text">三种情景下，收入会走到哪里</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E4%B8%9A%E5%8A%A1%E6%94%B6%E5%85%A5%E8%B7%AF%E5%BE%84%E6%8F%AD%E7%A4%BA%E4%BA%86%E5%A2%9E%E9%95%BF%E8%B4%A8%E9%87%8F"><span class="nav-number">8.1.</span> <span class="nav-text">分业务收入路径揭示了增长质量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Base-%E6%83%85%E6%99%AF%E9%80%90%E5%B9%B4%E9%A2%84%E6%B5%8B%EF%BC%9A%E6%94%B6%E5%85%A5%E3%80%81%E5%88%A9%E6%B6%A6%E4%B8%8E%E7%8E%B0%E9%87%91%E6%B5%81"><span class="nav-number">9.</span> <span class="nav-text">Base 情景逐年预测：收入、利润与现金流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2030-%E5%B9%B4%E4%B8%89%E6%83%85%E6%99%AF%E7%BB%93%E6%9E%9C"><span class="nav-number">9.1.</span> <span class="nav-text">2030 年三情景结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E8%87%AA%E7%94%B1%E7%8E%B0%E9%87%91%E6%B5%81%E5%88%B0%E6%AF%8F%E8%82%A1%E5%90%88%E7%90%86%E4%BB%B7"><span class="nav-number">10.</span> <span class="nav-text">从自由现金流到每股合理价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IRR%EF%BC%9A%E6%8A%8A%E2%80%9C%E4%BE%BF%E5%AE%9C%E5%A4%9A%E5%B0%91%E2%80%9D%E7%BF%BB%E8%AF%91%E6%88%90%E5%B9%B4%E5%8C%96%E6%94%B6%E7%9B%8A"><span class="nav-number">11.</span> <span class="nav-text">IRR：把“便宜多少”翻译成年化收益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E6%8C%87%E6%A0%87%E4%BC%9A%E8%AF%81%E6%98%8E%E6%A8%A1%E5%9E%8B%E9%94%99%E4%BA%86"><span class="nav-number">12.</span> <span class="nav-text">哪些指标会证明模型错了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A4%E8%8C%97"><span class="nav-number">12.1.</span> <span class="nav-text">古茗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9C%9C%E9%9B%AA"><span class="nav-number">12.2.</span> <span class="nav-text">蜜雪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%B8%E7%8E%8B%E8%8C%B6%E5%A7%AC"><span class="nav-number">12.3.</span> <span class="nav-text">霸王茶姬</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">13.</span> <span class="nav-text">最后的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD"><span class="nav-number">14.</span> <span class="nav-text">模型与原始数据下载</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">248</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maple.link/2026/08/12/fresh-tea-investment-comparison/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple.Link">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="蜜雪、古茗与霸王茶姬：三条增长路径，当前价格买到了什么 | Maple.Link">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蜜雪、古茗与霸王茶姬：三条增长路径，当前价格买到了什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-12 01:00:00" itemprop="dateCreated datePublished" datetime="2026-08-12T01:00:00+08:00">2026-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/%E6%B6%88%E8%B4%B9/" itemprop="url" rel="index"><span itemprop="name">消费</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>33 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>同样是现制茶饮，蜜雪集团、古茗控股和霸王茶姬实际上是三种不同的生意：蜜雪把低价饮品做成供应链规模生意，古茗依靠区域密度和冷链配送提高加盟网络效率，霸王茶姬则以高客单价的大单品和品牌势能扩张。</p>
<p>按模型在 2026 年 8 月 11 日锁定的价格，古茗 22.88 港元已经接近基准估值 22.10 港元；蜜雪 230.80 港元低于基准估值 297.19 港元；霸王茶姬 10.19 美元则已经高于悲观估值 9.65 美元。三家公司中，霸王茶姬的 Base 情景潜在回报最高，但 Bear 同时计入了海外扩张失败和直营资本占用持续；蜜雪则让海外缩店直接传导到集团门店、收入和现金流。</p>
<p>如果把目标设为 2030 年、要求年化回报至少 11%，模型给出的基准情景内部收益率（IRR）分别是古茗 11.2%、蜜雪 17.3%、霸王茶姬 28.9%。这不是商业质量排名，而是<strong>当前价格、未来经营结果和估值退出倍数共同作用后的回报排序</strong>。</p>
<span id="more"></span>

<blockquote>
<p>历史数据与估值基准截至 2026 年 8 月 11 日。2025 年为完整实际年度，2026—2030 年为情景预测。文中股价是模型执行价，不是实时行情；金额默认以人民币百万元计，特别标注除外。本文不构成投资建议。</p>
</blockquote>
<h2 id="先看答案：当前价格分别隐含了什么"><a href="#先看答案：当前价格分别隐含了什么" class="headerlink" title="先看答案：当前价格分别隐含了什么"></a>先看答案：当前价格分别隐含了什么</h2><table>
<thead>
<tr>
<th>公司</th>
<th align="right">模型价格</th>
<th align="right">Bear 合理价</th>
<th align="right">Base 合理价</th>
<th align="right">Bull 合理价</th>
<th align="right">Base 相对现价</th>
<th align="right">2030 Base IRR</th>
</tr>
</thead>
<tbody><tr>
<td>古茗控股</td>
<td align="right">HK$22.88</td>
<td align="right">HK$12.06</td>
<td align="right">HK$22.10</td>
<td align="right">HK$31.69</td>
<td align="right">-3.4%</td>
<td align="right">11.2%</td>
</tr>
<tr>
<td>蜜雪集团</td>
<td align="right">HK$230.80</td>
<td align="right">HK$187.61</td>
<td align="right">HK$297.19</td>
<td align="right">HK$397.45</td>
<td align="right">+28.8%</td>
<td align="right">17.3%</td>
</tr>
<tr>
<td>霸王茶姬</td>
<td align="right">US$10.19</td>
<td align="right">US$9.65</td>
<td align="right">US$20.81</td>
<td align="right">US$30.62</td>
<td align="right">+104.2%</td>
<td align="right">28.9%</td>
</tr>
</tbody></table>
<p>“合理价”不是预测明天的股价，而是把 2026—2035 年预计可产生的现金流折现回今天。Base 相对现价为正，表示现价低于基准测算；为负，表示现价已经略高于基准测算。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="三种情景合理价相对当前价格"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"三种情景合理价相对当前价格","subtext":"当前价格=100；高于100代表模型合理价高于现价"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"data":["Bear","Base","Bull"]},"grid":{"left":20,"right":24,"top":120,"bottom":36,"containLabel":true},"xAxis":{"type":"category","data":["古茗","蜜雪","霸王茶姬"]},"yAxis":{"type":"value","name":"现价=100","min":0,"max":330},"series":[{"name":"Bear","type":"bar","data":[52.7,81.3,94.7],"itemStyle":{"color":"#91a3b0"}},{"name":"Base","type":"bar","data":[96.6,128.8,204.2],"itemStyle":{"color":"#5470c6"}},{"name":"Bull","type":"bar","data":[138.5,172.2,300.5],"itemStyle":{"color":"#91cc75"}},{"name":"现价","type":"line","symbol":"none","lineStyle":{"color":"#ee6666","type":"dashed","width":2},"data":[100,100,100]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>古茗的定价最接近“基准情景已经兑现”：投资者需要公司大体实现模型中的开店、店效和利润率，才刚好获得约 11%的要求回报。蜜雪的价格在 Bear 与 Base 之间，允许部分增长不及预期。霸王茶姬现价已经比 Bear 合理价高 5.6%；即使持有到 2030 年，Bear 年化回报也只有 4.6%，远低于 11%的要求回报。也就是说，当前价格至少要求海外拖累不能长期停留在 Bear，或者国内同店与现金流必须更快修复。</p>
<h2 id="三家公司不是同一种生意"><a href="#三家公司不是同一种生意" class="headerlink" title="三家公司不是同一种生意"></a>三家公司不是同一种生意</h2><table>
<thead>
<tr>
<th>公司</th>
<th>加盟商购买的核心能力</th>
<th>公司主要收入</th>
<th>2025 年状态</th>
<th>最关键变量</th>
</tr>
</thead>
<tbody><tr>
<td>蜜雪集团</td>
<td>低价产品、原料供应、制造与物流</td>
<td>食材、包材、设备和加盟服务</td>
<td>规模扩张，现金流强</td>
<td>单店采购额与门店净增</td>
</tr>
<tr>
<td>古茗控股</td>
<td>区域密度、短保鲜果与冷链、产品迭代</td>
<td>向加盟商销售商品及设备</td>
<td>2024 承压后修复</td>
<td>店效能否在快速开店时稳定</td>
</tr>
<tr>
<td>霸王茶姬</td>
<td>品牌、大单品、标准化门店和会员运营</td>
<td>加盟收入及直营门店零售</td>
<td>国内同店仍负增长，海外扩张</td>
<td>国内同店拐点与海外单位经济</td>
</tr>
</tbody></table>
<p>蜜雪的壁垒最接近工业体系。加盟商门店越多、单店采购越稳定，工厂、仓储和物流网络的固定成本就能被更多订单摊薄。2025 年蜜雪收入 335.6 亿元，其中商品销售 314.4 亿元，占绝大多数。其问题不是“有没有规模”，而是国内低线市场还能开多少有效门店，以及海外门店减少后能否重新建立可复制的区域网络。<a target="_blank" rel="noopener" href="https://www1.hkexnews.hk/listedco/listconews/sehk/2026/0324/2026032400179.pdf">蜜雪集团 2025 年业绩公告</a></p>
<p>古茗的优势是区域密度。鲜果、鲜奶等短保原料对配送频率和门店密度要求更高，密集网络既提高加盟商补货效率，也形成进入壁垒。2025 年收入同比增长 46.9%，门店增加 36.7%，平均单店 GMV 回升约 21%。但店效改善部分受咖啡新品、平台补贴等因素推动，不能把 2025 年的跃升机械外推。<a target="_blank" rel="noopener" href="https://www1.hkexnews.hk/listedco/listconews/sehk/2026/0424/2026042401574.pdf">古茗控股 2025 年年报</a></p>
<p>霸王茶姬的经营杠杆最大。产品集中、门店标准化和较高客单价使品牌上行期扩张很快，也让客流下滑更直接地传导到单店销售。2026 年第一季度大中华区 GMV 仍同比下降，月均单店 GMV 为 35.61 万元；海外 GMV 同比增长 139%，但基数较小。季度收入同比增长 4.5%，主要由更多直营门店贡献，加盟收入同比下降 12.9%。这说明收入增长并不等于核心加盟网络已经恢复。<a target="_blank" rel="noopener" href="https://investor.chagee.com/news-releases/news-release-details/chagee-announces-first-quarter-2026-unaudited-financial-results">霸王茶姬 2026 年第一季度业绩</a></p>
<h2 id="历史路径：一个规模扩张、一个修复、一个等待拐点"><a href="#历史路径：一个规模扩张、一个修复、一个等待拐点" class="headerlink" title="历史路径：一个规模扩张、一个修复、一个等待拐点"></a>历史路径：一个规模扩张、一个修复、一个等待拐点</h2><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:500px" role="img" aria-label="历史收入路径"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"历史收入路径","subtext":"2021—2025 年；人民币亿元"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["古茗","蜜雪","霸王茶姬"]},"grid":{"left":20,"right":24,"top":120,"bottom":36,"containLabel":true},"xAxis":{"type":"category","data":["2021","2022","2023","2024","2025"]},"yAxis":{"type":"value","name":"亿元"},"series":[{"name":"古茗","type":"line","symbolSize":8,"data":[43.8,55.6,76.8,87.9,129.1],"itemStyle":{"color":"#5470c6"}},{"name":"蜜雪","type":"line","symbolSize":8,"data":[103.5,135.8,203,248.3,335.6],"itemStyle":{"color":"#91cc75"}},{"name":"霸王茶姬","type":"line","symbolSize":8,"connectNulls":false,"data":[null,4.9,46.4,124.1,129.1],"itemStyle":{"color":"#fac858"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:500px" role="img" aria-label="历史自由现金流路径"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"历史自由现金流路径","subtext":"2021—2025 年；人民币亿元；霸王茶姬从2022年开始"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["古茗","蜜雪","霸王茶姬"]},"grid":{"left":20,"right":24,"top":120,"bottom":36,"containLabel":true},"xAxis":{"type":"category","data":["2021","2022","2023","2024","2025"]},"yAxis":{"type":"value","name":"亿元"},"series":[{"name":"古茗","type":"bar","data":[1,9.2,11.7,8.7,21.6],"itemStyle":{"color":"#5470c6"}},{"name":"蜜雪","type":"bar","data":[7.4,11.7,21,45.6,53.5],"itemStyle":{"color":"#91cc75"}},{"name":"霸王茶姬","type":"bar","data":[null,0.3,19,26.1,12.3],"itemStyle":{"color":"#fac858"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<table>
<thead>
<tr>
<th>时间</th>
<th>公司</th>
<th>关键事件</th>
<th>为什么构成拐点</th>
</tr>
</thead>
<tbody><tr>
<td>2022—2024</td>
<td>霸王茶姬</td>
<td>收入由 4.9 亿元增至 124.1 亿元</td>
<td>产品与品牌势能被快速复制，但高基数也抬高后续同店压力</td>
</tr>
<tr>
<td>2024</td>
<td>古茗</td>
<td>平均单店 GMV 下降约 4.3%</td>
<td>快速开店、加盟商退出与消费环境共同检验网络质量</td>
</tr>
<tr>
<td>2024 Q4</td>
<td>霸王茶姬</td>
<td>大中华区同店 GMV 转为负增长</td>
<td>增长逻辑由开店扩张切换为“先稳店效”</td>
</tr>
<tr>
<td>2025</td>
<td>古茗</td>
<td>收入、门店和店效同步修复</td>
<td>证明区域供应链仍有扩张能力，但需验证补贴退坡后的持续性</td>
</tr>
<tr>
<td>2025</td>
<td>蜜雪</td>
<td>门店增至 59,823 家，收入增长 35.2%</td>
<td>规模优势继续兑现；同时海外门店由 4,895 家降至 4,467 家，暴露海外复制难度</td>
</tr>
<tr>
<td>2025 Q3</td>
<td>霸王茶姬</td>
<td>大中华区同店 GMV 同比下降 27.9%</td>
<td>本轮经营压力的低点；Q4 降幅仍为 25.5%</td>
</tr>
<tr>
<td>2025 年末</td>
<td>蜜雪</td>
<td>收购福鹿家 53%股权</td>
<td>增加第二品牌和门店，但属于关联交易，整合质量比门店数量更重要</td>
</tr>
<tr>
<td>2026 Q1</td>
<td>霸王茶姬</td>
<td>大中华区同店降幅收窄至 16.1%，海外 GMV +139%</td>
<td>是早期改善信号，尚不足以确认反转</td>
</tr>
<tr>
<td>2026</td>
<td>古茗</td>
<td>发行约 19.6 亿港元零息可转债并回购股份</td>
<td>现金充裕，但转股可能摊薄；回购和注销会部分抵消</td>
</tr>
</tbody></table>
<p>蜜雪最重要的历史特征是“收入增长与现金流增长同步”；古茗在 2024 年经历压力测试后，2025 年现金流弹性明显释放；霸王茶姬的 2025 年收入仍增长，但自由现金流较 2024 年下降超过一半。对于投资者，后者是最需要解释的背离。</p>
<h2 id="估值模型怎么从原始数据一步步算出来"><a href="#估值模型怎么从原始数据一步步算出来" class="headerlink" title="估值模型怎么从原始数据一步步算出来"></a>估值模型怎么从原始数据一步步算出来</h2><p>三份模型遵循同一条主线，但每家公司使用不同的经营驱动。</p>
<ol>
<li>从年报、公告和季度业绩提取门店、GMV、收入、利润、现金流和资产负债表数据，并在来源审计表记录链接、日期与口径。</li>
<li>把会计数据转换成可预测的经营指标，例如门店增速、单店 GMV、单店采购额、加盟与直营占比、净利率和现金转换率。</li>
<li>分别设置 Bear、Base、Bull 的 2026—2030 年驱动，不直接拍脑袋填收入增长率。</li>
<li>用经营公式逐年算出 GMV、分业务收入、净利润和自由现金流。</li>
<li>将 2026—2035 年自由现金流以 11%要求回报率折现，加上终值和净现金，得到股权价值。</li>
<li>用市盈率和自由现金流收益率交叉验证，再按固定权重合成合理价。</li>
<li>用当前买入价、期间分红和 2030 年退出价计算 IRR，回答“现在买入，可能获得多少年化回报”。</li>
</ol>
<p>DCF 的核心公式并不复杂：</p>
<p><code>企业价值 = Σ[第 t 年自由现金流 ÷ (1+11%)^t] + 终值 ÷ (1+11%)^n</code></p>
<p><code>终值 = 第 n 年自由现金流 × (1+长期增速) ÷ (11%－长期增速)</code></p>
<p><code>股权价值 = 企业价值 + 超额现金－有息债务</code></p>
<p>Bear、Base、Bull 的长期增速分别为 0%、1%和 2%。终值占 DCF 企业价值的比例约为古茗 32.5%—45.5%、蜜雪 36.9%—46.6%、霸王茶姬 23.1%—39.6%。比例越高，估值越依赖更远的未来，因此这里同时使用退出市盈率和自由现金流收益率约束结果。</p>
<h2 id="古茗：从门店和单店-GMV-算收入"><a href="#古茗：从门店和单店-GMV-算收入" class="headerlink" title="古茗：从门店和单店 GMV 算收入"></a>古茗：从门店和单店 GMV 算收入</h2><p>古茗的核心等式是：</p>
<p><code>GMV = 有效门店数 × 单店 GMV</code></p>
<p><code>收入 = GMV × 货币化率 + 独立咖啡/海外收入</code></p>
<p><code>净利润 = 收入 × 净利率</code></p>
<p><code>自由现金流 = 净利润 × 现金转换率</code></p>
<p>其中“货币化率”是古茗向加盟商销售商品、设备和服务形成的收入占终端 GMV 的比例。模型没有给咖啡和海外业务额外估值，而是把它们保守地留在零。</p>
<h3 id="古茗-2026—2030-年假设"><a href="#古茗-2026—2030-年假设" class="headerlink" title="古茗 2026—2030 年假设"></a>古茗 2026—2030 年假设</h3><h4 id="Bear"><a href="#Bear" class="headerlink" title="Bear"></a>Bear</h4><table>
<thead>
<tr>
<th>指标</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>门店增速</td>
<td align="right">12%</td>
<td align="right">8%</td>
<td align="right">5%</td>
<td align="right">3%</td>
<td align="right">2%</td>
</tr>
<tr>
<td>单店 GMV 增速</td>
<td align="right">-8%</td>
<td align="right">-4%</td>
<td align="right">-1%</td>
<td align="right">0%</td>
<td align="right">0%</td>
</tr>
<tr>
<td>货币化率</td>
<td align="right">38.9%</td>
<td align="right">38.8%</td>
<td align="right">38.7%</td>
<td align="right">38.7%</td>
<td align="right">38.7%</td>
</tr>
<tr>
<td>净利率</td>
<td align="right">17.5%</td>
<td align="right">17.5%</td>
<td align="right">17.8%</td>
<td align="right">18.0%</td>
<td align="right">18.0%</td>
</tr>
<tr>
<td>现金转换率</td>
<td align="right">72%</td>
<td align="right">75%</td>
<td align="right">78%</td>
<td align="right">80%</td>
<td align="right">80%</td>
</tr>
</tbody></table>
<h4 id="Base"><a href="#Base" class="headerlink" title="Base"></a>Base</h4><table>
<thead>
<tr>
<th>指标</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>门店增速</td>
<td align="right">22%</td>
<td align="right">18%</td>
<td align="right">14%</td>
<td align="right">10%</td>
<td align="right">7%</td>
</tr>
<tr>
<td>单店 GMV 增速</td>
<td align="right">-3%</td>
<td align="right">0%</td>
<td align="right">1%</td>
<td align="right">1%</td>
<td align="right">1%</td>
</tr>
<tr>
<td>货币化率</td>
<td align="right">39.4%</td>
<td align="right">39.3%</td>
<td align="right">39.3%</td>
<td align="right">39.2%</td>
<td align="right">39.2%</td>
</tr>
<tr>
<td>净利率</td>
<td align="right">19.0%</td>
<td align="right">19.2%</td>
<td align="right">19.4%</td>
<td align="right">19.5%</td>
<td align="right">19.5%</td>
</tr>
<tr>
<td>现金转换率</td>
<td align="right">78%</td>
<td align="right">80%</td>
<td align="right">82%</td>
<td align="right">84%</td>
<td align="right">85%</td>
</tr>
</tbody></table>
<h4 id="Bull"><a href="#Bull" class="headerlink" title="Bull"></a>Bull</h4><table>
<thead>
<tr>
<th>指标</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>门店增速</td>
<td align="right">26%</td>
<td align="right">21%</td>
<td align="right">17%</td>
<td align="right">13%</td>
<td align="right">9%</td>
</tr>
<tr>
<td>单店 GMV 增速</td>
<td align="right">1%</td>
<td align="right">3%</td>
<td align="right">3%</td>
<td align="right">2%</td>
<td align="right">2%</td>
</tr>
<tr>
<td>货币化率</td>
<td align="right">39.6%</td>
<td align="right">39.7%</td>
<td align="right">39.8%</td>
<td align="right">39.8%</td>
<td align="right">39.8%</td>
</tr>
<tr>
<td>净利率</td>
<td align="right">20.3%</td>
<td align="right">20.6%</td>
<td align="right">20.8%</td>
<td align="right">21.0%</td>
<td align="right">21.0%</td>
</tr>
<tr>
<td>现金转换率</td>
<td align="right">83%</td>
<td align="right">85%</td>
<td align="right">87%</td>
<td align="right">88%</td>
<td align="right">88%</td>
</tr>
</tbody></table>
<p>门店增速以 2025 年 36.7%的实际增长为上限锚，随网络扩大逐年下降；Bear 参考 2024 年店效承压和加盟商退出的压力测试，Bull 则假设区域密度优势仍能支撑较快扩张。Base 对 2026 年的处理并不乐观：门店增长 22%，但单店 GMV 先下降 3%。这相当于假设补贴和新品带来的高基数部分回吐。随后单店 GMV 仅恢复 0%—1%的低速增长，主要增长仍来自门店网络。</p>
<p>货币化率以 2025 年的收入&#x2F;GMV 口径为锚，只在 38.7%—39.8%之间小幅变化，不假设古茗明显提高对加盟商的收费。利润率和现金转换率则根据规模摊薄、2024—2025 年实际波动和成熟期现金创造逐步收敛：Bear 只温和修复，Base 回到 19.5%净利率，Bull 才允许超过 20%。</p>
<p>以 2030 年 Base 为例：期末门店 26,181 家，平均有效门店 24,680 家，单店 GMV 286.07 万元，得到 GMV 706.01 亿元；乘以 39.2%的货币化率，收入为 276.76 亿元；再乘以 19.5%净利率，净利润 53.97 亿元；最后乘以 85%现金转换率，自由现金流 45.87 亿元。</p>
<h2 id="蜜雪：把商品、设备和加盟服务分别预测"><a href="#蜜雪：把商品、设备和加盟服务分别预测" class="headerlink" title="蜜雪：把商品、设备和加盟服务分别预测"></a>蜜雪：把商品、设备和加盟服务分别预测</h2><p>蜜雪不能只用“门店数 × 单店收入”，因为开新店会一次性购买设备，而成熟门店会持续采购食材、包材并支付服务费。模型拆成三部分：</p>
<p><code>商品收入 = 平均门店数 × 单店商品采购额</code></p>
<p><code>设备收入 = 新开门店数 × 单店设备收入</code></p>
<p><code>加盟服务收入 = 平均门店数 × 单店服务收入</code></p>
<p><code>集团期末门店 = 中国内地期末门店 + 海外期末门店</code></p>
<p><code>总收入 = 商品 + 设备 + 加盟服务</code></p>
<p>门店必须按区域分别建模：先预测中国内地和海外期末门店，再加总为集团门店。这样，海外缩店会直接降低集团平均门店、商品收入和现金流，不会被中国内地门店的残差变化抵消。以下门店增速因此全部采用区域驱动，而不是先填集团增速。</p>
<h3 id="蜜雪-2026—2030-年假设"><a href="#蜜雪-2026—2030-年假设" class="headerlink" title="蜜雪 2026—2030 年假设"></a>蜜雪 2026—2030 年假设</h3><p>为便于窄屏阅读，表中“开店”指期末门店同比，“单店采购”指每家平均门店的商品采购额同比；设备和服务按单店人民币万元计。</p>
<h4 id="Bear-1"><a href="#Bear-1" class="headerlink" title="Bear"></a>Bear</h4><table>
<thead>
<tr>
<th>指标</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>内地开店</td>
<td align="right">5%</td>
<td align="right">3%</td>
<td align="right">2%</td>
<td align="right">1%</td>
<td align="right">0%</td>
</tr>
<tr>
<td>海外开店</td>
<td align="right">-15%</td>
<td align="right">-10%</td>
<td align="right">-5%</td>
<td align="right">0%</td>
<td align="right">0%</td>
</tr>
<tr>
<td>单店采购</td>
<td align="right">-5%</td>
<td align="right">-3%</td>
<td align="right">-1%</td>
<td align="right">0%</td>
<td align="right">0%</td>
</tr>
<tr>
<td>关店率</td>
<td align="right">8%</td>
<td align="right">8%</td>
<td align="right">7%</td>
<td align="right">7%</td>
<td align="right">7%</td>
</tr>
<tr>
<td>新店设备</td>
<td align="right">7.5</td>
<td align="right">7.5</td>
<td align="right">7.5</td>
<td align="right">7.6</td>
<td align="right">7.6</td>
</tr>
<tr>
<td>门店服务</td>
<td align="right">1.40</td>
<td align="right">1.40</td>
<td align="right">1.40</td>
<td align="right">1.40</td>
<td align="right">1.40</td>
</tr>
<tr>
<td>净利率</td>
<td align="right">15.5%</td>
<td align="right">15.7%</td>
<td align="right">16.0%</td>
<td align="right">16.2%</td>
<td align="right">16.4%</td>
</tr>
<tr>
<td>现金转换率</td>
<td align="right">70%</td>
<td align="right">72%</td>
<td align="right">75%</td>
<td align="right">78%</td>
<td align="right">80%</td>
</tr>
</tbody></table>
<h4 id="Base-1"><a href="#Base-1" class="headerlink" title="Base"></a>Base</h4><table>
<thead>
<tr>
<th>指标</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>内地开店</td>
<td align="right">14%</td>
<td align="right">11.5%</td>
<td align="right">9%</td>
<td align="right">7%</td>
<td align="right">5%</td>
</tr>
<tr>
<td>海外开店</td>
<td align="right">0%</td>
<td align="right">5%</td>
<td align="right">8%</td>
<td align="right">8%</td>
<td align="right">6%</td>
</tr>
<tr>
<td>单店采购</td>
<td align="right">1%</td>
<td align="right">1.5%</td>
<td align="right">1.5%</td>
<td align="right">1%</td>
<td align="right">1%</td>
</tr>
<tr>
<td>关店率</td>
<td align="right">6%</td>
<td align="right">6%</td>
<td align="right">6%</td>
<td align="right">6%</td>
<td align="right">6%</td>
</tr>
<tr>
<td>新店设备</td>
<td align="right">8.2</td>
<td align="right">8.3</td>
<td align="right">8.4</td>
<td align="right">8.5</td>
<td align="right">8.6</td>
</tr>
<tr>
<td>门店服务</td>
<td align="right">1.50</td>
<td align="right">1.51</td>
<td align="right">1.52</td>
<td align="right">1.53</td>
<td align="right">1.54</td>
</tr>
<tr>
<td>净利率</td>
<td align="right">17.3%</td>
<td align="right">17.5%</td>
<td align="right">17.7%</td>
<td align="right">17.9%</td>
<td align="right">18.0%</td>
</tr>
<tr>
<td>现金转换率</td>
<td align="right">82%</td>
<td align="right">84%</td>
<td align="right">85%</td>
<td align="right">86%</td>
<td align="right">87%</td>
</tr>
</tbody></table>
<h4 id="Bull-1"><a href="#Bull-1" class="headerlink" title="Bull"></a>Bull</h4><table>
<thead>
<tr>
<th>指标</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>内地开店</td>
<td align="right">19%</td>
<td align="right">15%</td>
<td align="right">12%</td>
<td align="right">10%</td>
<td align="right">8%</td>
</tr>
<tr>
<td>海外开店</td>
<td align="right">10%</td>
<td align="right">15%</td>
<td align="right">15%</td>
<td align="right">12%</td>
<td align="right">10%</td>
</tr>
<tr>
<td>单店采购</td>
<td align="right">4%</td>
<td align="right">3%</td>
<td align="right">3%</td>
<td align="right">2%</td>
<td align="right">2%</td>
</tr>
<tr>
<td>关店率</td>
<td align="right">5%</td>
<td align="right">5%</td>
<td align="right">5%</td>
<td align="right">5%</td>
<td align="right">5%</td>
</tr>
<tr>
<td>新店设备</td>
<td align="right">9.0</td>
<td align="right">9.2</td>
<td align="right">9.4</td>
<td align="right">9.6</td>
<td align="right">9.8</td>
</tr>
<tr>
<td>门店服务</td>
<td align="right">1.60</td>
<td align="right">1.62</td>
<td align="right">1.64</td>
<td align="right">1.66</td>
<td align="right">1.68</td>
</tr>
<tr>
<td>净利率</td>
<td align="right">18.2%</td>
<td align="right">18.5%</td>
<td align="right">18.8%</td>
<td align="right">19.0%</td>
<td align="right">19.0%</td>
</tr>
<tr>
<td>现金转换率</td>
<td align="right">88%</td>
<td align="right">89%</td>
<td align="right">90%</td>
<td align="right">90%</td>
<td align="right">90%</td>
</tr>
</tbody></table>
<p>中国内地门店增速从 2021—2025 年集团门店由 20,001 家增至 59,823 家的历史路径出发，但随着网络变密，三种情景都逐年降速。海外则单独以 2025 年门店由 4,895 家降至 4,467 家为压力锚：Bear 继续出清三年，Base 到 2027 年才恢复增长，Bull 才允许较快复制。关店率不是从收入中扣除，而是用于把新增门店拆成总开店和净开店，再计算设备销售；Base 的 6%介于 Bear 7%—8%与 Bull 5%之间。</p>
<p>单店商品采购额以 2025 年约 59.15 万元为锚。Base 每年仅增长 1%—1.5%，不假设持续提价或单店销量大幅提升；Bear 允许竞争、门店稀释和海外低效店令该指标连续三年下降；Bull 才假设产品组合与供应链能力带来 2%—4%增长。设备和服务单价沿用 2025 年单位经济，只做小幅通胀与产品结构调整。利润率和现金转换率以 2025 年 17.6%左右的正常化净利率和较强现金流为锚，Bear 先下探，Base 小幅改善，Bull 才接近 19%。</p>
<p>2030 年 Base 的中国内地门店为 86,168 家，海外门店为 5,799 家，集团门店合计 91,967 家；与 2029 年期末门店取平均后，平均门店数为 89,751 家。单店商品采购额 62.79 万元，对应商品收入 563.51 亿元；总开店约 9,684 家，每店设备收入 8.6 万元，对应设备收入 8.33 亿元；单店服务收入 1.54 万元，对应服务收入 13.82 亿元。三项合计收入 585.66 亿元，乘以 18%净利率和 87%现金转换率，得到净利润 105.42 亿元、自由现金流 91.71 亿元。</p>
<p>Bear 到 2030 年对应海外门店 3,246 家、集团门店 64,922 家、收入 362.9 亿元和自由现金流 47.6 亿元。若把海外路径进一步压到 -20%&#x2F;-15%&#x2F;-10%&#x2F;-5%&#x2F;0%，2030 年海外门店只剩 2,597 家，集团收入约 359.3 亿元、自由现金流约 47.1 亿元。这是为了检验“海外持续出清”，而不是默认两三年后必然恢复。</p>
<h2 id="霸王茶姬：国内同店和海外扩张必须分开"><a href="#霸王茶姬：国内同店和海外扩张必须分开" class="headerlink" title="霸王茶姬：国内同店和海外扩张必须分开"></a>霸王茶姬：国内同店和海外扩张必须分开</h2><p>霸王茶姬的模型最复杂，因为大中华区正在经历同店下滑，而海外处于快速开店期；同时直营占比上升会抬高报告收入，却不一定提高资本回报。</p>
<p><code>大中华区 GMV = 成熟门店 GMV × (1+同店增速) + 新店首年 GMV</code></p>
<p><code>海外 GMV = 海外平均门店数 × 单店 GMV</code></p>
<p><code>加盟收入 = 加盟 GMV × 货币化率</code></p>
<p><code>直营收入 ≈ 直营门店零售 GMV</code></p>
<p><code>总收入 = 加盟收入 + 直营收入</code></p>
<h3 id="霸王茶姬-2026—2030-年假设"><a href="#霸王茶姬-2026—2030-年假设" class="headerlink" title="霸王茶姬 2026—2030 年假设"></a>霸王茶姬 2026—2030 年假设</h3><p>为便于窄屏阅读，表中“开店”指期末门店同比，“同店”指大中华区同店 GMV 同比，“店效”指海外单店 GMV 同比。</p>
<h4 id="Bear-2"><a href="#Bear-2" class="headerlink" title="Bear"></a>Bear</h4><table>
<thead>
<tr>
<th>指标</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>内地开店</td>
<td align="right">0%</td>
<td align="right">0%</td>
<td align="right">1%</td>
<td align="right">1%</td>
<td align="right">1%</td>
</tr>
<tr>
<td>内地同店</td>
<td align="right">-15%</td>
<td align="right">-8%</td>
<td align="right">-3%</td>
<td align="right">0%</td>
<td align="right">0%</td>
</tr>
<tr>
<td>海外开店</td>
<td align="right">15%</td>
<td align="right">0%</td>
<td align="right">0%</td>
<td align="right">3%</td>
<td align="right">3%</td>
</tr>
<tr>
<td>海外店效</td>
<td align="right">-10%</td>
<td align="right">-8%</td>
<td align="right">-3%</td>
<td align="right">0%</td>
<td align="right">0%</td>
</tr>
<tr>
<td>加盟货币化率</td>
<td align="right">38.0%</td>
<td align="right">37.8%</td>
<td align="right">37.8%</td>
<td align="right">37.8%</td>
<td align="right">37.8%</td>
</tr>
<tr>
<td>内地直营</td>
<td align="right">9.0%</td>
<td align="right">9.5%</td>
<td align="right">10.0%</td>
<td align="right">10.0%</td>
<td align="right">10.0%</td>
</tr>
<tr>
<td>海外直营</td>
<td align="right">63%</td>
<td align="right">65%</td>
<td align="right">65%</td>
<td align="right">62%</td>
<td align="right">60%</td>
</tr>
<tr>
<td>净利率</td>
<td align="right">9.5%</td>
<td align="right">9.5%</td>
<td align="right">10.0%</td>
<td align="right">10.5%</td>
<td align="right">11.0%</td>
</tr>
<tr>
<td>现金转换率</td>
<td align="right">45%</td>
<td align="right">50%</td>
<td align="right">55%</td>
<td align="right">60%</td>
<td align="right">65%</td>
</tr>
<tr>
<td>Capex&#x2F;收入</td>
<td align="right">5.5%</td>
<td align="right">5.5%</td>
<td align="right">5.2%</td>
<td align="right">4.8%</td>
<td align="right">4.5%</td>
</tr>
</tbody></table>
<h4 id="Base-2"><a href="#Base-2" class="headerlink" title="Base"></a>Base</h4><table>
<thead>
<tr>
<th>指标</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>内地开店</td>
<td align="right">4%</td>
<td align="right">5%</td>
<td align="right">5%</td>
<td align="right">4%</td>
<td align="right">3%</td>
</tr>
<tr>
<td>内地同店</td>
<td align="right">-9%</td>
<td align="right">0%</td>
<td align="right">2%</td>
<td align="right">2%</td>
<td align="right">1%</td>
</tr>
<tr>
<td>海外开店</td>
<td align="right">50%</td>
<td align="right">35%</td>
<td align="right">25%</td>
<td align="right">20%</td>
<td align="right">15%</td>
</tr>
<tr>
<td>海外店效</td>
<td align="right">-3%</td>
<td align="right">0%</td>
<td align="right">3%</td>
<td align="right">2%</td>
<td align="right">2%</td>
</tr>
<tr>
<td>加盟货币化率</td>
<td align="right">38.5%</td>
<td align="right">38.5%</td>
<td align="right">38.5%</td>
<td align="right">38.5%</td>
<td align="right">38.5%</td>
</tr>
<tr>
<td>内地直营</td>
<td align="right">9.0%</td>
<td align="right">9.5%</td>
<td align="right">10.0%</td>
<td align="right">10.0%</td>
<td align="right">10.0%</td>
</tr>
<tr>
<td>海外直营</td>
<td align="right">60%</td>
<td align="right">55%</td>
<td align="right">50%</td>
<td align="right">45%</td>
<td align="right">40%</td>
</tr>
<tr>
<td>净利率</td>
<td align="right">14.0%</td>
<td align="right">15.0%</td>
<td align="right">15.5%</td>
<td align="right">16.0%</td>
<td align="right">16.0%</td>
</tr>
<tr>
<td>现金转换率</td>
<td align="right">70%</td>
<td align="right">75%</td>
<td align="right">80%</td>
<td align="right">82%</td>
<td align="right">85%</td>
</tr>
<tr>
<td>Capex&#x2F;收入</td>
<td align="right">4.0%</td>
<td align="right">3.8%</td>
<td align="right">3.5%</td>
<td align="right">3.3%</td>
<td align="right">3.0%</td>
</tr>
</tbody></table>
<h4 id="Bull-2"><a href="#Bull-2" class="headerlink" title="Bull"></a>Bull</h4><table>
<thead>
<tr>
<th>指标</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>内地开店</td>
<td align="right">6%</td>
<td align="right">8%</td>
<td align="right">9%</td>
<td align="right">7%</td>
<td align="right">5%</td>
</tr>
<tr>
<td>内地同店</td>
<td align="right">-5%</td>
<td align="right">3%</td>
<td align="right">4%</td>
<td align="right">3%</td>
<td align="right">2%</td>
</tr>
<tr>
<td>海外开店</td>
<td align="right">65%</td>
<td align="right">50%</td>
<td align="right">35%</td>
<td align="right">25%</td>
<td align="right">20%</td>
</tr>
<tr>
<td>海外店效</td>
<td align="right">0%</td>
<td align="right">5%</td>
<td align="right">5%</td>
<td align="right">3%</td>
<td align="right">2%</td>
</tr>
<tr>
<td>加盟货币化率</td>
<td align="right">38.8%</td>
<td align="right">39.0%</td>
<td align="right">39.0%</td>
<td align="right">39.0%</td>
<td align="right">39.0%</td>
</tr>
<tr>
<td>内地直营</td>
<td align="right">9.0%</td>
<td align="right">9.5%</td>
<td align="right">10.0%</td>
<td align="right">10.0%</td>
<td align="right">10.0%</td>
</tr>
<tr>
<td>海外直营</td>
<td align="right">60%</td>
<td align="right">55%</td>
<td align="right">50%</td>
<td align="right">45%</td>
<td align="right">40%</td>
</tr>
<tr>
<td>净利率</td>
<td align="right">16.0%</td>
<td align="right">17.0%</td>
<td align="right">17.5%</td>
<td align="right">18.0%</td>
<td align="right">18.0%</td>
</tr>
<tr>
<td>现金转换率</td>
<td align="right">80%</td>
<td align="right">85%</td>
<td align="right">88%</td>
<td align="right">90%</td>
<td align="right">90%</td>
</tr>
<tr>
<td>Capex&#x2F;收入</td>
<td align="right">3.5%</td>
<td align="right">3.3%</td>
<td align="right">3.0%</td>
<td align="right">2.8%</td>
<td align="right">2.8%</td>
</tr>
</tbody></table>
<p>Base 和 Bull 假设海外网络成熟后逐渐引入更多加盟店，因此海外直营占比由 60%降至 40%。Bear 不假设这条轻资产转型必然成功：海外门店增速在 2027—2028 年停滞，直营占比长期维持在 60%以上，本地人工、租金、管理费用和资本开支继续占用现金。</p>
<p>大中华区同店增速以 2025 年第三季度 -27.9%、第四季度 -25.5%和 2026 年第一季度 -16.1%的收窄轨迹为主要锚。Base 并没有假设 2026 年立即反转，而是让全年同店 GMV 再下降 9%，2027 年归零，2028—2030 年恢复 1%—2%的温和增长；Bear 假设修复更慢，Bull 才假设 2027 年转正。海外以 2026 年第一季度 GMV 增长 139%的低基数高增长为锚，但不能把低基数增长直接等同于经营质量。Bear 只保留 2026 年 15%的门店增长——这是因为一季度海外门店已经从 345 家增至 374 家——随后允许两年零增长，并让单店 GMV 连续三年承压。</p>
<p>到 2030 年，Base 对应大中华区约 8,730 家门店、海外约 1,205 家门店，GMV 分别为 320.85 亿元和 50.76 亿元。加盟收入 122.41 亿元、直营收入 51.51 亿元，合计收入 173.92 亿元；按 16%净利率和 85%现金转换率，净利润 27.83 亿元、自由现金流 23.65 亿元。</p>
<p>到 2030 年，Bear 海外门店只有 421 家，集团门店 7,744 家；收入 114.81 亿元、净利润 12.63 亿元、自由现金流 8.21 亿元。收入仍接近 2025 年水平，但自由现金流明显更弱，正是高直营占比、较低利润率和海外资本占用共同作用的结果。</p>
<h2 id="三种情景下，收入会走到哪里"><a href="#三种情景下，收入会走到哪里" class="headerlink" title="三种情景下，收入会走到哪里"></a>三种情景下，收入会走到哪里</h2><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:980px" role="img" aria-label="古茗收入路径"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":[{"text":"古茗收入路径","subtext":"人民币亿元","left":"center","top":0},{"text":"蜜雪收入路径","subtext":"人民币亿元","left":"center","top":315},{"text":"霸王茶姬收入路径","subtext":"人民币亿元","left":"center","top":630}],"tooltip":{"trigger":"axis"},"legend":[{"top":64,"data":["古茗 Bear","古茗 Base","古茗 Bull"]},{"top":379,"data":["蜜雪 Bear","蜜雪 Base","蜜雪 Bull"]},{"top":694,"data":["霸王茶姬 Bear","霸王茶姬 Base","霸王茶姬 Bull"]}],"grid":[{"left":24,"right":24,"top":110,"height":165,"containLabel":true},{"left":24,"right":24,"top":425,"height":165,"containLabel":true},{"left":24,"right":24,"top":740,"height":165,"containLabel":true}],"xAxis":[{"type":"category","gridIndex":0,"data":["2025A","2026E","2027E","2028E","2029E","2030E"]},{"type":"category","gridIndex":1,"data":["2025A","2026E","2027E","2028E","2029E","2030E"]},{"type":"category","gridIndex":2,"data":["2025A","2026E","2027E","2028E","2029E","2030E"]}],"yAxis":[{"type":"value","gridIndex":0,"min":100,"max":380},{"type":"value","gridIndex":1,"min":300,"max":780},{"type":"value","gridIndex":2,"min":100,"max":230}],"series":[{"name":"古茗 Bear","type":"line","xAxisIndex":0,"yAxisIndex":0,"data":[129.1,143.4,150.9,158.6,164.9,169],"itemStyle":{"color":"#91a3b0"}},{"name":"古茗 Base","type":"line","xAxisIndex":0,"yAxisIndex":0,"data":[129.1,160.4,191.7,224.2,252.7,276.8],"lineStyle":{"width":3},"itemStyle":{"color":"#5470c6"}},{"name":"古茗 Bull","type":"line","xAxisIndex":0,"yAxisIndex":0,"data":[129.1,170.9,217.4,266.7,312.4,353.4],"itemStyle":{"color":"#91cc75"}},{"name":"蜜雪 Bear","type":"line","xAxisIndex":1,"yAxisIndex":1,"data":[335.6,355.7,354.7,357.3,361.6,362.9],"itemStyle":{"color":"#91a3b0"}},{"name":"蜜雪 Base","type":"line","xAxisIndex":1,"yAxisIndex":1,"data":[335.6,399.4,452.8,503.9,548.2,585.7],"lineStyle":{"width":3},"itemStyle":{"color":"#5470c6"}},{"name":"蜜雪 Bull","type":"line","xAxisIndex":1,"yAxisIndex":1,"data":[335.6,424.7,507.5,591,668.1,741.5],"itemStyle":{"color":"#91cc75"}},{"name":"霸王茶姬 Bear","type":"line","xAxisIndex":2,"yAxisIndex":2,"data":[129.1,122.5,115.8,113.5,114.3,114.8],"itemStyle":{"color":"#91a3b0"}},{"name":"霸王茶姬 Base","type":"line","xAxisIndex":2,"yAxisIndex":2,"data":[129.1,135.4,146.1,157.1,166.9,173.9],"lineStyle":{"width":3},"itemStyle":{"color":"#5470c6"}},{"name":"霸王茶姬 Bull","type":"line","xAxisIndex":2,"yAxisIndex":2,"data":[129.1,143.2,163.8,185.1,203.4,217.8],"itemStyle":{"color":"#91cc75"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>三家公司的 Bear 含义并不相同。古茗 Bear 仍有门店增长，但店效先明显下降；蜜雪 Bear 接近成熟平台，收入在 370 亿元附近停滞；霸王茶姬 Bear 则是国内同店继续下滑，海外增长只能部分抵消，2030 年收入仍低于 2025 年。</p>
<h3 id="分业务收入路径揭示了增长质量"><a href="#分业务收入路径揭示了增长质量" class="headerlink" title="分业务收入路径揭示了增长质量"></a>分业务收入路径揭示了增长质量</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:980px" role="img" aria-label="蜜雪 Bear：分业务收入"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":[{"text":"蜜雪 Bear：分业务收入","subtext":"人民币亿元","left":"center","top":0},{"text":"蜜雪 Base：分业务收入","subtext":"人民币亿元","left":"center","top":315},{"text":"蜜雪 Bull：分业务收入","subtext":"人民币亿元","left":"center","top":630}],"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":[{"top":64,"data":["商品","设备","加盟服务"]},{"top":379,"data":["商品","设备","加盟服务"]},{"top":694,"data":["商品","设备","加盟服务"]}],"grid":[{"left":24,"right":24,"top":110,"height":165,"containLabel":true},{"left":24,"right":24,"top":425,"height":165,"containLabel":true},{"left":24,"right":24,"top":740,"height":165,"containLabel":true}],"xAxis":[{"type":"category","gridIndex":0,"data":["2025A","2026E","2027E","2028E","2029E","2030E"]},{"type":"category","gridIndex":1,"data":["2025A","2026E","2027E","2028E","2029E","2030E"]},{"type":"category","gridIndex":2,"data":["2025A","2026E","2027E","2028E","2029E","2030E"]}],"yAxis":[{"type":"value","gridIndex":0},{"type":"value","gridIndex":1},{"type":"value","gridIndex":2}],"series":[{"name":"商品","type":"bar","stack":"bear","xAxisIndex":0,"yAxisIndex":0,"data":[314.4,342.1,341.2,344.3,348.7,350.3],"itemStyle":{"color":"#5470c6"}},{"name":"设备","type":"bar","stack":"bear","xAxisIndex":0,"yAxisIndex":0,"data":[13.3,5.2,4.7,4.1,3.9,3.5],"itemStyle":{"color":"#fac858"}},{"name":"加盟服务","type":"bar","stack":"bear","xAxisIndex":0,"yAxisIndex":0,"data":[7.9,8.5,8.8,8.9,9,9.1],"itemStyle":{"color":"#91cc75"}},{"name":"商品","type":"bar","stack":"base","xAxisIndex":1,"yAxisIndex":1,"data":[314.4,380.5,432.4,482.6,526.2,563.5],"itemStyle":{"color":"#5470c6"}},{"name":"设备","type":"bar","stack":"base","xAxisIndex":1,"yAxisIndex":1,"data":[13.3,9.3,9.6,9.4,9.1,8.3],"itemStyle":{"color":"#fac858"}},{"name":"加盟服务","type":"bar","stack":"base","xAxisIndex":1,"yAxisIndex":1,"data":[7.9,9.6,10.8,11.9,13,13.8],"itemStyle":{"color":"#91cc75"}},{"name":"商品","type":"bar","stack":"bull","xAxisIndex":2,"yAxisIndex":2,"data":[314.4,401.7,482.2,563.7,638.9,711],"itemStyle":{"color":"#5470c6"}},{"name":"设备","type":"bar","stack":"bull","xAxisIndex":2,"yAxisIndex":2,"data":[13.3,12.6,13,13.2,13.3,13],"itemStyle":{"color":"#fac858"}},{"name":"加盟服务","type":"bar","stack":"bull","xAxisIndex":2,"yAxisIndex":2,"data":[7.9,10.4,12.3,14.2,15.9,17.6],"itemStyle":{"color":"#91cc75"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>设备收入随新开店速度下降而回落，并不代表业务恶化。蜜雪真正需要观察的是占比超过 95%的商品收入，因为它同时反映门店数量、门店活跃度和加盟商采购强度。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:980px" role="img" aria-label="霸王茶姬 Bear：分地区 GMV"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":[{"text":"霸王茶姬 Bear：分地区 GMV","subtext":"人民币亿元","left":"center","top":0},{"text":"霸王茶姬 Base：分地区 GMV","subtext":"人民币亿元","left":"center","top":315},{"text":"霸王茶姬 Bull：分地区 GMV","subtext":"人民币亿元","left":"center","top":630}],"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":[{"top":64,"data":["大中华区 GMV","海外 GMV"]},{"top":379,"data":["大中华区 GMV","海外 GMV"]},{"top":694,"data":["大中华区 GMV","海外 GMV"]}],"grid":[{"left":24,"right":24,"top":110,"height":165,"containLabel":true},{"left":24,"right":24,"top":425,"height":165,"containLabel":true},{"left":24,"right":24,"top":740,"height":165,"containLabel":true}],"xAxis":[{"type":"category","gridIndex":0,"data":["2025A","2026E","2027E","2028E","2029E","2030E"]},{"type":"category","gridIndex":1,"data":["2025A","2026E","2027E","2028E","2029E","2030E"]},{"type":"category","gridIndex":2,"data":["2025A","2026E","2027E","2028E","2029E","2030E"]}],"yAxis":[{"type":"value","gridIndex":0},{"type":"value","gridIndex":1},{"type":"value","gridIndex":2}],"series":[{"name":"大中华区 GMV","type":"bar","stack":"bear","xAxisIndex":0,"yAxisIndex":0,"data":[305,264.5,243.4,237,238,238.9],"itemStyle":{"color":"#5470c6"}},{"name":"海外 GMV","type":"bar","stack":"bear","xAxisIndex":0,"yAxisIndex":0,"data":[10.9,14.5,14.2,13.8,14,14.4],"itemStyle":{"color":"#fac858"}},{"name":"大中华区 GMV","type":"bar","stack":"base","xAxisIndex":1,"yAxisIndex":1,"data":[305,285.9,291.7,303.2,314,320.8],"itemStyle":{"color":"#5470c6"}},{"name":"海外 GMV","type":"bar","stack":"base","xAxisIndex":1,"yAxisIndex":1,"data":[10.9,18.1,25.6,34,42.4,50.8],"itemStyle":{"color":"#fac858"}},{"name":"大中华区 GMV","type":"bar","stack":"bull","xAxisIndex":2,"yAxisIndex":2,"data":[305,299.3,317.6,341.2,360.6,374.8],"itemStyle":{"color":"#5470c6"}},{"name":"海外 GMV","type":"bar","stack":"bull","xAxisIndex":2,"yAxisIndex":2,"data":[10.9,19.8,32.4,47.9,63.8,79.6],"itemStyle":{"color":"#fac858"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>区域 GMV 比加盟与直营收入更直接地揭示海外路径。Bear 的海外 GMV 在 2026 年升至 14.5 亿元后连续两年下降，2030 年也只有 14.4 亿元，无法抵消大中华区 GMV 从 305.0 亿元降至 238.9 亿元。Base 到 2030 年的海外 GMV 为 50.8 亿元，但大中华区仍贡献约 86%的系统 GMV。直营收入按终端销售额确认，加盟收入只确认向加盟商销售商品和服务的部分，因此比较增长质量时，应同时看区域 GMV、同店销售、自由现金流和资本开支，不能只看报告收入增速。</p>
<h2 id="Base-情景逐年预测：收入、利润与现金流"><a href="#Base-情景逐年预测：收入、利润与现金流" class="headerlink" title="Base 情景逐年预测：收入、利润与现金流"></a>Base 情景逐年预测：收入、利润与现金流</h2><table>
<thead>
<tr>
<th>公司</th>
<th>指标</th>
<th align="right">2025A</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>古茗</td>
<td>收入（亿元）</td>
<td align="right">129.1</td>
<td align="right">160.4</td>
<td align="right">191.7</td>
<td align="right">224.2</td>
<td align="right">252.7</td>
<td align="right">276.8</td>
</tr>
<tr>
<td></td>
<td>净利润（亿元）</td>
<td align="right">25.8</td>
<td align="right">30.5</td>
<td align="right">36.8</td>
<td align="right">43.5</td>
<td align="right">49.3</td>
<td align="right">54.0</td>
</tr>
<tr>
<td></td>
<td>自由现金流（亿元）</td>
<td align="right">21.6</td>
<td align="right">23.8</td>
<td align="right">29.4</td>
<td align="right">35.7</td>
<td align="right">41.4</td>
<td align="right">45.9</td>
</tr>
<tr>
<td>蜜雪</td>
<td>收入（亿元）</td>
<td align="right">335.6</td>
<td align="right">399.4</td>
<td align="right">452.8</td>
<td align="right">503.9</td>
<td align="right">548.2</td>
<td align="right">585.7</td>
</tr>
<tr>
<td></td>
<td>净利润（亿元）</td>
<td align="right">58.9</td>
<td align="right">69.1</td>
<td align="right">79.2</td>
<td align="right">89.2</td>
<td align="right">98.1</td>
<td align="right">105.4</td>
</tr>
<tr>
<td></td>
<td>自由现金流（亿元）</td>
<td align="right">53.5</td>
<td align="right">56.7</td>
<td align="right">66.6</td>
<td align="right">75.8</td>
<td align="right">84.4</td>
<td align="right">91.7</td>
</tr>
<tr>
<td>霸王茶姬</td>
<td>收入（亿元）</td>
<td align="right">129.1</td>
<td align="right">135.4</td>
<td align="right">146.1</td>
<td align="right">157.1</td>
<td align="right">166.9</td>
<td align="right">173.9</td>
</tr>
<tr>
<td></td>
<td>净利润（亿元）</td>
<td align="right">19.1</td>
<td align="right">19.0</td>
<td align="right">21.9</td>
<td align="right">24.4</td>
<td align="right">26.7</td>
<td align="right">27.8</td>
</tr>
<tr>
<td></td>
<td>自由现金流（亿元）</td>
<td align="right">12.3</td>
<td align="right">13.3</td>
<td align="right">16.4</td>
<td align="right">19.5</td>
<td align="right">21.9</td>
<td align="right">23.7</td>
</tr>
</tbody></table>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:540px" role="img" aria-label="Base 自由现金流路径"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"Base 自由现金流路径","subtext":"2025A—2030E；人民币亿元"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["古茗","蜜雪","霸王茶姬"]},"grid":{"left":20,"right":24,"top":120,"bottom":36,"containLabel":true},"xAxis":{"type":"category","data":["2025A","2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"亿元"},"series":[{"name":"古茗","type":"line","data":[21.6,23.8,29.4,35.7,41.4,45.9],"lineStyle":{"width":3},"itemStyle":{"color":"#5470c6"}},{"name":"蜜雪","type":"line","data":[53.5,56.7,66.6,75.8,84.4,91.7],"lineStyle":{"width":3},"itemStyle":{"color":"#91cc75"}},{"name":"霸王茶姬","type":"line","data":[12.3,13.3,16.4,19.5,21.9,23.7],"lineStyle":{"width":3},"itemStyle":{"color":"#fac858"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>Base 到 2030 年的收入复合增速约为古茗 16.5%、蜜雪 11.8%、霸王茶姬 6.1%；自由现金流复合增速约为 16.3%、11.4%和 14.0%。霸王茶姬收入增长最低，但自由现金流增长更快，是因为 2025 年处于现金流低谷，模型同时假设净利率和现金转换率恢复。这一项也是其估值弹性最大的来源。</p>
<h3 id="2030-年三情景结果"><a href="#2030-年三情景结果" class="headerlink" title="2030 年三情景结果"></a>2030 年三情景结果</h3><table>
<thead>
<tr>
<th>公司</th>
<th>情景</th>
<th align="right">收入（亿元）</th>
<th align="right">净利润（亿元）</th>
<th align="right">自由现金流（亿元）</th>
</tr>
</thead>
<tbody><tr>
<td>古茗</td>
<td>Bear &#x2F; Base &#x2F; Bull</td>
<td align="right">169.0 &#x2F; 276.8 &#x2F; 353.4</td>
<td align="right">30.4 &#x2F; 54.0 &#x2F; 74.2</td>
<td align="right">24.3 &#x2F; 45.9 &#x2F; 65.3</td>
</tr>
<tr>
<td>蜜雪</td>
<td>Bear &#x2F; Base &#x2F; Bull</td>
<td align="right">362.9 &#x2F; 585.7 &#x2F; 741.5</td>
<td align="right">59.5 &#x2F; 105.4 &#x2F; 140.9</td>
<td align="right">47.6 &#x2F; 91.7 &#x2F; 126.8</td>
</tr>
<tr>
<td>霸王茶姬</td>
<td>Bear &#x2F; Base &#x2F; Bull</td>
<td align="right">114.8 &#x2F; 173.9 &#x2F; 217.8</td>
<td align="right">12.6 &#x2F; 27.8 &#x2F; 39.2</td>
<td align="right">8.2 &#x2F; 23.7 &#x2F; 35.3</td>
</tr>
</tbody></table>
<h2 id="从自由现金流到每股合理价"><a href="#从自由现金流到每股合理价" class="headerlink" title="从自由现金流到每股合理价"></a>从自由现金流到每股合理价</h2><p>三种估值方法回答不同问题。</p>
<ul>
<li><strong>DCF</strong>：未来现金流折现后值多少钱，最完整，也最敏感。</li>
<li><strong>退出市盈率</strong>：到 2030 年市场愿意给当年利润多少倍，便于与成熟消费公司比较。</li>
<li><strong>自由现金流收益率&#x2F;所有者收益率</strong>：要求每一元股权价值产生多少现金，更适合检验利润能否兑现。</li>
</ul>
<table>
<thead>
<tr>
<th>公司</th>
<th>情景</th>
<th align="right">DCF</th>
<th align="right">市盈率法</th>
<th align="right">现金流收益率法</th>
<th align="right">综合合理价</th>
</tr>
</thead>
<tbody><tr>
<td>古茗（港元）</td>
<td>Bear</td>
<td align="right">12.27</td>
<td align="right">12.66</td>
<td align="right">10.21</td>
<td align="right">12.06</td>
</tr>
<tr>
<td></td>
<td>Base</td>
<td align="right">21.88</td>
<td align="right">23.42</td>
<td align="right">20.75</td>
<td align="right">22.10</td>
</tr>
<tr>
<td></td>
<td>Bull</td>
<td align="right">32.35</td>
<td align="right">31.65</td>
<td align="right">29.11</td>
<td align="right">31.69</td>
</tr>
<tr>
<td>蜜雪（港元）</td>
<td>Bear</td>
<td align="right">194.39</td>
<td align="right">207.33</td>
<td align="right">163.15</td>
<td align="right">187.61</td>
</tr>
<tr>
<td></td>
<td>Base</td>
<td align="right">326.89</td>
<td align="right">326.34</td>
<td align="right">228.27</td>
<td align="right">297.19</td>
</tr>
<tr>
<td></td>
<td>Bull</td>
<td align="right">453.45</td>
<td align="right">425.62</td>
<td align="right">285.34</td>
<td align="right">397.45</td>
</tr>
<tr>
<td>霸王茶姬（美元&#x2F;ADS）</td>
<td>Bear</td>
<td align="right">9.56</td>
<td align="right">10.88</td>
<td align="right">7.96</td>
<td align="right">9.65</td>
</tr>
<tr>
<td></td>
<td>Base</td>
<td align="right">21.53</td>
<td align="right">21.20</td>
<td align="right">17.32</td>
<td align="right">20.81</td>
</tr>
<tr>
<td></td>
<td>Bull</td>
<td align="right">32.15</td>
<td align="right">30.12</td>
<td align="right">25.38</td>
<td align="right">30.62</td>
</tr>
</tbody></table>
<p>古茗和霸王茶姬的综合估值权重为 DCF 60%、市盈率 25%、自由现金流收益率 15%；蜜雪为 DCF 50%、市盈率 20%、所有者收益率 30%。蜜雪给予现金收益法更高权重，是为了避免其庞大净现金和远期增长把 DCF 推得过高。</p>
<p>从企业价值加到每股价值时，还需要处理净现金、股数和汇率：古茗已知净现金底线约 42.41 亿元、稀释股数 24.22 亿股、港元兑人民币 1.1631；蜜雪净金融资产约 194.90 亿元、稀释股数 3.796 亿股、港元兑人民币 1.1626；霸王茶姬超额现金约 50.97 亿元、股数 1.93 亿股、美元兑人民币 6.7501。古茗可转债潜在转股和回购注销需要后续持续更新，不能同时把回购收益计入、又忽略转股摊薄。</p>
<h2 id="IRR：把“便宜多少”翻译成年化收益"><a href="#IRR：把“便宜多少”翻译成年化收益" class="headerlink" title="IRR：把“便宜多少”翻译成年化收益"></a>IRR：把“便宜多少”翻译成年化收益</h2><p>IRR 是让所有未来现金流现值等于当前投入的折现率。对投资新手，可以把它理解为：如果模型中的分红和 2030 年卖出价都实现，从现在持有到 2030 年，每年复合赚多少。</p>
<p>例如，100 元先涨 20%，再跌 20%，最后只有 96 元，因此不能把年度涨跌幅简单平均。IRR 使用复利，把持有时间、分红和最终卖出价放在同一个计算中。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:520px" role="img" aria-label="持有至2030年的情景 IRR"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"持有至2030年的情景 IRR","subtext":"模型执行价买入；虚线为11%要求回报率"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"data":["Bear","Base","Bull"]},"grid":{"left":20,"right":24,"top":120,"bottom":36,"containLabel":true},"xAxis":{"type":"category","data":["古茗","蜜雪","霸王茶姬"]},"yAxis":{"type":"value","name":"%","min":-10,"max":50,"axisLabel":{"formatter":"{value}%"}},"series":[{"name":"Bear","type":"bar","data":[-7,2.4,4.6],"itemStyle":{"color":"#91a3b0"}},{"name":"Base","type":"bar","data":[11.2,17.3,28.9],"itemStyle":{"color":"#5470c6"}},{"name":"Bull","type":"bar","data":[23.9,27.7,42.7],"itemStyle":{"color":"#91cc75"}},{"name":"11%要求回报","type":"line","symbol":"none","lineStyle":{"color":"#ee6666","type":"dashed","width":2},"data":[11,11,11]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<table>
<thead>
<tr>
<th>公司</th>
<th align="right">Bear IRR</th>
<th align="right">Base IRR</th>
<th align="right">Bull IRR</th>
<th>把现价翻译成一句话</th>
</tr>
</thead>
<tbody><tr>
<td>古茗</td>
<td align="right">-7.0%</td>
<td align="right">11.2%</td>
<td align="right">23.9%</td>
<td>市场大致按 Base 定价，安全边际很薄</td>
</tr>
<tr>
<td>蜜雪</td>
<td align="right">2.4%</td>
<td align="right">17.3%</td>
<td align="right">27.7%</td>
<td>允许增长明显低于 Base，但不能完全停滞</td>
</tr>
<tr>
<td>霸王茶姬</td>
<td align="right">4.6%</td>
<td align="right">28.9%</td>
<td align="right">42.7%</td>
<td>现价已高于 Bear，必须兑现至少一部分经营修复</td>
</tr>
</tbody></table>
<p>古茗的 Base 2030 IRR 仅略高于 11%，持有到 2035 年反而降至约 8.2%，说明当前价格对中期兑现速度要求较高。蜜雪 Base 2035 IRR 约 11.0%，长期回报更接近要求回报率。霸王茶姬 Base 2035 IRR 约 15.6%，但这是以国内同店恢复、海外扩张和利润率修复同时发生为前提。</p>
<h2 id="哪些指标会证明模型错了"><a href="#哪些指标会证明模型错了" class="headerlink" title="哪些指标会证明模型错了"></a>哪些指标会证明模型错了</h2><h3 id="古茗"><a href="#古茗" class="headerlink" title="古茗"></a>古茗</h3><ul>
<li>2026 年门店增速显著低于 22%，同时单店 GMV 降幅超过 3%，Base 需要下调。</li>
<li>2025 年店效修复在平台补贴退坡后迅速消失，说明改善并非来自稳定复购。</li>
<li>净利率无法维持在 19%左右，或自由现金流长期低于净利润的 78%，估值要向 Bear 靠拢。</li>
<li>可转债转股摊薄明显超过回购注销的抵消，必须下调每股价值。</li>
</ul>
<h3 id="蜜雪"><a href="#蜜雪" class="headerlink" title="蜜雪"></a>蜜雪</h3><ul>
<li>门店继续增长，但单店商品采购额连续下降，说明新店在稀释网络质量。</li>
<li>国内关店率持续高于 6%，或海外门店无法恢复增长，Base 的门店路径过高。</li>
<li>商品收入增速长期低于门店增速，且毛利率没有通过供应链规模改善。</li>
<li>福鹿家的关联交易、品牌定位或供应链整合拖累资本回报。<a target="_blank" rel="noopener" href="https://www1.hkexnews.hk/listedco/listconews/sehk/2025/1001/2025100100021.pdf">蜜雪集团收购福鹿家公告</a></li>
</ul>
<h3 id="霸王茶姬"><a href="#霸王茶姬" class="headerlink" title="霸王茶姬"></a>霸王茶姬</h3><ul>
<li>大中华区同店 GMV 到 2027 年仍未回到零增长附近，Base 的收入和利润修复都要推迟。</li>
<li>海外门店增长很快，但单店 GMV和现金回报持续下降，说明复制的是门店数量而不是单位经济。</li>
<li>收入增长主要来自直营占比上升，而加盟 GMV、自由现金流和资本回报没有改善。</li>
<li>净利率无法从 2026 年的 14%恢复至 2030 年的 16%，当前估值弹性会显著收窄。</li>
</ul>
<h2 id="最后的比较"><a href="#最后的比较" class="headerlink" title="最后的比较"></a>最后的比较</h2><p>蜜雪是三家公司里经营确定性最高的：规模、供应链和现金创造已经得到历史数据验证，当前价格仍给 Base 留出约 29%的静态空间。模型同时表明，海外缩店本身不会摧毁集团价值，但若国内开店也放缓，Bear 回报只剩 2.4%。它的主要风险不是短期亏损，而是门店接近饱和后，单店采购额和资本回报能否稳定。</p>
<p>古茗的 2025 年修复最漂亮，但当前价格也最充分地计入这次修复。投资者买到的是一家具备区域密度优势、仍可较快开店的公司，却没有获得很厚的估值缓冲。只要开店或店效其中一项不达标，回报就可能快速落到要求回报率以下。</p>
<p>霸王茶姬在 Base 和 Bull 下仍提供最大的赔率，也承受最大的经营不确定性；现价比 Bear 合理价高 5.6%，市场在要求至少一部分修复兑现。真正的拐点不是某一季度收入恢复增长，而是大中华区同店降幅持续收窄、加盟收入止跌、海外直营占比和资本开支下降，并最终转化成自由现金流。</p>
<p>对投资新手而言，最重要的不是选择一条最好看的增长曲线，而是先问三个问题：**现价要求公司做到什么、做不到时还值多少、自己是否愿意承受 Bear 情景。**模型的作用不是消除不确定性，而是把不确定性变成可以逐季核对的门店、店效、利润率和现金流。</p>
<h2 id="模型与原始数据下载"><a href="#模型与原始数据下载" class="headerlink" title="模型与原始数据下载"></a>模型与原始数据下载</h2><p>三个工作簿都保留了 <code>README</code>、来源审计、KPI、预测和估值页。蜜雪和霸王茶姬的文件由代码只读载入当前输入、融合报告与估值明细后另存生成；每个文件都增加了 <code>Fusion_Audit</code> 页，记录输入文件、行列数和处理方式。CSV 已经合并或核验为工作簿内嵌数据，因此不再重复提供零散文件。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>工作簿</th>
<th>主要内容</th>
</tr>
</thead>
<tbody><tr>
<td>古茗控股</td>
<td><a href="/2026/08/12/fresh-tea-investment-comparison/guming-investment-model-2026-08-11.xlsx" title="下载古茗完整模型">下载古茗完整模型</a></td>
<td>378 行来源审计、286 行 KPI、三情景预测、估值与报告</td>
</tr>
<tr>
<td>蜜雪集团</td>
<td><a href="/2026/08/12/fresh-tea-investment-comparison/mixue-investment-model-v2-2026-08-12.xlsx" title="下载蜜雪完整模型">下载蜜雪完整模型</a></td>
<td>426 行来源审计、358 行 KPI、区域门店驱动、1,678 行估值明细、报告与融合审计</td>
</tr>
<tr>
<td>霸王茶姬</td>
<td><a href="/2026/08/12/fresh-tea-investment-comparison/chagee-investment-model-v2-2026-08-12.xlsx" title="下载霸王茶姬完整模型">下载霸王茶姬完整模型</a></td>
<td>322 行来源审计、183 行 KPI、海外失败 Bear 路径、730 行估值及明细、报告与融合审计</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8%E4%BC%B0%E5%80%BC/" rel="tag"># 股票估值</a>
              <a href="/tags/DCF/" rel="tag"># DCF</a>
              <a href="/tags/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" rel="tag"># 投资分析</a>
              <a href="/tags/%E8%9C%9C%E9%9B%AA%E9%9B%86%E5%9B%A2/" rel="tag"># 蜜雪集团</a>
              <a href="/tags/%E5%8F%A4%E8%8C%97%E6%8E%A7%E8%82%A1/" rel="tag"># 古茗控股</a>
              <a href="/tags/%E9%9C%B8%E7%8E%8B%E8%8C%B6%E5%A7%AC/" rel="tag"># 霸王茶姬</a>
              <a href="/tags/%E7%8E%B0%E5%88%B6%E8%8C%B6%E9%A5%AE/" rel="tag"># 现制茶饮</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/10/hotel-platforms-valuation-comparison/" rel="prev" title="华住、亚朵与 Hilton：三种酒店平台，当前价格买到了什么">
                  <i class="fa fa-angle-left"></i> 华住、亚朵与 Hilton：三种酒店平台，当前价格买到了什么
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/15/china-electric-two-wheeler-leaders-valuation/" rel="next" title="雅迪、爱玛与九号：同一条赛道，三种增长和三种定价">
                  雅迪、爱玛与九号：同一条赛道，三种增长和三种定价 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">琼ICP备14002121号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">185k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/casxt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"casxt/casxt.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<!-- hexo injector body_end start --><script>
(() => {
  if (window.__hexoEchartsLoader) {
    window.__hexoEchartsLoader.boot();
    return;
  }

  const instances = new Set();
  let loading;
  let resizeFrame;

  function prune() {
    for (const chart of instances) {
      if (!document.documentElement.contains(chart.getDom())) {
        chart.dispose();
        instances.delete(chart);
      }
    }
  }

  function render() {
    if (!window.echarts) return;
    document.querySelectorAll('.hexo-echarts:not([data-echarts-ready])').forEach(wrapper => {
      const canvas = wrapper.querySelector('.hexo-echarts__canvas');
      const option = wrapper.querySelector('.hexo-echarts__option');
      if (!canvas || !option) return;

      try {
        const chart = window.echarts.init(canvas, null, { renderer: 'svg' });
        chart.setOption(JSON.parse(option.textContent));
        wrapper.dataset.echartsReady = 'true';
        instances.add(chart);
      } catch (error) {
        wrapper.classList.add('hexo-echarts--error');
        canvas.textContent = '图表加载失败，请查看浏览器控制台。';
        console.error('[hexo-echarts]', error);
      }
    });
  }

  function ensureLibrary() {
    if (!document.querySelector('.hexo-echarts')) return;
    if (window.echarts) {
      render();
      return;
    }
    if (!loading) {
      loading = new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = "/assets/vendor/echarts/echarts.min.js";
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
      });
    }
    loading.then(render).catch(error => console.error('[hexo-echarts]', error));
  }

  function boot() {
    prune();
    ensureLibrary();
  }

  function resize() {
    cancelAnimationFrame(resizeFrame);
    resizeFrame = requestAnimationFrame(() => {
      prune();
      for (const chart of instances) chart.resize();
    });
  }

  window.__hexoEchartsLoader = { boot };
  window.addEventListener('resize', resize);
  document.addEventListener('pjax:success', boot);

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', boot, { once: true });
  } else {
    boot();
  }
})();
</script><!-- hexo injector body_end end --></body>
</html>
