<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple.link","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="紫金矿业和藏格矿业共享巨龙铜矿，却不是风险相同的两只股票。藏格约73%的基础DCF来自巨龙，股价对铜价和巨龙扩建高度敏感；紫金的巨龙价值只占总资产DCF约13%，黄金、Kamoa、塞尔维亚及其他铜矿提供了更分散的现金流。 按2026年8月14日参考价——藏格77.66元、紫金A股32.53元、紫金H股折人民币29.90元——以及配套模型的铜价单变量情景，持有至2030年末并计入模型股息后的近似年化">
<meta property="og:type" content="article">
<meta property="og:title" content="同一座巨龙铜矿，两种证券：紫金矿业与藏格矿业对比估值">
<meta property="og:url" content="https://maple.link/2026/08/15/zijin-zangge-comparison/index.html">
<meta property="og:site_name" content="Maple.Link">
<meta property="og:description" content="紫金矿业和藏格矿业共享巨龙铜矿，却不是风险相同的两只股票。藏格约73%的基础DCF来自巨龙，股价对铜价和巨龙扩建高度敏感；紫金的巨龙价值只占总资产DCF约13%，黄金、Kamoa、塞尔维亚及其他铜矿提供了更分散的现金流。 按2026年8月14日参考价——藏格77.66元、紫金A股32.53元、紫金H股折人民币29.90元——以及配套模型的铜价单变量情景，持有至2030年末并计入模型股息后的近似年化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-15T10:40:00.000Z">
<meta property="article:modified_time" content="2026-08-15T10:40:00.000Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="DCF">
<meta property="article:tag" content="巨龙铜矿">
<meta property="article:tag" content="紫金矿业">
<meta property="article:tag" content="股票估值">
<meta property="article:tag" content="藏格矿业">
<meta property="article:tag" content="铜">
<meta property="article:tag" content="锂">
<meta property="article:tag" content="黄金">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maple.link/2026/08/15/zijin-zangge-comparison/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maple.link/2026/08/15/zijin-zangge-comparison/","path":"2026/08/15/zijin-zangge-comparison/","title":"同一座巨龙铜矿，两种证券：紫金矿业与藏格矿业对比估值"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>同一座巨龙铜矿，两种证券：紫金矿业与藏格矿业对比估值 | Maple.Link</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D6CLMRR9ZK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-D6CLMRR9ZK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>.hexo-echarts{margin:1.5rem 0;width:100%;}.hexo-echarts__canvas{min-width:0;width:100%;}.hexo-echarts__fallback,.hexo-echarts--error{color:#c00;text-align:center;}</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple.Link</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%AE%A1%E8%AE%A1%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">模型和审计文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E7%9C%8B%E4%B8%A4%E5%AE%B6%E5%85%AC%E5%8F%B8%E8%B5%B0%E8%BF%87%E7%9A%84%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">先看两家公司走过的路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E5%BA%A7%E5%B7%A8%E9%BE%99%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%AA%E5%BB%BA%E4%B8%80%E6%AC%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">同一座巨龙，为什么要只建一次模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%90%E7%82%B9%E5%92%8C%E5%85%B3%E9%94%AE%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">拐点和关键事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%97%8F%E6%A0%BC%EF%BC%9A%E4%BB%8E%E7%9B%90%E6%B9%96%E5%85%AC%E5%8F%B8%E5%8F%98%E6%88%90%E5%B7%A8%E9%BE%99%E6%9D%83%E7%9B%8A%E8%AF%81%E5%88%B8"><span class="nav-number">4.1.</span> <span class="nav-text">藏格：从盐湖公司变成巨龙权益证券</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%AB%E9%87%91%EF%BC%9A%E4%BB%8E%E9%9B%86%E4%B8%AD%E6%8A%95%E4%BA%A7%E8%BD%AC%E5%90%91%E7%8E%B0%E9%87%91%E5%9B%9E%E6%8A%A5%E9%AA%8C%E8%AF%81"><span class="nav-number">4.2.</span> <span class="nav-text">紫金：从集中投产转向现金回报验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%9C%E4%BB%B7%E4%B8%8D%E6%98%AF%E6%8B%8D%E8%84%91%E8%A2%8B%E8%BE%93%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">铜价不是拍脑袋输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2026%E2%80%942030%E4%B8%9A%E5%8A%A1%E5%A2%9E%E9%80%9F%E6%98%AF%E6%80%8E%E4%B9%88%E4%BC%B0%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text">2026—2030业务增速是怎么估出来的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%97%8F%E6%A0%BC%E7%9A%84%E7%89%A9%E7%90%86%E9%87%8F%E5%81%87%E8%AE%BE"><span class="nav-number">6.1.</span> <span class="nav-text">藏格的物理量假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%AB%E9%87%91%E7%9A%84%E7%89%A9%E7%90%86%E9%87%8F%E5%81%87%E8%AE%BE"><span class="nav-number">6.2.</span> <span class="nav-text">紫金的物理量假设</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%BA%A7%E9%87%8F%E5%88%B0%E6%94%B6%E5%85%A5%EF%BC%9A%E5%85%88%E8%AF%B4%E6%98%8E%E8%BF%99%E9%87%8C%E7%AE%97%E7%9A%84%E4%B8%8D%E6%98%AF%E4%BC%9A%E8%AE%A1%E8%90%A5%E6%94%B6"><span class="nav-number">7.</span> <span class="nav-text">从产量到收入：先说明这里算的不是会计营收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%97%8F%E6%A0%BCBase%E6%94%B6%E5%85%A5proxy"><span class="nav-number">7.1.</span> <span class="nav-text">藏格Base收入proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%AB%E9%87%91Base%E6%94%B6%E5%85%A5proxy"><span class="nav-number">7.2.</span> <span class="nav-text">紫金Base收入proxy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%94%B6%E5%85%A5%E5%88%B0%E5%88%A9%E6%B6%A6%EF%BC%9A%E6%AF%8F%E4%B8%80%E5%B1%82%E9%83%BD%E8%A6%81%E6%9C%89%E6%A1%A5"><span class="nav-number">8.</span> <span class="nav-text">从收入到利润：每一层都要有桥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A8%E9%BE%99%EF%BC%9A%E7%94%A8%E5%AE%9E%E9%99%85%E5%88%A9%E6%B6%A6%E6%A0%A1%E5%87%86%E7%9B%88%E5%88%A9%E6%A1%A5"><span class="nav-number">8.1.</span> <span class="nav-text">巨龙：用实际利润校准盈利桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%97%8F%E6%A0%BC%E7%8B%AC%E6%9C%89%E8%B5%84%E4%BA%A7"><span class="nav-number">8.2.</span> <span class="nav-text">藏格独有资产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%AB%E9%87%91%E5%85%B6%E4%BB%96%E8%B5%84%E4%BA%A7"><span class="nav-number">8.3.</span> <span class="nav-text">紫金其他资产</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E6%B6%A6%E4%B8%8EFCF%E7%9A%84%E9%80%90%E5%B9%B4%E6%83%85%E6%99%AF"><span class="nav-number">9.</span> <span class="nav-text">利润与FCF的逐年情景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E7%90%86%E8%82%A1%E4%BB%B7%E5%A6%82%E4%BD%95%E4%B8%80%E6%AD%A5%E6%AD%A5%E7%AE%97%E5%87%BA%E6%9D%A5"><span class="nav-number">10.</span> <span class="nav-text">合理股价如何一步步算出来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%8A%8A%E5%88%A9%E6%B6%A6%E8%BD%AC%E6%88%90%E5%8F%AF%E5%88%86%E9%85%8D%E7%8E%B0%E9%87%91"><span class="nav-number">10.1.</span> <span class="nav-text">第一步：把利润转成可分配现金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AF%B9%E6%AF%8F%E4%B8%80%E5%9D%97%E8%B5%84%E4%BA%A7%E5%88%86%E5%88%AB%E6%8A%98%E7%8E%B0"><span class="nav-number">10.2.</span> <span class="nav-text">第二步：对每一块资产分别折现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%BB%8E%E4%BC%81%E4%B8%9A%E4%BB%B7%E5%80%BC%E6%A1%A5%E6%8E%A5%E5%88%B0%E6%AF%8F%E8%82%A1%E4%BB%B7%E5%80%BC"><span class="nav-number">10.3.</span> <span class="nav-text">第三步：从企业价值桥接到每股价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%8F%AA%E6%9B%BF%E6%8D%A2%E9%93%9C%E4%BB%B7%EF%BC%8C%E9%87%8D%E6%96%B0%E8%B7%91%E5%AE%8C%E6%95%B4%E5%85%AC%E5%BC%8F%E9%93%BE"><span class="nav-number">10.4.</span> <span class="nav-text">第四步：只替换铜价，重新跑完整公式链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E8%82%A1%E4%BB%B7%E5%88%B0%E5%BA%95%E5%9C%A8%E6%8A%BC%E6%B3%A8%E4%BB%80%E4%B9%88"><span class="nav-number">11.</span> <span class="nav-text">当前股价到底在押注什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E6%9C%89%E5%88%B02030%E5%B9%B4%E7%9A%84%E6%BD%9C%E5%9C%A8%E5%9B%9E%E6%8A%A5"><span class="nav-number">12.</span> <span class="nav-text">持有到2030年的潜在回报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E6%97%A2%E6%9C%89%E7%B4%AB%E9%87%91%E6%96%87%E7%AB%A0%E6%9C%89%E5%93%AA%E4%BA%9B%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">13.</span> <span class="nav-text">与既有紫金文章有哪些不一致</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%AF%87%E6%96%87%E7%AB%A0%E5%88%86%E5%88%AB%E9%80%82%E5%90%88%E5%9B%9E%E7%AD%94%E4%BB%80%E4%B9%88"><span class="nav-number">13.1.</span> <span class="nav-text">两篇文章分别适合回答什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%A1%E8%AE%A1%E5%8F%91%E7%8E%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">14.</span> <span class="nav-text">数据审计发现了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%BC%9A%E8%AF%81%E6%98%8E%E6%A8%A1%E5%9E%8B%E9%94%99%E4%BA%86"><span class="nav-number">15.</span> <span class="nav-text">什么情况会证明模型错了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">16.</span> <span class="nav-text">最后的比较</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">242</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maple.link/2026/08/15/zijin-zangge-comparison/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple.Link">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="同一座巨龙铜矿，两种证券：紫金矿业与藏格矿业对比估值 | Maple.Link">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同一座巨龙铜矿，两种证券：紫金矿业与藏格矿业对比估值
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-15 18:40:00" itemprop="dateCreated datePublished" datetime="2026-08-15T18:40:00+08:00">2026-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">风险投资</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>29 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>紫金矿业和藏格矿业共享巨龙铜矿，却不是风险相同的两只股票。藏格约73%的基础DCF来自巨龙，股价对铜价和巨龙扩建高度敏感；紫金的巨龙价值只占总资产DCF约13%，黄金、Kamoa、塞尔维亚及其他铜矿提供了更分散的现金流。</p>
<p>按2026年8月14日参考价——藏格77.66元、紫金A股32.53元、紫金H股折人民币29.90元——以及配套模型的铜价单变量情景，持有至2030年末并计入模型股息后的近似年化总回报为：藏格Base约-6.2%，紫金A股Base约0.4%，紫金H股Base约2.3%。即使铜价走到Bull路径，三者也只有约1.3%、7.1%和9.1%，仍未达到模型要求的11%年化回报。</p>
<p>这不等于紫金和藏格都是差公司。它只说明：资产质量、未来利润和今天值得支付的价格，是三个不同问题。在这套偏保守的经济现金流口径下，当前赔率排序是<strong>紫金H股优于紫金A股，紫金A股优于藏格</strong>。</p>
<span id="more"></span>

<blockquote>
<p>数据截至2026年8月15日，市场价格参考2026年8月14日收盘。2026—2035年均为情景测算，不是公司指引。金额默认以人民币计；文中的“收入proxy”是底层资产按经济权益折算的收入代理，不是上市公司合并报表营业收入。本文不构成投资建议。</p>
</blockquote>
<h2 id="模型和审计文件"><a href="#模型和审计文件" class="headerlink" title="模型和审计文件"></a>模型和审计文件</h2><p>Excel已经包含铜市场、巨龙、藏格独有资产、紫金资产、估值、假设、来源和铜价敏感性等核心表，因此不再把这些表重复拆成多份CSV。其余CSV用于检查公式与共同PE口径。</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>用途</th>
<th>下载</th>
</tr>
</thead>
<tbody><tr>
<td>联合估值模型</td>
<td>2026—2035逐年公式、假设、DCF与敏感性</td>
<td><a href="/2026/08/15/zijin-zangge-comparison/joint-valuation-model-2026-2035.xlsx" title="下载Excel模型">下载Excel模型</a></td>
</tr>
<tr>
<td>详细方法与审计报告</td>
<td>公式解释、来源层级与风险登记；使用大写<code>.MD</code>后缀避免被Hexo识别为正式文章</td>
<td><a href="/2026/08/15/zijin-zangge-comparison/joint-valuation-audit-report-2026-2035.MD" title="下载审计报告">下载审计报告</a></td>
</tr>
<tr>
<td>公式映射</td>
<td>工作簿部分公式的静态映射</td>
<td><a href="/2026/08/15/zijin-zangge-comparison/formula-map.csv" title="下载公式映射">下载公式映射</a></td>
</tr>
<tr>
<td>数据字典</td>
<td>各数据表的用途和单位</td>
<td><a href="/2026/08/15/zijin-zangge-comparison/data-dictionary.csv" title="下载数据字典">下载数据字典</a></td>
</tr>
<tr>
<td>共同PE比较</td>
<td>两家公司统一使用9&#x2F;11&#x2F;13倍PE时的结果</td>
<td><a href="/2026/08/15/zijin-zangge-comparison/common-pe-comparison.csv" title="下载共同PE表">下载共同PE表</a></td>
</tr>
</tbody></table>
<h2 id="先看两家公司走过的路"><a href="#先看两家公司走过的路" class="headerlink" title="先看两家公司走过的路"></a>先看两家公司走过的路</h2><p>2023—2025年，紫金的收入和归母净利润同时增长：营业收入由2934亿元增至3491亿元，归母净利润由211亿元增至518亿元。藏格则完全不同：营业收入由52.26亿元降至35.77亿元，归母净利润却由34.20亿元升至38.52亿元。原因不是会计异常，而是巨龙采用权益法核算——藏格确认投资收益，却不把巨龙收入并入自己的营业收入。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>指标（亿元）</th>
<th align="right">2023A</th>
<th align="right">2024A</th>
<th align="right">2025A</th>
</tr>
</thead>
<tbody><tr>
<td>紫金</td>
<td>营业收入</td>
<td align="right">2,934.0</td>
<td align="right">3,036.4</td>
<td align="right">3,490.8</td>
</tr>
<tr>
<td>紫金</td>
<td>归母净利润</td>
<td align="right">211.2</td>
<td align="right">320.5</td>
<td align="right">517.8</td>
</tr>
<tr>
<td>藏格</td>
<td>营业收入</td>
<td align="right">52.26</td>
<td align="right">32.51</td>
<td align="right">35.77</td>
</tr>
<tr>
<td>藏格</td>
<td>归母净利润</td>
<td align="right">34.20</td>
<td align="right">25.80</td>
<td align="right">38.52</td>
</tr>
</tbody></table>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:500px" role="img" aria-label="2023—2025历史路径：以2023年为100"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"2023—2025历史路径：以2023年为100","subtext":"收入与归母净利润指数；用于比较方向，不比较绝对规模"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"plain","itemWidth":18,"itemGap":8,"textStyle":{"fontSize":11},"data":["紫金收入","紫金净利","藏格收入","藏格净利"]},"grid":{"left":24,"right":24,"top":120,"bottom":40,"containLabel":true},"xAxis":{"type":"category","data":["2023A","2024A","2025A"]},"yAxis":{"type":"value","name":"2023=100","min":0,"max":270,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"紫金收入","type":"line","data":[100,103.5,119],"itemStyle":{"color":"#5470c6"}},{"name":"紫金净利","type":"line","data":[100,151.8,245.2],"lineStyle":{"width":3},"itemStyle":{"color":"#91cc75"}},{"name":"藏格收入","type":"line","data":[100,62.2,68.4],"itemStyle":{"color":"#fac858"}},{"name":"藏格净利","type":"line","data":[100,75.4,112.6],"lineStyle":{"width":3},"itemStyle":{"color":"#ee6666"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>历史数据来源：<a target="_blank" rel="noopener" href="https://www.zijinmining.com/investor/2025-newyeji.htm">紫金矿业2025年业绩资料</a>及藏格历年定期报告。指数先用各公司2023年实际值归一化。</p>
<p>这种差异延续到了2026年上半年。藏格自身钾锂业务收入不大，但巨龙13.40万吨矿产铜产生92.23亿元项目净利润，藏格按30.78%权益确认28.39亿元投资收益，占同期归母净利润约78%。紫金则是多矿山、多金属、冶炼与贸易并存的平台，不能用单一矿山利润解释全部报表。<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-08-11/1225466934.PDF">藏格矿业2026年半年度报告</a></p>
<h2 id="同一座巨龙，为什么要只建一次模型"><a href="#同一座巨龙，为什么要只建一次模型" class="headerlink" title="同一座巨龙，为什么要只建一次模型"></a>同一座巨龙，为什么要只建一次模型</h2><p><a target="_blank" rel="noopener" href="https://www.zijinmining.com/global/program-detail-71738.htm">紫金官方项目页</a>披露，巨龙2025年生产矿产铜19.38万吨，二期于2026年1月投产，达产设计能力约30万吨&#x2F;年；紫金当前穿透经济权益为58.16%。这个比例已经包含了紫金通过持有藏格而间接获得的权益。</p>
<p>因此模型按下面的顺序消除重复计算：</p>
<ol>
<li>先计算巨龙100%的产量、收入、净利润和FCF；</li>
<li>藏格只取30.78%；</li>
<li>紫金直接取58.16%的穿透经济权益；</li>
<li>紫金持有藏格26.01%的价值，只作用于察尔汗、麻米错等藏格独有资产，不再第二次加入巨龙。</li>
</ol>
<p>如果忽略第4步，同时把巨龙58.16%和藏格全部市值都加进紫金SOTP，就会把同一块铜矿算两遍。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:410px" role="img" aria-label="Base DCF资产构成"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"Base DCF资产构成","subtext":"2026年末口径；每家公司内部归一化为100%"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"type":"scroll","data":["巨龙","黄金","Kamoa","塞尔维亚铜","其他铜","其余资产"]},"grid":{"left":24,"right":30,"top":120,"bottom":34,"containLabel":true},"xAxis":{"type":"value","name":"%","max":100},"yAxis":{"type":"category","data":["藏格","紫金"]},"series":[{"name":"巨龙","type":"bar","stack":"asset","data":[73.2,13.1],"itemStyle":{"color":"#5470c6"}},{"name":"黄金","type":"bar","stack":"asset","data":[0,42.4],"itemStyle":{"color":"#fac858"}},{"name":"Kamoa","type":"bar","stack":"asset","data":[0,10.4],"itemStyle":{"color":"#91cc75"}},{"name":"塞尔维亚铜","type":"bar","stack":"asset","data":[0,10.7],"itemStyle":{"color":"#73c0de"}},{"name":"其他铜","type":"bar","stack":"asset","data":[0,12.7],"itemStyle":{"color":"#3ba272"}},{"name":"其余资产","type":"bar","stack":"asset","data":[26.8,10.7],"itemStyle":{"color":"#9a60b4"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>数据来源：配套模型。紫金按扣除净债务前的Gross Asset DCF计算资产占比；藏格“其余资产”包括察尔汗、麻米错以及少量净现金&#x2F;期权代理。</p>
<p>这张图已经解释了两只股票最重要的差别：<strong>藏格是巨龙的高纯度包装，紫金是包含巨龙的多资源平台。</strong> 铜价相同幅度变化时，藏格的每股价值弹性自然更大。</p>
<h2 id="拐点和关键事件"><a href="#拐点和关键事件" class="headerlink" title="拐点和关键事件"></a>拐点和关键事件</h2><h3 id="藏格：从盐湖公司变成巨龙权益证券"><a href="#藏格：从盐湖公司变成巨龙权益证券" class="headerlink" title="藏格：从盐湖公司变成巨龙权益证券"></a>藏格：从盐湖公司变成巨龙权益证券</h3><ul>
<li>2023—2025年，察尔汗KCl产量由130.67万吨降至103.36万吨，LCE产量由1.21万吨降至0.88万吨；自身业务没有形成持续放量。</li>
<li>2025年紫金入主后，藏格获得更强的产业治理与资本平台，但也成为紫金体系的一部分。评价治理改善时，要看少数股东的每股价值，而不是只看集团协同叙事。</li>
<li>2026年巨龙二期达产是最确定的利润拐点。模型Base使用30万吨&#x2F;年，不采用较早披露的30万—35万吨上沿。</li>
<li>麻米错进入试生产，模型假设100%项目产量由2026年1.3万吨增至2027年4.5万吨、2028年5万吨；真正的验证点是商业产量、成本和基金层现金上划。</li>
<li>老挝200万吨&#x2F;年KCl规划没有关键权证、FID和可靠工期，因此不进入Base。它是条件期权，不是当前现金流。</li>
</ul>
<h3 id="紫金：从集中投产转向现金回报验证"><a href="#紫金：从集中投产转向现金回报验证" class="headerlink" title="紫金：从集中投产转向现金回报验证"></a>紫金：从集中投产转向现金回报验证</h3><ul>
<li>2026—2028年是巨龙、Kamoa恢复、塞尔维亚扩产和锂项目爬坡的集中兑现期。公司2028年目标为矿产铜150万—160万吨、矿产金130—140吨、LCE 27万—32万吨；模型分别取155万吨、135吨和29.5万吨，接近区间中部。<a target="_blank" rel="noopener" href="https://www.zijinmining.com/investor/2025-newyeji.htm">紫金矿业2025年业绩资料</a></li>
<li>Kamoa是近期最大的恢复变量。Ivanhoe最新指引为2026年29万—31万吨、2027年38万—42万吨，并计划从2028年起恢复到50万吨年化水平；2026年C1指引为2.60—3.00美元&#x2F;磅，资本开支11亿—14亿美元。<a target="_blank" rel="noopener" href="https://www.ivanhoemines.com/news-stories/news-release/ivanhoe-mines-issues-2026-second-quarter-financial-results-overview-of-operations-and-exploration-activities/">Ivanhoe 2026年二季度运营更新</a></li>
<li>2027—2030年，产量增加要对抗铜价由2026高位回落。利润横盘不一定表示项目失败，但如果产量、单位成本和资本开支同时不达标，就需要下修估值。</li>
<li>大项目成熟后的真正拐点不是会计利润，而是FCF、净债务和分红率。若每一轮现金都被下一轮高价并购吸收，平台能力不会完整转化为股东回报。</li>
</ul>
<h2 id="铜价不是拍脑袋输入"><a href="#铜价不是拍脑袋输入" class="headerlink" title="铜价不是拍脑袋输入"></a>铜价不是拍脑袋输入</h2><p>模型先用“矿山回收含铜量 + 二次精炼铜 + 转化&#x2F;库存调整”得到精炼供给，再与精炼铜表观使用量比较。Base静态平衡在2026—2030年仍是小幅盈余，2031年后才转为结构性缺口。因此Base铜价不是连续十年单边上涨，而是2027—2030年先正常化，之后才重新抬升。供需口径详见 <a href="/2026/07/31/global-copper-supply-demand-2035/" title="铜的紧平衡：2025—2035全球供需与价格反馈">《铜矿的紧平衡：2025—2035全球供需推演》</a>。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:470px" role="img" aria-label="铜价三情景"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"铜价三情景","subtext":"2026—2035；美元/吨；公司非铜资产保持Base"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["Bear","Base","Bull"]},"grid":{"left":24,"right":24,"top":130,"bottom":40,"containLabel":true},"xAxis":{"type":"category","data":["2026","2027","2028","2029","2030","2031","2032","2033","2034","2035"]},"yAxis":{"type":"value","name":"US$/t","min":6000,"max":24000,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"Bear","type":"line","data":[10500,7840,7370,7474,7676,7868,8065,8266,8473,8685],"itemStyle":{"color":"#ee6666"}},{"name":"Base","type":"line","lineStyle":{"width":3},"data":[12650,11329,11445,11666,11852,12884,13740,14727,15546,16412],"itemStyle":{"color":"#5470c6"}},{"name":"Bull","type":"line","data":[14500,15294,16226,17225,17871,18769,19805,20816,21713,22534],"itemStyle":{"color":"#91cc75"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>数据来源：配套铜供需模型，截止2026年7月30日。Bear&#x2F;Base&#x2F;Bull只是价格路径，不代表对应概率。</p>
<p>人民币不含税铜价的换算是：</p>
<p><strong>不含税铜价 &#x3D; 中国含税参考价 ÷ 1.13。</strong></p>
<p>以2026年Base为例，103,432 ÷ 1.13 &#x3D; 91,533元&#x2F;吨。Kamoa的美元成本和资本开支，再用同年人民币价格与美元价格反推的转换因子换算。这一转换因子只是口径桥，不是独立汇率预测。</p>
<h2 id="2026—2030业务增速是怎么估出来的"><a href="#2026—2030业务增速是怎么估出来的" class="headerlink" title="2026—2030业务增速是怎么估出来的"></a>2026—2030业务增速是怎么估出来的</h2><p>企业销量不能用全球需求增速直接外推。全球供需影响铜价，矿山的设计产能、矿序、品位、回收率、许可和建设进度才决定单矿产量。</p>
<h3 id="藏格的物理量假设"><a href="#藏格的物理量假设" class="headerlink" title="藏格的物理量假设"></a>藏格的物理量假设</h3><table>
<thead>
<tr>
<th>业务</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
<th align="right">2026—30 CAGR</th>
<th>估计逻辑</th>
</tr>
</thead>
<tbody><tr>
<td>巨龙矿产铜（100%，kt）</td>
<td align="right">300</td>
<td align="right">300</td>
<td align="right">300</td>
<td align="right">300</td>
<td align="right">300</td>
<td align="right">0.0%</td>
<td>二期最新设计能力；三期不进Base</td>
</tr>
<tr>
<td>察尔汗KCl销量（kt）</td>
<td align="right">1,040</td>
<td align="right">1,100</td>
<td align="right">1,200</td>
<td align="right">1,200</td>
<td align="right">1,200</td>
<td align="right">3.6%</td>
<td>2026H1年化后逐步回到120万吨许可规模</td>
</tr>
<tr>
<td>察尔汗LCE销量（kt）</td>
<td align="right">11</td>
<td align="right">11</td>
<td align="right">11</td>
<td align="right">11</td>
<td align="right">11</td>
<td align="right">0.0%</td>
<td>按成熟盐湖稳态处理</td>
</tr>
<tr>
<td>麻米错LCE产量（100%，kt）</td>
<td align="right">13</td>
<td align="right">45</td>
<td align="right">50</td>
<td align="right">50</td>
<td align="right">50</td>
<td align="right">40.0%</td>
<td>2026试生产、2027爬坡、2028达一期设计能力</td>
</tr>
</tbody></table>
<p>麻米错40%的CAGR看起来很高，是因为从试生产低基数起步；它不代表达产后仍可维持40%增长。藏格穿透权益约26.95%，因此5万吨稳态产量只对应约1.35万吨经济权益量。</p>
<h3 id="紫金的物理量假设"><a href="#紫金的物理量假设" class="headerlink" title="紫金的物理量假设"></a>紫金的物理量假设</h3><table>
<thead>
<tr>
<th>业务</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
<th align="right">2026—30 CAGR</th>
<th>估计逻辑</th>
</tr>
</thead>
<tbody><tr>
<td>集团矿产铜（Mt）</td>
<td align="right">1.20</td>
<td align="right">1.35</td>
<td align="right">1.55</td>
<td align="right">1.60</td>
<td align="right">1.64</td>
<td align="right">8.1%</td>
<td>2026指引和2028公司目标，之后放缓</td>
</tr>
<tr>
<td>Kamoa产量（100%，kt）</td>
<td align="right">300</td>
<td align="right">400</td>
<td align="right">500</td>
<td align="right">520</td>
<td align="right">520</td>
<td align="right">14.7%</td>
<td>最新2026—27指引与2028恢复计划</td>
</tr>
<tr>
<td>塞尔维亚铜集群（100%，kt）</td>
<td align="right">296</td>
<td align="right">315</td>
<td align="right">340</td>
<td align="right">365</td>
<td align="right">390</td>
<td align="right">7.1%</td>
<td>2025实际起步，未提前做到45万吨长期目标</td>
</tr>
<tr>
<td>其他归属铜（kt）</td>
<td align="right">379</td>
<td align="right">435</td>
<td align="right">510</td>
<td align="right">519</td>
<td align="right">529</td>
<td align="right">8.7%</td>
<td>集团归属铜减巨龙、Kamoa、塞尔维亚后的Residual</td>
</tr>
<tr>
<td>矿产金（t）</td>
<td align="right">105</td>
<td align="right">120</td>
<td align="right">135</td>
<td align="right">140</td>
<td align="right">145</td>
<td align="right">8.4%</td>
<td>2026指引、2028目标及后续缓增</td>
</tr>
<tr>
<td>集团LCE（kt）</td>
<td align="right">110</td>
<td align="right">210</td>
<td align="right">295</td>
<td align="right">310</td>
<td align="right">325</td>
<td align="right">31.1%</td>
<td>多个盐湖和硬岩锂项目集中爬坡</td>
</tr>
<tr>
<td>锌铅（kt）</td>
<td align="right">400</td>
<td align="right">410</td>
<td align="right">425</td>
<td align="right">430</td>
<td align="right">435</td>
<td align="right">2.1%</td>
<td>成熟组合缓慢增长</td>
</tr>
<tr>
<td>白银（t）</td>
<td align="right">520</td>
<td align="right">580</td>
<td align="right">650</td>
<td align="right">670</td>
<td align="right">690</td>
<td align="right">7.3%</td>
<td>与铜金矿扩产同步</td>
</tr>
<tr>
<td>钼（kt）</td>
<td align="right">15</td>
<td align="right">22</td>
<td align="right">30</td>
<td align="right">31.5</td>
<td align="right">33</td>
<td align="right">21.8%</td>
<td>巨龙等铜钼项目放量，之后趋稳</td>
</tr>
</tbody></table>
<p>紫金首先把集团矿产铜乘以经济归属比例：2026—2027年78%，2028年后77%。2026年的计算是1.20Mt × 78% &#x3D; 936kt，再依次扣除巨龙174.5kt、Kamoa 132.6kt和塞尔维亚250.3kt，剩下378.6kt“其他铜”。</p>
<p>这379kt约占2026年经济归属铜40%，是模型最大的结构性缺口。它应在后续更新中逐步被多宝山、科卢韦齐、阿舍勒、朱诺、雄村等具名矿山替换；在替换完成前，不能把这一桶视作与巨龙同等置信度的资产。</p>
<h2 id="从产量到收入：先说明这里算的不是会计营收"><a href="#从产量到收入：先说明这里算的不是会计营收" class="headerlink" title="从产量到收入：先说明这里算的不是会计营收"></a>从产量到收入：先说明这里算的不是会计营收</h2><p>为了比较权益法资产和并表资产，下面使用“底层经济归属收入proxy”：</p>
<p><strong>归属收入proxy &#x3D; 100%项目销量 × 商品价格 × 经济权益。</strong></p>
<p>它回答“股东经济上暴露于多少底层销售额”，不能与财报营业收入直接相加。巨龙收入不会并入藏格报表，Kamoa的44.2%经济敞口也不等于紫金财报逐行并表44.2%的收入。</p>
<h3 id="藏格Base收入proxy"><a href="#藏格Base收入proxy" class="headerlink" title="藏格Base收入proxy"></a>藏格Base收入proxy</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:470px" role="img" aria-label="藏格底层经济归属收入proxy"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"藏格底层经济归属收入proxy","subtext":"Base；2026—2030；单位：十亿元"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"data":["巨龙","KCl","察尔汗LCE","麻米错"]},"grid":{"left":24,"right":24,"top":118,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value"},"series":[{"name":"巨龙","type":"bar","stack":"revenue","data":[8.45,7.5,7.53,7.65,7.75],"itemStyle":{"color":"#5470c6"}},{"name":"KCl","type":"bar","stack":"revenue","data":[2.91,2.88,3.08,3.14,3.19],"itemStyle":{"color":"#fac858"}},{"name":"察尔汗LCE","type":"bar","stack":"revenue","data":[1.51,1.46,1.41,1.41,1.46],"itemStyle":{"color":"#91cc75"}},{"name":"麻米错","type":"bar","stack":"revenue","data":[0.48,1.61,1.73,1.73,1.79],"itemStyle":{"color":"#73c0de"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>数据来源：配套模型。巨龙按藏格30.78%权益，麻米错按26.95%穿透权益；KCl按9%增值税、铜和LCE按13%增值税换算不含税价格。</p>
<p>Base下，藏格收入proxy由2026年的133.5亿元增至2030年的141.9亿元，增长并不快。麻米错放量主要抵消了铜价从2026高位回落，而不是推动总收入连续高增。</p>
<h3 id="紫金Base收入proxy"><a href="#紫金Base收入proxy" class="headerlink" title="紫金Base收入proxy"></a>紫金Base收入proxy</h3><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:500px" role="img" aria-label="紫金底层经济归属收入proxy"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"紫金底层经济归属收入proxy","subtext":"Base；2026—2030；单位：十亿元；不含冶炼贸易收入"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"type":"plain","itemWidth":14,"itemGap":6,"textStyle":{"fontSize":11},"data":["铜资产","黄金","锂","锌银钼","藏格其他"]},"grid":{"left":24,"right":24,"top":120,"bottom":38,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"RMB bn"},"series":[{"name":"铜资产","type":"bar","stack":"revenue","data":[86.55,85.19,96.81,101.53,105.54],"itemStyle":{"color":"#5470c6"}},{"name":"黄金","type":"bar","stack":"revenue","data":[88.48,102.65,112.73,114.3,115.7],"itemStyle":{"color":"#fac858"}},{"name":"锂","type":"bar","stack":"revenue","data":[8.91,17.16,22.37,22.43,22.37],"itemStyle":{"color":"#91cc75"}},{"name":"锌银钼","type":"bar","stack":"revenue","data":[16.96,19.09,21.82,22.26,22.99],"itemStyle":{"color":"#73c0de"}},{"name":"藏格其他","type":"bar","stack":"revenue","data":[1.27,1.55,1.62,1.63,1.68],"itemStyle":{"color":"#9a60b4"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>数据来源：配套模型。铜资产包括巨龙、Kamoa、塞尔维亚和其他铜组合；黄金按85%经济权益proxy，锂按75%，锌铅80%，白银85%，钼90%。该图不含低利润密度的冶炼和贸易收入，因此不能与紫金合并报表营业收入对比。</p>
<p>三种铜价路径下，2026—2030底层经济收入proxy如下。非铜资产的产量、价格和成本都保持Base，所以这只是铜价单变量敏感性。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>情景</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>藏格</td>
<td>Bear</td>
<td align="right">119.2</td>
<td align="right">111.4</td>
<td align="right">110.7</td>
<td align="right">111.8</td>
<td align="right">114.6</td>
</tr>
<tr>
<td>藏格</td>
<td>Base</td>
<td align="right">133.5</td>
<td align="right">134.5</td>
<td align="right">137.5</td>
<td align="right">139.2</td>
<td align="right">141.9</td>
</tr>
<tr>
<td>藏格</td>
<td>Bull</td>
<td align="right">145.9</td>
<td align="right">160.7</td>
<td align="right">168.9</td>
<td align="right">175.7</td>
<td align="right">181.3</td>
</tr>
<tr>
<td>紫金</td>
<td>Bear</td>
<td align="right">1,874.6</td>
<td align="right">1,994.1</td>
<td align="right">2,208.7</td>
<td align="right">2,256.7</td>
<td align="right">2,310.9</td>
</tr>
<tr>
<td>紫金</td>
<td>Base</td>
<td align="right">2,021.7</td>
<td align="right">2,256.4</td>
<td align="right">2,553.4</td>
<td align="right">2,621.5</td>
<td align="right">2,682.8</td>
</tr>
<tr>
<td>紫金</td>
<td>Bull</td>
<td align="right">2,148.3</td>
<td align="right">2,554.5</td>
<td align="right">2,957.8</td>
<td align="right">3,105.3</td>
<td align="right">3,218.8</td>
</tr>
</tbody></table>
<p>单位：亿元。这里的增长来自“产量 × 价格 × 经济权益”，不是合并报表收入增速。</p>
<h2 id="从收入到利润：每一层都要有桥"><a href="#从收入到利润：每一层都要有桥" class="headerlink" title="从收入到利润：每一层都要有桥"></a>从收入到利润：每一层都要有桥</h2><h3 id="巨龙：用实际利润校准盈利桥"><a href="#巨龙：用实际利润校准盈利桥" class="headerlink" title="巨龙：用实际利润校准盈利桥"></a>巨龙：用实际利润校准盈利桥</h3><p>公开资料没有一套可直接完成矿山级DCF的统一巨龙C1、税费、矿序和维持资本开支。因此模型不用行业平均C1伪装精确，而使用“税后盈利桥成本等价值”：</p>
<p><strong>项目净利润 ≈ 产量 ×（不含税铜价 − 税后盈利桥成本）。</strong></p>
<p>2026年盈利桥成本取25,200元&#x2F;吨，之后每年通胀2.5%。它不是C1，也不是AISC，而是把采选成本、副产品、折旧、税费等压缩成一个可校准参数。</p>
<p>2026H1巨龙每吨铜净利润为：</p>
<p><strong>92.23亿元 ÷ 13.40万吨 &#x3D; 68,828元&#x2F;吨。</strong></p>
<p>2026 Base模型为：</p>
<p><strong>91,533 − 25,200 &#x3D; 66,333元&#x2F;吨。</strong></p>
<p>误差约-3.6%。这只能说明盈利桥与最新实际利润大致同量级，不能证明25,200元就是矿山真实成本。</p>
<p>2026年100%巨龙项目的计算链是：</p>
<ol>
<li>收入proxy：300kt × 1,000 × 91,533 ÷ 10亿 &#x3D; 274.60亿元；</li>
<li>净利润：300kt × 1,000 ×（91,533 − 25,200）÷ 10亿 &#x3D; 198.998亿元；</li>
<li>FCF：198.998 × 85% &#x3D; 169.15亿元；</li>
<li>藏格归属净利润：198.998 × 30.78% &#x3D; 61.25亿元；</li>
<li>紫金巨龙归属净利润：198.998 × 58.16% &#x3D; 115.74亿元。</li>
</ol>
<h3 id="藏格独有资产"><a href="#藏格独有资产" class="headerlink" title="藏格独有资产"></a>藏格独有资产</h3><p>察尔汗先算KCl和LCE毛利，再用52%的“毛利→净利润capture”得到净利润，成熟资产FCF转换率取90%。麻米错先按100%项目计算毛利，乘26.95%穿透权益、60%净利润capture、爬坡期FCF转换率和85%基金现金实现折扣。</p>
<p>这些capture都是分析假设。缺少分业务税费、折旧、维持资本和营运资本明细时，它们比直接硬填利润更透明，但仍低于完整矿山DCF的证据等级。</p>
<h3 id="紫金其他资产"><a href="#紫金其他资产" class="headerlink" title="紫金其他资产"></a>紫金其他资产</h3><p>Kamoa公开信息较完整，单独计算销量、实现价、C1、折旧、税和Capex。塞尔维亚和其他铜分别使用34,000元&#x2F;吨、43,000元&#x2F;吨的2026运营成本proxy，并以55%、50%的毛差后净利润capture估算。黄金、锂、锌铅、白银和钼沿用前序模型的产量、价格、成本及经济权益比例。</p>
<p>2026年紫金Base归母净利润770.5亿元，其中黄金354.1亿元、巨龙115.7亿元、其他铜91.9亿元、塞尔维亚79.2亿元、Kamoa 36.4亿元，其余资产合计约93.2亿元。黄金是最大利润来源，所以紫金绝不是纯铜股。</p>
<h2 id="利润与FCF的逐年情景"><a href="#利润与FCF的逐年情景" class="headerlink" title="利润与FCF的逐年情景"></a>利润与FCF的逐年情景</h2><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:500px" role="img" aria-label="藏格归母净利润：铜价单变量情景"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"藏格归母净利润：铜价单变量情景","subtext":"2026—2030；单位：十亿元；非铜资产保持Base"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["Bear","Base","Bull"]},"grid":{"left":24,"right":24,"top":118,"bottom":40,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"RMB bn","min":3,"max":13,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"Bear","type":"line","data":[6.41,4.95,4.62,4.61,4.73],"itemStyle":{"color":"#ee6666"}},{"name":"Base","type":"line","lineStyle":{"width":3},"data":[7.85,7.26,7.3,7.36,7.46],"itemStyle":{"color":"#5470c6"}},{"name":"Bull","type":"line","data":[9.09,9.89,10.44,11,11.4],"itemStyle":{"color":"#91cc75"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:500px" role="img" aria-label="紫金归母净利润：铜价单变量情景"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"紫金归母净利润：铜价单变量情景","subtext":"2026—2030；单位：十亿元；黄金、锂等保持Base"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["Bear","Base","Bull"]},"grid":{"left":24,"right":24,"top":118,"bottom":40,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"RMB bn","min":50,"max":135,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"Bear","type":"line","data":[67.63,65.29,68.41,67.93,67.88],"itemStyle":{"color":"#ee6666"}},{"name":"Base","type":"line","lineStyle":{"width":3},"data":[77.05,81.92,90.03,90.76,91.07],"itemStyle":{"color":"#5470c6"}},{"name":"Bull","type":"line","data":[85.15,100.81,115.4,121.03,124.49],"itemStyle":{"color":"#91cc75"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>数据来源：配套模型。紫金Bear仍有约680亿元利润，并不表示完整宏观熊市下利润也会如此稳定；这里没有同时下调黄金、锂、产量和执行假设。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>情景</th>
<th align="right">2026 NI</th>
<th align="right">2026 FCF</th>
<th align="right">2030 NI</th>
<th align="right">2030 FCF</th>
<th align="right">2030 EPS</th>
</tr>
</thead>
<tbody><tr>
<td>藏格</td>
<td>Bear</td>
<td align="right">64.15</td>
<td align="right">54.77</td>
<td align="right">47.31</td>
<td align="right">41.98</td>
<td align="right">3.02</td>
</tr>
<tr>
<td>藏格</td>
<td>Base</td>
<td align="right">78.51</td>
<td align="right">66.98</td>
<td align="right">74.63</td>
<td align="right">67.12</td>
<td align="right">4.76</td>
</tr>
<tr>
<td>藏格</td>
<td>Bull</td>
<td align="right">90.87</td>
<td align="right">77.48</td>
<td align="right">114.00</td>
<td align="right">103.34</td>
<td align="right">7.27</td>
</tr>
<tr>
<td>紫金</td>
<td>Bear</td>
<td align="right">676.31</td>
<td align="right">472.39</td>
<td align="right">678.80</td>
<td align="right">524.37</td>
<td align="right">2.42</td>
</tr>
<tr>
<td>紫金</td>
<td>Base</td>
<td align="right">770.47</td>
<td align="right">543.46</td>
<td align="right">910.67</td>
<td align="right">724.81</td>
<td align="right">3.25</td>
</tr>
<tr>
<td>紫金</td>
<td>Bull</td>
<td align="right">851.50</td>
<td align="right">604.62</td>
<td align="right">1,244.88</td>
<td align="right">1,013.72</td>
<td align="right">4.45</td>
</tr>
</tbody></table>
<p>单位：NI和FCF为亿元，EPS为元&#x2F;股。藏格股本取15.689亿股；紫金2030股本取280亿股。</p>
<h2 id="合理股价如何一步步算出来"><a href="#合理股价如何一步步算出来" class="headerlink" title="合理股价如何一步步算出来"></a>合理股价如何一步步算出来</h2><h3 id="第一步：把利润转成可分配现金"><a href="#第一步：把利润转成可分配现金" class="headerlink" title="第一步：把利润转成可分配现金"></a>第一步：把利润转成可分配现金</h3><p>利润不是现金。模型对巨龙采用2026年85%、2027年90%、2028年后92%的FCF转换率；察尔汗取90%；麻米错和紫金成长资产根据爬坡阶段使用更低转换率。Kamoa则直接从收入中扣C1、现金税和Capex。</p>
<h3 id="第二步：对每一块资产分别折现"><a href="#第二步：对每一块资产分别折现" class="headerlink" title="第二步：对每一块资产分别折现"></a>第二步：对每一块资产分别折现</h3><p>折现率统一为11%。2026年末DCF只包括2027—2035年现金流和2035终值：</p>
<p><strong>DCF_2026 &#x3D; Σ[FCF_t ÷ (1+11%)^(t−2026)] + 2035 FCF × 终值倍数 ÷ (1+11%)^9。</strong></p>
<p>2030年末DCF只折现2031—2035年。2035年不再假装知道更远矿序，直接使用“2035 FCF × 终值FCF倍数”。Base倍数包括巨龙8倍、Kamoa和塞尔维亚9倍、其他铜8倍、黄金9倍、盐湖和锂6—7倍。</p>
<h3 id="第三步：从企业价值桥接到每股价值"><a href="#第三步：从企业价值桥接到每股价值" class="headerlink" title="第三步：从企业价值桥接到每股价值"></a>第三步：从企业价值桥接到每股价值</h3><p>藏格把巨龙30.78% DCF、察尔汗DCF、麻米错DCF和24.03亿元净现金&#x2F;低置信度期权代理相加，再除以15.689亿股。紫金把所有资产DCF相加，减去净债务，再除以逐年摊薄股本。</p>
<p>2026年末Base的结果是：</p>
<ul>
<li>藏格：巨龙517.05亿元 + 独有资产及固定加项189.53亿元 &#x3D; 706.58亿元；÷15.689亿股 &#x3D; <strong>45.04元&#x2F;股</strong>。</li>
<li>紫金：Gross Asset DCF 7464.20亿元 − 净债务850亿元 &#x3D; 6614.20亿元；÷275亿股 &#x3D; <strong>24.05元&#x2F;股</strong>。</li>
</ul>
<h3 id="第四步：只替换铜价，重新跑完整公式链"><a href="#第四步：只替换铜价，重新跑完整公式链" class="headerlink" title="第四步：只替换铜价，重新跑完整公式链"></a>第四步：只替换铜价，重新跑完整公式链</h3><p>下面的Bear&#x2F;Base&#x2F;Bull不是在最终股价上乘一个折扣，而是逐年替换铜价，重新计算巨龙、Kamoa、塞尔维亚和其他铜资产的收入、利润、FCF、终值和每股DCF。</p>
<table>
<thead>
<tr>
<th>藏格DCF（元&#x2F;股）</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td align="right">25.35</td>
<td align="right">25.21</td>
<td align="right">25.20</td>
<td align="right">25.20</td>
<td align="right">25.12</td>
</tr>
<tr>
<td>Base</td>
<td align="right">45.04</td>
<td align="right">45.74</td>
<td align="right">46.41</td>
<td align="right">47.13</td>
<td align="right">47.87</td>
</tr>
<tr>
<td>Bull</td>
<td align="right">63.87</td>
<td align="right">65.14</td>
<td align="right">66.10</td>
<td align="right">66.85</td>
<td align="right">67.45</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>紫金DCF（元&#x2F;股）</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td align="right">14.90</td>
<td align="right">15.49</td>
<td align="right">15.92</td>
<td align="right">16.33</td>
<td align="right">16.59</td>
</tr>
<tr>
<td>Base</td>
<td align="right">24.05</td>
<td align="right">25.13</td>
<td align="right">25.92</td>
<td align="right">26.68</td>
<td align="right">27.31</td>
</tr>
<tr>
<td>Bull</td>
<td align="right">32.71</td>
<td align="right">34.16</td>
<td align="right">35.13</td>
<td align="right">35.93</td>
<td align="right">36.51</td>
</tr>
</tbody></table>
<p>这些是年末估值点，不是2026年8月15日的同日DCF。当前价格与2026年末价值之间约有四个半月的时间差，但差异不足以改变主要排序。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:500px" role="img" aria-label="当前价格与2030年铜价情景DCF"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"当前价格与2030年铜价情景DCF","subtext":"元/股；参考价为2026-08-14；紫金H股按人民币等值"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"legend":{"top":72,"itemWidth":16,"itemGap":8,"textStyle":{"fontSize":11},"data":["当前价","Bear","Base","Bull"]},"grid":{"left":24,"right":24,"top":140,"bottom":40,"containLabel":true},"xAxis":{"type":"category","data":["藏格","紫金A","紫金H（RMB）"],"axisLabel":{"interval":0,"fontSize":10}},"yAxis":{"type":"value","name":"RMB/sh"},"series":[{"name":"当前价","type":"bar","data":[77.66,32.53,29.9],"itemStyle":{"color":"#3c3c41"}},{"name":"Bear","type":"bar","data":[25.12,16.59,16.59],"itemStyle":{"color":"#ee6666"}},{"name":"Base","type":"bar","data":[47.87,27.31,27.31],"itemStyle":{"color":"#5470c6"}},{"name":"Bull","type":"bar","data":[67.45,36.51,36.51],"itemStyle":{"color":"#91cc75"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>数据来源：配套模型。H股和A股对应同一底层每股价值，H股人民币等值忽略未来汇率变化。</p>
<h2 id="当前股价到底在押注什么"><a href="#当前股价到底在押注什么" class="headerlink" title="当前股价到底在押注什么"></a>当前股价到底在押注什么</h2><p>DCF回答“现有可识别资产的未来现金值多少”；PE回答“市场愿意给可持续利润多少倍”。两者不能混成一个伪精确目标价。</p>
<p>模型用2026—2028年平均利润计算2026 Normalized EPS：藏格4.76元，紫金3.02元。由此得到：</p>
<table>
<thead>
<tr>
<th>证券</th>
<th align="right">参考价</th>
<th align="right">Normalized PE</th>
<th align="right">2026经济FCF收益率</th>
<th>价格所含预期</th>
</tr>
</thead>
<tbody><tr>
<td>藏格</td>
<td align="right">77.66</td>
<td align="right">16.3x</td>
<td align="right">5.5%</td>
<td>高于铜Bull DCF，需更高铜价、巨龙三期、老挝或更高终值共同兑现</td>
</tr>
<tr>
<td>紫金A</td>
<td align="right">32.53</td>
<td align="right">10.8x</td>
<td align="right">6.1%</td>
<td>接近2026铜Bull DCF，但PE处于模型11倍中枢附近</td>
</tr>
<tr>
<td>紫金H（RMB）</td>
<td align="right">29.90</td>
<td align="right">9.9x</td>
<td align="right">6.6%</td>
<td>介于Base与Bull DCF之间，且同资产有折价</td>
</tr>
</tbody></table>
<p>藏格最值得注意：77.66元不仅高于2030 Base DCF 47.87元，也高于2030 Bull DCF 67.45元。换句话说，只让铜价走Bull还不够，市场还在为模型没有资本化的扩建和资源期权付费。</p>
<p>紫金A股的32.53元接近2026 Bull DCF 32.71元，但又只对应约10.8倍Normalized PE。这种“DCF看起来贵、PE看起来不贵”的矛盾来自平台价值：市场相信紫金在2035年后仍会继续增储、买矿和建设，而当前DCF只给已经识别的现金流和保守终值。这个平台溢价可以存在，但不应被改名成11% DCF。</p>
<h2 id="持有到2030年的潜在回报"><a href="#持有到2030年的潜在回报" class="headerlink" title="持有到2030年的潜在回报"></a>持有到2030年的潜在回报</h2><p>下面用2030年末情景DCF作为退出价值，加上模型2026—2030累计DPS，再按2026年8月14日至2030年末约4.38年折算近似年化总回报。股息不再投资，忽略税、汇率和实际派息日期，因此它是便于比较的近似值，不是精确XIRR。</p>
<table>
<thead>
<tr>
<th>情景</th>
<th align="right">藏格</th>
<th align="right">紫金A</th>
<th align="right">紫金H（RMB等值）</th>
</tr>
</thead>
<tbody><tr>
<td>Bear</td>
<td align="right">-17.9%</td>
<td align="right">-9.4%</td>
<td align="right">-7.7%</td>
</tr>
<tr>
<td>Base</td>
<td align="right">-6.2%</td>
<td align="right">0.4%</td>
<td align="right">2.3%</td>
</tr>
<tr>
<td>Bull</td>
<td align="right">1.3%</td>
<td align="right">7.1%</td>
<td align="right">9.1%</td>
</tr>
</tbody></table>
<p>这个表对投资新手最重要的解释是：<strong>好公司不自动等于好收益。</strong> 如果买入价已经提前包含多数好消息，未来业务增长首先用来填补估值，而不是形成股东回报。</p>
<p>11%要求回报并不是预测股票每年涨11%，而是机会成本。若一个资产的Base回报显著低于11%，投资者需要更低买入价、更强经营兑现，或接受更低的安全边际。</p>
<h2 id="与既有紫金文章有哪些不一致"><a href="#与既有紫金文章有哪些不一致" class="headerlink" title="与既有紫金文章有哪些不一致"></a>与既有紫金文章有哪些不一致</h2><p>此前的 <a href="/2026/07/31/zijin-mining-investment-thesis/" title="紫金矿业：运营增长托底，铜锂失衡提供上行期权">《紫金矿业：运营增长托底，铜锂失衡提供上行期权》</a> 使用集团情景模型和12—14倍PE，联合模型则改用具名资产DCF、经济权益、FCF和净债务桥。两篇文章回答的问题不同，数字不能直接拼接。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th align="right">既有文章Base</th>
<th align="right">联合模型Base</th>
<th align="right">差异</th>
</tr>
</thead>
<tbody><tr>
<td>2026归母净利润</td>
<td align="right">836亿元</td>
<td align="right">770亿元</td>
<td align="right">-7.8%</td>
</tr>
<tr>
<td>2030归母净利润</td>
<td align="right">969亿元</td>
<td align="right">911亿元</td>
<td align="right">-6.0%</td>
</tr>
<tr>
<td>2035归母净利润</td>
<td align="right">1,578亿元</td>
<td align="right">1,209亿元</td>
<td align="right">-23.4%</td>
</tr>
<tr>
<td>2026 EPS</td>
<td align="right">3.14元</td>
<td align="right">2.80元</td>
<td align="right">利润更低、摊薄股本更高</td>
</tr>
<tr>
<td>2026估值</td>
<td align="right">37.7—44.0元，12—14x PE</td>
<td align="right">DCF 24.05元；11x PE 33.20元</td>
<td align="right">估值方法不同</td>
</tr>
<tr>
<td>2030估值</td>
<td align="right">43.7—51.0元，12—14x PE</td>
<td align="right">DCF 27.31元；11x PE 38.22元</td>
<td align="right">新模型不把平台增长全部资本化</td>
</tr>
</tbody></table>
<h3 id="两篇文章分别适合回答什么"><a href="#两篇文章分别适合回答什么" class="headerlink" title="两篇文章分别适合回答什么"></a>两篇文章分别适合回答什么</h3><table>
<thead>
<tr>
<th>阅读目的</th>
<th>更合适的文章</th>
<th>应如何理解</th>
</tr>
</thead>
<tbody><tr>
<td>判断已识别资产在统一折现率下值多少钱</td>
<td>本文</td>
<td>采用逐项资产DCF，显式扣除净债务，不提前资本化巨龙三期和未具名项目，适合作为偏保守的价格基准</td>
</tr>
<tr>
<td>判断紫金能否持续增储、并购和复制矿山开发能力</td>
<td><a href="/2026/07/31/zijin-mining-investment-thesis/" title="紫金矿业：运营增长托底，铜锂失衡提供上行期权">前一篇紫金分析</a></td>
<td>采用集团利润和12—14倍PE，更充分地计入平台持续扩张，利润与合理价值都更乐观</td>
</tr>
<tr>
<td>在紫金与藏格之间比较同一座巨龙的风险收益</td>
<td>本文</td>
<td>统一铜价、经济权益和估值口径，并消除紫金持有藏格带来的巨龙重复计算</td>
</tr>
</tbody></table>
<p>如果希望查看紫金产量目标顺利兑现、平台继续扩张时的更乐观预测，可继续阅读 <a href="/2026/07/31/zijin-mining-investment-thesis/" title="紫金矿业：运营增长托底，铜锂失衡提供上行期权">《紫金矿业：运营增长托底，铜锂失衡提供上行期权》</a>。那篇文章的估值不是本文DCF的上限，而是另一组包含平台延续能力的情景；选择哪一组，取决于投资者是否愿意为尚未落入具名资产现金流的增长提前付费。</p>
<p>差异主要来自五点：</p>
<ol>
<li>既有文章以集团产量、价格、利润capture和PE为主；联合模型把巨龙、Kamoa、塞尔维亚、其他铜、黄金、锂等分别建模。</li>
<li>联合模型把紫金集团矿产铜转换成77%—78%的经济归属铜，并用逐年摊薄股本27.5亿—28.3亿股；既有文章的每股口径更接近约26.6亿股。</li>
<li>巨龙Base由此前300&#x2F;325&#x2F;330kt路径收窄为2026—2035年每年300kt。高于设计能力的表现不再提前资本化。</li>
<li>联合模型扣除850亿元起步的净债务，并对2035以后使用较保守的FCF终值倍数；既有文章用PE更充分地表达平台持续买矿和增储能力。</li>
<li>两者的Bear&#x2F;Bull含义不同。既有文章同时改变商品价格、产量、成本和利润capture；联合模型只改变铜价，非铜资产保持Base。因此联合模型的紫金Bear利润明显更高，不能被理解为完整衰退压力测试。</li>
</ol>
<p>因此，既有文章关于“紫金具备产量增长和平台能力”的经营判断仍成立，但其中的逐年利润与合理价值不应再与联合模型混用。比较紫金与藏格、控制巨龙重复计算时，应优先采用本文口径。</p>
<h2 id="数据审计发现了什么"><a href="#数据审计发现了什么" class="headerlink" title="数据审计发现了什么"></a>数据审计发现了什么</h2><p>重复数据的核心结果能够对平：</p>
<ul>
<li>工作簿与详细报告中的2026—2035利润、FCF、DCF和铜价敏感性一致；</li>
<li>共同PE CSV中的Normalized NI、股本、EPS及9&#x2F;11&#x2F;13倍结果，与工作簿对应年份一致；</li>
<li>独立重建的2026—2030逐年铜情景DCF，在工作簿已有的2026、2030、2035检查点全部对平。</li>
</ul>
<p>但仍有四个必须保留的审计意见：</p>
<ol>
<li><strong>公式映射不完整。</strong> CSV只有621个公式单元格，而Excel包含1,608个。CSV中已有公式与工作簿一致，但它不能替代完整Excel审计。</li>
<li><strong>24.03亿元固定加项缺少可见拆分。</strong> 追溯前序藏格模型后，它来自20.05亿元净现金&#x2F;负债proxy和3.98亿元国能&#x2F;其他基金Level C价值。联合工作簿把两者直接写成2.403bn；若全部剔除，藏格DCF下降约1.53元&#x2F;股，主结论不变。</li>
<li><strong>紫金其他铜Residual过大。</strong> 2026年约379kt，占经济归属铜约40%。这部分产量和成本置信度低于具名矿山。</li>
<li><strong>铜价情景不是完整公司情景。</strong> 黄金价格、锂价、项目延期、汇率、税率、并购和资本开支没有同步变动。尤其紫金的黄金DCF占比约42%，只看铜敏感性会低估完整周期风险。</li>
</ol>
<h2 id="什么情况会证明模型错了"><a href="#什么情况会证明模型错了" class="headerlink" title="什么情况会证明模型错了"></a>什么情况会证明模型错了</h2><p>对藏格，优先跟踪：</p>
<ul>
<li>巨龙全年产量显著低于或持续高于30万吨；</li>
<li>巨龙真实分红明显低于模型60%—65%的上游分红假设；</li>
<li>麻米错不能在2027—2028年爬坡至4.5万—5万吨，或基金现金长期无法上划；</li>
<li>老挝取得关键权证、FID和明确Capex，使其从期权升级为可估值资产；</li>
<li>巨龙三期正式批准，并披露可靠工期和投资回报。</li>
</ul>
<p>对紫金，优先跟踪：</p>
<ul>
<li>Kamoa不能在2027年恢复至38万—42万吨，或C1长期高于3美元&#x2F;磅；</li>
<li>2028年铜、金、锂产量目标不能在合理资本开支下实现；</li>
<li>其他铜Residual无法被具名项目替换；</li>
<li>金价和黄金组合成本偏离Base，因为黄金是紫金最大DCF资产；</li>
<li>高景气期并购推高净债务或股本摊薄，利润增长没有转化为每股FCF和分红。</li>
</ul>
<h2 id="最后的比较"><a href="#最后的比较" class="headerlink" title="最后的比较"></a>最后的比较</h2><p>藏格提供更纯粹的巨龙和铜价弹性，也因此承担更集中的估值风险。当前77.66元已经超过模型的铜Bull DCF，投资逻辑必须依赖三期、老挝、更高长期铜价或更高估值倍数中的至少一项额外兑现。</p>
<p>紫金的经营复杂度更高，但黄金和多矿山组合显著降低单一铜矿风险。A股当前价格接近铜Bull DCF，H股因折价更接近Base与Bull之间。它们都没有达到11%的Base回报要求，但H股需要市场兑现的乐观程度最低。</p>
<p>最简化的理解是：</p>
<ul>
<li>想获得更高铜价Beta，藏格更直接，但当前安全边际最薄；</li>
<li>想获得多金属与平台能力，紫金更完整，但需要接受重资本开支和海外执行风险；</li>
<li>在同一底层资产、同一铜价和同一折现率下，<strong>买入价格仍然比公司故事更重要。</strong></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8%E4%BC%B0%E5%80%BC/" rel="tag"># 股票估值</a>
              <a href="/tags/DCF/" rel="tag"># DCF</a>
              <a href="/tags/%E9%93%9C/" rel="tag"># 铜</a>
              <a href="/tags/%E9%94%82/" rel="tag"># 锂</a>
              <a href="/tags/%E7%B4%AB%E9%87%91%E7%9F%BF%E4%B8%9A/" rel="tag"># 紫金矿业</a>
              <a href="/tags/%E9%BB%84%E9%87%91/" rel="tag"># 黄金</a>
              <a href="/tags/%E8%97%8F%E6%A0%BC%E7%9F%BF%E4%B8%9A/" rel="tag"># 藏格矿业</a>
              <a href="/tags/%E5%B7%A8%E9%BE%99%E9%93%9C%E7%9F%BF/" rel="tag"># 巨龙铜矿</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/15/china-electric-two-wheeler-leaders-valuation/" rel="prev" title="雅迪、爱玛与九号：同一条赛道，三种增长和三种定价">
                  <i class="fa fa-angle-left"></i> 雅迪、爱玛与九号：同一条赛道，三种增长和三种定价
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/21/global-uranium-supply-demand-2036/" rel="next" title="铀矿的时间约束：2027—2036 全球供需与库存推演">
                  铀矿的时间约束：2027—2036 全球供需与库存推演 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">琼ICP备14002121号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">157k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/casxt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"casxt/casxt.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<!-- hexo injector body_end start --><script>
(() => {
  if (window.__hexoEchartsLoader) {
    window.__hexoEchartsLoader.boot();
    return;
  }

  const instances = new Set();
  let loading;
  let resizeFrame;

  function prune() {
    for (const chart of instances) {
      if (!document.documentElement.contains(chart.getDom())) {
        chart.dispose();
        instances.delete(chart);
      }
    }
  }

  function render() {
    if (!window.echarts) return;
    document.querySelectorAll('.hexo-echarts:not([data-echarts-ready])').forEach(wrapper => {
      const canvas = wrapper.querySelector('.hexo-echarts__canvas');
      const option = wrapper.querySelector('.hexo-echarts__option');
      if (!canvas || !option) return;

      try {
        const chart = window.echarts.init(canvas, null, { renderer: 'svg' });
        chart.setOption(JSON.parse(option.textContent));
        wrapper.dataset.echartsReady = 'true';
        instances.add(chart);
      } catch (error) {
        wrapper.classList.add('hexo-echarts--error');
        canvas.textContent = '图表加载失败，请查看浏览器控制台。';
        console.error('[hexo-echarts]', error);
      }
    });
  }

  function ensureLibrary() {
    if (!document.querySelector('.hexo-echarts')) return;
    if (window.echarts) {
      render();
      return;
    }
    if (!loading) {
      loading = new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = "/assets/vendor/echarts/echarts.min.js";
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
      });
    }
    loading.then(render).catch(error => console.error('[hexo-echarts]', error));
  }

  function boot() {
    prune();
    ensureLibrary();
  }

  function resize() {
    cancelAnimationFrame(resizeFrame);
    resizeFrame = requestAnimationFrame(() => {
      prune();
      for (const chart of instances) chart.resize();
    });
  }

  window.__hexoEchartsLoader = { boot };
  window.addEventListener('resize', resize);
  document.addEventListener('pjax:success', boot);

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', boot, { once: true });
  } else {
    boot();
  }
})();
</script><!-- hexo injector body_end end --></body>
</html>
