<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple.link","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="全球精炼铜市场在 2026—2028 年仍有小幅盈余，但缓冲正在变薄。基准情景下，静态供应缺口由 2028 年的 -0.089 Mt，也就是 8.9 万吨盈余，转为 2029 年的 0.261 Mt 短缺；到 2031 年扩大至 0.864 Mt。由于炼厂利用率、废铜供应或一座大型矿山的偏差就足以移动转折年份，更稳妥的判断是：2029—2031 年进入结构性紧平衡窗口。 需求端没有采用持续加速的假">
<meta property="og:type" content="article">
<meta property="og:title" content="铜的紧平衡：2025—2035全球供需与价格反馈">
<meta property="og:url" content="https://maple.link/2026/07/31/global-copper-supply-demand-2035/index.html">
<meta property="og:site_name" content="Maple.Link">
<meta property="og:description" content="全球精炼铜市场在 2026—2028 年仍有小幅盈余，但缓冲正在变薄。基准情景下，静态供应缺口由 2028 年的 -0.089 Mt，也就是 8.9 万吨盈余，转为 2029 年的 0.261 Mt 短缺；到 2031 年扩大至 0.864 Mt。由于炼厂利用率、废铜供应或一座大型矿山的偏差就足以移动转折年份，更稳妥的判断是：2029—2031 年进入结构性紧平衡窗口。 需求端没有采用持续加速的假">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-30T16:44:49.000Z">
<meta property="article:modified_time" content="2026-07-30T16:44:49.000Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="二次铜">
<meta property="article:tag" content="供需">
<meta property="article:tag" content="大宗商品">
<meta property="article:tag" content="电动车">
<meta property="article:tag" content="电网">
<meta property="article:tag" content="铜">
<meta property="article:tag" content="铜价">
<meta property="article:tag" content="铜矿">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maple.link/2026/07/31/global-copper-supply-demand-2035/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maple.link/2026/07/31/global-copper-supply-demand-2035/","path":"2026/07/31/global-copper-supply-demand-2035/","title":"铜的紧平衡：2025—2035全球供需与价格反馈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>铜的紧平衡：2025—2035全球供需与价格反馈 | Maple.Link</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D6CLMRR9ZK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-D6CLMRR9ZK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





    <link rel="stylesheet" href="/css/region-guard.css?v=1">
    <script src="/js/region-guard.js?v=1"></script>
  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>.hexo-echarts{margin:1.5rem 0;width:100%;}.hexo-echarts__canvas{min-width:0;width:100%;}.hexo-echarts__fallback,.hexo-echarts--error{color:#c00;text-align:center;}</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple.Link</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E9%99%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">研究附件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E6%8A%8A%E7%9F%BF%E5%B1%B1%E3%80%81%E7%B2%BE%E7%82%BC%E5%92%8C%E5%BA%9F%E9%93%9C%E6%94%BE%E8%BF%9B%E5%90%8C%E4%B8%80%E6%9D%A1%E9%93%BE"><span class="nav-number">2.</span> <span class="nav-text">先把矿山、精炼和废铜放进同一条链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2029%E2%80%942031-%E5%B9%B4%E6%98%AF%E8%BD%AC%E6%8A%98%E7%AA%97%E5%8F%A3%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%8D%95%E4%B8%80%E5%B9%B4%E4%BB%BD"><span class="nav-number">3.</span> <span class="nav-text">2029—2031 年是转折窗口，不是单一年份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%B9%B4%E9%9C%80%E6%B1%82%E5%A2%9E%E5%8A%A0-7-11-Mt%EF%BC%8C%E4%BA%A4%E9%80%9A%E8%B4%A1%E7%8C%AE%E6%9C%80%E5%A4%A7"><span class="nav-number">4.</span> <span class="nav-text">十年需求增加 7.11 Mt，交通贡献最大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%BF%E5%B1%B1%E5%A2%9E%E9%87%8F%E8%A6%81%E5%90%8C%E6%97%B6%E6%8A%B5%E6%B6%88%E5%AD%98%E9%87%8F%E8%A1%B0%E5%87%8F"><span class="nav-number">5.</span> <span class="nav-text">矿山增量要同时抵消存量衰减</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E7%B2%BE%E7%82%BC%E9%93%9C%E6%98%AF%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E5%BD%93%E6%9C%9F%E5%B9%B3%E8%A1%A1%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">二次精炼铜是最重要的当期平衡器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%BC%BA%E5%8F%A3%E6%98%AF%E4%BB%B7%E6%A0%BC%E5%8E%8B%E5%8A%9B%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%AE%9E%E9%99%85%E7%9F%AD%E7%BC%BA%E9%A2%84%E8%A8%80"><span class="nav-number">7.</span> <span class="nav-text">静态缺口是价格压力，不是实际短缺预言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E7%94%B1%E7%BB%93%E6%9E%84%E5%9D%87%E8%A1%A1%E5%92%8C%E5%91%A8%E6%9C%9F%E6%BA%A2%E4%BB%B7%E5%85%B1%E5%90%8C%E5%86%B3%E5%AE%9A"><span class="nav-number">8.</span> <span class="nav-text">价格由结构均衡和周期溢价共同决定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%BA%A6%E6%9D%9F%E4%BB%8D%E6%98%AF%E5%A4%96%E9%83%A8%E5%8E%9F%E7%94%9F%E9%93%9C"><span class="nav-number">9.</span> <span class="nav-text">中国的约束仍是外部原生铜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E5%8F%98%E5%8C%96%E4%BC%9A%E6%8E%A8%E7%BF%BB%E5%9F%BA%E5%87%86%E6%83%85%E6%99%AF"><span class="nav-number">10.</span> <span class="nav-text">哪些变化会推翻基准情景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%AC%A1%E6%A8%A1%E5%9E%8B%E5%8D%87%E7%BA%A7%E4%B8%8E%E5%8E%86%E5%8F%B2%E7%89%88%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD"><span class="nav-number">11.</span> <span class="nav-text">本次模型升级与历史版数据下载</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">248</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maple.link/2026/07/31/global-copper-supply-demand-2035/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple.Link">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="铜的紧平衡：2025—2035全球供需与价格反馈 | Maple.Link">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          铜的紧平衡：2025—2035全球供需与价格反馈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-31 00:44:49" itemprop="dateCreated datePublished" datetime="2026-07-31T00:44:49+08:00">2026-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">风险投资</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><section class="region-guard" hidden role="status" aria-live="polite">
    <p class="region-guard__label">访问提示</p>
    <h2 class="region-guard__title">正在加载…</h2>
    <p class="region-guard__message">请稍候。</p>
    <a class="region-guard__home" href="&#x2F;">返回首页</a>
  </section>
  <script>window.bootRegionGuard?.();</script><p>全球精炼铜市场在 2026—2028 年仍有小幅盈余，但缓冲正在变薄。基准情景下，静态供应缺口由 2028 年的 -0.089 Mt，也就是 8.9 万吨盈余，转为 2029 年的 0.261 Mt 短缺；到 2031 年扩大至 0.864 Mt。由于炼厂利用率、废铜供应或一座大型矿山的偏差就足以移动转折年份，更稳妥的判断是：<strong>2029—2031 年进入结构性紧平衡窗口。</strong></p>
<p>需求端没有采用持续加速的假设。全球精炼铜需求由 2025 年的 28.200 Mt 增至 2035 年的 35.309 Mt，十年复合增速约 2.27%；矿山供给同期由 23.201 Mt 增至 26.209 Mt，复合增速约 1.23%。两者之间主要依靠二次精炼铜和价格反馈衔接。</p>
<p>2035 年基准静态缺口约 2.056 Mt，但这不是现实中会原样发生的短缺。更高价格会增加废铜回收，推动替代、减量化和需求延后，并以数年时滞改善矿山供给。模型给出的 2035 年基准市场价约 14,114 美元&#x2F;吨，应理解为完成再平衡所需的情景价格，而不是独立于供需假设的点预测。</p>
<span id="more"></span>

<blockquote>
<p>数据截至 2026 年 8 月 21 日。2025 年为历史基期，2026—2035 年为情景模型；2025 全年数据采用 ICSG 2026 年 8 月月报口径，2026—2027 年年度平衡采用 ICSG 2026 年 4 月 23 日预测。数量统一为含铜量，Mt 表示百万吨；价格为名义美元&#x2F;吨。本文不构成投资建议。</p>
</blockquote>
<h2 id="研究附件"><a href="#研究附件" class="headerlink" title="研究附件"></a>研究附件</h2><p>完整模型、公式、来源索引和审计记录可直接下载：</p>
<ul>
<li><a href="/2026/07/31/global-copper-supply-demand-2035/copper-supply-demand-research-report-1996-2035.MD" title="全球铜供需与价格研究报告（Markdown）">全球铜供需与价格研究报告（Markdown）</a></li>
<li><a href="/2026/07/31/global-copper-supply-demand-2035/copper-supply-demand-price-model-1996-2035.xlsx" title="全球铜供需与价格模型（Excel）">全球铜供需与价格模型（Excel）</a></li>
</ul>
<h2 id="先把矿山、精炼和废铜放进同一条链"><a href="#先把矿山、精炼和废铜放进同一条链" class="headerlink" title="先把矿山、精炼和废铜放进同一条链"></a>先把矿山、精炼和废铜放进同一条链</h2><p>铜的供需研究不能直接用矿山产量减去精炼铜需求。矿山供给是矿山产品中的可回收含铜量；精炼需求是半成品和首端加工环节使用的精炼铜。两者之间还有溶剂萃取—电积（SX-EW）、铜精矿冶炼、生产损失和库存变化。</p>
<p>本文使用的主链是：</p>
<blockquote>
<p>矿山含铜量 → SX-EW 与精矿可得量 → 一次精炼铜</p>
</blockquote>
<blockquote>
<p>一次精炼铜 + 二次精炼铜 → 精炼铜总供给</p>
</blockquote>
<blockquote>
<p>静态供应缺口 &#x3D; 精炼铜需求 − 精炼铜总供给</p>
</blockquote>
<p>一次精炼铜等于 SX-EW 阴极铜，加上受精矿可得量和电解精炼有效能力共同约束的电解精炼铜。这里的“有效能力”是模型参数，用于表示检修、原料、运行率和区域错配后的可用产出上限，不等于全球炼厂名义产能。</p>
<p>二次精炼铜只包括废铜进入精炼流程形成的精炼铜。废铜直接制杆、制棒或进入其他加工环节，会降低原生铜需求，但不能再作为二次精炼铜加入供给，否则会重复计算。</p>
<p>这套定义也统一了正负号：供应缺口为正表示短缺，为负表示盈余。库存不是这个公式的直接输出；静态缺口只是价格反馈发生前的压力值。</p>
<h2 id="2029—2031-年是转折窗口，不是单一年份"><a href="#2029—2031-年是转折窗口，不是单一年份" class="headerlink" title="2029—2031 年是转折窗口，不是单一年份"></a>2029—2031 年是转折窗口，不是单一年份</h2><p>ICSG 预计 2026 年全球精炼铜盈余约 9.6 万吨，2027 年盈余扩大至约 37.7 万吨。2027 年总精炼供给比 2026 年增加约 0.853 Mt，而需求只增加约 0.572 Mt，供给增量多出约 0.281 Mt。<a target="_blank" rel="noopener" href="https://icsg.org/download/2026-04-23-press-release-icsg-copper-market-forecast-2026-2027/">ICSG 2026—2027 年铜市场预测</a></p>
<p>2028 年基准总精炼供给约 30.235 Mt，需求约 30.146 Mt，盈余只剩 0.089 Mt。2029 年以后，需求增长开始快于一次精炼和二次精炼的结构性增量，静态平衡转为缺口。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:450px" role="img" aria-label="全球精炼铜供给与需求"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"全球精炼铜供给与需求","subtext":"基准情景；单位：Mt；总精炼供给=一次精炼+二次精炼"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["总精炼供给","精炼铜需求"]},"grid":{"left":24,"right":24,"top":120,"bottom":42,"containLabel":true},"xAxis":{"type":"category","data":["2025","2026","2027","2028","2029","2030","2031","2032","2033","2034","2035"]},"yAxis":{"type":"value","name":"Mt","min":27,"max":36,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"总精炼供给","type":"line","symbolSize":7,"data":[28.656,28.76,29.613,30.235,30.794,31.343,31.783,32.246,32.653,32.974,33.253],"itemStyle":{"color":"#5470c6"}},{"name":"精炼铜需求","type":"line","symbolSize":7,"lineStyle":{"width":3},"data":[28.2,28.664,29.236,30.146,31.055,31.943,32.647,33.349,34.022,34.664,35.309],"itemStyle":{"color":"#ee6666"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>数据来源：ICSG 近端数据及配套模型。2025 年为修订基期，2026—2035 年为基准情景。</p>
<p>2028—2031 年每年的供需差额只占当年需求的约 0.3%—2.6%。冶炼利用率、废铜回收、库存变化，或者一个年产 20 万—40 万吨的大型项目出现偏差，都可能把转折年份前后移动。因此，紧平衡窗口比“2029 年必然短缺”更符合模型精度。</p>
<h2 id="十年需求增加-7-11-Mt，交通贡献最大"><a href="#十年需求增加-7-11-Mt，交通贡献最大" class="headerlink" title="十年需求增加 7.11 Mt，交通贡献最大"></a>十年需求增加 7.11 Mt，交通贡献最大</h2><p>全球精炼铜需求从 2025 年的 28.200 Mt 增至 2030 年的 31.943 Mt、2035 年的 35.309 Mt，十年净增量约 7.109 Mt。交通与充电设施贡献约 2.803 Mt，占净增量的 39.4%；电网增加约 1.465 Mt，新能源发电与储能增加约 1.169 Mt。三者合计贡献约 76.5%。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:440px" role="img" aria-label="2025—2035 年全球精炼铜需求净增量"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"2025—2035 年全球精炼铜需求净增量","subtext":"基准情景；单位：Mt"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"grid":{"left":24,"right":42,"top":90,"bottom":30,"containLabel":true},"xAxis":{"type":"value","name":"Mt","min":0,"max":3.1,"splitLine":{"lineStyle":{"type":"dashed"}}},"yAxis":{"type":"category","data":["其他及残差","建筑与电气化","工业机械","消费与数字设施","新能源与储能","电网","交通与充电"]},"series":[{"name":"十年增量","type":"bar","data":[0.037,0.433,0.438,0.765,1.169,1.465,2.803],"label":{"show":true,"position":"right","formatter":"{c} Mt"},"itemStyle":{"color":"#5470c6"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>数据来源：配套需求模型。七类用途按半成品和首端加工环节划分，尽量避免电网、工业设备、建筑布线和数字基础设施重复计算。</p>
<p>需求模块的置信度并不相同：</p>
<ul>
<li>电网、交通、风电、光伏和储能使用活动量或物理强度驱动；</li>
<li>建筑、工业机械、消费品和数字基础设施使用活动指数与铜强度趋势；</li>
<li>2025—2027 年总量校准 ICSG，2028—2029 年平滑退出，2030 年以后不再用总量残差拉平。</li>
</ul>
<p>交通仍是最大变量。2035 年交通与充电设施需求约 6.454 Mt，电动车渗透率、单车铜耗、线束减量化、800V 架构和铝替代都会改变结果。建筑、工业和数字基础设施的边界也比电网和交通更模糊，因此 35.309 Mt 应作为基准区间的中心值，而不是工程量精确预测。</p>
<p>IEA 的长期研究也把电网、交通和新一代技术视为铜需求增量的主要来源。其 2026 年展望预计，铜到 2040 年的需求增量约 7 Mt；这个口径与本文的精炼铜用途模型不同，只能用于判断方向。<a target="_blank" rel="noopener" href="https://www.iea.org/reports/global-critical-minerals-outlook-2026/outlook">IEA《Global Critical Minerals Outlook 2026》</a></p>
<h2 id="矿山增量要同时抵消存量衰减"><a href="#矿山增量要同时抵消存量衰减" class="headerlink" title="矿山增量要同时抵消存量衰减"></a>矿山增量要同时抵消存量衰减</h2><p>基准矿山供给由 2025 年的 23.201 Mt 增至 2030 年的 25.230 Mt、2035 年的 26.209 Mt，十年净增量约 3.008 Mt。模型把供给拆成三部分：</p>
<ul>
<li>Tier 1：逐项目建模的大型或高影响项目，分别设定产能、爬坡和兑现概率；</li>
<li>Tier 2：智利、秘鲁、刚果（金）、赞比亚、中国、北美及其他地区的中小型和棕地项目池；</li>
<li>存量矿损失：不可逆的结构性衰减，以及可以恢复的运营扰动。</li>
</ul>
<p>2035 年相对 2027 年的 Tier 1 累计增量约 1.187 Mt，Tier 2 区域池约 3.300 Mt；结构性衰减约 -2.327 Mt，运营扰动约 -0.054 Mt。正向增量不能只看新项目名单，因为相当一部分产能要先补上品位下降、矿序变化、闭矿和运营损失。</p>
<p>长期供给点值最大的风险来自 Tier 2。2035 年正向项目增量约 4.487 Mt，其中区域池占约 73.5%。这说明 2030 年代供给增速放缓的方向有依据，但 2033—2035 年的精确数值仍依赖大量尚未逐项目建模的中小型项目。</p>
<p>USGS 估计 2025 年全球矿产铜约 23 Mt、经济储量约 980 Mt，静态储采比约 42.6 年；中国约为 1.8 Mt、41 Mt 和 22.8 年。<a target="_blank" rel="noopener" href="https://pubs.usgs.gov/periodicals/mcs2026/mcs2026.pdf">USGS《Mineral Commodity Summaries 2026》</a></p>
<p>这些数字不表示全球会在 42 年后同时耗尽铜矿。USGS 另估计，已识别但尚未开采的额外铜资源约 2.1 Bt，未发现资源约 3.5 Bt；资源量需要经过勘探、工程、许可和经济性验证，不能直接加入经济储量。<a target="_blank" rel="noopener" href="https://www.usgs.gov/faqs/how-much-copper-has-been-found-world">USGS 全球铜资源说明</a></p>
<p>因此，十年内的主要约束是项目转化和交付速度：许可、社区关系、融资、基础设施、品位、采深、尾矿和水资源，比地质总量更早影响供给。</p>
<h2 id="二次精炼铜是最重要的当期平衡器"><a href="#二次精炼铜是最重要的当期平衡器" class="headerlink" title="二次精炼铜是最重要的当期平衡器"></a>二次精炼铜是最重要的当期平衡器</h2><p>基准二次精炼铜由 2025 年的 5.345 Mt 增至 2035 年的 7.390 Mt，十年增加 2.045 Mt，复合增速约 3.29%。这个增速高于矿山供给，是精炼市场没有更早出现大缺口的重要原因。</p>
<p>二次铜同时承担两种功能：结构性增长来自废铜存量、收集体系和精炼能力；额外回收响应来自价格上涨后收集、分选和加工经济性的改善。把两者分开，才能避免在高价情景中仍假设回收长期偏低。</p>
<p>2035 年的 7.390 Mt 是外部长期输入锚，不是模型独立预测。统一的价格弹性也没有拆分各地区废铜存量、回收法规、贸易限制和直接利用量，因此二次铜是最重要的平衡器，也是远期点值的主要风险之一。IEA 预计 2030 年后报废铜供应增加将提高再生铜的重要性，方向与模型一致。<a target="_blank" rel="noopener" href="https://www.iea.org/reports/recycling-of-critical-minerals/executive-summary">IEA《Recycling of Critical Minerals》</a></p>
<p>精炼环节也会移动转折窗口。模型以 SX-EW 加上“精矿潜力与电解精炼有效能力的较低值”计算一次精炼铜；基准情景下，有效能力在 2028—2030 年形成约 0.140、0.116 和 0.018 Mt 的短暂约束，2031 年以后主要转为精矿可得量约束。TC&#x2F;RC、检修和中国与非中国炼厂的分地区差异，仍需要继续补充。</p>
<h2 id="静态缺口是价格压力，不是实际短缺预言"><a href="#静态缺口是价格压力，不是实际短缺预言" class="headerlink" title="静态缺口是价格压力，不是实际短缺预言"></a>静态缺口是价格压力，不是实际短缺预言</h2><figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:450px" role="img" aria-label="全球精炼铜基准静态供应缺口"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"全球精炼铜基准静态供应缺口","subtext":"需求减供给；正值为短缺，负值为盈余；单位：Mt"},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"grid":{"left":24,"right":24,"top":90,"bottom":42,"containLabel":true},"xAxis":{"type":"category","data":["2025","2026","2027","2028","2029","2030","2031","2032","2033","2034","2035"]},"yAxis":{"type":"value","min":-0.6,"max":2.3,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"静态供应缺口","type":"bar","data":[{"value":-0.456,"itemStyle":{"color":"#91cc75"}},{"value":-0.096,"itemStyle":{"color":"#91cc75"}},{"value":-0.377,"itemStyle":{"color":"#91cc75"}},{"value":-0.089,"itemStyle":{"color":"#91cc75"}},{"value":0.261,"itemStyle":{"color":"#ee6666"}},{"value":0.6,"itemStyle":{"color":"#ee6666"}},{"value":0.864,"itemStyle":{"color":"#ee6666"}},{"value":1.103,"itemStyle":{"color":"#ee6666"}},{"value":1.368,"itemStyle":{"color":"#ee6666"}},{"value":1.691,"itemStyle":{"color":"#ee6666"}},{"value":2.056,"itemStyle":{"color":"#ee6666"}}],"markLine":{"symbol":"none","label":{"show":false},"lineStyle":{"type":"solid","color":"#555555"},"data":[{"yAxis":0}]}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>数据来源：ICSG 近端数据及配套模型。图中没有加入价格对回收、替代、需求延后和新增供给的反馈。</p>
<p>2035 年基准静态缺口为 2.056 Mt。模型用约 0.144 Mt 的滞后矿山响应、0.738 Mt 的额外二次铜，以及约 1.175 Mt 的需求下降将物理平衡重新闭合。这里的需求下降包括替代、减量化和延后，不表示最终用途永久消失。</p>
<p>牛市场景的 2035 年静态缺口为 5.778 Mt，需要约 2.006 Mt 额外二次铜和 3.359 Mt 需求下降才能闭合。如此大的反馈量说明，牛市价格适合用来测试矿企利润和替代风险，不能作为高置信预测。</p>
<p>IEA 估计，按现有和已宣布项目计算，2035 年矿山或原料供给相对一次供应需求仍可能存在约 25% 缺口。它比较的是矿山或原料供给与扣除二次供应后的需求；本文比较的是已经加入二次精炼铜的总精炼供给与精炼需求，所以两个缺口比例不能直接对照。共同结论是，2030 年代需要更多项目、回收和需求调整。<a target="_blank" rel="noopener" href="https://www.iea.org/reports/global-critical-minerals-outlook-2026/outlook">IEA 2026 年铜供给展望</a></p>
<h2 id="价格由结构均衡和周期溢价共同决定"><a href="#价格由结构均衡和周期溢价共同决定" class="headerlink" title="价格由结构均衡和周期溢价共同决定"></a>价格由结构均衡和周期溢价共同决定</h2><p>在产矿山的净 C1 适合观察短期减产压力。公开样本覆盖约 5.105 Mt，在产量加权后净 C1 约 1.39 美元&#x2F;磅，P90 约 2.16 美元&#x2F;磅。副产品抵扣会显著压低铜金、铜钼项目的净 C1，因此它不能直接作为新矿投资门槛。</p>
<p>公开开发项目样本约 1.403 Mt&#x2F;y，按有效产能加权后的激励价 P50、P75 和 P90 分别约为 3.095、3.604 和 3.892 美元&#x2F;磅。计算包含资本回收、维持性支出、税费、特许权使用费、闭矿和项目风险，但样本仍不足以代表完整的全球边际供给曲线。</p>
<p>价格模型分为两层：</p>
<blockquote>
<p>结构均衡价：使矿山、回收和需求反馈后的物理平衡接近零</p>
</blockquote>
<blockquote>
<p>市场价格：结构均衡价 ×（1 + 库存与周期溢价）</p>
</blockquote>
<p>2025 年使用实际均价，2026—2027 年采用透明的近端市场锚；2028 年以后由结构模型和逐步下降的周期溢价生成。2028 年基准价约 9,368 美元&#x2F;吨，反映近端高位溢价回落且市场仍接近平衡；2030 年代静态缺口扩大后，价格重新上升。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:480px" role="img" aria-label="全球铜价年度情景"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#ffffff","title":{"text":"全球铜价年度情景","subtext":"2025A，2026E—2035E；名义美元/吨；校准型情景模型"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll","data":["熊市","基准","牛市"]},"grid":{"left":24,"right":24,"top":120,"bottom":42,"containLabel":true},"xAxis":{"type":"category","data":["2025A","2026E","2027E","2028E","2029E","2030E","2031E","2032E","2033E","2034E","2035E"]},"yAxis":{"type":"value","name":"US$/t","min":6000,"max":27000,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"熊市","type":"line","symbolSize":7,"data":[9947,10500,9000,6467,6533,7047,7408,7603,7732,7873,8151],"itemStyle":{"color":"#5470c6"}},{"name":"基准","type":"line","symbolSize":8,"lineStyle":{"width":3},"data":[9947,12650,11300,9368,10211,10970,11460,12033,12749,13408,14114],"itemStyle":{"color":"#fac858"}},{"name":"牛市","type":"line","symbolSize":7,"data":[9947,14500,15300,14286,16098,18420,19667,21440,23452,24743,25747],"itemStyle":{"color":"#ee6666"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>数据来源：IMF&#x2F;FRED 历史铜价及配套价格模型。<a target="_blank" rel="noopener" href="https://fred.stlouisfed.org/series/PCOPPUSDM">FRED 全球铜价序列</a></p>
<p>2035 年熊市、基准和牛市价格约为 8,151、14,114 和 25,747 美元&#x2F;吨。区间很宽，是因为三种情景同时改变项目兑现、需求、回收和替代。基准路径适合企业盈利中性假设；牛市只适合尾部压力测试。</p>
<h2 id="中国的约束仍是外部原生铜"><a href="#中国的约束仍是外部原生铜" class="headerlink" title="中国的约束仍是外部原生铜"></a>中国的约束仍是外部原生铜</h2><p>中国均衡后精炼需求由 2025 年的 16.253 Mt 增至 2035 年的 18.732 Mt；均衡后二次精炼同期由 3.207 Mt 增至 4.389 Mt，国内矿山由 1.800 Mt 增至 2.129 Mt。</p>
<p>本文把中国外部原生铜需求定义为：</p>
<blockquote>
<p>均衡后精炼需求 − 均衡后二次精炼 − 国内矿山供给</p>
</blockquote>
<p>按此计算，中国外部原生铜需求由 2025 年的 11.246 Mt 增至 2030 年的 12.006 Mt、2035 年的 12.214 Mt；国内矿山自给率由 13.8% 升至约 14.8%。</p>
<p>它代表需要由境外原生铜、粗铜、阳极铜、精炼铜及库存变化等满足的含铜量等价需求，不等于铜精矿单一海关品类。国内项目可以略微提高自给率，但需求基数更大，海外矿山、精矿贸易、冶炼运行和物流通道仍决定供应安全。</p>
<h2 id="哪些变化会推翻基准情景"><a href="#哪些变化会推翻基准情景" class="headerlink" title="哪些变化会推翻基准情景"></a>哪些变化会推翻基准情景</h2><p>基准情景最容易被以下变量改变：</p>
<ul>
<li>Tier 1 大型项目的爬坡、延期、停产或复产；</li>
<li>智利、秘鲁、刚果（金）和赞比亚区域项目池的实际兑现；</li>
<li>精矿供应、TC&#x2F;RC、炼厂检修和有效利用率；</li>
<li>电网、交通、风光储和数字基础设施的活动量与铜强度；</li>
<li>废铜收集率、二次精炼产量、直接利用量和区域贸易；</li>
<li>铝替代、线束减量化、产品设计变化和需求延后；</li>
<li>LME、COMEX、SHFE、中国保税区及商业库存；</li>
<li>新项目资本开支、最终投资决定和真实融资成本。</li>
</ul>
<p>如果大型项目兑现更快、二次铜增长更强，或建筑和交通铜强度下降，紧平衡窗口会后移，价格中枢也会降低。反之，矿山事故、项目延期、回收不足或电网和交通需求更强，会让缺口提前扩大。</p>
<p>这套模型最适合判断方向、窗口和价格敏感性，不适合预测某个月铜价，也不应以几十千吨的精度断言某一年一定短缺。季度跟踪近端精炼平衡和库存，半年更新项目、需求强度与废铜假设，比记住一个 2035 年点值更有用。</p>
<h2 id="本次模型升级与历史版数据下载"><a href="#本次模型升级与历史版数据下载" class="headerlink" title="本次模型升级与历史版数据下载"></a>本次模型升级与历史版数据下载</h2><p>本次调整把需求、矿山、精炼、二次铜和价格反馈连接成唯一主链，同时更新了近端数据、长期假设和指标定义。主要变化如下：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th align="right">历史版</th>
<th align="right">当前版</th>
<th>升级内容</th>
</tr>
</thead>
<tbody><tr>
<td>2025 全球矿山供给</td>
<td align="right">23.000 Mt</td>
<td align="right">23.201 Mt</td>
<td>更新 ICSG 2026 年 8 月月报口径</td>
</tr>
<tr>
<td>2025 精炼市场</td>
<td align="right">盈余 0.180 Mt</td>
<td align="right">盈余 0.456 Mt</td>
<td>一次精炼、二次精炼和需求重新桥接</td>
</tr>
<tr>
<td>供需转折</td>
<td align="right">2031 年转缺口</td>
<td align="right">2029—2031 年紧平衡窗口</td>
<td>加入精炼有效能力、项目兑现和统一需求链</td>
</tr>
<tr>
<td>2035 全球矿山供给</td>
<td align="right">26.250 Mt</td>
<td align="right">26.209 Mt</td>
<td>项目、区域池、结构性衰减和运营扰动统一</td>
</tr>
<tr>
<td>2035 精炼铜需求</td>
<td align="right">35.222 Mt</td>
<td align="right">35.309 Mt</td>
<td>七类用途迁入统一需求模型</td>
</tr>
<tr>
<td>2035 基准静态缺口</td>
<td align="right">1.582 Mt</td>
<td align="right">2.056 Mt</td>
<td>供给与需求都从同一主链输出</td>
</tr>
<tr>
<td>新项目激励价 P50 &#x2F; P75 &#x2F; P90</td>
<td align="right">4.30 &#x2F; 4.95 &#x2F; 5.04 美元&#x2F;磅</td>
<td align="right">3.10 &#x2F; 3.60 &#x2F; 3.89 美元&#x2F;磅</td>
<td>取消资本回报重复上调，明确为公开项目样本分位数</td>
</tr>
<tr>
<td>2035 基准市场价</td>
<td align="right">16,412 美元&#x2F;吨</td>
<td align="right">14,114 美元&#x2F;吨</td>
<td>拆分结构均衡价、滞后响应和周期溢价</td>
</tr>
<tr>
<td>2035 情景区间</td>
<td align="right">8,685—22,534 美元&#x2F;吨</td>
<td align="right">8,151—25,747 美元&#x2F;吨</td>
<td>三种情景统一使用同一反馈链</td>
</tr>
<tr>
<td>2035 中国原料指标</td>
<td align="right">进口原料等价缺口 13.215 Mt</td>
<td align="right">外部原生铜需求 12.214 Mt</td>
<td>重连中国需求、二次铜和国内矿山，并收窄指标含义</td>
</tr>
</tbody></table>
<p>历史版附件保留用于复核差异，不再作为正文结论的数据来源：</p>
<ul>
<li><a href="/2026/07/31/global-copper-supply-demand-2035/copper-supply-demand-research-report-legacy-2026-07-30.MD" title="历史版全球铜供需与价格研究报告（Markdown）">历史版全球铜供需与价格研究报告（Markdown）</a></li>
<li><a href="/2026/07/31/global-copper-supply-demand-2035/copper-supply-demand-price-model-legacy-2026-07-30.xlsx" title="历史版全球铜供需与价格模型（Excel）">历史版全球铜供需与价格模型（Excel）</a></li>
<li><a href="/2026/07/31/global-copper-supply-demand-2035/monthly-copper-price-history-legacy-2026-07-30.csv" title="历史版随文铜价月度数据（CSV，1996 年 1 月至 2026 年 6 月）">历史版随文铜价月度数据（CSV，1996 年 1 月至 2026 年 6 月）</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%93%9C/" rel="tag"># 铜</a>
              <a href="/tags/%E9%93%9C%E7%9F%BF/" rel="tag"># 铜矿</a>
              <a href="/tags/%E4%BE%9B%E9%9C%80/" rel="tag"># 供需</a>
              <a href="/tags/%E7%94%B5%E7%BD%91/" rel="tag"># 电网</a>
              <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6/" rel="tag"># 电动车</a>
              <a href="/tags/%E4%BA%8C%E6%AC%A1%E9%93%9C/" rel="tag"># 二次铜</a>
              <a href="/tags/%E9%93%9C%E4%BB%B7/" rel="tag"># 铜价</a>
              <a href="/tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag"># 大宗商品</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/29/hydropower-cypc-huaneng-comparison/" rel="prev" title="长江电力与华能水电：同一框架下的估值、股价与回报比较">
                  <i class="fa fa-angle-left"></i> 长江电力与华能水电：同一框架下的估值、股价与回报比较
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/31/zijin-mining-investment-thesis/" rel="next" title="紫金矿业：运营增长托底，铜锂失衡提供上行期权">
                  紫金矿业：运营增长托底，铜锂失衡提供上行期权 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">琼ICP备14002121号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">185k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/casxt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"casxt/casxt.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<!-- hexo injector body_end start --><script>
(() => {
  if (window.__hexoEchartsLoader) {
    window.__hexoEchartsLoader.boot();
    return;
  }

  const instances = new Set();
  let loading;
  let resizeFrame;

  function prune() {
    for (const chart of instances) {
      if (!document.documentElement.contains(chart.getDom())) {
        chart.dispose();
        instances.delete(chart);
      }
    }
  }

  function render() {
    if (!window.echarts) return;
    document.querySelectorAll('.hexo-echarts:not([data-echarts-ready])').forEach(wrapper => {
      const canvas = wrapper.querySelector('.hexo-echarts__canvas');
      const option = wrapper.querySelector('.hexo-echarts__option');
      if (!canvas || !option) return;

      try {
        const chart = window.echarts.init(canvas, null, { renderer: 'svg' });
        chart.setOption(JSON.parse(option.textContent));
        wrapper.dataset.echartsReady = 'true';
        instances.add(chart);
      } catch (error) {
        wrapper.classList.add('hexo-echarts--error');
        canvas.textContent = '图表加载失败，请查看浏览器控制台。';
        console.error('[hexo-echarts]', error);
      }
    });
  }

  function ensureLibrary() {
    if (!document.querySelector('.hexo-echarts')) return;
    if (window.echarts) {
      render();
      return;
    }
    if (!loading) {
      loading = new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = "/assets/vendor/echarts/echarts.min.js";
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
      });
    }
    loading.then(render).catch(error => console.error('[hexo-echarts]', error));
  }

  function boot() {
    prune();
    ensureLibrary();
  }

  function resize() {
    cancelAnimationFrame(resizeFrame);
    resizeFrame = requestAnimationFrame(() => {
      prune();
      for (const chart of instances) chart.resize();
    });
  }

  window.__hexoEchartsLoader = { boot };
  window.addEventListener('resize', resize);
  document.addEventListener('pjax:success', boot);

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', boot, { once: true });
  } else {
    boot();
  }
})();
</script><!-- hexo injector body_end end --></body>
</html>
