<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple.link","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="MOMO、JOYY 和微博都已告别高速增长，也都持有相对市值可观的现金或金融资产，但三者并不是同一种低估。 MOMO 是国内现金牛支持下的再创业，海外多 App 已形成收入，利润复制仍待验证；JOYY 的全球社交业务相对成熟，正在向广告技术和商户 SaaS 换挡，但当前价格已接近概率加权价值；微博没有可信的第二增长曲线，真正的投资命题是事件型公共平台能否在人民币收入每年下降约 2% 的情况下守住现">
<meta property="og:type" content="article">
<meta property="og:title" content="三种停滞，三种价值：MOMO、JOYY 与微博的困境资产比较">
<meta property="og:url" content="https://maple.link/2026/08/02/momo-joyy-weibo-value-comparison/index.html">
<meta property="og:site_name" content="Maple.Link">
<meta property="og:description" content="MOMO、JOYY 和微博都已告别高速增长，也都持有相对市值可观的现金或金融资产，但三者并不是同一种低估。 MOMO 是国内现金牛支持下的再创业，海外多 App 已形成收入，利润复制仍待验证；JOYY 的全球社交业务相对成熟，正在向广告技术和商户 SaaS 换挡，但当前价格已接近概率加权价值；微博没有可信的第二增长曲线，真正的投资命题是事件型公共平台能否在人民币收入每年下降约 2% 的情况下守住现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-02T04:00:00.000Z">
<meta property="article:modified_time" content="2026-08-02T04:00:00.000Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="JOYY">
<meta property="article:tag" content="MOMO">
<meta property="article:tag" content="中概股">
<meta property="article:tag" content="困境反转">
<meta property="article:tag" content="微博">
<meta property="article:tag" content="股票估值">
<meta property="article:tag" content="资产折价">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maple.link/2026/08/02/momo-joyy-weibo-value-comparison/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maple.link/2026/08/02/momo-joyy-weibo-value-comparison/","path":"2026/08/02/momo-joyy-weibo-value-comparison/","title":"三种停滞，三种价值：MOMO、JOYY 与微博的困境资产比较"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三种停滞，三种价值：MOMO、JOYY 与微博的困境资产比较 | Maple.Link</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D6CLMRR9ZK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-D6CLMRR9ZK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>.hexo-echarts{margin:1.5rem 0;width:100%;}.hexo-echarts__canvas{min-width:0;width:100%;}.hexo-echarts__fallback,.hexo-echarts--error{color:#c00;text-align:center;}</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple.Link</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%8C%BA%E5%88%86%E4%B8%89%E7%A7%8D%E5%85%AC%E5%8F%B8%E7%8A%B6%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">先区分三种公司状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%A0%B7%E5%81%9C%E6%BB%9E%EF%BC%8C%E5%A2%9E%E9%95%BF%E7%9A%84%E5%90%AB%E4%B9%89%E5%B9%B6%E4%B8%8D%E7%9B%B8%E5%90%8C"><span class="nav-number">2.</span> <span class="nav-text">同样停滞，增长的含义并不相同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MOMO-%E7%9A%84%E5%88%A9%E6%B6%A6%E6%8E%A5%E6%A3%92%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.1.</span> <span class="nav-text">MOMO 的利润接棒曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%8D%9A%E4%BA%BA%E6%B0%91%E5%B8%81%E5%8F%A3%E5%BE%84%EF%BC%9A%E6%AF%8F%E5%B9%B4%E4%B8%8B%E9%99%8D-2-%E6%89%8D%E6%98%AF%E6%9B%B4%E7%8E%B0%E5%AE%9E%E7%9A%84%E5%9F%BA%E5%87%86"><span class="nav-number">2.2.</span> <span class="nav-text">微博人民币口径：每年下降 2% 才是更现实的基准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E8%A7%84%E6%A8%A1%EF%BC%9A%E6%9C%89%E4%BA%A7%E5%93%81%E4%B8%8D%E7%AD%89%E4%BA%8E%E6%9C%89%E5%B9%B3%E5%8F%B0%E4%BB%B7%E5%80%BC"><span class="nav-number">3.</span> <span class="nav-text">绝对规模：有产品不等于有平台价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A4%E5%9F%8E%E6%B2%B3%EF%BC%9A%E9%83%BD%E4%B8%8D%E7%AC%A6%E5%90%88%E2%80%9C%E4%B9%B0%E5%AE%8C%E5%8F%AF%E4%BB%A5%E5%BF%98%E6%8E%89%E2%80%9D%E7%9A%84%E6%A0%87%E5%87%86"><span class="nav-number">4.</span> <span class="nav-text">护城河：都不符合“买完可以忘掉”的标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%B1%82%EF%BC%9A%E8%BF%94%E7%8E%B0%E8%AE%B0%E5%BD%95%E6%AF%94%E5%8F%A3%E5%8F%B7%E9%87%8D%E8%A6%81"><span class="nav-number">5.</span> <span class="nav-text">管理层：返现记录比口号重要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SBC-%E4%B8%8E%E5%AE%9E%E9%99%85%E5%A2%9E%E5%8F%91%EF%BC%9A%E4%B8%A4%E5%AE%B6%E9%83%BD%E6%9C%89%EF%BC%8C%E6%80%A7%E8%B4%A8%E4%B8%8D%E5%90%8C"><span class="nav-number">5.1.</span> <span class="nav-text">SBC 与实际增发：两家都有，性质不同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B0%E5%80%BC%EF%BC%9A%E4%BE%BF%E5%AE%9C%E7%A8%8B%E5%BA%A6%E4%B8%8D%E8%83%BD%E5%8F%AA%E7%9C%8B%E7%8E%B0%E9%87%91"><span class="nav-number">6.</span> <span class="nav-text">估值：便宜程度不能只看现金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2026%E2%80%942030-%E9%80%90%E5%B9%B4%E5%90%88%E7%90%86%E4%BB%B7%E6%A0%BC"><span class="nav-number">7.</span> <span class="nav-text">2026—2030 逐年合理价格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%E6%8C%81%E6%9C%89%EF%BC%9A%E5%88%86%E7%BA%A2%E4%B8%8D%E6%98%AF%E5%AE%8C%E6%95%B4%E7%AD%94%E6%A1%88"><span class="nav-number">8.</span> <span class="nav-text">长期持有：分红不是完整答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E5%AD%A3%E5%BA%A6%E5%9B%9E%E5%BD%92%E4%BB%80%E4%B9%88"><span class="nav-number">9.</span> <span class="nav-text">每季度回归什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E4%B8%8E%E9%85%8D%E5%A5%97%E6%96%87%E4%BB%B6"><span class="nav-number">10.</span> <span class="nav-text">引用与配套文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MOMO"><span class="nav-number">10.1.</span> <span class="nav-text">MOMO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JOYY"><span class="nav-number">10.2.</span> <span class="nav-text">JOYY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%8D%9A"><span class="nav-number">10.3.</span> <span class="nav-text">微博</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">210</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maple.link/2026/08/02/momo-joyy-weibo-value-comparison/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple.Link">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="三种停滞，三种价值：MOMO、JOYY 与微博的困境资产比较 | Maple.Link">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三种停滞，三种价值：MOMO、JOYY 与微博的困境资产比较
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-02 12:00:00" itemprop="dateCreated datePublished" datetime="2026-08-02T12:00:00+08:00">2026-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">风险投资</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>MOMO、JOYY 和微博都已告别高速增长，也都持有相对市值可观的现金或金融资产，但三者并不是同一种低估。</p>
<p>MOMO 是国内现金牛支持下的再创业，海外多 App 已形成收入，利润复制仍待验证；JOYY 的全球社交业务相对成熟，正在向广告技术和商户 SaaS 换挡，但当前价格已接近概率加权价值；微博没有可信的第二增长曲线，真正的投资命题是事件型公共平台能否在人民币收入每年下降约 2% 的情况下守住现金流，以及账面资产能否变成每股价值。</p>
<p>三家公司最重要的共性也不是“资产大于市值”，而是：<strong>弱增长、弱切换成本、强现金存量和受控股股东支配的资本配置同时存在。</strong> 在 MOMO、JOYY 的原基准情景和微博人民币收入每年下降 2% 的真实基准下，三者只靠分红和机械回购都不能稳定达到 11% 的资金成本；长期回报仍需要经营改善、资产兑现或估值折价收敛。</p>
<span id="more"></span>

<blockquote>
<p>数据与价格截至 2026 年 8 月 1 日。2025 年为实际数据，2026—2030 年为配套模型情景预测；MOMO 以人民币百万元计，JOYY 以美元百万元计。微博经营分析优先使用人民币观察口径，并按 1 美元兑 7.20 元人民币的统一模型汇率消除预测期汇率噪声；ADS 仍以美元交易，估值同时列示人民币和美元。App 下载量是 Android 第三方代理数据，不等同于 MAU、自然增长或收入。本文不构成投资建议。</p>
</blockquote>
<h2 id="先区分三种公司状态"><a href="#先区分三种公司状态" class="headerlink" title="先区分三种公司状态"></a>先区分三种公司状态</h2><table>
<thead>
<tr>
<th>公司</th>
<th>三句话内的业务精髓</th>
<th>最重要的企业变量</th>
<th>当前状态</th>
</tr>
</thead>
<tbody><tr>
<td>MOMO</td>
<td>国内陌陌、探探仍提供利润和现金，SoulChill、Yaahlan、Amar、Happn 等海外产品承担再创业。收入增长可以由买量和高分成换来，只有多 App 持续迭代并转化为组合利润才有价值。增速和试错能力比当期总收入更重要。</td>
<td>海外收入增速、海外利润代理、多 App 命中率、国内付费用户、净 ADS</td>
<td>国内现金牛缩小，海外组合扩张，利润尚未接棒</td>
</tr>
<tr>
<td>JOYY</td>
<td>Bigo Live、imo 等构成成熟社交底盘，BIGO Ads 和 Shopline 是第二曲线。广告总额法收入容易放大经济规模，Shopline 又仍太小。应同时看收入、增量毛利、核心所有者收益和资本回报。</td>
<td>Social 稳定性、Ads 毛利与增量毛利、Shopline 亏损、净 ADS</td>
<td>成熟全球社交公司向广告技术和商户 SaaS 换挡</td>
</tr>
<tr>
<td>微博</td>
<td>微博仍是公共事件、娱乐热点、权威信源和开放讨论的聚合网络，主要由广告主付费。没有可单独估值的新 App，AI、视频和搜索首先是主业防守工具。现金为王，但美元收入会受汇率美化，必须先看人民币或固定汇率收入。</td>
<td>人民币收入、非阿里广告固定汇率增速、DAU、营业利润率、资产回收、实际回购</td>
<td>成熟平台防守经营，资产金融化加深</td>
</tr>
</tbody></table>
<p>这三种状态决定了跟踪顺序。MOMO 先看产品和利润转化，JOYY 先看增长质量，微博先看广告现金流与资本配置。把三者统一按“净现金公司”估值，会忽略真正决定回报的变量。</p>
<h2 id="同样停滞，增长的含义并不相同"><a href="#同样停滞，增长的含义并不相同" class="headerlink" title="同样停滞，增长的含义并不相同"></a>同样停滞，增长的含义并不相同</h2><p>2023—2025 年，MOMO 收入下降约 14%，JOYY 下降约 6%，微博基本横盘。基准模型却显示，2026 年后 JOYY 的总收入恢复最快，原因不是 Bigo Live 重新高速增长，而是低毛利的 BIGO Ads 放量；所以收入曲线必须和所有者收益曲线一起看。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:480px" role="img" aria-label="三家公司收入路径：2023A=100"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"三家公司收入路径：2023A=100","subtext":"2023—2025A｜2026—2030E\n微博采用RMB收入-2%真实基准"},"tooltip":{"trigger":"axis"},"legend":{"top":84,"type":"scroll","data":["MOMO","JOYY","微博：RMB收入-2%"]},"grid":{"top":132,"left":58,"right":28,"bottom":58},"xAxis":{"type":"category","data":["2023A","2024A","2025A","2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"收入指数","min":70,"max":135},"series":[{"name":"MOMO","type":"line","smooth":false,"symbolSize":7,"data":[100,88,86.4,82.3,80.4,79.7,79.9,80.7]},{"name":"JOYY","type":"line","smooth":false,"symbolSize":7,"data":[100,98.7,93.7,104.9,112.7,119.9,124.5,127.2]},{"name":"微博：RMB收入-2%","type":"line","smooth":false,"symbolSize":7,"data":[100,99.7,99.9,97.9,95.9,94,92.1,90.3]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>逐年绝对值如下。JOYY 的收入增速最醒目，但 2026 年核心所有者收益反而先降至约 4940 万美元；MOMO 到 2030 年仍未恢复 2025 年收入，所有者收益只是接近原点；微博改用人民币收入每年下降 2% 的真实基准后，所有者收益也随规模缓慢下降。</p>
<table>
<thead>
<tr>
<th>公司与指标</th>
<th align="right">2025A</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>MOMO 收入（RMB mn）</td>
<td align="right">10,367</td>
<td align="right">9,880</td>
<td align="right">9,644</td>
<td align="right">9,571</td>
<td align="right">9,584</td>
<td align="right">9,689</td>
</tr>
<tr>
<td>MOMO 核心所有者收益（RMB mn）</td>
<td align="right">986</td>
<td align="right">905</td>
<td align="right">872</td>
<td align="right">890</td>
<td align="right">932</td>
<td align="right">970</td>
</tr>
<tr>
<td>JOYY 收入（USD mn）</td>
<td align="right">2,124</td>
<td align="right">2,379</td>
<td align="right">2,556</td>
<td align="right">2,719</td>
<td align="right">2,823</td>
<td align="right">2,884</td>
</tr>
<tr>
<td>JOYY 核心所有者收益（USD mn）</td>
<td align="right">70</td>
<td align="right">49</td>
<td align="right">65</td>
<td align="right">81</td>
<td align="right">102</td>
<td align="right">121</td>
</tr>
<tr>
<td>微博收入（RMB mn，统一汇率观察口径）</td>
<td align="right">12,652</td>
<td align="right">12,399</td>
<td align="right">12,151</td>
<td align="right">11,908</td>
<td align="right">11,670</td>
<td align="right">11,436</td>
</tr>
<tr>
<td>微博正常化所有者收益（RMB mn）</td>
<td align="right">2,631</td>
<td align="right">2,556</td>
<td align="right">2,537</td>
<td align="right">2,513</td>
<td align="right">2,480</td>
<td align="right">2,430</td>
</tr>
</tbody></table>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:480px" role="img" aria-label="主要跟踪情景所有者收益：2025A=100"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"主要跟踪情景所有者收益：2025A=100","subtext":"MOMO/JOYY原基准｜微博RMB收入-2%真实基准"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll","data":["MOMO","JOYY","微博：RMB收入-2%"]},"grid":{"top":120,"left":58,"right":28,"bottom":58},"xAxis":{"type":"category","data":["2025A","2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"所有者收益指数","min":50,"max":190},"series":[{"name":"MOMO","type":"line","symbolSize":7,"data":[100,91.8,88.5,90.3,94.5,98.4]},{"name":"JOYY","type":"line","symbolSize":7,"data":[100,70.4,92.6,116.1,145.7,172.4]},{"name":"微博：RMB收入-2%","type":"line","symbolSize":7,"data":[100,97.2,96.4,95.5,94.3,92.4]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>数据来源为三家公司 2025 年报、2026 年一季度业绩与配套模型。MOMO 一季度海外收入同比增长 44.1%，但国内收入降至人民币 17.89 亿元；JOYY 一季度 Social、BIGO Ads 和 Shopline 收入分别为 4.00 亿、1.25 亿和 3050 万美元；微博一季度收入同比增长 6%，固定汇率只增长 1%。<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1610601/000119312526252519/d80576dex991.htm">MOMO 2026Q1</a>、<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1530238/000110465926065946/tm2615610d1_ex99-1.htm">JOYY 2026Q1</a>、<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1595761/000110465926067141/tm2615571d1_ex99-1.htm">微博 2026Q1</a></p>
<h3 id="MOMO-的利润接棒曲线"><a href="#MOMO-的利润接棒曲线" class="headerlink" title="MOMO 的利润接棒曲线"></a>MOMO 的利润接棒曲线</h3><p>MOMO 的核心矛盾可以直接从利润绝对值看出来：国内经营利润代理由 2023 年约人民币 22.83 亿元降至 2025 年约 15.32 亿元，基准情景到 2030 年再降至约 9.27 亿元；海外同期由小幅盈利转为约 1.77 亿元亏损，模型预计 2027 年才重新转正，到 2030 年贡献约 3.81 亿元。海外改善只能部分抵消国内收缩，因此公司合计营业利润到 2030 年约 13.08 亿元，仍低于 2025 年的 13.55 亿元，更远低于 2023 年的 23.05 亿元。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:500px" role="img" aria-label="MOMO：国内利润下滑，海外接棒仍在验证"></div><script class="hexo-echarts__option" type="application/json">{"backgroundColor":"#202124","color":["#6ea8fe","#b9e769","#e9ecef"],"title":{"text":"MOMO：国内利润下滑，海外接棒仍在验证","subtext":"RMB mn｜2023—2025A，2026—2030E基准情景\n国内含陌陌、探探及其他中国业务；海外为经营利润代理","textStyle":{"color":"#f1f3f5"},"subtextStyle":{"color":"#c7cbd1"}},"tooltip":{"trigger":"axis"},"legend":{"top":84,"type":"scroll","textStyle":{"color":"#d8dbe0"},"data":["国内利润代理","海外利润代理","合计营业利润"]},"grid":{"top":132,"left":68,"right":28,"bottom":58},"xAxis":{"type":"category","data":["2023A","2024A","2025A","2026E","2027E","2028E","2029E","2030E"],"axisLine":{"lineStyle":{"color":"#8b9098"}},"axisLabel":{"color":"#c7cbd1"}},"yAxis":{"type":"value","name":"RMB mn","min":-300,"max":2600,"nameTextStyle":{"color":"#c7cbd1"},"axisLabel":{"color":"#c7cbd1"},"splitLine":{"lineStyle":{"color":"#555a61"}}},"series":[{"name":"国内利润代理","type":"line","symbolSize":7,"lineStyle":{"width":3},"data":[2282.6,1576.2,1531.7,1307.4,1163.8,1058.3,982.8,927.3]},{"name":"海外利润代理","type":"line","symbolSize":7,"lineStyle":{"width":3},"data":[22.4,-43.4,-177.2,-79.5,21.3,149,278.1,381],"markLine":{"silent":true,"symbol":"none","label":{"show":false},"lineStyle":{"type":"dashed","color":"#999"},"data":[{"yAxis":0}]}},{"name":"合计营业利润","type":"line","symbolSize":8,"lineStyle":{"width":4,"type":"dashed"},"data":[2305,1532.8,1354.6,1227.9,1185,1207.3,1260.8,1308.4]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>历史国内利润代理等于合并营业利润减去海外利润代理；海外利润代理来自 Other Subsidiaries 第三方收入减相关成本费用，并非公司披露的法定分部利润。预测期国内线合并国内陌陌与探探，海外线合并海外社交与海外约会，两者逐年严格加总为公司营业利润。由于利息收入、投资损益和所得税没有可靠的地域分配，这里的加总不能称为 GAAP 净利润；若画“公司总净利润”，只能单列合并净利润，无法与国内、海外两条线做同口径加总。数据来源：<a href="momo-joyy-weibo-value-comparison/momo-valuation-model.xlsx">MOMO 估值模型</a>、<a href="momo-joyy-weibo-value-comparison/momo-master-data.csv">MOMO 主数据</a>。</p>
<h3 id="微博人民币口径：每年下降-2-才是更现实的基准"><a href="#微博人民币口径：每年下降-2-才是更现实的基准" class="headerlink" title="微博人民币口径：每年下降 2% 才是更现实的基准"></a>微博人民币口径：每年下降 2% 才是更现实的基准</h3><p>微博主要收入和成本发生在中国，先看美元报表会把经营变化与人民币汇率混在一起。2026 年一季度美元收入同比增长 6%，但公司按人民币 7.25 元兑 1 美元计算的固定汇率增速只有 1%；这说明当季大部分表观增长来自汇率，而不是业务量价改善。因此本文把原模型中美元收入缓慢增长的路径保留为“稳定情景”，另设人民币收入每年下降 2% 的“真实基准”。<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1595761/000110465926067141/tm2615571d1_ex99-1.htm">微博 2026Q1</a></p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:480px" role="img" aria-label="微博人民币收入：稳定情景与-2%真实基准"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"微博人民币收入：稳定情景与-2%真实基准","subtext":"RMB bn｜统一按7.20换算，预测期不押注汇率"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["原稳定情景","-2%真实基准"]},"grid":{"top":120,"left":58,"right":28,"bottom":58},"xAxis":{"type":"category","data":["2025A","2026E","2027E","2028E","2029E","2030E"]},"yAxis":{"type":"value","name":"RMB bn","min":10.8,"max":13.6},"series":[{"name":"原稳定情景","type":"line","symbolSize":7,"data":[12.65,12.92,12.97,13.09,13.24,13.35]},{"name":"-2%真实基准","type":"line","symbolSize":7,"data":[12.65,12.4,12.15,11.91,11.67,11.44]}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>该情景不是把美元收入机械下调 2%，而是先以统一汇率建立人民币经营底盘，再让收入逐年下降 2%。营业利润率沿用原基准的 26%—27%区间，正常化所有者收益由 2025 年约人民币 26.31 亿元降至 2030 年约 24.30 亿元；资本配置、债务偿还、0.8% 股权稀释和回购路径保持不变。这样单独隔离了收入衰退，而没有同时加入汇率贬值或利润率崩塌。</p>
<h2 id="绝对规模：有产品不等于有平台价值"><a href="#绝对规模：有产品不等于有平台价值" class="headerlink" title="绝对规模：有产品不等于有平台价值"></a>绝对规模：有产品不等于有平台价值</h2><p>MOMO 和 JOYY 的产品数据容易制造“全球化大平台”的错觉。累计安装、组合 MAU、下载增速和总额法广告收入都是真实数据，但只有留存、付费、毛利和经营利润能进入估值。</p>
<table>
<thead>
<tr>
<th>业务</th>
<th>可观察绝对值</th>
<th>更合适的竞品锚</th>
<th>结论</th>
</tr>
</thead>
<tbody><tr>
<td>MOMO 海外组合</td>
<td>2026Q1 收入 8660 万美元</td>
<td>Yalla 同期收入 7900 万美元、MAU 4801 万、付费用户 1048 万、Non-GAAP 净利率 42.1%</td>
<td>收入规模已真实，但 MOMO 不披露海外 MAU、付费用户和单独利润，质量远未达到 Yalla 的可验证程度</td>
</tr>
<tr>
<td>SoulChill、Yaahlan、Amar</td>
<td>Android 近 30 日下载代理分别约 59 万、67 万、50 万</td>
<td>Yalla 约 48 万、MICO 约 57 万</td>
<td>多 App 获客能力不是故事，但下载不能证明利润复制</td>
</tr>
<tr>
<td>Happn、探探海外新包</td>
<td>Android 近 30 日下载代理约 75 万、32 万</td>
<td>Tinder 约 370 万、Bumble 约 150 万、Hinge 约 85 万</td>
<td>Happn 是有规模的区域品牌；探探新包仍小，且不能与旧包历史直接拼接</td>
</tr>
<tr>
<td>Bigo Live、Likee、imo</td>
<td>最后一次分产品披露中，Bigo Live MAU 2960 万、Likee 2850 万；imo 残差估计约 2.01 亿</td>
<td>TikTok 公开规模锚超过 10 亿，WhatsApp 超过 30 亿，Telegram 超过 10 亿</td>
<td>JOYY 在区域市场有真实密度，但离默认型全球平台仍很远，且此后停止分产品披露 MAU</td>
</tr>
<tr>
<td>BIGO Ads</td>
<td>2026Q1 收入 1.25 亿美元、推算毛利率 23.4%</td>
<td>Mobvista 广告技术收入约 5.77 亿美元、毛利率 20.6%</td>
<td>更接近有规模但仍偏小的流量网络，而不是高毛利自有媒体平台</td>
</tr>
<tr>
<td>Shopline</td>
<td>2026Q1 收入 3050 万美元、毛利率 51.5%</td>
<td>Shopify 收入 31.7 亿美元、GMV 超 1000 亿美元</td>
<td>毛利率不差，但收入仅约 Shopify 的 1%，且缺少 GMV、商户数、留存和经营亏损</td>
</tr>
<tr>
<td>微博主平台</td>
<td>2026Q1 MAU 5.62 亿、DAU 2.54 亿</td>
<td>B站 2025Q4 MAU 3.66 亿、DAU 1.13 亿</td>
<td>微博用户绝对值仍大，事件场景没有消失</td>
</tr>
<tr>
<td>微博广告</td>
<td>2025Q4 广告收入 4.04 亿美元、同比增长 5%</td>
<td>B站约 4.35 亿美元、增长 27%；快手广告增长 14.5%</td>
<td>微博以更大用户规模获得略低于 B站的季度广告收入，问题是份额和商业化效率，而不是完全没有流量</td>
</tr>
</tbody></table>
<p>MOMO 的下载数据来自 AppBrain，只能作为获客代理。<a target="_blank" rel="noopener" href="https://ir.yalla.com/2026-05-18-Yalla-Group-Limited-Announces-Unaudited-First-Quarter-2026-Financial-Results">Yalla 2026Q1</a>、<a target="_blank" rel="noopener" href="https://www.appbrain.com/app/soulchill-voice-chat-party/com.live.soulchill">SoulChill</a>、<a target="_blank" rel="noopener" href="https://www.appbrain.com/app/yaahlan-voice-chat-party-games/com.immomo.biz.yaahlan">Yaahlan</a>、<a target="_blank" rel="noopener" href="https://www.appbrain.com/app/happn-dating-app/com.ftw_and_co.happn">Happn</a>。JOYY 的分产品 MAU 取自最后一次完整披露，微博广告的可比平台数据取自公司公告。<a target="_blank" rel="noopener" href="https://ir.joyy.com/news-releases/news-release-details/joyy-reports-second-quarter-2025-unaudited-financial-results">JOYY 2025Q2</a>、<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1723690/000119312526094863/d119863dex991.htm">B站 2025Q4</a>、<a target="_blank" rel="noopener" href="https://ir.kuaishou.com/news-releases/news-release-details/kuaishou-technology-announces-fourth-quarter-and-full-year-2025/">快手 2025Q4</a>。Shopify 的可比数据来自其 2026 年一季度公告。<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1594805/000159480526000018/exhibit991pressreleaseq120.htm">Shopify 2026Q1</a></p>
<h2 id="护城河：都不符合“买完可以忘掉”的标准"><a href="#护城河：都不符合“买完可以忘掉”的标准" class="headerlink" title="护城河：都不符合“买完可以忘掉”的标准"></a>护城河：都不符合“买完可以忘掉”的标准</h2><p>按巴菲特式标准，护城河至少应体现为稳定的用户或供应方锁定、持续定价权、低成本获客，以及把增量资本长期投入高回报项目的能力。三家公司都不完全满足。</p>
<p>MOMO 的优势是跨地区本地化、主播与代理组织、虚拟礼物和订阅变现，以及用国内现金流支持长周期试错；缺点是用户、主播和代理都能多平台共存。公司级护城河约 2.1&#x2F;5，更接近可重复的运营能力，而不是不可替代的网络。</p>
<p>JOYY 的全球本地化和主播生态比 MOMO 更成熟，imo 也有区域通信工具地位，但 Bigo Live、Likee、广告主和 Shopline 商户都面临大量替代。约 2.34&#x2F;5 的护城河只能支持低终值增长，不能支持平台型高倍数。</p>
<p>微博的实时事件、认证信源、明星娱乐生态和公开关系链仍有窄护城河，约 2.84&#x2F;5，是三者中最高的业务场景壁垒；但广告预算、创作者和用户时间都能流向抖音、快手、小红书、B站和微信。它拥有的是“关键事件发生时仍会被打开”的品牌心智，不是能持续提价和扩大份额的宽护城河。</p>
<p>三家公司最近几年没有起色，主因也都不是单纯宏观周期。MOMO 是国内旧业务收缩快于海外新业务形成利润；JOYY 既有主动减少低回报买量，也有产品成熟、合规调整和资源换挡；微博则是日常时长、消费搜索和交易闭环被更强平台结构性分流。周期改善可以托住收入，不能自动修复竞争位置。</p>
<h2 id="管理层：返现记录比口号重要"><a href="#管理层：返现记录比口号重要" class="headerlink" title="管理层：返现记录比口号重要"></a>管理层：返现记录比口号重要</h2><p>三家公司都存在双层股权、VIE、现金位置和少数股东控制力不足的问题，因此账面一美元不能直接按一美元估值。</p>
<p>MOMO 管理层约 2.68&#x2F;5。正面证据是截至 2026 年 6 月已累计回购 6370 万 ADS、耗资约 4.00 亿美元，平均价格 6.25 美元，并持续支付特别股息；负面证据是国内产品长期执行偏弱、海外分部披露不足、长期投资较复杂，创始人又掌握约 79% 投票权。<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1610601/000119312526252519/d80576dex991.htm">MOMO 2026Q1</a></p>
<p>JOYY 管理层约 3.10&#x2F;5，是三者中最高。公司提出未来三年约 9 亿美元股息和最高 6 亿美元回购计划，并已实际返还现金；但历史并购减值、Shopline 亏损不透明、产品级 MAU 停止披露，以及 SBC 可能抵消回购，仍要求折价。<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1530238/000110465926065946/tm2615610d1_ex99-1.htm">JOYY 2026Q1</a></p>
<p>微博管理层约 2.15&#x2F;5。2023—2025 年实际现金分红约 5.9 亿美元是重要正面证据，但 2025 年 2 亿美元回购授权未执行，长期投资、SINA 应收和其他关联贷款缺少充分的单项回报与退出信息。阿里是关联股东和重要客户，但 2025 年约 1.74 亿美元阿里广告只占总收入约 9.9%、广告收入约 11.6%；真正的问题不是“收入只靠阿里”，而是关联客户集中、资产透明度和控制权共同提高了治理折价。<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1595761/000110465926047217/wb-20251231x20f.htm">微博 2025 Form 20-F</a></p>
<h3 id="SBC-与实际增发：两家都有，性质不同"><a href="#SBC-与实际增发：两家都有，性质不同" class="headerlink" title="SBC 与实际增发：两家都有，性质不同"></a>SBC 与实际增发：两家都有，性质不同</h3><p>SBC（股权激励费用）是利润表成本，但不等于当期实际增发；授权额度、尚未兑现的期权或 RSU，也不能直接当作已经发行。对每股价值真正有用的判断顺序是：先看 SBC 费用，再看期权和 RSU 实际转成多少 ADS，最后检查回购之后的期末 ADS 是否仍然下降。</p>
<table>
<thead>
<tr>
<th>口径</th>
<th align="right">MOMO</th>
<th align="right">JOYY</th>
</tr>
</thead>
<tbody><tr>
<td>SBC 费用：2023／2024／2025</td>
<td align="right">RMB 267.1m／192.6m／162.7m</td>
<td align="right">US$32.0m／23.2m／25.8m</td>
</tr>
<tr>
<td>2026Q1 SBC</td>
<td align="right">RMB 31.3m，同比下降 23.4%；相当于 Non-GAAP 营业利润的 9.0%</td>
<td align="right">US$17.3m，同比增长 231%；相当于 Non-GAAP 营业利润的 45.7%</td>
</tr>
<tr>
<td>2023—2025 实际股本结果</td>
<td align="right">期权、RSU 合计发行约 8.29m ADS；同期回购约 44.99m ADS</td>
<td align="right">期末 ADS 由 60.9m 降至 49.98m，净减少 17.9%</td>
</tr>
<tr>
<td>2026Q1 期末 ADS</td>
<td align="right">147.75m，较 2025 年末再降 2.7%</td>
<td align="right">50.38m，较 2025 年末增加 0.79%，尽管当季回购约 0.8m ADS</td>
</tr>
<tr>
<td>尚未转成流通股的奖励</td>
<td align="right">母公司期权约 32.70m 普通股，折合 16.35m ADS；不代表会在短期一次性发行</td>
<td align="right">期权、限制性股票和 RSU 合计约 44.54m 普通股，折合 2.23m ADS，约为当前 ADS 的 4.4%</td>
</tr>
</tbody></table>
<p>MOMO 存在 SBC 稀释，但目前还不是“净增发公司”。2023—2025 年实际发行的约 8.29m ADS 抵消了同期总回购量的约 18%，期末 ADS 仍由 187.54m 降至 151.78m；2026 年一季度又降至 147.75m。问题在于长期奖励池仍大：2025 年末母公司约 32.70m 份期权尚未行权，且激励计划允许奖励池每年增加上一年末股本的 1.5%。因此不能把 44.99m ADS 总回购全部视为净回购，但历史结果证明回购明显超过了实际稀释。<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1610601/000119312526183444/d13143d20f.htm">MOMO 2025 Form 20-F</a>、<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1610601/000119312526252519/d80576dex991.htm">MOMO 2026Q1</a></p>
<p>JOYY 的历史净股本同样下降，但最新季度更值得警惕。2026 年一季度 SBC 为 1730 万美元，已经超过 2025 年全年金额的三分之二，并达到同期 Non-GAAP 营业利润的 45.7%；期末 ADS 又在回购 0.8m 份后环比增加约 0.40m。按股本变动倒推，当季奖励兑现、股份释放及其他发行合计约 1.20m ADS，超过回购量。这个 1.20m 是股本桥的估算，不是公司单独披露的 SBC 发行数，但足以说明该季度回购主要在对冲稀释。新激励计划的授权上限折合约 11.60m ADS，并可从 2027 年起每年增加最多 1.0m ADS；这只是可授予容量，不能当成已经增发，真正已授予且尚未兑现的奖励约为 2.23m ADS。若连续两个季度出现回购后净增发，JOYY 的回购就不能再按完整股东回报计入模型。<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1530238/000110465926049917/joyy-20251231x20f.htm">JOYY 2025 Form 20-F</a>、<a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1530238/000110465926065946/tm2615610d1_ex99-1.htm">JOYY 2026Q1</a></p>
<p>估值模型以 GAAP 营业利润为起点，已经把 SBC 当作经营成本，不再重复扣除；与此同时，股本预测仍把奖励稀释和回购分别滚动。这样既不会因为 Non-GAAP 加回而高估利润，也不会把同一项 SBC 在利润和股数中重复惩罚。</p>
<h2 id="估值：便宜程度不能只看现金"><a href="#估值：便宜程度不能只看现金" class="headerlink" title="估值：便宜程度不能只看现金"></a>估值：便宜程度不能只看现金</h2><p>三套模型统一采用 11% 资金成本，并用 DCF、SOTP、正常化收益资本化和资产底线交叉验证。现金、长期投资和关联资产先按可分配性、税费、流动性、信用及治理折价处理，经营价值再单独计算，避免把利息和现金重复计价。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th align="right">当前价</th>
<th align="right">基准资产锚</th>
<th align="right">基准 DCF</th>
<th align="right">基准 SOTP</th>
<th align="right">基准收益资本化</th>
<th>综合判断</th>
</tr>
</thead>
<tbody><tr>
<td>MOMO</td>
<td align="right">5.99</td>
<td align="right">5.20（硬资产底线）</td>
<td align="right">10.19—11.93</td>
<td align="right">11.47</td>
<td align="right">11.73</td>
<td>当前经营隐含价值不到 1 倍 2026E 核心所有者收益，折价最明显，但悲观硬资产底线只有 4.01</td>
</tr>
<tr>
<td>JOYY</td>
<td align="right">73.57</td>
<td align="right">47.41（资产底线）</td>
<td align="right">65.28—69.67</td>
<td align="right">60.66</td>
<td align="right">59.01</td>
<td>基准多方法价值低于当前价；概率加权主 DCF 约 73.29，已经接近市场价格</td>
</tr>
<tr>
<td>微博（-2%真实基准）</td>
<td align="right">RMB 58.68（US$8.15）</td>
<td align="right">RMB 52.39（US$7.28，治理折价前资产支持）</td>
<td align="right">RMB 90.71（US$12.60）</td>
<td align="right">RMB 92.42（US$12.84）</td>
<td align="right">RMB 90.31（US$12.54）</td>
<td>三种方法中枢约 RMB 90.71（US$12.60）；当前价仍有约 35% 折价，但低于原稳定情景给出的安全边际</td>
</tr>
</tbody></table>
<p>这张表否定了“三家都极度低估”的统一叙事。MOMO 和微博仍有基准折价，但微博从原稳定情景切换到人民币收入每年下降 2% 后，估值中枢由约 US$15.18 降至 US$12.60，折价从接近一半收窄到约三分之一。JOYY 的资产很多，却也已经被市场部分承认；它的超额回报更依赖 Ads 利润率、Shopline 盈亏平衡和净 ADS 下降，而不是简单等待现金被发现。</p>
<h2 id="2026—2030-逐年合理价格"><a href="#2026—2030-逐年合理价格" class="headerlink" title="2026—2030 逐年合理价格"></a>2026—2030 逐年合理价格</h2><p>下表把三家公司同一模型中的悲观、基准和乐观路径逐年列出。它不是未来市场价格预测，而是每一年在当时经营、资产和股本状态下的模型合理价格；期间股息必须另计，尤其不能把 JOYY 分红导致的现金下降误解为单纯价值损失。</p>
<table>
<thead>
<tr>
<th>公司与情景</th>
<th align="right">2026E</th>
<th align="right">2027E</th>
<th align="right">2028E</th>
<th align="right">2029E</th>
<th align="right">2030E</th>
</tr>
</thead>
<tbody><tr>
<td>MOMO 悲观</td>
<td align="right">6.78</td>
<td align="right">6.38</td>
<td align="right">6.08</td>
<td align="right">5.81</td>
<td align="right">5.57</td>
</tr>
<tr>
<td>MOMO 基准</td>
<td align="right">13.31</td>
<td align="right">13.79</td>
<td align="right">14.41</td>
<td align="right">15.16</td>
<td align="right">15.99</td>
</tr>
<tr>
<td>MOMO 乐观</td>
<td align="right">22.10</td>
<td align="right">24.12</td>
<td align="right">26.41</td>
<td align="right">29.20</td>
<td align="right">32.42</td>
</tr>
<tr>
<td>JOYY 悲观</td>
<td align="right">23.82</td>
<td align="right">16.26</td>
<td align="right">9.58</td>
<td align="right">9.35</td>
<td align="right">9.18</td>
</tr>
<tr>
<td>JOYY 基准</td>
<td align="right">60.58</td>
<td align="right">55.53</td>
<td align="right">50.33</td>
<td align="right">49.59</td>
<td align="right">48.95</td>
</tr>
<tr>
<td>JOYY 乐观</td>
<td align="right">150.92</td>
<td align="right">155.67</td>
<td align="right">161.04</td>
<td align="right">167.11</td>
<td align="right">173.50</td>
</tr>
<tr>
<td>微博悲观</td>
<td align="right">7.73</td>
<td align="right">7.81</td>
<td align="right">7.89</td>
<td align="right">7.97</td>
<td align="right">8.05</td>
</tr>
<tr>
<td>微博原稳定情景</td>
<td align="right">15.86</td>
<td align="right">16.57</td>
<td align="right">17.35</td>
<td align="right">18.14</td>
<td align="right">18.83</td>
</tr>
<tr>
<td>微博 -2% 真实基准</td>
<td align="right">13.16</td>
<td align="right">13.52</td>
<td align="right">13.93</td>
<td align="right">14.31</td>
<td align="right">14.63</td>
</tr>
<tr>
<td>微博乐观</td>
<td align="right">23.61</td>
<td align="right">25.53</td>
<td align="right">27.36</td>
<td align="right">29.25</td>
<td align="right">30.96</td>
</tr>
</tbody></table>
<p>微博的 -2% 情景按美元计价的逐年价格仍会上升，并不代表主业增长，而是债务偿还、留存现金和净股本收缩抵消了经营价值下降。换算为人民币后，2026—2030 年合理价值约为每 ADS 94.74、97.38、100.31、103.03 和 105.30 元。MOMO 的悲观价值逐年下行，因为国内衰退、资产消耗和 SBC 最终会压过回购；基准价值则依靠海外转正和股本收缩上升。JOYY 的基准终值下降，是大额资本回报消耗现金资产、而新增经营利润尚不足以完全补回，股东在持有期内已经收到的股息不在终值中。</p>
<h2 id="长期持有：分红不是完整答案"><a href="#长期持有：分红不是完整答案" class="headerlink" title="长期持有：分红不是完整答案"></a>长期持有：分红不是完整答案</h2><table>
<thead>
<tr>
<th>2035 基准口径</th>
<th align="right">仅分红</th>
<th align="right">分红＋机械回购&#x2F;经济等价</th>
<th align="right">经营兑现但不充分重估</th>
<th align="right">完全回归合理价值</th>
</tr>
</thead>
<tbody><tr>
<td>MOMO</td>
<td align="right">5.5%</td>
<td align="right">10.0%</td>
<td align="right">—</td>
<td align="right">18.0%</td>
</tr>
<tr>
<td>JOYY</td>
<td align="right">5.9%</td>
<td align="right">—</td>
<td align="right">10.0%（维持当前隐含倍数）</td>
<td align="right">2.2%（回归 11% DCF）</td>
</tr>
<tr>
<td>微博（-2%真实基准）</td>
<td align="right">6.2%</td>
<td align="right">7.0%</td>
<td align="right">8.5%</td>
<td align="right">12.6%</td>
</tr>
</tbody></table>
<p>微博改用 -2% 真实基准后，2035 年只靠股息约为 6.2%，机械回购也只能提高到约 7.0%；维持当前估值折价约为 8.5%，只有完全回归合理价值才达到约 12.6%。这比原稳定情景更符合“经营缓慢衰退、资产慢慢返还”的公司状态。JOYY 的“完全回归合理价值”低于其他公司，并不是 DCF 失效，而是当前价格已经高于基准 DCF，未来股息又来自现有现金的减少。三者共同说明：高股息率只是在把公司资产转到股东账户，不能与未减少的终值重复计算。</p>
<p>以当前价格比较，MOMO 的赔率最好，但需要海外利润和资本纪律同时兑现；微博距离 11% 无重估回报最近，却承担最高的治理与关联资产风险；JOYY 的管理层返现记录最好，安全边际反而最薄。公司质量、管理层质量和股票吸引力不能混为一谈。</p>
<h2 id="每季度回归什么"><a href="#每季度回归什么" class="headerlink" title="每季度回归什么"></a>每季度回归什么</h2><table>
<thead>
<tr>
<th>公司</th>
<th>绿灯</th>
<th>红灯</th>
<th>对模型的影响</th>
</tr>
</thead>
<tbody><tr>
<td>MOMO</td>
<td>海外收入保持 15% 以上增长并逐步转正；国内付费用户降幅收窄；SBC／Non-GAAP 营业利润低于 15%；净 ADS 继续下降</td>
<td>国内收入连续两季下降超过 15%；Momo 付费用户低于 320 万或探探低于 50 万；海外增长低于 15%且利润代理低于 -5%；期末 ADS 同比增加</td>
<td>下调海外命中率和利润率，提高悲观概率；若现金流向低透明度并购或投资，再下调资产回收率</td>
</tr>
<tr>
<td>JOYY</td>
<td>Social 连续两季不再下降；Ads 毛利率不低于 22%且毛利增长跟上收入；Shopline 增长不低于 15%并披露亏损收窄；SBC／Non-GAAP 营业利润回落至 20%以下且净 ADS 下降</td>
<td>Social 连续两季下降超过 5%；Ads 毛利率低于 18%或增量毛利长期低于 8%；净可分配现金低于路径 10%以上；SBC／Non-GAAP 营业利润超过 35%或净 ADS 连续两个季度上升</td>
<td>把 Ads 从利润引擎降回流量转售，减少 Shopline 期权价值，并提高 SBC 与治理折价；回购只按超过稀释的净减少量计入每股增厚</td>
</tr>
<tr>
<td>微博</td>
<td>人民币收入降幅优于 -2%；非阿里广告固定汇率不再恶化；DAU稳定；营业利润率不低于 24%；开始实际低价回购</td>
<td>人民币或固定汇率收入连续两季下降超过 5%；DAU 连续两季下降超过 3%；正常化所有者收益低于人民币 23.8 亿元（约 3.30 亿美元）；关联贷款继续增加或展期</td>
<td>-2% 是新的基准刻度：优于它才上调经营价值，差于它则下调终值；无实际回购且净稀释超过 1%时，移除每股增厚假设</td>
</tr>
</tbody></table>
<p>最终判断可以压缩为三句话：<strong>MOMO 最像一张由现金牛资助的多 App 创业期权；JOYY 最像现金返还与业务改善的组合，但当前价格已经要求改善发生；微博最像人民币收入每年衰退约 2%、靠资产和现金返还维持价值的受治理约束公司。</strong> 三者都可以持有，却都不适合脱离季度数据长期“买完不看”。</p>
<p>真正证明这套判断错误的，不是股价短期上涨或下跌，而是企业变量改变：MOMO 能否稳定复制利润，JOYY 能否把总额收入变成所有者收益，微博能否把账面资产和事件流量转成持续的每股现金回报。</p>
<h2 id="引用与配套文件"><a href="#引用与配套文件" class="headerlink" title="引用与配套文件"></a>引用与配套文件</h2><p>以下文件是本文采用的公司研究底稿、估值模型和 App 数据。报告与模型中的情景假设可能早于本文最后一次调整，具体投资判断以正文所列口径为准。</p>
<h3 id="MOMO"><a href="#MOMO" class="headerlink" title="MOMO"></a>MOMO</h3><ul>
<li></li>
<li><a href="/2026/08/02/momo-joyy-weibo-value-comparison/momo-valuation-model.xlsx" title="统一数据预测估值模型（Excel）">统一数据预测估值模型（Excel）</a></li>
<li><a href="/2026/08/02/momo-joyy-weibo-value-comparison/momo-app-geo-monthly.csv" title="App 地区月度数据（CSV）">App 地区月度数据（CSV）</a></li>
<li><a href="/2026/08/02/momo-joyy-weibo-value-comparison/momo-master-data.csv" title="统一主数据（CSV）">统一主数据（CSV）</a></li>
</ul>
<h3 id="JOYY"><a href="#JOYY" class="headerlink" title="JOYY"></a>JOYY</h3><ul>
<li></li>
<li><a href="/2026/08/02/momo-joyy-weibo-value-comparison/joyy-valuation-model.xlsx" title="统一数据预测估值模型（Excel）">统一数据预测估值模型（Excel）</a></li>
<li><a href="/2026/08/02/momo-joyy-weibo-value-comparison/joyy-app-geo-monthly.csv" title="App 地区月度数据（CSV）">App 地区月度数据（CSV）</a></li>
<li><a href="/2026/08/02/momo-joyy-weibo-value-comparison/joyy-master-data.csv" title="统一主数据（CSV）">统一主数据（CSV）</a></li>
</ul>
<h3 id="微博"><a href="#微博" class="headerlink" title="微博"></a>微博</h3><ul>
<li></li>
<li><a href="/2026/08/02/momo-joyy-weibo-value-comparison/weibo-valuation-model.xlsx" title="统一数据预测估值模型（Excel）">统一数据预测估值模型（Excel）</a></li>
<li><a href="/2026/08/02/momo-joyy-weibo-value-comparison/weibo-app-geo-monthly.csv" title="App 地区月度数据（CSV）">App 地区月度数据（CSV）</a></li>
<li><a href="/2026/08/02/momo-joyy-weibo-value-comparison/weibo-master-data.csv" title="统一主数据（CSV）">统一主数据（CSV）</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8%E4%BC%B0%E5%80%BC/" rel="tag"># 股票估值</a>
              <a href="/tags/MOMO/" rel="tag"># MOMO</a>
              <a href="/tags/JOYY/" rel="tag"># JOYY</a>
              <a href="/tags/%E5%BE%AE%E5%8D%9A/" rel="tag"># 微博</a>
              <a href="/tags/%E4%B8%AD%E6%A6%82%E8%82%A1/" rel="tag"># 中概股</a>
              <a href="/tags/%E5%9B%B0%E5%A2%83%E5%8F%8D%E8%BD%AC/" rel="tag"># 困境反转</a>
              <a href="/tags/%E8%B5%84%E4%BA%A7%E6%8A%98%E4%BB%B7/" rel="tag"># 资产折价</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/01/logistics-four-company-investment-comparison/" rel="prev" title="四家物流公司怎么比：商业模式、现金流与隐含回报">
                  <i class="fa fa-angle-left"></i> 四家物流公司怎么比：商业模式、现金流与隐含回报
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/03/china-telecom-final-report-phase5-20260803/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">琼ICP备14002121号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">94k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/casxt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"casxt/casxt.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<!-- hexo injector body_end start --><script>
(() => {
  if (window.__hexoEchartsLoader) {
    window.__hexoEchartsLoader.boot();
    return;
  }

  const instances = new Set();
  let loading;
  let resizeFrame;

  function prune() {
    for (const chart of instances) {
      if (!document.documentElement.contains(chart.getDom())) {
        chart.dispose();
        instances.delete(chart);
      }
    }
  }

  function render() {
    if (!window.echarts) return;
    document.querySelectorAll('.hexo-echarts:not([data-echarts-ready])').forEach(wrapper => {
      const canvas = wrapper.querySelector('.hexo-echarts__canvas');
      const option = wrapper.querySelector('.hexo-echarts__option');
      if (!canvas || !option) return;

      try {
        const chart = window.echarts.init(canvas, null, { renderer: 'svg' });
        chart.setOption(JSON.parse(option.textContent));
        wrapper.dataset.echartsReady = 'true';
        instances.add(chart);
      } catch (error) {
        wrapper.classList.add('hexo-echarts--error');
        canvas.textContent = '图表加载失败，请查看浏览器控制台。';
        console.error('[hexo-echarts]', error);
      }
    });
  }

  function ensureLibrary() {
    if (!document.querySelector('.hexo-echarts')) return;
    if (window.echarts) {
      render();
      return;
    }
    if (!loading) {
      loading = new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = "/assets/vendor/echarts/echarts.min.js";
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
      });
    }
    loading.then(render).catch(error => console.error('[hexo-echarts]', error));
  }

  function boot() {
    prune();
    ensureLibrary();
  }

  function resize() {
    cancelAnimationFrame(resizeFrame);
    resizeFrame = requestAnimationFrame(() => {
      prune();
      for (const chart of instances) chart.resize();
    });
  }

  window.__hexoEchartsLoader = { boot };
  window.addEventListener('resize', resize);
  document.addEventListener('pjax:success', boot);

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', boot, { once: true });
  } else {
    boot();
  }
})();
</script><!-- hexo injector body_end end --></body>
</html>
