<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple.link","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="行业供需改善不会平均分配给所有锂企业。决定股东回报的，不只是锂价，还包括资源成本、产量兑现、少数股东权益、资本开支和利润转化为自由现金流的比例。 按 2026 年 7 月 27 日收盘价和统一估值口径，天齐锂业的相对赔率优于赣锋锂业：赣锋 50.08 元的股价略高于 47.00 元的中性价值，天齐 45.21 元的股价低于 50.70 元的中性价值。天齐的优势来自格林布什低成本资源和 SQM 权益">
<meta property="og:type" content="article">
<meta property="og:title" content="从锂供需到企业价值：赣锋锂业与天齐锂业十年经营对比">
<meta property="og:url" content="https://maple.link/2026/07/28/lithium-producers-gangfeng-tianqi/index.html">
<meta property="og:site_name" content="Maple.Link">
<meta property="og:description" content="行业供需改善不会平均分配给所有锂企业。决定股东回报的，不只是锂价，还包括资源成本、产量兑现、少数股东权益、资本开支和利润转化为自由现金流的比例。 按 2026 年 7 月 27 日收盘价和统一估值口径，天齐锂业的相对赔率优于赣锋锂业：赣锋 50.08 元的股价略高于 47.00 元的中性价值，天齐 45.21 元的股价低于 50.70 元的中性价值。天齐的优势来自格林布什低成本资源和 SQM 权益">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-28T02:45:00.000Z">
<meta property="article:modified_time" content="2026-07-28T02:45:00.000Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="FCFE">
<meta property="article:tag" content="SOTP">
<meta property="article:tag" content="SQM">
<meta property="article:tag" content="天齐锂业">
<meta property="article:tag" content="格林布什">
<meta property="article:tag" content="股票估值">
<meta property="article:tag" content="赣锋锂业">
<meta property="article:tag" content="锂">
<meta property="article:tag" content="锂矿">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maple.link/2026/07/28/lithium-producers-gangfeng-tianqi/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maple.link/2026/07/28/lithium-producers-gangfeng-tianqi/","path":"2026/07/28/lithium-producers-gangfeng-tianqi/","title":"从锂供需到企业价值：赣锋锂业与天齐锂业十年经营对比"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从锂供需到企业价值：赣锋锂业与天齐锂业十年经营对比 | Maple.Link</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D6CLMRR9ZK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-D6CLMRR9ZK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>.hexo-echarts{margin:1.5rem 0;width:100%;}.hexo-echarts__canvas{min-width:0;width:100%;}.hexo-echarts__fallback,.hexo-echarts--error{color:#c00;text-align:center;}</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple.Link</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E6%8B%90%E7%82%B9%E5%8F%AA%E6%98%AF%E4%BC%81%E4%B8%9A%E5%88%86%E6%9E%90%E7%9A%84%E8%B5%B7%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">行业拐点只是企业分析的起点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E5%AE%B6%E5%85%AC%E5%8F%B8%E8%B5%9A%E7%9A%84%E6%98%AF%E4%B8%8D%E5%90%8C%E7%9A%84%E9%92%B1"><span class="nav-number">2.</span> <span class="nav-text">两家公司赚的是不同的钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%A3%E9%94%8B%E4%BF%9D%E4%BD%8F%E4%BB%BD%E9%A2%9D%EF%BC%8C%E5%A4%A9%E9%BD%90%E6%8F%90%E9%AB%98%E7%8E%B0%E9%87%91%E6%B5%81%E5%AF%86%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">赣锋保住份额，天齐提高现金流密度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%90%E5%B9%B4%E7%BB%8F%E8%90%A5%E9%A2%84%E6%B5%8B%EF%BC%9A%E8%A7%84%E6%A8%A1%E4%B8%8D%E7%AD%89%E4%BA%8E%E7%8E%B0%E9%87%91%E6%B5%81"><span class="nav-number">4.</span> <span class="nav-text">逐年经营预测：规模不等于现金流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E4%BC%B0%E5%80%BC%E5%90%8E%EF%BC%8C%E5%A4%A9%E9%BD%90%E7%9A%84%E7%9B%B8%E5%AF%B9%E6%8A%98%E4%BB%B7%E6%9B%B4%E5%A4%A7"><span class="nav-number">5.</span> <span class="nav-text">统一估值后，天齐的相对折价更大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%90%E5%B9%B4%E5%90%88%E7%90%86%E8%82%A1%E4%BB%B7%EF%BC%9A%E6%8A%8A%E4%B8%9A%E7%BB%A9%E8%B7%AF%E5%BE%84%E8%BD%AC%E6%8D%A2%E6%88%90%E5%8F%AF%E5%9B%9E%E6%B5%8B%E7%9A%84%E4%BB%B7%E6%A0%BC%E9%94%9A%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">逐年合理股价：把业绩路径转换成可回测的价格锚点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%A3%E9%94%8B%EF%BC%9A%E5%A2%9E%E9%95%BF%E5%85%91%E7%8E%B0%E6%8E%A8%E5%8A%A8%E4%B8%AD%E6%80%A7%E4%BB%B7%E5%80%BC%E4%B8%8A%E7%A7%BB%EF%BC%8C%E4%BD%86%E4%BF%9D%E5%AE%88%E8%B7%AF%E5%BE%84%E4%BB%8D%E5%BE%88%E4%BD%8E"><span class="nav-number">6.1.</span> <span class="nav-text">赣锋：增长兑现推动中性价值上移，但保守路径仍很低</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E9%BD%90%EF%BC%9APE-%E4%BA%A4%E6%98%93%E4%BB%B7%E4%B8%8E-FCFE-%E5%86%85%E5%9C%A8%E4%BB%B7%E5%80%BC%E5%9C%A8-2030-%E5%B9%B4%E5%90%8E%E5%88%86%E5%8F%89"><span class="nav-number">6.2.</span> <span class="nav-text">天齐：PE 交易价与 FCFE 内在价值在 2030 年后分叉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%90%8E%E5%9B%9E%E9%A1%BE%E6%97%B6%EF%BC%8C%E9%87%8D%E7%82%B9%E6%A0%B8%E5%AF%B9%E8%BF%99%E4%BA%9B%E5%8F%98%E9%87%8F"><span class="nav-number">7.</span> <span class="nav-text">以后回顾时，重点核对这些变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">233</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maple.link/2026/07/28/lithium-producers-gangfeng-tianqi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple.Link">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从锂供需到企业价值：赣锋锂业与天齐锂业十年经营对比 | Maple.Link">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从锂供需到企业价值：赣锋锂业与天齐锂业十年经营对比
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-28 10:45:00" itemprop="dateCreated datePublished" datetime="2026-07-28T10:45:00+08:00">2026-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">风险投资</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>行业供需改善不会平均分配给所有锂企业。决定股东回报的，不只是锂价，还包括资源成本、产量兑现、少数股东权益、资本开支和利润转化为自由现金流的比例。</p>
<p>按 2026 年 7 月 27 日收盘价和统一估值口径，天齐锂业的相对赔率优于赣锋锂业：赣锋 50.08 元的股价略高于 47.00 元的中性价值，天齐 45.21 元的股价低于 50.70 元的中性价值。天齐的优势来自格林布什低成本资源和 SQM 权益，赣锋的优势则是更快的销量增长、更多项目和电池业务选择权。收盘价来源：<a target="_blank" rel="noopener" href="https://vip.stock.finance.sina.com.cn/corp/go.php/vCB_AllNewsStock/symbol/sz002460.phtml">赣锋锂业</a>、<a target="_blank" rel="noopener" href="https://stock.stockstar.com/RB2026072700032273.shtml">天齐锂业</a>。</p>
<p>这不是“天齐一定上涨、赣锋一定下跌”的判断。两家公司在保守和乐观情景下的价值区间都很宽，说明当前价格仍高度依赖锂价、项目兑现和现金流假设。更准确的结论是：<strong>天齐当前的安全边际相对更好；赣锋需要更强的经营兑现，才能覆盖现价。</strong></p>
<span id="more"></span>

<blockquote>
<p>数据截至 2026 年 7 月 27 日，报告整理于 2026 年 7 月 28 日。2025 年为历史基期，2026—2035 年均为模型预测。金额默认以人民币亿元计，股价和每股价值以元计。本报告是 <a href="/2026/07/27/%E9%94%82%E4%BE%9B%E9%9C%80%E7%9A%84%E7%9C%9F%E6%AD%A3%E6%8B%90%E7%82%B9%EF%BC%9A%E4%BB%8E%E7%94%B5%E6%B1%A0%E9%9C%80%E6%B1%82%E5%88%B0%E7%9F%BF%E5%B1%B1%E7%BC%BA%E5%8F%A3/" title="锂供需的真正拐点：从电池需求到矿山缺口">《锂供需的真正拐点：从电池需求到矿山缺口》</a> 的企业层面后续，不构成投资建议。</p>
</blockquote>
<h2 id="行业拐点只是企业分析的起点"><a href="#行业拐点只是企业分析的起点" class="headerlink" title="行业拐点只是企业分析的起点"></a>行业拐点只是企业分析的起点</h2><p>前篇供需报告的核心判断是：2025—2028 年供应仍能覆盖中性原生需求，2030 年附近开始进入对项目延期和爬坡高度敏感的脆弱平衡，2030 年以后约束逐渐从项目执行转向可开发项目不足。</p>
<p>本报告把同一行业判断映射到企业经营，但使用了一条略经校准的全球锂毛需求路径。企业模型的 2025—2030 年需求依次为 138.5、160.7、182.8、208.2、237.8 和 272.8 万吨 LCE；前篇行业模型对应为 140.0、158.0、179.7、205.8、237.5 和 276.1 万吨。差异约在 1%—2% 内，来自模型校准和用途分类，不改变供需拐点判断。为保证公司横向可比，赣锋和天齐的市场份额均使用企业模型的同一分母。</p>
<p>2025—2030 年，这条需求路径的复合增速约为 14.5%。如果企业销量增速低于这个水平，市场份额就会下降；但份额下降并不必然等于价值下降，低成本资源可以通过更高利润率和更少资本投入创造更好的现金回报。</p>
<table>
<thead>
<tr>
<th>年份</th>
<th align="right">新能源汽车</th>
<th align="right">储能</th>
<th align="right">其他及传统</th>
<th align="right">全球总需求</th>
</tr>
</thead>
<tbody><tr>
<td>2025</td>
<td align="right">85.0</td>
<td align="right">17.2</td>
<td align="right">36.3</td>
<td align="right">138.5</td>
</tr>
<tr>
<td>2026</td>
<td align="right">98.6</td>
<td align="right">24.3</td>
<td align="right">37.7</td>
<td align="right">160.7</td>
</tr>
<tr>
<td>2027</td>
<td align="right">115.0</td>
<td align="right">28.5</td>
<td align="right">39.2</td>
<td align="right">182.8</td>
</tr>
<tr>
<td>2028</td>
<td align="right">134.8</td>
<td align="right">32.6</td>
<td align="right">40.9</td>
<td align="right">208.2</td>
</tr>
<tr>
<td>2029</td>
<td align="right">158.9</td>
<td align="right">36.4</td>
<td align="right">42.6</td>
<td align="right">237.8</td>
</tr>
<tr>
<td>2030</td>
<td align="right">188.2</td>
<td align="right">40.3</td>
<td align="right">44.4</td>
<td align="right">272.8</td>
</tr>
<tr>
<td>2035</td>
<td align="right">—</td>
<td align="right">—</td>
<td align="right">—</td>
<td align="right">约 409</td>
</tr>
</tbody></table>
<p>数据来源：配套估值模型。“2035 年约 409 万吨”只作为长期容量锚点，没有按最终储能模型逐项重跑，可信度低于 2025—2030 年。</p>
<h2 id="两家公司赚的是不同的钱"><a href="#两家公司赚的是不同的钱" class="headerlink" title="两家公司赚的是不同的钱"></a>两家公司赚的是不同的钱</h2><p>赣锋是“资源、锂盐、电池、回收和投资资产”的组合。增长来自多项目扩产和产业链延伸，代价是资本开支大、项目数量多、少数股东及项目权益复杂，净利润不一定及时转化为股东自由现金流。</p>
<p>2025 年，赣锋收入约 228.0 亿元，归母利润约 16.1 亿元。2026 年一季度收入为 91.96 亿元，归母净利润为 18.37 亿元，扣非归母净利润为 14.19 亿元；半年度业绩预告给出的归母净利润区间为 36.5 亿—46.0 亿元，扣非归母净利润为 30.0 亿—42.0 亿元。模型使用 2026 年经常性归母净利润 65.3 亿元，意味着下半年仍需贡献约 23 亿—35 亿元经常性利润。数据来源：<a target="_blank" rel="noopener" href="https://www1.hkexnews.hk/listedco/listconews/sehk/2026/0430/2026043002396.pdf">赣锋锂业 2025 年年度报告</a>、<a target="_blank" rel="noopener" href="https://www1.hkexnews.hk/listedco/listconews/sehk/2026/0429/2026042906022.pdf">2026 年一季度报告</a>、<a target="_blank" rel="noopener" href="https://www1.hkexnews.hk/listedco/listconews/sehk/2026/0714/2026071401140.pdf">2026 年半年度业绩预告</a>。</p>
<p>天齐更接近“格林布什低成本矿山、锂盐加工和 SQM 权益”的成熟资源组合。它的合并收入规模较小，销量增长也慢于行业，但低成本资源和 SQM 投资收益提高了利润率。需要注意，SQM 权益法投资收益会进入利润，却不等于当期收到的现金分红。</p>
<p>2025 年，天齐收入约 103.2 亿元，归母利润约 4.6 亿元。2026 年一季度收入为 51.28 亿元，归母净利润为 18.76 亿元；半年度业绩预告给出的归母净利润区间为 28.5 亿—42.5 亿元。模型使用 2026 年归母净利润 55.5 亿元，意味着下半年需要贡献约 13 亿—27 亿元。格林布什三期化学级锂精矿扩产项目在 2026 年 1 月产出首批合格产品，后续爬坡是天齐自身经营增长的重要验证项。数据来源：<a target="_blank" rel="noopener" href="https://www1.hkexnews.hk/listedco/listconews/sehk/2026/0427/2026042702592.pdf">天齐锂业 2025 年年度报告</a>、<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-04-28/1225206465.PDF">2026 年一季度报告</a>、<a target="_blank" rel="noopener" href="https://static.cninfo.com.cn/finalpage/2026-07-15/1225424076.PDF">2026 年半年度业绩预告</a>。</p>
<p>天齐对 SQM 的依赖不能只看会计利润。SQM 2026 年一季度净利润为 3.647 亿美元，锂产品销量约 6.9 万吨 LCE，并上调全年销量增速指引；这支持天齐的权益法收益，却仍要经过治理、税费、分红政策和汇率等环节才能转化为天齐可支配现金。数据来源：<a target="_blank" rel="noopener" href="https://ir.sqm.com/system/files-encrypted/nasdaq_kms/news/2026/05/26/20-34-14/1Q2026%20Earnings%20release_eng_VF.pdf">SQM 2026 年一季度业绩</a>。</p>
<h2 id="赣锋保住份额，天齐提高现金流密度"><a href="#赣锋保住份额，天齐提高现金流密度" class="headerlink" title="赣锋保住份额，天齐提高现金流密度"></a>赣锋保住份额，天齐提高现金流密度</h2><p>天齐的市场份额按“外售精矿折 LCE 加锂盐销量”计算，不包含 SQM 销量；否则会把联营公司的经营规模错误并入天齐。赣锋的锂产品销量和电池出货分别计算，二者不能直接相加。</p>
<table>
<thead>
<tr>
<th>年份</th>
<th align="right">赣锋锂产品销量</th>
<th align="right">赣锋锂产品份额</th>
<th align="right">赣锋电池出货</th>
<th align="right">天齐合并承接量</th>
<th align="right">天齐合并份额</th>
</tr>
</thead>
<tbody><tr>
<td>2025</td>
<td align="right">18.48 万吨 LCE</td>
<td align="right">13.3%</td>
<td align="right">17.82 GWh</td>
<td align="right">19.94 万吨 LCE</td>
<td align="right">14.4%</td>
</tr>
<tr>
<td>2026</td>
<td align="right">21.10 万吨 LCE</td>
<td align="right">13.1%</td>
<td align="right">25 GWh</td>
<td align="right">20.31 万吨 LCE</td>
<td align="right">12.6%</td>
</tr>
<tr>
<td>2027</td>
<td align="right">24.70 万吨 LCE</td>
<td align="right">13.5%</td>
<td align="right">30 GWh</td>
<td align="right">22.21 万吨 LCE</td>
<td align="right">12.1%</td>
</tr>
<tr>
<td>2028</td>
<td align="right">28.70 万吨 LCE</td>
<td align="right">13.8%</td>
<td align="right">36 GWh</td>
<td align="right">23.81 万吨 LCE</td>
<td align="right">11.4%</td>
</tr>
<tr>
<td>2029</td>
<td align="right">33.30 万吨 LCE</td>
<td align="right">14.0%</td>
<td align="right">44 GWh</td>
<td align="right">25.00 万吨 LCE</td>
<td align="right">10.5%</td>
</tr>
<tr>
<td>2030</td>
<td align="right">35.00 万吨 LCE</td>
<td align="right">12.8%</td>
<td align="right">48 GWh</td>
<td align="right">25.79 万吨 LCE</td>
<td align="right">9.5%</td>
</tr>
<tr>
<td>2035</td>
<td align="right">50.00 万吨 LCE</td>
<td align="right">12.2%</td>
<td align="right">约 80 GWh</td>
<td align="right">27.19 万吨 LCE</td>
<td align="right">6.6%</td>
</tr>
</tbody></table>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:440px" role="img" aria-label="赣锋与天齐的全球锂产品份额路径"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"赣锋与天齐的全球锂产品份额路径","subtext":"中性情景；天齐不含SQM销量；单位：%"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["赣锋锂产品份额","天齐合并份额"]},"grid":{"left":24,"right":24,"top":120,"bottom":36,"containLabel":true},"xAxis":{"type":"category","data":["2025","2026","2027","2028","2029","2030","2035"]},"yAxis":{"type":"value","name":"%","min":0,"max":16,"axisLabel":{"formatter":"{value}%"},"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"赣锋锂产品份额","type":"line","symbolSize":8,"data":[13.3,13.1,13.5,13.8,14,12.8,12.2],"itemStyle":{"color":"#5470c6"}},{"name":"天齐合并份额","type":"line","symbolSize":8,"data":[14.4,12.6,12.1,11.4,10.5,9.5,6.6],"itemStyle":{"color":"#91cc75"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>数据来源：配套估值模型；全球份额分母为本报告的全球锂毛需求。2035 年只用于长期方向判断。</p>
<p>赣锋到 2030 年大致维持 13% 左右的锂产品份额，并把电池出货从 17.82 GWh 提高到 48 GWh。天齐的合并承接量从 19.94 万吨增至 25.79 万吨，绝对量增长，但因为慢于行业，份额降至约 9.5%。</p>
<p>这组数据揭示了两种不同的经营目标：赣锋依赖扩产保住行业位置，天齐则依赖资源质量维持利润率。前者的风险是项目和资本开支，后者的风险是增长不足、少数股东分配和 SQM 价值传导。</p>
<h2 id="逐年经营预测：规模不等于现金流"><a href="#逐年经营预测：规模不等于现金流" class="headerlink" title="逐年经营预测：规模不等于现金流"></a>逐年经营预测：规模不等于现金流</h2><p>下表保留 2025—2035 年逐年路径，便于以后用年报和项目进度逐项回测。赣锋利润使用经常性归母口径，排除模型认定的一次性处置收益；天齐使用归母净利润，已经扣除格林布什少数股东损益，但包含 SQM 权益法收益。两列利润的会计含义并不完全相同。</p>
<table>
<thead>
<tr>
<th>年份</th>
<th align="right">赣锋收入</th>
<th align="right">赣锋经常性归母</th>
<th align="right">赣锋 FCFE</th>
<th align="right">天齐收入</th>
<th align="right">天齐归母净利润</th>
<th align="right">天齐 FCFE</th>
</tr>
</thead>
<tbody><tr>
<td>2025A</td>
<td align="right">228.0</td>
<td align="right">16.1</td>
<td align="right">—</td>
<td align="right">103.5</td>
<td align="right">4.6</td>
<td align="right">—</td>
</tr>
<tr>
<td>2026E</td>
<td align="right">397.0</td>
<td align="right">65.3</td>
<td align="right">35.9</td>
<td align="right">205.0</td>
<td align="right">55.5</td>
<td align="right">30.7</td>
</tr>
<tr>
<td>2027E</td>
<td align="right">420.0</td>
<td align="right">53.1</td>
<td align="right">29.2</td>
<td align="right">195.6</td>
<td align="right">50.0</td>
<td align="right">34.5</td>
</tr>
<tr>
<td>2028E</td>
<td align="right">480.0</td>
<td align="right">69.3</td>
<td align="right">41.6</td>
<td align="right">220.9</td>
<td align="right">60.7</td>
<td align="right">45.7</td>
</tr>
<tr>
<td>2029E</td>
<td align="right">575.0</td>
<td align="right">95.2</td>
<td align="right">57.1</td>
<td align="right">261.9</td>
<td align="right">78.4</td>
<td align="right">63.1</td>
</tr>
<tr>
<td>2030E</td>
<td align="right">705.0</td>
<td align="right">129.3</td>
<td align="right">84.1</td>
<td align="right">327.8</td>
<td align="right">106.7</td>
<td align="right">90.1</td>
</tr>
<tr>
<td>2031E</td>
<td align="right">750.0</td>
<td align="right">136.3</td>
<td align="right">95.4</td>
<td align="right">337.1</td>
<td align="right">110.6</td>
<td align="right">95.6</td>
</tr>
<tr>
<td>2032E</td>
<td align="right">790.0</td>
<td align="right">142.2</td>
<td align="right">99.5</td>
<td align="right">351.0</td>
<td align="right">115.7</td>
<td align="right">100.3</td>
</tr>
<tr>
<td>2033E</td>
<td align="right">830.0</td>
<td align="right">147.1</td>
<td align="right">110.3</td>
<td align="right">354.1</td>
<td align="right">116.3</td>
<td align="right">100.7</td>
</tr>
<tr>
<td>2034E</td>
<td align="right">875.0</td>
<td align="right">153.6</td>
<td align="right">115.2</td>
<td align="right">357.3</td>
<td align="right">116.8</td>
<td align="right">101.5</td>
</tr>
<tr>
<td>2035E</td>
<td align="right">920.0</td>
<td align="right">159.7</td>
<td align="right">127.8</td>
<td align="right">348.2</td>
<td align="right">112.2</td>
<td align="right">97.2</td>
</tr>
</tbody></table>
<p>注：A 为实际，E 为预测。FCFE 是归属于股东、在维持经营和必要投资后可分配的自由现金流。赣锋 FCFE 由经常性归母乘以 55%—80% 的现金转化率估算；天齐 FCFE 将 SQM 权益法收益替换为估算现金分红。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:460px" role="img" aria-label="赣锋与天齐收入路径"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"赣锋与天齐收入路径","subtext":"2025A，2026E—2035E；单位：亿元"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"data":["赣锋收入","天齐收入"]},"grid":{"left":24,"right":24,"top":120,"bottom":36,"containLabel":true},"xAxis":{"type":"category","data":["2025A","2026E","2027E","2028E","2029E","2030E","2031E","2032E","2033E","2034E","2035E"]},"yAxis":{"type":"value","name":"亿元","min":0,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"赣锋收入","type":"line","symbolSize":7,"data":[228,397,420,480,575,705,750,790,830,875,920],"itemStyle":{"color":"#5470c6"}},{"name":"天齐收入","type":"line","symbolSize":7,"data":[103.5,205,195.6,220.9,261.9,327.8,337.1,351,354.1,357.3,348.2],"itemStyle":{"color":"#ee6666"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:480px" role="img" aria-label="归母利润与股东自由现金流"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"归母利润与股东自由现金流","subtext":"单位：亿元；两家公司利润口径不同"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll","data":["赣锋归母","赣锋FCFE","天齐归母","天齐FCFE"]},"grid":{"left":24,"right":24,"top":120,"bottom":40,"containLabel":true},"xAxis":{"type":"category","data":["2025A","2026E","2027E","2028E","2029E","2030E","2031E","2032E","2033E","2034E","2035E"]},"yAxis":{"type":"value","name":"亿元","min":0,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"赣锋归母","type":"line","data":[16.1,65.3,53.1,69.3,95.2,129.3,136.3,142.2,147.1,153.6,159.7],"itemStyle":{"color":"#5470c6"}},{"name":"赣锋FCFE","type":"line","lineStyle":{"type":"dashed"},"data":[null,35.9,29.2,41.6,57.1,84.1,95.4,99.5,110.3,115.2,127.8],"itemStyle":{"color":"#73c0de"}},{"name":"天齐归母","type":"line","data":[4.6,55.5,50,60.7,78.4,106.7,110.6,115.7,116.3,116.8,112.2],"itemStyle":{"color":"#ee6666"}},{"name":"天齐FCFE","type":"line","lineStyle":{"type":"dashed"},"data":[null,30.7,34.5,45.7,63.1,90.1,95.6,100.3,100.7,101.5,97.2],"itemStyle":{"color":"#fac858"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>数据来源：配套估值模型。2030 年赣锋收入约为天齐的 2.15 倍，归母利润却只有约 1.21 倍。差异来自格林布什资源利润、SQM 权益法收益和两家公司资本密度不同。赣锋的规模增长更强，天齐的利润率和现金流密度更高。</p>
<h2 id="统一估值后，天齐的相对折价更大"><a href="#统一估值后，天齐的相对折价更大" class="headerlink" title="统一估值后，天齐的相对折价更大"></a>统一估值后，天齐的相对折价更大</h2><p>估值统一使用 2026 年 7 月 27 日为时点、11% 股权成本和 2% 永续增长率。三种方法的权重为：</p>
<blockquote>
<p>统一价值 &#x3D; 50% × FCFE DCF + 30% × SOTP + 20% × 正常化 PE</p>
</blockquote>
<p>FCFE DCF 是主估值；SOTP 是分部估值交叉验证；正常化 PE 只用于检查市场可能给出的交易价格。两家公司都没有完成逐矿山、逐盐湖的完整 rNAV，SOTP 不应被理解为精确清算价值。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>情景</th>
<th align="right">FCFE DCF</th>
<th align="right">SOTP</th>
<th align="right">PE 中点</th>
<th align="right">统一价值</th>
<th align="right">相对当前价</th>
</tr>
</thead>
<tbody><tr>
<td>赣锋</td>
<td>保守</td>
<td align="right">13.83</td>
<td align="right">12.44</td>
<td align="right">21.33</td>
<td align="right">14.92</td>
<td align="right">-70.2%</td>
</tr>
<tr>
<td>赣锋</td>
<td>中性</td>
<td align="right">46.61</td>
<td align="right">41.29</td>
<td align="right">56.55</td>
<td align="right">47.00</td>
<td align="right">-6.1%</td>
</tr>
<tr>
<td>赣锋</td>
<td>乐观</td>
<td align="right">89.11</td>
<td align="right">84.00</td>
<td align="right">89.69</td>
<td align="right">87.70</td>
<td align="right">+75.1%</td>
</tr>
<tr>
<td>天齐</td>
<td>保守</td>
<td align="right">23.28</td>
<td align="right">29.50</td>
<td align="right">23.86</td>
<td align="right">25.26</td>
<td align="right">-44.1%</td>
</tr>
<tr>
<td>天齐</td>
<td>中性</td>
<td align="right">47.52</td>
<td align="right">55.49</td>
<td align="right">51.48</td>
<td align="right">50.70</td>
<td align="right">+12.1%</td>
</tr>
<tr>
<td>天齐</td>
<td>乐观</td>
<td align="right">72.81</td>
<td align="right">82.96</td>
<td align="right">97.99</td>
<td align="right">80.89</td>
<td align="right">+78.9%</td>
</tr>
</tbody></table>
<p>如果只作为横向比较，给保守、中性和乐观情景分别 20%、60% 和 20% 权重，赣锋的概率加权价值为 48.72 元，较现价低 2.7%；天齐为 51.65 元，较现价高 14.2%。概率是人为设定的比较工具，不是真实发生概率。</p>
<p>反求使 FCFE 现值等于当前股价的折现率，赣锋隐含长期回报率约为 10.46%，天齐约为 11.42%。这不等于未来实际收益率，只说明在同一现金流模型下，天齐现价提供了约 0.96 个百分点的额外回报要求。</p>
<p>保守情景下，两家公司都存在大幅下行，说明所谓“低估”不能脱离周期风险。天齐只是相对更便宜，不是绝对安全；赣锋也不是经营质量差，而是当前价格对增长兑现提出了更高要求。</p>
<h2 id="逐年合理股价：把业绩路径转换成可回测的价格锚点"><a href="#逐年合理股价：把业绩路径转换成可回测的价格锚点" class="headerlink" title="逐年合理股价：把业绩路径转换成可回测的价格锚点"></a>逐年合理股价：把业绩路径转换成可回测的价格锚点</h2><p>这里把“当年合理股价”定义为：</p>
<blockquote>
<p>该年度业绩已经兑现、年度分红已经除权之后，市场根据当年盈利和剩余增长前景给予的年末合理价格。</p>
</blockquote>
<p>因此，下表不是把 2030 年或 2035 年的价格直接当作今天的目标价。评估当前投资回报时，需要把未来股价与累计股息合并，再与当前价格计算持有期年化收益；已经支付的股息不重复留在除权股价中。</p>
<p>两家公司都使用 11% 股权成本和 2% 永续增长率，但具体表达方式不同：</p>
<ul>
<li>赣锋的综合参考中值为“60% × 年末滚动 DCF + 40% × 当年 PE 中值”。滚动 DCF 反映剩余现金流，PE 反映周期市场可能给予的交易价格。</li>
<li>天齐不把两者机械加权。PE 区间用于描述市场交易价，年末 FCFE 用于描述剩余现金流内在价值。2030 年以后两者差异本身就是重要信息。</li>
</ul>
<h3 id="赣锋：增长兑现推动中性价值上移，但保守路径仍很低"><a href="#赣锋：增长兑现推动中性价值上移，但保守路径仍很低" class="headerlink" title="赣锋：增长兑现推动中性价值上移，但保守路径仍很低"></a>赣锋：增长兑现推动中性价值上移，但保守路径仍很低</h3><p>单位：元&#x2F;股，均为综合参考中值。</p>
<table>
<thead>
<tr>
<th>年份</th>
<th align="right">保守</th>
<th align="right">中性</th>
<th align="right">乐观</th>
</tr>
</thead>
<tbody><tr>
<td>2026</td>
<td align="right">14.2</td>
<td align="right">45.7</td>
<td align="right">74.3</td>
</tr>
<tr>
<td>2027</td>
<td align="right">13.3</td>
<td align="right">44.7</td>
<td align="right">78.6</td>
</tr>
<tr>
<td>2028</td>
<td align="right">16.4</td>
<td align="right">51.2</td>
<td align="right">90.2</td>
</tr>
<tr>
<td>2029</td>
<td align="right">20.0</td>
<td align="right">60.0</td>
<td align="right">105.1</td>
</tr>
<tr>
<td>2030</td>
<td align="right">23.6</td>
<td align="right">70.6</td>
<td align="right">119.8</td>
</tr>
<tr>
<td>2031</td>
<td align="right">23.8</td>
<td align="right">73.6</td>
<td align="right">120.6</td>
</tr>
<tr>
<td>2032</td>
<td align="right">24.1</td>
<td align="right">76.5</td>
<td align="right">121.5</td>
</tr>
<tr>
<td>2033</td>
<td align="right">24.5</td>
<td align="right">78.9</td>
<td align="right">122.1</td>
</tr>
<tr>
<td>2034</td>
<td align="right">24.6</td>
<td align="right">81.6</td>
<td align="right">122.7</td>
</tr>
<tr>
<td>2035</td>
<td align="right">25.3</td>
<td align="right">84.1</td>
<td align="right">124.6</td>
</tr>
</tbody></table>
<p>赣锋中性价值在 2027 年略降，是因为经常性归母净利润由 65.3 亿元回落到 53.1 亿元；滚动 DCF 虽由约 47.0 元升至 50.8 元，但 PE 价格受当年利润影响更大。2028—2030 年，利润兑现推动综合中值由 51.2 元升至 70.6 元。</p>
<p>2030 年以后，中性 PE 中值逐渐高于滚动 DCF：2030 年分别约为 86.3 元和 60.0 元，2035 年分别约为 106.6 元和 69.1 元。差距意味着市场若继续按 12—16 倍 PE 定价，实际上在假设会计利润具有较高现金价值，或公司能持续找到新项目。若资本开支、营运资金和资源补充投入长期偏高，应更重视 DCF 下沿。</p>
<p>分红另计。赣锋中性情景下，2026—2030 年累计股息约 3.7 元&#x2F;股，至 2035 年约 14.3 元&#x2F;股。2030 年综合股价 70.6 元加累计股息后约为 74.3 元；2035 年对应累计价值约为 98.4 元。分红率是模型假设，能否兑现取决于资本开支和债务压力是否下降。</p>
<h3 id="天齐：PE-交易价与-FCFE-内在价值在-2030-年后分叉"><a href="#天齐：PE-交易价与-FCFE-内在价值在-2030-年后分叉" class="headerlink" title="天齐：PE 交易价与 FCFE 内在价值在 2030 年后分叉"></a>天齐：PE 交易价与 FCFE 内在价值在 2030 年后分叉</h3><p>单位：元&#x2F;股。PE 列为区间中枢，FCFE 列为当年末剩余现金流价值。</p>
<table>
<thead>
<tr>
<th>年份</th>
<th align="right">保守 PE</th>
<th align="right">中性 PE</th>
<th align="right">乐观 PE</th>
<th align="right">保守 FCFE</th>
<th align="right">中性 FCFE</th>
<th align="right">乐观 FCFE</th>
</tr>
</thead>
<tbody><tr>
<td>2026</td>
<td align="right">16.6</td>
<td align="right">45.7</td>
<td align="right">76.9</td>
<td align="right">23.8</td>
<td align="right">48.0</td>
<td align="right">73.6</td>
</tr>
<tr>
<td>2027</td>
<td align="right">14.9</td>
<td align="right">38.3</td>
<td align="right">74.0</td>
<td align="right">25.8</td>
<td align="right">51.3</td>
<td align="right">78.6</td>
</tr>
<tr>
<td>2028</td>
<td align="right">18.3</td>
<td align="right">46.4</td>
<td align="right">99.0</td>
<td align="right">27.7</td>
<td align="right">54.3</td>
<td align="right">83.0</td>
</tr>
<tr>
<td>2029</td>
<td align="right">25.3</td>
<td align="right">55.6</td>
<td align="right">116.1</td>
<td align="right">29.1</td>
<td align="right">56.7</td>
<td align="right">86.1</td>
</tr>
<tr>
<td>2030</td>
<td align="right">34.4</td>
<td align="right">75.7</td>
<td align="right">150.9</td>
<td align="right">29.8</td>
<td align="right">57.9</td>
<td align="right">87.6</td>
</tr>
<tr>
<td>2031</td>
<td align="right">32.9</td>
<td align="right">72.2</td>
<td align="right">141.2</td>
<td align="right">30.3</td>
<td align="right">58.8</td>
<td align="right">88.4</td>
</tr>
<tr>
<td>2032</td>
<td align="right">34.7</td>
<td align="right">75.5</td>
<td align="right">144.7</td>
<td align="right">30.7</td>
<td align="right">59.6</td>
<td align="right">89.2</td>
</tr>
<tr>
<td>2033</td>
<td align="right">34.7</td>
<td align="right">75.9</td>
<td align="right">141.9</td>
<td align="right">31.2</td>
<td align="right">60.4</td>
<td align="right">90.1</td>
</tr>
<tr>
<td>2034</td>
<td align="right">34.7</td>
<td align="right">76.2</td>
<td align="right">137.9</td>
<td align="right">31.7</td>
<td align="right">61.3</td>
<td align="right">91.5</td>
</tr>
<tr>
<td>2035</td>
<td align="right">34.5</td>
<td align="right">73.2</td>
<td align="right">133.4</td>
<td align="right">32.4</td>
<td align="right">62.5</td>
<td align="right">93.3</td>
</tr>
</tbody></table>
<p>天齐中性 PE 价格在 2027 年由 45.7 元降至 38.3 元，源于锂价假设下降、当年利润回落；中性 FCFE 价值却由 48.0 元升至 51.3 元，因为长期经营路径没有改变，未来现金流离估值时点更近。单年利润下滑不必然等于长期价值下降。</p>
<p>2030 年中性 PE 区间为 66.6—84.8 元，中枢约 75.7 元，而 FCFE 只有约 57.9 元。若业绩兑现但没有确认新增产能，58—70 元更接近现有资产支持的价值；70—85 元需要市场继续相信格林布什、锂盐业务和 SQM 收益可以保持增长。乐观 PE 在 2030 年达到约 132—170 元，但 FCFE 约为 87.6 元，100 元以上已经包含新增项目、更高长期锂价或持续周期溢价。</p>
<figure class="hexo-echarts"><div class="hexo-echarts__canvas" style="height:480px" role="img" aria-label="两家公司中性合理价格路径"></div><script class="hexo-echarts__option" type="application/json">{"title":{"text":"两家公司中性合理价格路径","subtext":"年末除息价值；单位：元/股"},"tooltip":{"trigger":"axis"},"legend":{"top":72,"type":"scroll","data":["赣锋综合中值","天齐PE中枢","天齐FCFE"]},"grid":{"left":24,"right":24,"top":120,"bottom":40,"containLabel":true},"xAxis":{"type":"category","data":["2026E","2027E","2028E","2029E","2030E","2031E","2032E","2033E","2034E","2035E"]},"yAxis":{"type":"value","name":"元/股","min":0,"splitLine":{"lineStyle":{"type":"dashed"}}},"series":[{"name":"赣锋综合中值","type":"line","symbolSize":7,"data":[45.7,44.7,51.2,60,70.6,73.6,76.5,78.9,81.6,84.1],"itemStyle":{"color":"#5470c6"}},{"name":"天齐PE中枢","type":"line","symbolSize":7,"data":[45.7,38.3,46.4,55.6,75.7,72.2,75.5,75.9,76.2,73.2],"itemStyle":{"color":"#ee6666"}},{"name":"天齐FCFE","type":"line","symbolSize":7,"lineStyle":{"type":"dashed"},"data":[48,51.3,54.3,56.7,57.9,58.8,59.6,60.4,61.3,62.5],"itemStyle":{"color":"#73c0de"}}]}</script><noscript><p class="hexo-echarts__fallback">请启用 JavaScript 查看交互式图表。</p></noscript></figure>

<p>中性路径的关键分界在 2030 年前后。赣锋综合价值继续上行，依赖利润增长逐步转成 FCFE；天齐 PE 中枢随利润快速上升，但 FCFE 价值趋于平缓。以后复盘时，不能只检查“股价是否达到表中数字”，还要检查当时使用的是周期交易价格还是剩余现金流价值。</p>
<h2 id="以后回顾时，重点核对这些变量"><a href="#以后回顾时，重点核对这些变量" class="headerlink" title="以后回顾时，重点核对这些变量"></a>以后回顾时，重点核对这些变量</h2><p>逐年收入和利润只能告诉我们模型预期，不能解释偏差来自哪里。后续复盘应优先检查以下指标：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>赣锋需要验证</th>
<th>天齐需要验证</th>
<th>行业共同变量</th>
</tr>
</thead>
<tbody><tr>
<td>2026</td>
<td>全年经常性归母能否接近 65 亿元；锂盐和电池放量能否转成经营现金流</td>
<td>全年归母能否接近 56 亿元；格林布什三期爬坡；SQM收益与分红差异</td>
<td>需求能否达到约 161 万吨 LCE；锂价回升是否伴随真实去库存</td>
</tr>
<tr>
<td>2027—2028</td>
<td>锂产品销量由 24.7 万吨增至 28.7 万吨；现金转化率由 55% 提至 60%</td>
<td>合并承接量由 22.2 万吨增至 23.8 万吨；低成本优势能否保持</td>
<td>新增矿山和盐湖项目是否按期达产</td>
</tr>
<tr>
<td>2029—2030</td>
<td>锂产品销量达到 35 万吨，收入达到 705 亿元，电池出货达到 48 GWh</td>
<td>合并承接量达到 25.8 万吨，归母利润接近 107 亿元</td>
<td>风险调整供应是否如前篇模型所示转为紧张</td>
</tr>
<tr>
<td>2031—2035</td>
<td>收入继续增长时，FCFE能否同步提高至约 128 亿元</td>
<td>收入和利润进入平台后，FCFE能否维持在约 100 亿元</td>
<td>回收、技术路线、新项目发现是否改变长期供需</td>
</tr>
</tbody></table>
<p>以下情况会削弱或推翻中性判断：</p>
<ul>
<li>全球锂需求连续两年比模型低 10% 以上，且不是由回收供应增加造成；</li>
<li>赣锋销量增长兑现，但资本开支和营运资金长期使 FCFE 转化率比模型低 15 个百分点以上；</li>
<li>天齐格林布什三期爬坡不及预期，或 SQM 权益法收益长期不能通过分红转化为现金；</li>
<li>新增大型矿山、盐湖和技术进步使长期供应曲线明显右移，推迟 2030 年附近的紧平衡；</li>
<li>少数股东、税费、特许权使用费、融资摊薄或项目权益变化使归母份额低于模型。</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>赣锋和天齐代表两种不同的锂企业路径。</p>
<p>赣锋用更多项目和更长产业链换取增长。模型中，2030 年收入达到 705 亿元、经常性归母达到 129 亿元，规模明显大于天齐；但要实现这些数字，需要资源项目、锂盐产能和电池业务同时兑现，并把利润转化为现金。</p>
<p>天齐用格林布什和 SQM 权益换取利润率与现金流密度。它的自身销量增长慢于行业，长期份额下降，但 2030 年用约 328 亿元收入实现约 107 亿元归母利润。主要风险不在收入规模，而在少数股东、SQM 治理与派息、智利政策和增长平台期。</p>
<p>在 2026 年 7 月 27 日的价格上，天齐的中性折价、保守情景下行和 DCF 隐含回报都优于赣锋，因此相对估值更有吸引力。赣锋仍保留更强的成长和电池业务期权，但现价需要更好的项目兑现和现金流转化来支撑。</p>
<p>逐年价格路径补充了一个更可操作的复盘框架：2026 年两家公司中性价值都在约 46—48 元附近；到 2030 年，赣锋综合中值约 71 元，天齐中性 PE 约 76 元、FCFE 约 58 元；到 2035 年，赣锋综合中值约 84 元，天齐 PE 中枢约 73 元、FCFE 约 63 元。数值越往后，对长期锂价、新增产能和资本配置的依赖越强。</p>
<p>完整假设、逐年预测、逐年股价公式和来源可在配套工作簿中复核：<a href="/2026/07/28/lithium-producers-gangfeng-tianqi/gangfeng-tianqi-valuation-model-2026-07-27.xlsx" title="下载完整估值工作簿">下载完整估值工作簿</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8%E4%BC%B0%E5%80%BC/" rel="tag"># 股票估值</a>
              <a href="/tags/SOTP/" rel="tag"># SOTP</a>
              <a href="/tags/%E9%94%82/" rel="tag"># 锂</a>
              <a href="/tags/%E9%94%82%E7%9F%BF/" rel="tag"># 锂矿</a>
              <a href="/tags/%E8%B5%A3%E9%94%8B%E9%94%82%E4%B8%9A/" rel="tag"># 赣锋锂业</a>
              <a href="/tags/%E5%A4%A9%E9%BD%90%E9%94%82%E4%B8%9A/" rel="tag"># 天齐锂业</a>
              <a href="/tags/%E6%A0%BC%E6%9E%97%E5%B8%83%E4%BB%80/" rel="tag"># 格林布什</a>
              <a href="/tags/SQM/" rel="tag"># SQM</a>
              <a href="/tags/FCFE/" rel="tag"># FCFE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/27/%E9%94%82%E4%BE%9B%E9%9C%80%E7%9A%84%E7%9C%9F%E6%AD%A3%E6%8B%90%E7%82%B9%EF%BC%9A%E4%BB%8E%E7%94%B5%E6%B1%A0%E9%9C%80%E6%B1%82%E5%88%B0%E7%9F%BF%E5%B1%B1%E7%BC%BA%E5%8F%A3/" rel="prev" title="锂供需的真正拐点：从电池需求到矿山缺口">
                  <i class="fa fa-angle-left"></i> 锂供需的真正拐点：从电池需求到矿山缺口
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/28/guming-holdings-valuation/" rel="next" title="古茗值多少钱：供应链护城河与三情景估值">
                  古茗值多少钱：供应链护城河与三情景估值 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">琼ICP备14002121号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">140k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/casxt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"casxt/casxt.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<!-- hexo injector body_end start --><script>
(() => {
  if (window.__hexoEchartsLoader) {
    window.__hexoEchartsLoader.boot();
    return;
  }

  const instances = new Set();
  let loading;
  let resizeFrame;

  function prune() {
    for (const chart of instances) {
      if (!document.documentElement.contains(chart.getDom())) {
        chart.dispose();
        instances.delete(chart);
      }
    }
  }

  function render() {
    if (!window.echarts) return;
    document.querySelectorAll('.hexo-echarts:not([data-echarts-ready])').forEach(wrapper => {
      const canvas = wrapper.querySelector('.hexo-echarts__canvas');
      const option = wrapper.querySelector('.hexo-echarts__option');
      if (!canvas || !option) return;

      try {
        const chart = window.echarts.init(canvas, null, { renderer: 'svg' });
        chart.setOption(JSON.parse(option.textContent));
        wrapper.dataset.echartsReady = 'true';
        instances.add(chart);
      } catch (error) {
        wrapper.classList.add('hexo-echarts--error');
        canvas.textContent = '图表加载失败，请查看浏览器控制台。';
        console.error('[hexo-echarts]', error);
      }
    });
  }

  function ensureLibrary() {
    if (!document.querySelector('.hexo-echarts')) return;
    if (window.echarts) {
      render();
      return;
    }
    if (!loading) {
      loading = new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = "/assets/vendor/echarts/echarts.min.js";
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
      });
    }
    loading.then(render).catch(error => console.error('[hexo-echarts]', error));
  }

  function boot() {
    prune();
    ensureLibrary();
  }

  function resize() {
    cancelAnimationFrame(resizeFrame);
    resizeFrame = requestAnimationFrame(() => {
      prune();
      for (const chart of instances) chart.resize();
    });
  }

  window.__hexoEchartsLoader = { boot };
  window.addEventListener('resize', resize);
  document.addEventListener('pjax:success', boot);

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', boot, { once: true });
  } else {
    boot();
  }
})();
</script><!-- hexo injector body_end end --></body>
</html>
